Template bk.me.m02.d06_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import me.m02.d06_gr_GR_cog.*

Para sid meDate.text End-Para
Para sid meCommemoration.text End-Para
Para sid meShortCommemoration1.text End-Para
Para sid meInsert1 End-Para
Para sid meInsert2 End-Para
Para sid meNote.text End-Para
Para sid meLE.commemoration1 End-Para
Para sid meLE.commemoration2 End-Para
Para sid meHO.number End-Para
Para sid meHO.rank End-Para
Para sid meHO.commemorations End-Para
Para sid meHO.note1 End-Para
Para sid meHO.note2 End-Para
Para sid meDismissal End-Para

Para sid meVE.Stichera01.mode End-Para
Para sid meVE.Stichera01.melody End-Para
Para sid meVE.Stichera01.text End-Para

Para sid meVE.Stichera02.mode End-Para
Para sid meVE.Stichera02.melody End-Para
Para sid meVE.Stichera02.text End-Para

Para sid meVE.Stichera03.mode End-Para
Para sid meVE.Stichera03.melody End-Para
Para sid meVE.Stichera03.text End-Para

Para sid meVE.Stichera04.mode End-Para
Para sid meVE.Stichera04.melody End-Para
Para sid meVE.Stichera04.text End-Para

Para sid meVE.Stichera05.mode End-Para
Para sid meVE.Stichera05.melody End-Para
Para sid meVE.Stichera05.text End-Para

Para sid meVE.Stichera06.mode End-Para
Para sid meVE.Stichera06.melody End-Para
Para sid meVE.Stichera06.text End-Para

Para sid meVE.SticGlory.poet End-Para
Para sid meVE.SticGlory.mode End-Para
Para sid meVE.SticGlory.melody End-Para
Para sid meVE.SticGlory.text End-Para

Para sid meVE.Aposticha1.mode End-Para
Para sid meVE.Aposticha1.melody End-Para
Para sid meVE.Aposticha1.text End-Para

Para sid meVE.Aposticha2.mode End-Para
Para sid meVE.Aposticha2.melody End-Para
Para sid meVE.Aposticha2.text End-Para

Para sid meVE.Aposticha3.mode End-Para
Para sid meVE.Aposticha3.melody End-Para
Para sid meVE.Aposticha3.text End-Para

Para sid meVE.AposGlory.mode End-Para
Para sid meVE.AposGlory.melody End-Para
Para sid meVE.AposGlory.text End-Para

Para sid meVE.Apolytikion1.mode End-Para
Para sid meVE.Apolytikion1.melody End-Para
Para sid meVE.Apolytikion1.text End-Para

Para sid meVE.Apolytikion2.poet End-Para
Para sid meVE.Apolytikion2.mode End-Para
Para sid meVE.Apolytikion2.melody End-Para
Para sid meVE.Apolytikion2.text End-Para

Para sid meVE.Apolytikion3.poet End-Para
Para sid meVE.Apolytikion3.mode End-Para
Para sid meVE.Apolytikion3.melody End-Para
Para sid meVE.Apolytikion3.text End-Para

Para sid meMA.Kathisma11.mode End-Para
Para sid meMA.Kathisma11.melody End-Para
Para sid meMA.Kathisma11.text End-Para

Para sid meMA.Kathisma21.mode End-Para
Para sid meMA.Kathisma21.melody End-Para
Para sid meMA.Kathisma21.text End-Para

Para sid meMA.C1.acrostic End-Para

Para sid meMA.Ode1C1H.ode End-Para
Para sid meMA.Ode1C1H.mode End-Para
Para sid meMA.Ode1C1H.melody End-Para
Para sid meMA.Ode1C1H.text End-Para

Para sid meMA.C1.verse End-Para

Para sid meMA.Ode1C11.ode End-Para
Para sid meMA.Ode1C11.mode End-Para
Para sid meMA.Ode1C11.melody End-Para
Para sid meMA.Ode1C11.text End-Para

Para sid meMA.Ode1C12.ode End-Para
Para sid meMA.Ode1C12.mode End-Para
Para sid meMA.Ode1C12.melody End-Para
Para sid meMA.Ode1C12.text End-Para

Para sid meMA.Ode1C13.ode End-Para
Para sid meMA.Ode1C13.mode End-Para
Para sid meMA.Ode1C13.melody End-Para
Para sid meMA.Ode1C13.text End-Para

Para sid meMA.Ode1C1T.ode End-Para
Para sid meMA.Ode1C1T.mode End-Para
Para sid meMA.Ode1C1T.melody End-Para
Para sid meMA.Ode1C1T.text End-Para

Para sid meMA.Ode3C1H.ode End-Para
Para sid meMA.Ode3C1H.mode End-Para
Para sid meMA.Ode3C1H.melody End-Para
Para sid meMA.Ode3C1H.text End-Para

Para sid meMA.Ode3C11.ode End-Para
Para sid meMA.Ode3C11.mode End-Para
Para sid meMA.Ode3C11.melody End-Para
Para sid meMA.Ode3C11.text End-Para

Para sid meMA.Ode3C12.ode End-Para
Para sid meMA.Ode3C12.mode End-Para
Para sid meMA.Ode3C12.melody End-Para
Para sid meMA.Ode3C12.text End-Para

Para sid meMA.Ode3C13.ode End-Para
Para sid meMA.Ode3C13.mode End-Para
Para sid meMA.Ode3C13.melody End-Para
Para sid meMA.Ode3C13.text End-Para

Para sid meMA.Ode3C1T.ode End-Para
Para sid meMA.Ode3C1T.mode End-Para
Para sid meMA.Ode3C1T.melody End-Para
Para sid meMA.Ode3C1T.text End-Para

Para sid meMA.Ode3Kathisma1.mode End-Para
Para sid meMA.Ode3Kathisma1.melody End-Para
Para sid meMA.Ode3Kathisma1.text End-Para

Para sid meMA.Ode3Kathisma2.mode End-Para
Para sid meMA.Ode3Kathisma2.melody End-Para
Para sid meMA.Ode3Kathisma2.text End-Para

Para sid meMA.Ode4C1H.ode End-Para
Para sid meMA.Ode4C1H.mode End-Para
Para sid meMA.Ode4C1H.melody End-Para
Para sid meMA.Ode4C1H.text End-Para

Para sid meMA.Ode4C11.ode End-Para
Para sid meMA.Ode4C11.mode End-Para
Para sid meMA.Ode4C11.melody End-Para
Para sid meMA.Ode4C11.text End-Para

Para sid meMA.Ode4C12.ode End-Para
Para sid meMA.Ode4C12.mode End-Para
Para sid meMA.Ode4C12.melody End-Para
Para sid meMA.Ode4C12.text End-Para

Para sid meMA.Ode4C13.ode End-Para
Para sid meMA.Ode4C13.mode End-Para
Para sid meMA.Ode4C13.melody End-Para
Para sid meMA.Ode4C13.text End-Para

Para sid meMA.Ode4C14.ode End-Para
Para sid meMA.Ode4C14.mode End-Para
Para sid meMA.Ode4C14.melody End-Para
Para sid meMA.Ode4C14.text End-Para

Para sid meMA.Ode4C1T.ode End-Para
Para sid meMA.Ode4C1T.mode End-Para
Para sid meMA.Ode4C1T.melody End-Para
Para sid meMA.Ode4C1T.text End-Para

Para sid meMA.Ode5C1H.ode End-Para
Para sid meMA.Ode5C1H.mode End-Para
Para sid meMA.Ode5C1H.melody End-Para
Para sid meMA.Ode5C1H.text End-Para

Para sid meMA.Ode5C11.ode End-Para
Para sid meMA.Ode5C11.mode End-Para
Para sid meMA.Ode5C11.melody End-Para
Para sid meMA.Ode5C11.text End-Para

Para sid meMA.Ode5C12.ode End-Para
Para sid meMA.Ode5C12.mode End-Para
Para sid meMA.Ode5C12.melody End-Para
Para sid meMA.Ode5C12.text End-Para

Para sid meMA.Ode5C13.ode End-Para
Para sid meMA.Ode5C13.mode End-Para
Para sid meMA.Ode5C13.melody End-Para
Para sid meMA.Ode5C13.text End-Para

Para sid meMA.Ode5C14.ode End-Para
Para sid meMA.Ode5C14.mode End-Para
Para sid meMA.Ode5C14.melody End-Para
Para sid meMA.Ode5C14.text End-Para

Para sid meMA.Ode5C1T.ode End-Para
Para sid meMA.Ode5C1T.mode End-Para
Para sid meMA.Ode5C1T.melody End-Para
Para sid meMA.Ode5C1T.text End-Para

Para sid meMA.Ode6C1H.ode End-Para
Para sid meMA.Ode6C1H.mode End-Para
Para sid meMA.Ode6C1H.melody End-Para
Para sid meMA.Ode6C1H.text End-Para

Para sid meMA.Ode6C11.ode End-Para
Para sid meMA.Ode6C11.mode End-Para
Para sid meMA.Ode6C11.melody End-Para
Para sid meMA.Ode6C11.text End-Para

Para sid meMA.Ode6C12.ode End-Para
Para sid meMA.Ode6C12.mode End-Para
Para sid meMA.Ode6C12.melody End-Para
Para sid meMA.Ode6C12.text End-Para

Para sid meMA.Ode6C13.ode End-Para
Para sid meMA.Ode6C13.mode End-Para
Para sid meMA.Ode6C13.melody End-Para
Para sid meMA.Ode6C13.text End-Para

Para sid meMA.Ode6C1T.ode End-Para
Para sid meMA.Ode6C1T.mode End-Para
Para sid meMA.Ode6C1T.melody End-Para
Para sid meMA.Ode6C1T.text End-Para

Para sid meMA.Ode7C1H.ode End-Para
Para sid meMA.Ode7C1H.mode End-Para
Para sid meMA.Ode7C1H.melody End-Para
Para sid meMA.Ode7C1H.text End-Para

Para sid meMA.Ode7C11.ode End-Para
Para sid meMA.Ode7C11.mode End-Para
Para sid meMA.Ode7C11.melody End-Para
Para sid meMA.Ode7C11.text End-Para

Para sid meMA.Ode7C12.ode End-Para
Para sid meMA.Ode7C12.mode End-Para
Para sid meMA.Ode7C12.melody End-Para
Para sid meMA.Ode7C12.text End-Para

Para sid meMA.Ode7C13.ode End-Para
Para sid meMA.Ode7C13.mode End-Para
Para sid meMA.Ode7C13.melody End-Para
Para sid meMA.Ode7C13.text End-Para

Para sid meMA.Ode7C1T.ode End-Para
Para sid meMA.Ode7C1T.mode End-Para
Para sid meMA.Ode7C1T.melody End-Para
Para sid meMA.Ode7C1T.text End-Para

Para sid meMA.Ode8C1H.ode End-Para
Para sid meMA.Ode8C1H.mode End-Para
Para sid meMA.Ode8C1H.melody End-Para
Para sid meMA.Ode8C1H.text End-Para

Para sid meMA.Ode8C11.ode End-Para
Para sid meMA.Ode8C11.mode End-Para
Para sid meMA.Ode8C11.melody End-Para
Para sid meMA.Ode8C11.text End-Para

Para sid meMA.Ode8C12.ode End-Para
Para sid meMA.Ode8C12.mode End-Para
Para sid meMA.Ode8C12.melody End-Para
Para sid meMA.Ode8C12.text End-Para

Para sid meMA.Ode8C13.ode End-Para
Para sid meMA.Ode8C13.mode End-Para
Para sid meMA.Ode8C13.melody End-Para
Para sid meMA.Ode8C13.text End-Para

Para sid meMA.Ode8C1T.ode End-Para
Para sid meMA.Ode8C1T.mode End-Para
Para sid meMA.Ode8C1T.melody End-Para
Para sid meMA.Ode8C1T.text End-Para

Para sid meMA.Ode9C1H.ode End-Para
Para sid meMA.Ode9C1H.mode End-Para
Para sid meMA.Ode9C1H.melody End-Para
Para sid meMA.Ode9C1H.text End-Para

Para sid meMA.Ode9C11.ode End-Para
Para sid meMA.Ode9C11.mode End-Para
Para sid meMA.Ode9C11.melody End-Para
Para sid meMA.Ode9C11.text End-Para

Para sid meMA.Ode9C12.ode End-Para
Para sid meMA.Ode9C12.mode End-Para
Para sid meMA.Ode9C12.melody End-Para
Para sid meMA.Ode9C12.text End-Para

Para sid meMA.Ode9C13.ode End-Para
Para sid meMA.Ode9C13.mode End-Para
Para sid meMA.Ode9C13.melody End-Para
Para sid meMA.Ode9C13.text End-Para

Para sid meMA.Ode9C1T.ode End-Para
Para sid meMA.Ode9C1T.mode End-Para
Para sid meMA.Ode9C1T.melody End-Para
Para sid meMA.Ode9C1T.text End-Para

Para sid meMA.Exaposteilarion1.mode End-Para
Para sid meMA.Exaposteilarion1.melody End-Para
Para sid meMA.Exaposteilarion1.text End-Para

Para sid meMA.Exaposteilarion2.mode End-Para
Para sid meMA.Exaposteilarion2.melody End-Para
Para sid meMA.Exaposteilarion2.text End-Para

Para sid meMA.Aposticha1.mode End-Para
Para sid meMA.Aposticha1.melody End-Para
Para sid meMA.Aposticha1.text End-Para

Para sid meMA.Aposticha2.mode End-Para
Para sid meMA.Aposticha2.melody End-Para
Para sid meMA.Aposticha2.text End-Para

Para sid meMA.Aposticha3.mode End-Para
Para sid meMA.Aposticha3.melody End-Para
Para sid meMA.Aposticha3.text End-Para

Para sid meMA.AposGlory.mode End-Para
Para sid meMA.AposGlory.melody End-Para
Para sid meMA.AposGlory.text End-Para

Para sid meLI.Antiphon2.text End-Para

Para sid meLI.Kontakion1.mode End-Para
Para sid meLI.Kontakion1.melody End-Para
Para sid meLI.Kontakion1.text End-Para

Para sid meMegalynarion.text End-Para

Para sid meVE.SticTheotokion.mode End-Para
Para sid meVE.SticTheotokion.melody End-Para
Para sid meVE.SticTheotokion.text End-Para

Para sid meVE.SticStavrotheotokion.mode End-Para
Para sid meVE.SticStavrotheotokion.melody End-Para
Para sid meVE.SticStavrotheotokion.text End-Para

Para sid meMA.Ode3KathismaT.mode End-Para
Para sid meMA.Ode3KathismaT.melody End-Para
Para sid meMA.Ode3KathismaT.text End-Para

Para sid meMA.Ode3KathismaSt.mode End-Para
Para sid meMA.Ode3KathismaSt.melody End-Para
Para sid meMA.Ode3KathismaSt.text End-Para

Para sid alt1.meDate.text End-Para
Para sid alt1.meCommemoration.text End-Para
Para sid alt1.meShortCommemoration1.text End-Para
Para sid alt1.meInsert1 End-Para
Para sid alt1.meInsert2 End-Para
Para sid alt1.meNote.text End-Para
Para sid alt1.meLE.commemoration1 End-Para
Para sid alt1.meLE.commemoration2 End-Para
Para sid alt1.meHO.number End-Para
Para sid alt1.meHO.rank End-Para
Para sid alt1.meHO.commemorations End-Para
Para sid alt1.meHO.note1 End-Para
Para sid alt1.meHO.note2 End-Para
Para sid alt1.meDismissal End-Para

Title <Tmode>sid alt1.meSV.Stichera1.mode</> <Tmelody>sid alt1.meSV.Stichera1.melody</>  End-Title
Hymn sid alt1.meSV.Stichera1.text End-Hymn

Title <Tmode>sid alt1.meSV.Stichera2.mode</> <Tmelody>sid alt1.meSV.Stichera2.melody</>  End-Title
Hymn sid alt1.meSV.Stichera2.text End-Hymn

Title <Tmode>sid alt1.meSV.Stichera3.mode</> <Tmelody>sid alt1.meSV.Stichera3.melody</>  End-Title
Hymn sid alt1.meSV.Stichera3.text End-Hymn

Title <Tmode>sid alt1.meSV.Stichera4.mode</> <Tmelody>sid alt1.meSV.Stichera4.melody</>  End-Title
Hymn sid alt1.meSV.Stichera4.text End-Hymn

Title <Tmode>sid alt1.meSV.SticGlory.mode</> <Tmelody>sid alt1.meSV.SticGlory.melody</>  End-Title
Hymn sid alt1.meSV.SticGlory.text End-Hymn

Title <Tmode>sid alt1.meSV.SticBoth.mode</> <Tmelody>sid alt1.meSV.SticBoth.melody</>  End-Title
Hymn sid alt1.meSV.SticBoth.text End-Hymn

Title <Tmode>sid alt1.meSV.Aposticha1.mode</> <Tmelody>sid alt1.meSV.Aposticha1.melody</>  End-Title
Hymn sid alt1.meSV.Aposticha1.text End-Hymn

Title <Tmode>sid alt1.meSV.Aposticha2.mode</> <Tmelody>sid alt1.meSV.Aposticha2.melody</>  End-Title
Hymn sid alt1.meSV.Aposticha2.text End-Hymn

Title <Tmode>sid alt1.meSV.Aposticha3.mode</> <Tmelody>sid alt1.meSV.Aposticha3.melody</>  End-Title
Hymn sid alt1.meSV.Aposticha3.text End-Hymn

Title <Tmode>sid alt1.meSV.AposGlory.mode</> <Tmelody>sid alt1.meSV.AposGlory.melody</>  End-Title
Hymn sid alt1.meSV.AposGlory.text End-Hymn

Title <Tmode>sid alt1.meSV.AposBoth.mode</> <Tmelody>sid alt1.meSV.AposBoth.melody</>  End-Title
Hymn sid alt1.meSV.AposBoth.text End-Hymn

Title <Tmode>sid alt1.meVE.Stichera01.mode</> <Tmelody>sid alt1.meVE.Stichera01.melody</>  End-Title
Hymn sid alt1.meVE.Stichera01.text End-Hymn

Title <Tmode>sid alt1.meVE.Stichera02.mode</> <Tmelody>sid alt1.meVE.Stichera02.melody</>  End-Title
Hymn sid alt1.meVE.Stichera02.text End-Hymn

Title <Tmode>sid alt1.meVE.Stichera03.mode</> <Tmelody>sid alt1.meVE.Stichera03.melody</>  End-Title
Hymn sid alt1.meVE.Stichera03.text End-Hymn

Title <Tmode>sid alt1.meVE.Stichera04.mode</> <Tmelody>sid alt1.meVE.Stichera04.melody</>  End-Title
Hymn sid alt1.meVE.Stichera04.text End-Hymn

Title <Tmode>sid alt1.meVE.Stichera05.mode</> <Tmelody>sid alt1.meVE.Stichera05.melody</>  End-Title
Hymn sid alt1.meVE.Stichera05.text End-Hymn

Title <Tmode>sid alt1.meVE.Stichera06.mode</> <Tmelody>sid alt1.meVE.Stichera06.melody</>  End-Title
Hymn sid alt1.meVE.Stichera06.text End-Hymn

Title <Tmode>sid alt1.meVE.SticGlory.mode</> <Tmelody>sid alt1.meVE.SticGlory.melody</>  End-Title
Hymn sid alt1.meVE.SticGlory.text End-Hymn

Title <inr>sid alt1.meVE.SticBoth.poet</>  End-Title
Title <Tmode>sid alt1.meVE.SticBoth.mode</> <Tmelody>sid alt1.meVE.SticBoth.melody</>  End-Title
Hymn sid alt1.meVE.SticBoth.text End-Hymn

Title <Tmode>sid alt1.meVE.Lity1.mode</> <Tmelody>sid alt1.meVE.Lity1.melody</>  End-Title
Hymn sid alt1.meVE.Lity1.text End-Hymn

Title <Tmode>sid alt1.meVE.Lity2.mode</> <Tmelody>sid alt1.meVE.Lity2.melody</>  End-Title
Hymn sid alt1.meVE.Lity2.text End-Hymn

Title <Tmode>sid alt1.meVE.Lity3.mode</> <Tmelody>sid alt1.meVE.Lity3.melody</>  End-Title
Hymn sid alt1.meVE.Lity3.text End-Hymn

Title <Tmode>sid alt1.meVE.LityGlory.mode</> <Tmelody>sid alt1.meVE.LityGlory.melody</>  End-Title
Hymn sid alt1.meVE.LityGlory.text End-Hymn

Title <inr>sid alt1.meVE.LityBoth.poet</>  End-Title
Title <Tmode>sid alt1.meVE.LityBoth.mode</> <Tmelody>sid alt1.meVE.LityBoth.melody</>  End-Title
Hymn sid alt1.meVE.LityBoth.text End-Hymn

Title <Tmode>sid alt1.meVE.Aposticha1.mode</> <Tmelody>sid alt1.meVE.Aposticha1.melody</>  End-Title
Hymn sid alt1.meVE.Aposticha1.text End-Hymn

Title <Tmode>sid alt1.meVE.Aposticha2.mode</> <Tmelody>sid alt1.meVE.Aposticha2.melody</>  End-Title
Hymn sid alt1.meVE.Aposticha2.text End-Hymn

Title <Tmode>sid alt1.meVE.Aposticha3.mode</> <Tmelody>sid alt1.meVE.Aposticha3.melody</>  End-Title
Hymn sid alt1.meVE.Aposticha3.text End-Hymn

Title <Tmode>sid alt1.meVE.AposGlory.mode</> <Tmelody>sid alt1.meVE.AposGlory.melody</>  End-Title
Hymn sid alt1.meVE.AposGlory.text End-Hymn

Title <inr>sid alt1.meVE.AposBoth.poet</>  End-Title
Title <Tmode>sid alt1.meVE.AposBoth.mode</> <Tmelody>sid alt1.meVE.AposBoth.melody</>  End-Title
Hymn sid alt1.meVE.AposBoth.text End-Hymn

Title <Tmode>sid alt1.meVE.Apolytikion1.mode</> <Tmelody>sid alt1.meVE.Apolytikion1.melody</>  End-Title
Hymn sid alt1.meVE.Apolytikion1.text End-Hymn

Title <Tmode>sid alt1.meVE.Apolytikion2.mode</> <Tmelody>sid alt1.meVE.Apolytikion2.melody</>  End-Title
Hymn sid alt1.meVE.Apolytikion2.text End-Hymn

Title <Tmode>sid alt1.meMA.Kathisma11.mode</> <Tmelody>sid alt1.meMA.Kathisma11.melody</>  End-Title
Hymn sid alt1.meMA.Kathisma11.text End-Hymn

Title <Tmode>sid alt1.meMA.Kathisma12.mode</> <Tmelody>sid alt1.meMA.Kathisma12.melody</>  End-Title
Hymn sid alt1.meMA.Kathisma12.text End-Hymn

Title <Tmode>sid alt1.meMA.Kathisma21.mode</> <Tmelody>sid alt1.meMA.Kathisma21.melody</>  End-Title
Hymn sid alt1.meMA.Kathisma21.text End-Hymn

Title <Tmode>sid alt1.meMA.Kathisma22.mode</> <Tmelody>sid alt1.meMA.Kathisma22.melody</>  End-Title
Hymn sid alt1.meMA.Kathisma22.text End-Hymn

Title <Tmode>sid alt1.meMA.Kathisma31.mode</> <Tmelody>sid alt1.meMA.Kathisma31.melody</>  End-Title
Hymn sid alt1.meMA.Kathisma31.text End-Hymn

Title <Tmode>sid alt1.meMA.Kathisma32.mode</> <Tmelody>sid alt1.meMA.Kathisma32.melody</>  End-Title
Hymn sid alt1.meMA.Kathisma32.text End-Hymn

Hymn sid alt1.meMA.MM.Prokeimenon.text End-Hymn

Title <Tmode>sid alt1.meMA.PostGospelGlory.mode</> <Tmelody>sid alt1.meMA.PostGospelGlory.melody</>  End-Title
Hymn sid alt1.meMA.PostGospelGlory.text End-Hymn

Title <Tmode>sid alt1.meMA.PostGospelBoth.mode</> <Tmelody>sid alt1.meMA.PostGospelBoth.melody</>  End-Title
Hymn sid alt1.meMA.PostGospelBoth.text End-Hymn

Title <Tmode>sid alt1.meMA.PostGospelIdiomelon.mode</> <Tmelody>sid alt1.meMA.PostGospelIdiomelon.melody</>  End-Title
Hymn sid alt1.meMA.PostGospelIdiomelon.text End-Hymn

Para sid alt1.meMA.C1.verse End-Para

Title <Tdesig>sid alt1.meMA.C1.title</>  End-Title
Title <Tdesig>sid alt1.meMA.Ode1C11.ode</> <Tmode>sid alt1.meMA.Ode1C11.mode</> <Tmelody>sid alt1.meMA.Ode1C11.melody</>  End-Title
Hymn sid alt1.meMA.Ode1C11.text End-Hymn

Title <Tdesig>sid alt1.meMA.Ode1C12.ode</> <Tmode>sid alt1.meMA.Ode1C12.mode</> <Tmelody>sid alt1.meMA.Ode1C12.melody</>  End-Title
Hymn sid alt1.meMA.Ode1C12.text End-Hymn

Title <Tdesig>sid alt1.meMA.Ode1C13.ode</> <Tmode>sid alt1.meMA.Ode1C13.mode</> <Tmelody>sid alt1.meMA.Ode1C13.melody</>  End-Title
Hymn sid alt1.meMA.Ode1C13.text End-Hymn

Title <Tdesig>sid alt1.meMA.Ode1C1T.ode</> <Tmode>sid alt1.meMA.Ode1C1T.mode</> <Tmelody>sid alt1.meMA.Ode1C1T.melody</>  End-Title
Hymn sid alt1.meMA.Ode1C1T.text End-Hymn

Title <Tdesig>sid alt1.meMA.Ode3C11.ode</> <Tmode>sid alt1.meMA.Ode3C11.mode</> <Tmelody>sid alt1.meMA.Ode3C11.melody</>  End-Title
Hymn sid alt1.meMA.Ode3C11.text End-Hymn

Title <Tdesig>sid alt1.meMA.Ode3C12.ode</> <Tmode>sid alt1.meMA.Ode3C12.mode</> <Tmelody>sid alt1.meMA.Ode3C12.melody</>  End-Title
Hymn sid alt1.meMA.Ode3C12.text End-Hymn

Title <Tdesig>sid alt1.meMA.Ode3C13.ode</> <Tmode>sid alt1.meMA.Ode3C13.mode</> <Tmelody>sid alt1.meMA.Ode3C13.melody</>  End-Title
Hymn sid alt1.meMA.Ode3C13.text End-Hymn

Title <Tdesig>sid alt1.meMA.Ode3C1T.ode</> <Tmode>sid alt1.meMA.Ode3C1T.mode</> <Tmelody>sid alt1.meMA.Ode3C1T.melody</>  End-Title
Hymn sid alt1.meMA.Ode3C1T.text End-Hymn

Title <Tmode>sid alt1.meMA.Ode3Kathisma1.mode</> <Tmelody>sid alt1.meMA.Ode3Kathisma1.melody</>  End-Title
Hymn sid alt1.meMA.Ode3Kathisma1.text End-Hymn

Title <Tmode>sid alt1.meMA.Ode3Kathisma2.mode</> <Tmelody>sid alt1.meMA.Ode3Kathisma2.melody</>  End-Title
Hymn sid alt1.meMA.Ode3Kathisma2.text End-Hymn

Title <Tdesig>sid alt1.meMA.Ode4C11.ode</> <Tmode>sid alt1.meMA.Ode4C11.mode</> <Tmelody>sid alt1.meMA.Ode4C11.melody</>  End-Title
Hymn sid alt1.meMA.Ode4C11.text End-Hymn

Title <Tdesig>sid alt1.meMA.Ode4C12.ode</> <Tmode>sid alt1.meMA.Ode4C12.mode</> <Tmelody>sid alt1.meMA.Ode4C12.melody</>  End-Title
Hymn sid alt1.meMA.Ode4C12.text End-Hymn

Title <Tdesig>sid alt1.meMA.Ode4C13.ode</> <Tmode>sid alt1.meMA.Ode4C13.mode</> <Tmelody>sid alt1.meMA.Ode4C13.melody</>  End-Title
Hymn sid alt1.meMA.Ode4C13.text End-Hymn

Title <Tdesig>sid alt1.meMA.Ode4C1T.ode</> <Tmode>sid alt1.meMA.Ode4C1T.mode</> <Tmelody>sid alt1.meMA.Ode4C1T.melody</>  End-Title
Hymn sid alt1.meMA.Ode4C1T.text End-Hymn

Title <Tdesig>sid alt1.meMA.Ode5C11.ode</> <Tmode>sid alt1.meMA.Ode5C11.mode</> <Tmelody>sid alt1.meMA.Ode5C11.melody</>  End-Title
Hymn sid alt1.meMA.Ode5C11.text End-Hymn

Title <Tdesig>sid alt1.meMA.Ode5C12.ode</> <Tmode>sid alt1.meMA.Ode5C12.mode</> <Tmelody>sid alt1.meMA.Ode5C12.melody</>  End-Title
Hymn sid alt1.meMA.Ode5C12.text End-Hymn

Title <Tdesig>sid alt1.meMA.Ode5C13.ode</> <Tmode>sid alt1.meMA.Ode5C13.mode</> <Tmelody>sid alt1.meMA.Ode5C13.melody</>  End-Title
Hymn sid alt1.meMA.Ode5C13.text End-Hymn

Title <Tdesig>sid alt1.meMA.Ode5C1T.ode</> <Tmode>sid alt1.meMA.Ode5C1T.mode</> <Tmelody>sid alt1.meMA.Ode5C1T.melody</>  End-Title
Hymn sid alt1.meMA.Ode5C1T.text End-Hymn

Title <Tdesig>sid alt1.meMA.Ode6C11.ode</> <Tmode>sid alt1.meMA.Ode6C11.mode</> <Tmelody>sid alt1.meMA.Ode6C11.melody</>  End-Title
Hymn sid alt1.meMA.Ode6C11.text End-Hymn

Title <Tdesig>sid alt1.meMA.Ode6C12.ode</> <Tmode>sid alt1.meMA.Ode6C12.mode</> <Tmelody>sid alt1.meMA.Ode6C12.melody</>  End-Title
Hymn sid alt1.meMA.Ode6C12.text End-Hymn

Title <Tdesig>sid alt1.meMA.Ode6C13.ode</> <Tmode>sid alt1.meMA.Ode6C13.mode</> <Tmelody>sid alt1.meMA.Ode6C13.melody</>  End-Title
Hymn sid alt1.meMA.Ode6C13.text End-Hymn

Title <Tdesig>sid alt1.meMA.Ode6C1T.ode</> <Tmode>sid alt1.meMA.Ode6C1T.mode</> <Tmelody>sid alt1.meMA.Ode6C1T.melody</>  End-Title
Hymn sid alt1.meMA.Ode6C1T.text End-Hymn

Title <Tmode>sid alt1.meMA.Kontakion1.mode</> <Tmelody>sid alt1.meMA.Kontakion1.melody</>  End-Title
Hymn sid alt1.meMA.Kontakion1.text End-Hymn

Hymn sid alt1.meMA.Oikos1.text End-Hymn

Hymn sid alt1.meMA.Oikos12.text End-Hymn

Hymn sid alt1.meMA.Oikos13.text End-Hymn

Hymn sid alt1.meMA.Oikos14.text End-Hymn

Hymn sid alt1.meMA.Oikos15.text End-Hymn

Hymn sid alt1.meMA.Oikos16.text End-Hymn

Hymn sid alt1.meMA.Oikos17.text End-Hymn

Hymn sid alt1.meMA.Oikos18.text End-Hymn

Title <Tdesig>sid alt1.meMA.Ode7C11.ode</> <Tmode>sid alt1.meMA.Ode7C11.mode</> <Tmelody>sid alt1.meMA.Ode7C11.melody</>  End-Title
Hymn sid alt1.meMA.Ode7C11.text End-Hymn

Title <Tdesig>sid alt1.meMA.Ode7C12.ode</> <Tmode>sid alt1.meMA.Ode7C12.mode</> <Tmelody>sid alt1.meMA.Ode7C12.melody</>  End-Title
Hymn sid alt1.meMA.Ode7C12.text End-Hymn

Title <Tdesig>sid alt1.meMA.Ode7C13.ode</> <Tmode>sid alt1.meMA.Ode7C13.mode</> <Tmelody>sid alt1.meMA.Ode7C13.melody</>  End-Title
Hymn sid alt1.meMA.Ode7C13.text End-Hymn

Title <Tdesig>sid alt1.meMA.Ode7C1T.ode</> <Tmode>sid alt1.meMA.Ode7C1T.mode</> <Tmelody>sid alt1.meMA.Ode7C1T.melody</>  End-Title
Hymn sid alt1.meMA.Ode7C1T.text End-Hymn

Title <Tdesig>sid alt1.meMA.Ode8C11.ode</> <Tmode>sid alt1.meMA.Ode8C11.mode</> <Tmelody>sid alt1.meMA.Ode8C11.melody</>  End-Title
Hymn sid alt1.meMA.Ode8C11.text End-Hymn

Title <Tdesig>sid alt1.meMA.Ode8C12.ode</> <Tmode>sid alt1.meMA.Ode8C12.mode</> <Tmelody>sid alt1.meMA.Ode8C12.melody</>  End-Title
Hymn sid alt1.meMA.Ode8C12.text End-Hymn

Title <Tdesig>sid alt1.meMA.Ode8C13.ode</> <Tmode>sid alt1.meMA.Ode8C13.mode</> <Tmelody>sid alt1.meMA.Ode8C13.melody</>  End-Title
Hymn sid alt1.meMA.Ode8C13.text End-Hymn

Title <Tdesig>sid alt1.meMA.Ode8C1T.ode</> <Tmode>sid alt1.meMA.Ode8C1T.mode</> <Tmelody>sid alt1.meMA.Ode8C1T.melody</>  End-Title
Hymn sid alt1.meMA.Ode8C1T.text End-Hymn

Hymn sid alt1.meMA.Ode9C1M01.text End-Hymn

Hymn sid alt1.meMA.Ode9C1M02.text End-Hymn

Hymn sid alt1.meMA.Ode9C1MTr.text End-Hymn

Hymn sid alt1.meMA.Ode9C1MTh.text End-Hymn

Title <Tdesig>sid alt1.meMA.Ode9C11.ode</> <Tmode>sid alt1.meMA.Ode9C11.mode</> <Tmelody>sid alt1.meMA.Ode9C11.melody</>  End-Title
Hymn sid alt1.meMA.Ode9C11.text End-Hymn

Title <Tdesig>sid alt1.meMA.Ode9C12.ode</> <Tmode>sid alt1.meMA.Ode9C12.mode</> <Tmelody>sid alt1.meMA.Ode9C12.melody</>  End-Title
Hymn sid alt1.meMA.Ode9C12.text End-Hymn

Title <Tdesig>sid alt1.meMA.Ode9C13.ode</> <Tmode>sid alt1.meMA.Ode9C13.mode</> <Tmelody>sid alt1.meMA.Ode9C13.melody</>  End-Title
Hymn sid alt1.meMA.Ode9C13.text End-Hymn

Title <Tdesig>sid alt1.meMA.Ode9C1T.ode</> <Tmode>sid alt1.meMA.Ode9C1T.mode</> <Tmelody>sid alt1.meMA.Ode9C1T.melody</>  End-Title
Hymn sid alt1.meMA.Ode9C1T.text End-Hymn

Title <Tmode>sid alt1.meMA.Exaposteilarion1.mode</> <Tmelody>sid alt1.meMA.Exaposteilarion1.melody</>  End-Title
Hymn sid alt1.meMA.Exaposteilarion1.text End-Hymn

Title <Tmode>sid alt1.meMA.Exaposteilarion2.mode</> <Tmelody>sid alt1.meMA.Exaposteilarion2.melody</>  End-Title
Hymn sid alt1.meMA.Exaposteilarion2.text End-Hymn

Title <Tmode>sid alt1.meMA.Lauds1.mode</> <Tmelody>sid alt1.meMA.Lauds1.melody</>  End-Title
Hymn sid alt1.meMA.Lauds1.text End-Hymn

Title <Tmode>sid alt1.meMA.Lauds2.mode</> <Tmelody>sid alt1.meMA.Lauds2.melody</>  End-Title
Hymn sid alt1.meMA.Lauds2.text End-Hymn

Title <Tmode>sid alt1.meMA.Lauds3.mode</> <Tmelody>sid alt1.meMA.Lauds3.melody</>  End-Title
Hymn sid alt1.meMA.Lauds3.text End-Hymn

Title <Tmode>sid alt1.meMA.Lauds4.mode</> <Tmelody>sid alt1.meMA.Lauds4.melody</>  End-Title
Hymn sid alt1.meMA.Lauds4.text End-Hymn

Title <Tmode>sid alt1.meMA.LaudsGlory.mode</> <Tmelody>sid alt1.meMA.LaudsGlory.melody</>  End-Title
Hymn sid alt1.meMA.LaudsGlory.text End-Hymn

Title <inr>sid alt1.meMA.LaudsBoth.poet</>  End-Title
Title <Tmode>sid alt1.meMA.LaudsBoth.mode</> <Tmelody>sid alt1.meMA.LaudsBoth.melody</>  End-Title
Hymn sid alt1.meMA.LaudsBoth.text End-Hymn

Hymn sid alt1.meMA.MM.Lauds1234as5678.text End-Hymn

Hymn sid alt1.meMA.MM.Lauds123as123.text End-Hymn

Para sid alt1.meLI.Antiphon2.text End-Para

Para sid alt1.meLI.MM.EntranceHymn.text End-Para

Para sid alt1.meLI.Kontakion1.mode End-Para
Para sid alt1.meLI.Kontakion1.melody End-Para
Para sid alt1.meLI.Kontakion1.text End-Para

Para sid alt1.meLI.MM.CommunionHymn.text End-Para

Para sid alt1.meMegalynarion.text End-Para

Para sid alt2.meDate.text End-Para
Para sid alt2.meCommemoration.text End-Para
Para sid alt2.meShortCommemoration1.text End-Para
Para sid alt2.meInsert1 End-Para
Para sid alt2.meInsert2 End-Para
Para sid alt2.meNote.text End-Para
Para sid alt2.meLE.commemoration1 End-Para
Para sid alt2.meLE.commemoration2 End-Para
Para sid alt2.meHO.number End-Para
Para sid alt2.meHO.rank End-Para
Para sid alt2.meHO.commemorations End-Para
Para sid alt2.meHO.note1 End-Para
Para sid alt2.meHO.note2 End-Para
Para sid alt2.meDismissal End-Para

Para sid alt2.meSV.Stichera1.mode End-Para
Para sid alt2.meSV.Stichera1.melody End-Para
Para sid alt2.meSV.Stichera1.text End-Para

Para sid alt2.meSV.Stichera2.mode End-Para
Para sid alt2.meSV.Stichera2.melody End-Para
Para sid alt2.meSV.Stichera2.text End-Para

Para sid alt2.meSV.Stichera3.mode End-Para
Para sid alt2.meSV.Stichera3.melody End-Para
Para sid alt2.meSV.Stichera3.text End-Para

Para sid alt2.meSV.Stichera4.mode End-Para
Para sid alt2.meSV.Stichera4.melody End-Para
Para sid alt2.meSV.Stichera4.text End-Para

Para sid alt2.meSV.SticGlory.mode End-Para
Para sid alt2.meSV.SticGlory.melody End-Para
Para sid alt2.meSV.SticGlory.text End-Para

Para sid alt2.meSV.SticBoth.mode End-Para
Para sid alt2.meSV.SticBoth.melody End-Para
Para sid alt2.meSV.SticBoth.text End-Para

Para sid alt2.meSV.Aposticha1.mode End-Para
Para sid alt2.meSV.Aposticha1.melody End-Para
Para sid alt2.meSV.Aposticha1.text End-Para

Para sid alt2.meSV.Aposticha2.mode End-Para
Para sid alt2.meSV.Aposticha2.melody End-Para
Para sid alt2.meSV.Aposticha2.text End-Para

Para sid alt2.meSV.Aposticha3.mode End-Para
Para sid alt2.meSV.Aposticha3.melody End-Para
Para sid alt2.meSV.Aposticha3.text End-Para

Para sid alt2.meSV.AposGlory.mode End-Para
Para sid alt2.meSV.AposGlory.melody End-Para
Para sid alt2.meSV.AposGlory.text End-Para

Para sid alt2.meSV.AposBoth.mode End-Para
Para sid alt2.meSV.AposBoth.melody End-Para
Para sid alt2.meSV.AposBoth.text End-Para

Para sid alt2.meVE.Stichera01.mode End-Para
Para sid alt2.meVE.Stichera01.melody End-Para
Para sid alt2.meVE.Stichera01.text End-Para

Para sid alt2.meVE.Stichera02.mode End-Para
Para sid alt2.meVE.Stichera02.melody End-Para
Para sid alt2.meVE.Stichera02.text End-Para

Para sid alt2.meVE.Stichera03.mode End-Para
Para sid alt2.meVE.Stichera03.melody End-Para
Para sid alt2.meVE.Stichera03.text End-Para

Para sid alt2.meVE.Stichera04.mode End-Para
Para sid alt2.meVE.Stichera04.melody End-Para
Para sid alt2.meVE.Stichera04.text End-Para

Para sid alt2.meVE.Stichera05.mode End-Para
Para sid alt2.meVE.Stichera05.melody End-Para
Para sid alt2.meVE.Stichera05.text End-Para

Para sid alt2.meVE.Stichera06.mode End-Para
Para sid alt2.meVE.Stichera06.melody End-Para
Para sid alt2.meVE.Stichera06.text End-Para

Para sid alt2.meVE.SticGlory.mode End-Para
Para sid alt2.meVE.SticGlory.melody End-Para
Para sid alt2.meVE.SticGlory.text End-Para

Para sid alt2.meVE.SticBoth.mode End-Para
Para sid alt2.meVE.SticBoth.melody End-Para
Para sid alt2.meVE.SticBoth.text End-Para

Para sid alt2.meVE.Lity1.mode End-Para
Para sid alt2.meVE.Lity1.melody End-Para
Para sid alt2.meVE.Lity1.text End-Para

Para sid alt2.meVE.Lity2.mode End-Para
Para sid alt2.meVE.Lity2.melody End-Para
Para sid alt2.meVE.Lity2.text End-Para

Para sid alt2.meVE.Lity3.mode End-Para
Para sid alt2.meVE.Lity3.melody End-Para
Para sid alt2.meVE.Lity3.text End-Para

Para sid alt2.meVE.Lity4.mode End-Para
Para sid alt2.meVE.Lity4.melody End-Para
Para sid alt2.meVE.Lity4.text End-Para

Para sid alt2.meVE.LityGlory.mode End-Para
Para sid alt2.meVE.LityGlory.melody End-Para
Para sid alt2.meVE.LityGlory.text End-Para

Para sid alt2.meVE.LityBoth.mode End-Para
Para sid alt2.meVE.LityBoth.melody End-Para
Para sid alt2.meVE.LityBoth.text End-Para

Para sid alt2.meVE.Aposticha1.mode End-Para
Para sid alt2.meVE.Aposticha1.melody End-Para
Para sid alt2.meVE.Aposticha1.text End-Para

Para sid alt2.meVE.Aposticha2.mode End-Para
Para sid alt2.meVE.Aposticha2.melody End-Para
Para sid alt2.meVE.Aposticha2.text End-Para

Para sid alt2.meVE.Aposticha3.mode End-Para
Para sid alt2.meVE.Aposticha3.melody End-Para
Para sid alt2.meVE.Aposticha3.text End-Para

Para sid alt2.meVE.AposGlory.mode End-Para
Para sid alt2.meVE.AposGlory.melody End-Para
Para sid alt2.meVE.AposGlory.text End-Para

Para sid alt2.meVE.AposBoth.mode End-Para
Para sid alt2.meVE.AposBoth.melody End-Para
Para sid alt2.meVE.AposBoth.text End-Para

Para sid alt2.meVE.Apolytikion1.mode End-Para
Para sid alt2.meVE.Apolytikion1.melody End-Para
Para sid alt2.meVE.Apolytikion1.text End-Para

Para sid alt2.meMA.Kathisma11.mode End-Para
Para sid alt2.meMA.Kathisma11.melody End-Para
Para sid alt2.meMA.Kathisma11.text End-Para

Para sid alt2.meMA.Kathisma12.mode End-Para
Para sid alt2.meMA.Kathisma12.melody End-Para
Para sid alt2.meMA.Kathisma12.text End-Para

Para sid alt2.meMA.Kathisma21.mode End-Para
Para sid alt2.meMA.Kathisma21.melody End-Para
Para sid alt2.meMA.Kathisma21.text End-Para

Para sid alt2.meMA.Kathisma22.mode End-Para
Para sid alt2.meMA.Kathisma22.melody End-Para
Para sid alt2.meMA.Kathisma22.text End-Para

Para sid alt2.meMA.Kathisma31.mode End-Para
Para sid alt2.meMA.Kathisma31.melody End-Para
Para sid alt2.meMA.Kathisma31.text End-Para

Para sid alt2.meMA.Kathisma32.mode End-Para
Para sid alt2.meMA.Kathisma32.melody End-Para
Para sid alt2.meMA.Kathisma32.text End-Para

Para sid alt2.meMA.MM.Prokeimenon.text End-Para

Para sid alt2.meMA.PostGospelGlory.mode End-Para
Para sid alt2.meMA.PostGospelGlory.melody End-Para
Para sid alt2.meMA.PostGospelGlory.text End-Para

Para sid alt2.meMA.PostGospelBoth.mode End-Para
Para sid alt2.meMA.PostGospelBoth.melody End-Para
Para sid alt2.meMA.PostGospelBoth.text End-Para

Para sid alt2.meMA.PostGospelIdiomelon.mode End-Para
Para sid alt2.meMA.PostGospelIdiomelon.melody End-Para
Para sid alt2.meMA.PostGospelIdiomelon.text End-Para

Para sid alt2.meMA.C1.acrostic End-Para

Para sid alt2.meMA.C1.verse End-Para

Para sid alt2.meMA.Ode1C11.ode End-Para
Para sid alt2.meMA.Ode1C11.mode End-Para
Para sid alt2.meMA.Ode1C11.melody End-Para
Para sid alt2.meMA.Ode1C11.text End-Para

Para sid alt2.meMA.Ode1C12.ode End-Para
Para sid alt2.meMA.Ode1C12.mode End-Para
Para sid alt2.meMA.Ode1C12.melody End-Para
Para sid alt2.meMA.Ode1C12.text End-Para

Para sid alt2.meMA.Ode1C13.ode End-Para
Para sid alt2.meMA.Ode1C13.mode End-Para
Para sid alt2.meMA.Ode1C13.melody End-Para
Para sid alt2.meMA.Ode1C13.text End-Para

Para sid alt2.meMA.Ode1C1T.ode End-Para
Para sid alt2.meMA.Ode1C1T.mode End-Para
Para sid alt2.meMA.Ode1C1T.melody End-Para
Para sid alt2.meMA.Ode1C1T.text End-Para

Para sid alt2.meMA.Ode3C11.ode End-Para
Para sid alt2.meMA.Ode3C11.mode End-Para
Para sid alt2.meMA.Ode3C11.melody End-Para
Para sid alt2.meMA.Ode3C11.text End-Para

Para sid alt2.meMA.Ode3C12.ode End-Para
Para sid alt2.meMA.Ode3C12.mode End-Para
Para sid alt2.meMA.Ode3C12.melody End-Para
Para sid alt2.meMA.Ode3C12.text End-Para

Para sid alt2.meMA.Ode3C13.ode End-Para
Para sid alt2.meMA.Ode3C13.mode End-Para
Para sid alt2.meMA.Ode3C13.melody End-Para
Para sid alt2.meMA.Ode3C13.text End-Para

Para sid alt2.meMA.Ode3C1T.ode End-Para
Para sid alt2.meMA.Ode3C1T.mode End-Para
Para sid alt2.meMA.Ode3C1T.melody End-Para
Para sid alt2.meMA.Ode3C1T.text End-Para

Para sid alt2.meMA.Ode3Kathisma1.mode End-Para
Para sid alt2.meMA.Ode3Kathisma1.melody End-Para
Para sid alt2.meMA.Ode3Kathisma1.text End-Para

Para sid alt2.meMA.Ode3Kathisma2.mode End-Para
Para sid alt2.meMA.Ode3Kathisma2.melody End-Para
Para sid alt2.meMA.Ode3Kathisma2.text End-Para

Para sid alt2.meMA.Ode4C11.ode End-Para
Para sid alt2.meMA.Ode4C11.mode End-Para
Para sid alt2.meMA.Ode4C11.melody End-Para
Para sid alt2.meMA.Ode4C11.text End-Para

Para sid alt2.meMA.Ode4C12.ode End-Para
Para sid alt2.meMA.Ode4C12.mode End-Para
Para sid alt2.meMA.Ode4C12.melody End-Para
Para sid alt2.meMA.Ode4C12.text End-Para

Para sid alt2.meMA.Ode4C13.ode End-Para
Para sid alt2.meMA.Ode4C13.mode End-Para
Para sid alt2.meMA.Ode4C13.melody End-Para
Para sid alt2.meMA.Ode4C13.text End-Para

Para sid alt2.meMA.Ode4C14.ode End-Para
Para sid alt2.meMA.Ode4C14.mode End-Para
Para sid alt2.meMA.Ode4C14.melody End-Para
Para sid alt2.meMA.Ode4C14.text End-Para

Para sid alt2.meMA.Ode4C1T.ode End-Para
Para sid alt2.meMA.Ode4C1T.mode End-Para
Para sid alt2.meMA.Ode4C1T.melody End-Para
Para sid alt2.meMA.Ode4C1T.text End-Para

Para sid alt2.meMA.Ode5C11.ode End-Para
Para sid alt2.meMA.Ode5C11.mode End-Para
Para sid alt2.meMA.Ode5C11.melody End-Para
Para sid alt2.meMA.Ode5C11.text End-Para

Para sid alt2.meMA.Ode5C12.ode End-Para
Para sid alt2.meMA.Ode5C12.mode End-Para
Para sid alt2.meMA.Ode5C12.melody End-Para
Para sid alt2.meMA.Ode5C12.text End-Para

Para sid alt2.meMA.Ode5C13.ode End-Para
Para sid alt2.meMA.Ode5C13.mode End-Para
Para sid alt2.meMA.Ode5C13.melody End-Para
Para sid alt2.meMA.Ode5C13.text End-Para

Para sid alt2.meMA.Ode5C1T.ode End-Para
Para sid alt2.meMA.Ode5C1T.mode End-Para
Para sid alt2.meMA.Ode5C1T.melody End-Para
Para sid alt2.meMA.Ode5C1T.text End-Para

Para sid alt2.meMA.Ode6C11.ode End-Para
Para sid alt2.meMA.Ode6C11.mode End-Para
Para sid alt2.meMA.Ode6C11.melody End-Para
Para sid alt2.meMA.Ode6C11.text End-Para

Para sid alt2.meMA.Ode6C12.ode End-Para
Para sid alt2.meMA.Ode6C12.mode End-Para
Para sid alt2.meMA.Ode6C12.melody End-Para
Para sid alt2.meMA.Ode6C12.text End-Para

Para sid alt2.meMA.Ode6C13.ode End-Para
Para sid alt2.meMA.Ode6C13.mode End-Para
Para sid alt2.meMA.Ode6C13.melody End-Para
Para sid alt2.meMA.Ode6C13.text End-Para

Para sid alt2.meMA.Ode6C1T.ode End-Para
Para sid alt2.meMA.Ode6C1T.mode End-Para
Para sid alt2.meMA.Ode6C1T.melody End-Para
Para sid alt2.meMA.Ode6C1T.text End-Para

Para sid alt2.meMA.Kontakion1.mode End-Para
Para sid alt2.meMA.Kontakion1.melody End-Para
Para sid alt2.meMA.Kontakion1.text End-Para

Para sid alt2.meMA.Oikos1.text End-Para

Para sid alt2.meMA.Ode7C11.ode End-Para
Para sid alt2.meMA.Ode7C11.mode End-Para
Para sid alt2.meMA.Ode7C11.melody End-Para
Para sid alt2.meMA.Ode7C11.text End-Para

Para sid alt2.meMA.Ode7C12.ode End-Para
Para sid alt2.meMA.Ode7C12.mode End-Para
Para sid alt2.meMA.Ode7C12.melody End-Para
Para sid alt2.meMA.Ode7C12.text End-Para

Para sid alt2.meMA.Ode7C13.ode End-Para
Para sid alt2.meMA.Ode7C13.mode End-Para
Para sid alt2.meMA.Ode7C13.melody End-Para
Para sid alt2.meMA.Ode7C13.text End-Para

Para sid alt2.meMA.Ode7C1T.ode End-Para
Para sid alt2.meMA.Ode7C1T.mode End-Para
Para sid alt2.meMA.Ode7C1T.melody End-Para
Para sid alt2.meMA.Ode7C1T.text End-Para

Para sid alt2.meMA.Ode8C11.ode End-Para
Para sid alt2.meMA.Ode8C11.mode End-Para
Para sid alt2.meMA.Ode8C11.melody End-Para
Para sid alt2.meMA.Ode8C11.text End-Para

Para sid alt2.meMA.Ode8C12.ode End-Para
Para sid alt2.meMA.Ode8C12.mode End-Para
Para sid alt2.meMA.Ode8C12.melody End-Para
Para sid alt2.meMA.Ode8C12.text End-Para

Para sid alt2.meMA.Ode8C13.ode End-Para
Para sid alt2.meMA.Ode8C13.mode End-Para
Para sid alt2.meMA.Ode8C13.melody End-Para
Para sid alt2.meMA.Ode8C13.text End-Para

Para sid alt2.meMA.Ode8C1T.ode End-Para
Para sid alt2.meMA.Ode8C1T.mode End-Para
Para sid alt2.meMA.Ode8C1T.melody End-Para
Para sid alt2.meMA.Ode8C1T.text End-Para

Para sid alt2.meMA.Ode9C11.ode End-Para
Para sid alt2.meMA.Ode9C11.mode End-Para
Para sid alt2.meMA.Ode9C11.melody End-Para
Para sid alt2.meMA.Ode9C11.text End-Para

Para sid alt2.meMA.Ode9C12.ode End-Para
Para sid alt2.meMA.Ode9C12.mode End-Para
Para sid alt2.meMA.Ode9C12.melody End-Para
Para sid alt2.meMA.Ode9C12.text End-Para

Para sid alt2.meMA.Ode9C13.ode End-Para
Para sid alt2.meMA.Ode9C13.mode End-Para
Para sid alt2.meMA.Ode9C13.melody End-Para
Para sid alt2.meMA.Ode9C13.text End-Para

Para sid alt2.meMA.Ode9C14.ode End-Para
Para sid alt2.meMA.Ode9C14.mode End-Para
Para sid alt2.meMA.Ode9C14.melody End-Para
Para sid alt2.meMA.Ode9C14.text End-Para

Para sid alt2.meMA.Ode9C1T.ode End-Para
Para sid alt2.meMA.Ode9C1T.mode End-Para
Para sid alt2.meMA.Ode9C1T.melody End-Para
Para sid alt2.meMA.Ode9C1T.text End-Para

Para sid alt2.meMA.Exaposteilarion1.mode End-Para
Para sid alt2.meMA.Exaposteilarion1.melody End-Para
Para sid alt2.meMA.Exaposteilarion1.text End-Para

Para sid alt2.meMA.Exaposteilarion2.mode End-Para
Para sid alt2.meMA.Exaposteilarion2.melody End-Para
Para sid alt2.meMA.Exaposteilarion2.text End-Para

Para sid alt2.meMA.Lauds1.mode End-Para
Para sid alt2.meMA.Lauds1.melody End-Para
Para sid alt2.meMA.Lauds1.text End-Para

Para sid alt2.meMA.Lauds2.mode End-Para
Para sid alt2.meMA.Lauds2.melody End-Para
Para sid alt2.meMA.Lauds2.text End-Para

Para sid alt2.meMA.Lauds3.mode End-Para
Para sid alt2.meMA.Lauds3.melody End-Para
Para sid alt2.meMA.Lauds3.text End-Para

Para sid alt2.meMA.Lauds4.mode End-Para
Para sid alt2.meMA.Lauds4.melody End-Para
Para sid alt2.meMA.Lauds4.text End-Para

Para sid alt2.meMA.LaudsGlory.mode End-Para
Para sid alt2.meMA.LaudsGlory.melody End-Para
Para sid alt2.meMA.LaudsGlory.text End-Para

Para sid alt2.meLI.Antiphon2.text End-Para

Para sid alt2.meLI.MM.EntranceHymn.text End-Para

Para sid alt2.meLI.Kontakion1.mode End-Para
Para sid alt2.meLI.Kontakion1.melody End-Para
Para sid alt2.meLI.Kontakion1.text End-Para

Para sid alt2.meLI.MM.CommunionHymn.text End-Para

Para sid alt2.meMegalynarion.text End-Para

Para sid alt2.meCoupletv1.text End-Para
Para sid alt2.meCoupletv2.text End-Para

End-Template