Template bk.tr.d070_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import tr.d070_gr_GR_cog.*



Para sid trCommemoration.text End-Para
Para sid trShortCommemoration1.text End-Para
Para sid trInsert1 End-Para
Para sid trInsert2 End-Para
Para sid trNote.text End-Para
Para sid trHO.daytitle End-Para
Para sid trHO.commemorations End-Para
Para sid trHO.description1 End-Para
Para sid trHO.description2 End-Para
Para sid trHO.note1 End-Para
Para sid trHO.note2 End-Para
Para sid trDismissal End-Para

Para sid trHW.LIHC.text End-Para

Title <Tmode>sid trVE.Stichera01.mode</> <Tmelody>sid trVE.Stichera01.melody</>  End-Title
Hymn sid trVE.Stichera01.text End-Hymn


Title <Tmode>sid trVE.Stichera02.mode</> <Tmelody>sid trVE.Stichera02.melody</>  End-Title
Hymn sid trVE.Stichera02.text End-Hymn


Title <Tmode>sid trVE.Stichera03.mode</> <Tmelody>sid trVE.Stichera03.melody</>  End-Title
Hymn sid trVE.Stichera03.text End-Hymn


Title <Tmode>sid trVE.Stichera04.mode</> <Tmelody>sid trVE.Stichera04.melody</>  End-Title
Hymn sid trVE.Stichera04.text End-Hymn


Title <Tmode>sid trVE.Stichera05.mode</> <Tmelody>sid trVE.Stichera05.melody</>  End-Title
Hymn sid trVE.Stichera05.text End-Hymn


Title <Tmode>sid trVE.SticGlory.mode</> <Tmelody>sid trVE.SticGlory.melody</>  End-Title
Hymn sid trVE.SticGlory.text End-Hymn


Title <Tmode>sid trVE.SticBoth.mode</> <Tmelody>sid trVE.SticBoth.melody</>  End-Title
Hymn sid trVE.SticBoth.text End-Hymn


Hymn sid trVE.Prokeimenon.text End-Hymn


Title <Tmode>sid trVE.Aposticha1.mode</> <Tmelody>sid trVE.Aposticha1.melody</>  End-Title
Hymn sid trVE.Aposticha1.text End-Hymn


Title <Tmode>sid trVE.Aposticha2.mode</> <Tmelody>sid trVE.Aposticha2.melody</>  End-Title
Hymn sid trVE.Aposticha2.text End-Hymn


Title <Tmode>sid trVE.Aposticha3.mode</> <Tmelody>sid trVE.Aposticha3.melody</>  End-Title
Hymn sid trVE.Aposticha3.text End-Hymn


Title <Tmode>sid trVE.Aposticha4.mode</> <Tmelody>sid trVE.Aposticha4.melody</>  End-Title
Hymn sid trVE.Aposticha4.text End-Hymn


Title <Tmode>sid trVE.AposGlory.mode</> <Tmelody>sid trVE.AposGlory.melody</>  End-Title
Hymn sid trVE.AposGlory.text End-Hymn


Title <Tmode>sid trVE.Apolytikion1.mode</> <Tmelody>sid trVE.Apolytikion1.melody</>  End-Title
Hymn sid trVE.Apolytikion1.text End-Hymn


Title <Tmode>sid trVE.Apolytikion2.mode</> <Tmelody>sid trVE.Apolytikion2.melody</>  End-Title
Hymn sid trVE.Apolytikion2.text End-Hymn


Title <Tmode>sid trVE.Apolytikion3.mode</> <Tmelody>sid trVE.Apolytikion3.melody</>  End-Title
Hymn sid trVE.Apolytikion3.text End-Hymn


Para sid trHW.GITL.text End-Para


Para sid trHW.Encomia.title End-Para

Para sid trHW.Encomia100.title End-Para
Para sid trHW.Encomia100.mode End-Para

Para sid trHW.Encomia101.text End-Para

Para sid trHW.Encomia102.text End-Para

Para sid trHW.Encomia103.text End-Para

Para sid trHW.Encomia104.text End-Para

Para sid trHW.Encomia105.text End-Para

Para sid trHW.Encomia106.text End-Para

Para sid trHW.Encomia107.text End-Para

Para sid trHW.Encomia108.text End-Para

Para sid trHW.Encomia109.text End-Para

Para sid trHW.Encomia110.text End-Para

Para sid trHW.Encomia111.text End-Para

Para sid trHW.Encomia112.text End-Para

Para sid trHW.Encomia113.text End-Para

Para sid trHW.Encomia114.text End-Para

Para sid trHW.Encomia115.text End-Para

Para sid trHW.Encomia116.text End-Para

Para sid trHW.Encomia117.text End-Para

Para sid trHW.Encomia118.text End-Para

Para sid trHW.Encomia119.text End-Para

Para sid trHW.Encomia120.text End-Para

Para sid trHW.Encomia121.text End-Para

Para sid trHW.Encomia122.text End-Para

Para sid trHW.Encomia123.text End-Para

Para sid trHW.Encomia124.text End-Para

Para sid trHW.Encomia125.text End-Para

Para sid trHW.Encomia126.text End-Para

Para sid trHW.Encomia127.text End-Para

Para sid trHW.Encomia128.text End-Para

Para sid trHW.Encomia129.text End-Para

Para sid trHW.Encomia130.text End-Para

Para sid trHW.Encomia131.text End-Para

Para sid trHW.Encomia132.text End-Para

Para sid trHW.Encomia133.text End-Para

Para sid trHW.Encomia134.text End-Para

Para sid trHW.Encomia135.text End-Para

Para sid trHW.Encomia136.text End-Para

Para sid trHW.Encomia137.text End-Para

Para sid trHW.Encomia138.text End-Para

Para sid trHW.Encomia139.text End-Para

Para sid trHW.Encomia140.text End-Para

Para sid trHW.Encomia141.text End-Para

Para sid trHW.Encomia142.text End-Para

Para sid trHW.Encomia143.text End-Para

Para sid trHW.Encomia144.text End-Para

Para sid trHW.Encomia145.text End-Para

Para sid trHW.Encomia146.text End-Para

Para sid trHW.Encomia147.text End-Para

Para sid trHW.Encomia148.text End-Para

Para sid trHW.Encomia149.text End-Para

Para sid trHW.Encomia150.text End-Para

Para sid trHW.Encomia151.text End-Para

Para sid trHW.Encomia152.text End-Para

Para sid trHW.Encomia153.text End-Para

Para sid trHW.Encomia154.text End-Para

Para sid trHW.Encomia155.text End-Para

Para sid trHW.Encomia156.text End-Para

Para sid trHW.Encomia157.text End-Para

Para sid trHW.Encomia158.text End-Para

Para sid trHW.Encomia159.text End-Para

Para sid trHW.Encomia160.text End-Para

Para sid trHW.Encomia161.text End-Para

Para sid trHW.Encomia162.text End-Para

Para sid trHW.Encomia163.text End-Para

Para sid trHW.Encomia164.text End-Para

Para sid trHW.Encomia165.text End-Para

Para sid trHW.Encomia166.text End-Para

Para sid trHW.Encomia167.text End-Para

Para sid trHW.Encomia168.text End-Para

Para sid trHW.Encomia169.text End-Para

Para sid trHW.Encomia170.text End-Para

Para sid trHW.Encomia171.text End-Para

Para sid trHW.Encomia172.text End-Para

Para sid trHW.Encomia1TrVerse.text End-Para
Para sid trHW.Encomia1Tr.text End-Para

Para sid trHW.Encomia1TVerse.text End-Para
Para sid trHW.Encomia1T.text End-Para

Para sid trHW.Encomia1F.text End-Para


Para sid trHW.Encomia200.title End-Para
Para sid trHW.Encomia200.mode End-Para

Para sid trHW.Encomia201.text End-Para

Para sid trHW.Encomia202.text End-Para

Para sid trHW.Encomia203.text End-Para

Para sid trHW.Encomia204.text End-Para

Para sid trHW.Encomia205.text End-Para

Para sid trHW.Encomia206.text End-Para

Para sid trHW.Encomia207.text End-Para

Para sid trHW.Encomia208.text End-Para

Para sid trHW.Encomia209.text End-Para

Para sid trHW.Encomia210.text End-Para

Para sid trHW.Encomia211.text End-Para

Para sid trHW.Encomia212.text End-Para

Para sid trHW.Encomia213.text End-Para

Para sid trHW.Encomia214.text End-Para

Para sid trHW.Encomia215.text End-Para

Para sid trHW.Encomia216.text End-Para

Para sid trHW.Encomia217.text End-Para

Para sid trHW.Encomia218.text End-Para

Para sid trHW.Encomia219.text End-Para

Para sid trHW.Encomia220.text End-Para

Para sid trHW.Encomia221.text End-Para

Para sid trHW.Encomia222.text End-Para

Para sid trHW.Encomia223.text End-Para

Para sid trHW.Encomia224.text End-Para

Para sid trHW.Encomia225.text End-Para

Para sid trHW.Encomia226.text End-Para

Para sid trHW.Encomia227.text End-Para

Para sid trHW.Encomia228.text End-Para

Para sid trHW.Encomia229.text End-Para

Para sid trHW.Encomia230.text End-Para

Para sid trHW.Encomia231.text End-Para

Para sid trHW.Encomia232.text End-Para

Para sid trHW.Encomia233.text End-Para

Para sid trHW.Encomia234.text End-Para

Para sid trHW.Encomia235.text End-Para

Para sid trHW.Encomia236.text End-Para

Para sid trHW.Encomia237.text End-Para

Para sid trHW.Encomia238.text End-Para

Para sid trHW.Encomia239.text End-Para

Para sid trHW.Encomia240.text End-Para

Para sid trHW.Encomia241.text End-Para

Para sid trHW.Encomia242.text End-Para

Para sid trHW.Encomia243.text End-Para

Para sid trHW.Encomia244.text End-Para

Para sid trHW.Encomia245.text End-Para

Para sid trHW.Encomia246.text End-Para

Para sid trHW.Encomia247.text End-Para

Para sid trHW.Encomia248.text End-Para

Para sid trHW.Encomia249.text End-Para

Para sid trHW.Encomia250.text End-Para

Para sid trHW.Encomia251.text End-Para

Para sid trHW.Encomia252.text End-Para

Para sid trHW.Encomia253.text End-Para

Para sid trHW.Encomia254.text End-Para

Para sid trHW.Encomia255.text End-Para

Para sid trHW.Encomia256.text End-Para

Para sid trHW.Encomia257.text End-Para

Para sid trHW.Encomia258.text End-Para

Para sid trHW.Encomia259.text End-Para

Para sid trHW.Encomia260.text End-Para

Para sid trHW.Encomia2TrVerse.text End-Para
Para sid trHW.Encomia2Tr.text End-Para

Para sid trHW.Encomia2TVerse.text End-Para
Para sid trHW.Encomia2T.text End-Para

Para sid trHW.Encomia2F.text End-Para


Para sid trHW.Encomia300.title End-Para
Para sid trHW.Encomia300.mode End-Para

Para sid trHW.Encomia301.text End-Para

Para sid trHW.Encomia302.text End-Para

Para sid trHW.Encomia303.text End-Para

Para sid trHW.Encomia304.text End-Para

Para sid trHW.Encomia305.text End-Para

Para sid trHW.Encomia306.text End-Para

Para sid trHW.Encomia307.text End-Para

Para sid trHW.Encomia308.text End-Para

Para sid trHW.Encomia309.text End-Para

Para sid trHW.Encomia310.text End-Para

Para sid trHW.Encomia311.text End-Para

Para sid trHW.Encomia312.text End-Para

Para sid trHW.Encomia313.text End-Para

Para sid trHW.Encomia314.text End-Para

Para sid trHW.Encomia315.text End-Para

Para sid trHW.Encomia316.text End-Para

Para sid trHW.Encomia317.text End-Para

Para sid trHW.Encomia318.text End-Para

Para sid trHW.Encomia319.text End-Para

Para sid trHW.Encomia320.text End-Para

Para sid trHW.Encomia321.text End-Para

Para sid trHW.Encomia322.text End-Para

Para sid trHW.Encomia323.text End-Para

Para sid trHW.Encomia324.text End-Para

Para sid trHW.Encomia325.text End-Para

Para sid trHW.Encomia326.text End-Para

Para sid trHW.Encomia327.text End-Para

Para sid trHW.Encomia328.text End-Para

Para sid trHW.Encomia329.text End-Para

Para sid trHW.Encomia330.text End-Para

Para sid trHW.Encomia331.text End-Para

Para sid trHW.Encomia332.text End-Para

Para sid trHW.Encomia333.text End-Para

Para sid trHW.Encomia334.text End-Para

Para sid trHW.Encomia335.text End-Para

Para sid trHW.Encomia336.text End-Para

Para sid trHW.Encomia337.text End-Para

Para sid trHW.Encomia338.text End-Para

Para sid trHW.Encomia339.text End-Para

Para sid trHW.Encomia340.text End-Para

Para sid trHW.Encomia341.text End-Para

Para sid trHW.Encomia342.text End-Para

Para sid trHW.Encomia343.text End-Para

Para sid trHW.Encomia344.text End-Para

Para sid trHW.Encomia345.text End-Para

Para sid trHW.Encomia346.text End-Para

Para sid trHW.Encomia3TrVerse.text End-Para
Para sid trHW.Encomia3Tr.text End-Para

Para sid trHW.Encomia3TVerse.text End-Para
Para sid trHW.Encomia3T.text End-Para


Para sid trHW.Encomia3F.text End-Para


Para sid trHW.Evlogetaria1.text End-Para
Para sid trHW.Evlogetaria2.text End-Para
Para sid trHW.Evlogetaria3.text End-Para
Para sid trHW.Evlogetaria4.text End-Para
Para sid trHW.Evlogetaria5.text End-Para
Para sid trHW.Evlogetaria6.text End-Para
Para sid trHW.Evlogetaria7.text End-Para

Title <Tmode>sid trMA.Kathisma11.mode</> <Tmelody>sid trMA.Kathisma11.melody</>  End-Title
Hymn sid trMA.Kathisma11.text End-Hymn


Title <Tmode>sid trMA.Kathisma12.mode</> <Tmelody>sid trMA.Kathisma12.melody</>  End-Title
Hymn sid trMA.Kathisma12.text End-Hymn


Title <Tmode>sid trMA.Kathisma13.mode</> <Tmelody>sid trMA.Kathisma13.melody</>  End-Title
Hymn sid trMA.Kathisma13.text End-Hymn


Reading <r>sid trMA.C1Acrostic.text </>End-Reading


Title <inr>sid trMA.C1Poet</>  End-Title
Title <Tdesig>sid trMA.Ode1C1H.ode</> <Tmode>sid trMA.Ode1C1H.mode</> <Tmelody>sid trMA.Ode1C1H.melody</>  End-Title
Hymn sid trMA.Ode1C1H.text End-Hymn


Para sid trMA.C1.verse End-Para

Title <Tdesig>sid trMA.C1.title</>  End-Title
Title <Tdesig>sid trMA.Ode1C11.ode</> <Tmode>sid trMA.Ode1C11.mode</> <Tmelody>sid trMA.Ode1C11.melody</>  End-Title
Hymn sid trMA.Ode1C11.text End-Hymn


Title <Tdesig>sid trMA.Ode1C12.ode</> <Tmode>sid trMA.Ode1C12.mode</> <Tmelody>sid trMA.Ode1C12.melody</>  End-Title
Hymn sid trMA.Ode1C12.text End-Hymn


Title <Tdesig>sid trMA.Ode1C13.ode</> <Tmode>sid trMA.Ode1C13.mode</> <Tmelody>sid trMA.Ode1C13.melody</>  End-Title
Hymn sid trMA.Ode1C13.text End-Hymn


Title <Tdesig>sid trMA.Ode1K.ode</> <Tmode>sid trMA.Ode1K.mode</> <Tmelody>sid trMA.Ode1K.melody</>  End-Title
Hymn sid trMA.Ode1K.text End-Hymn


Title <Tdesig>sid trMA.Ode3C1H.ode</> <Tmode>sid trMA.Ode3C1H.mode</> <Tmelody>sid trMA.Ode3C1H.melody</>  End-Title
Hymn sid trMA.Ode3C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode3C11.ode</> <Tmode>sid trMA.Ode3C11.mode</> <Tmelody>sid trMA.Ode3C11.melody</>  End-Title
Hymn sid trMA.Ode3C11.text End-Hymn


Title <Tdesig>sid trMA.Ode3C12.ode</> <Tmode>sid trMA.Ode3C12.mode</> <Tmelody>sid trMA.Ode3C12.melody</>  End-Title
Hymn sid trMA.Ode3C12.text End-Hymn


Title <Tdesig>sid trMA.Ode3C13.ode</> <Tmode>sid trMA.Ode3C13.mode</> <Tmelody>sid trMA.Ode3C13.melody</>  End-Title
Hymn sid trMA.Ode3C13.text End-Hymn


Title <Tdesig>sid trMA.Ode3K.ode</> <Tmode>sid trMA.Ode3K.mode</> <Tmelody>sid trMA.Ode3K.melody</>  End-Title
Hymn sid trMA.Ode3K.text End-Hymn


Title <Tmode>sid trMA.Ode3Kathisma1.mode</> <Tmelody>sid trMA.Ode3Kathisma1.melody</>  End-Title
Hymn sid trMA.Ode3Kathisma1.text End-Hymn


Title <Tdesig>sid trMA.Ode4C1H.ode</> <Tmode>sid trMA.Ode4C1H.mode</> <Tmelody>sid trMA.Ode4C1H.melody</>  End-Title
Hymn sid trMA.Ode4C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode4C11.ode</> <Tmode>sid trMA.Ode4C11.mode</> <Tmelody>sid trMA.Ode4C11.melody</>  End-Title
Hymn sid trMA.Ode4C11.text End-Hymn


Title <Tdesig>sid trMA.Ode4C12.ode</> <Tmode>sid trMA.Ode4C12.mode</> <Tmelody>sid trMA.Ode4C12.melody</>  End-Title
Hymn sid trMA.Ode4C12.text End-Hymn


Title <Tdesig>sid trMA.Ode4C13.ode</> <Tmode>sid trMA.Ode4C13.mode</> <Tmelody>sid trMA.Ode4C13.melody</>  End-Title
Hymn sid trMA.Ode4C13.text End-Hymn


Title <Tdesig>sid trMA.Ode4K.ode</> <Tmode>sid trMA.Ode4K.mode</> <Tmelody>sid trMA.Ode4K.melody</>  End-Title
Hymn sid trMA.Ode4K.text End-Hymn


Title <Tdesig>sid trMA.Ode5C1H.ode</> <Tmode>sid trMA.Ode5C1H.mode</> <Tmelody>sid trMA.Ode5C1H.melody</>  End-Title
Hymn sid trMA.Ode5C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode5C11.ode</> <Tmode>sid trMA.Ode5C11.mode</> <Tmelody>sid trMA.Ode5C11.melody</>  End-Title
Hymn sid trMA.Ode5C11.text End-Hymn


Title <Tdesig>sid trMA.Ode5C12.ode</> <Tmode>sid trMA.Ode5C12.mode</> <Tmelody>sid trMA.Ode5C12.melody</>  End-Title
Hymn sid trMA.Ode5C12.text End-Hymn


Title <Tdesig>sid trMA.Ode5C13.ode</> <Tmode>sid trMA.Ode5C13.mode</> <Tmelody>sid trMA.Ode5C13.melody</>  End-Title
Hymn sid trMA.Ode5C13.text End-Hymn


Title <Tdesig>sid trMA.Ode5K.ode</> <Tmode>sid trMA.Ode5K.mode</> <Tmelody>sid trMA.Ode5K.melody</>  End-Title
Hymn sid trMA.Ode5K.text End-Hymn


Title <Tdesig>sid trMA.Ode6C1H.ode</> <Tmode>sid trMA.Ode6C1H.mode</> <Tmelody>sid trMA.Ode6C1H.melody</>  End-Title
Hymn sid trMA.Ode6C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode6C11.ode</> <Tmode>sid trMA.Ode6C11.mode</> <Tmelody>sid trMA.Ode6C11.melody</>  End-Title
Hymn sid trMA.Ode6C11.text End-Hymn


Title <Tdesig>sid trMA.Ode6C12.ode</> <Tmode>sid trMA.Ode6C12.mode</> <Tmelody>sid trMA.Ode6C12.melody</>  End-Title
Hymn sid trMA.Ode6C12.text End-Hymn


Title <Tdesig>sid trMA.Ode6C13.ode</> <Tmode>sid trMA.Ode6C13.mode</> <Tmelody>sid trMA.Ode6C13.melody</>  End-Title
Hymn sid trMA.Ode6C13.text End-Hymn


Title <Tdesig>sid trMA.Ode6K.ode</> <Tmode>sid trMA.Ode6K.mode</> <Tmelody>sid trMA.Ode6K.melody</>  End-Title
Hymn sid trMA.Ode6K.text End-Hymn


Title <Tmode>sid trMA.Kontakion1.mode</> <Tmelody>sid trMA.Kontakion1.melody</>  End-Title
Hymn sid trMA.Kontakion1.text End-Hymn


Hymn sid trMA.Oikos1.text End-Hymn


Hymn sid trMA.Oikos12.text End-Hymn


Hymn sid trMA.Synaxarion.commemoration.text End-Hymn

Para sid trMA.Synaxarion.couplet1.verse1 End-Para
Para sid trMA.Synaxarion.couplet1.verse2 End-Para
Title <Tdesig>sid trMA.Synaxarion.couplet1.title</>  End-Title
Title  End-Title
Hymn sid trMA.Synaxarion.narration1.p01.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p02.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p03.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p04.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p05.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p06.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p07.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p01.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p02.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p03.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p04.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p05.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p06.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p07.text End-Hymn

Hymn sid trMA.Synaxarion.lastline.text End-Hymn


Title <Tdesig>sid trMA.Ode7C1H.ode</> <Tmode>sid trMA.Ode7C1H.mode</> <Tmelody>sid trMA.Ode7C1H.melody</>  End-Title
Hymn sid trMA.Ode7C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode7C11.ode</> <Tmode>sid trMA.Ode7C11.mode</> <Tmelody>sid trMA.Ode7C11.melody</>  End-Title
Hymn sid trMA.Ode7C11.text End-Hymn


Title <Tdesig>sid trMA.Ode7C12.ode</> <Tmode>sid trMA.Ode7C12.mode</> <Tmelody>sid trMA.Ode7C12.melody</>  End-Title
Hymn sid trMA.Ode7C12.text End-Hymn


Title <Tdesig>sid trMA.Ode7C13.ode</> <Tmode>sid trMA.Ode7C13.mode</> <Tmelody>sid trMA.Ode7C13.melody</>  End-Title
Hymn sid trMA.Ode7C13.text End-Hymn


Title <Tdesig>sid trMA.Ode7C14.ode</> <Tmode>sid trMA.Ode7C14.mode</> <Tmelody>sid trMA.Ode7C14.melody</>  End-Title
Hymn sid trMA.Ode7C14.text End-Hymn


Title <Tdesig>sid trMA.Ode7K.ode</> <Tmode>sid trMA.Ode7K.mode</> <Tmelody>sid trMA.Ode7K.melody</>  End-Title
Hymn sid trMA.Ode7K.text End-Hymn


Title <Tdesig>sid trMA.Ode8C1H.ode</> <Tmode>sid trMA.Ode8C1H.mode</> <Tmelody>sid trMA.Ode8C1H.melody</>  End-Title
Hymn sid trMA.Ode8C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode8C11.ode</> <Tmode>sid trMA.Ode8C11.mode</> <Tmelody>sid trMA.Ode8C11.melody</>  End-Title
Hymn sid trMA.Ode8C11.text End-Hymn


Title <Tdesig>sid trMA.Ode8C12.ode</> <Tmode>sid trMA.Ode8C12.mode</> <Tmelody>sid trMA.Ode8C12.melody</>  End-Title
Hymn sid trMA.Ode8C12.text End-Hymn


Title <Tdesig>sid trMA.Ode8C13.ode</> <Tmode>sid trMA.Ode8C13.mode</> <Tmelody>sid trMA.Ode8C13.melody</>  End-Title
Hymn sid trMA.Ode8C13.text End-Hymn


Title <Tdesig>sid trMA.Ode8K.ode</> <Tmode>sid trMA.Ode8K.mode</> <Tmelody>sid trMA.Ode8K.melody</>  End-Title
Hymn sid trMA.Ode8K.text End-Hymn


Title <Tdesig>sid trMA.Ode9C1H.ode</> <Tmode>sid trMA.Ode9C1H.mode</> <Tmelody>sid trMA.Ode9C1H.melody</>  End-Title
Hymn sid trMA.Ode9C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode9C11.ode</> <Tmode>sid trMA.Ode9C11.mode</> <Tmelody>sid trMA.Ode9C11.melody</>  End-Title
Hymn sid trMA.Ode9C11.text End-Hymn


Title <Tdesig>sid trMA.Ode9C12.ode</> <Tmode>sid trMA.Ode9C12.mode</> <Tmelody>sid trMA.Ode9C12.melody</>  End-Title
Hymn sid trMA.Ode9C12.text End-Hymn


Title <Tdesig>sid trMA.Ode9C13.ode</> <Tmode>sid trMA.Ode9C13.mode</> <Tmelody>sid trMA.Ode9C13.melody</>  End-Title
Hymn sid trMA.Ode9C13.text End-Hymn


Title <Tdesig>sid trMA.Ode9K.ode</> <Tmode>sid trMA.Ode9K.mode</> <Tmelody>sid trMA.Ode9K.melody</>  End-Title
Hymn sid trMA.Ode9K.text End-Hymn


Title <Tmode>sid trMA.Exaposteilarion1.mode</> <Tmelody>sid trMA.Exaposteilarion1.melody</>  End-Title
Hymn sid trMA.Exaposteilarion1.text End-Hymn


Para sid trHW.Lauds01.text End-Para

Title <Tmode>sid trMA.Lauds1.mode</> <Tmelody>sid trMA.Lauds1.melody</>  End-Title
Hymn sid trMA.Lauds1.text End-Hymn


Title <Tmode>sid trMA.Lauds2.mode</> <Tmelody>sid trMA.Lauds2.melody</>  End-Title
Hymn sid trMA.Lauds2.text End-Hymn


Title <Tmode>sid trMA.Lauds3.mode</> <Tmelody>sid trMA.Lauds3.melody</>  End-Title
Hymn sid trMA.Lauds3.text End-Hymn


Title <Tmode>sid trMA.Lauds4.mode</> <Tmelody>sid trMA.Lauds4.melody</>  End-Title
Hymn sid trMA.Lauds4.text End-Hymn


Title <Tmode>sid trMA.LaudsGlory.mode</> <Tmelody>sid trMA.LaudsGlory.melody</>  End-Title
Hymn sid trMA.LaudsGlory.text End-Hymn


Title <Tmode>sid trMA.LaudsTheotokion.mode</> <Tmelody>sid trMA.LaudsTheotokion.melody</>  End-Title
Hymn sid trMA.LaudsTheotokion.text End-Hymn




Para sid trTE.Troparion.mode End-Para
Para sid trTE.Troparion.melody End-Para
Para sid trTE.Troparion.text End-Para
Para sid trTE.Troparion2.text End-Para

End-Template