Template bk.pe.d109alt_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import pe.d109alt_gr_GR_cog.*



Para sid peCommemoration.text End-Para
Para sid peShortCommemoration1.text End-Para
Para sid peInsert1 End-Para
Para sid peInsert2 End-Para
Para sid peNote.text End-Para
Para sid peHO.daytitle End-Para
Para sid peHO.commemorations End-Para
Para sid peHO.description1 End-Para
Para sid peHO.description2 End-Para
Para sid peHO.note1 End-Para
Para sid peHO.note2 End-Para
Para sid peDismissal End-Para

Title <Tmode>sid peVE.Stichera01.mode</> <Tmelody>sid peVE.Stichera01.melody</>  End-Title
Hymn sid peVE.Stichera01.text End-Hymn


Title <Tmode>sid peVE.Stichera02.mode</> <Tmelody>sid peVE.Stichera02.melody</>  End-Title
Hymn sid peVE.Stichera02.text End-Hymn


Title <Tmode>sid peVE.Stichera03.mode</> <Tmelody>sid peVE.Stichera03.melody</>  End-Title
Hymn sid peVE.Stichera03.text End-Hymn


Title <Tmode>sid peVE.Stichera04.mode</> <Tmelody>sid peVE.Stichera04.melody</>  End-Title
Hymn sid peVE.Stichera04.text End-Hymn


Title <Tmode>sid peVE.Stichera05.mode</> <Tmelody>sid peVE.Stichera05.melody</>  End-Title
Hymn sid peVE.Stichera05.text End-Hymn


Title <Tmode>sid peVE.Stichera06.mode</> <Tmelody>sid peVE.Stichera06.melody</>  End-Title
Hymn sid peVE.Stichera06.text End-Hymn


Title <Tmode>sid peVE.SticGlory.mode</> <Tmelody>sid peVE.SticGlory.melody</>  End-Title
Hymn sid peVE.SticGlory.text End-Hymn


Title <Tmode>sid peVE.SticBoth.mode</> <Tmelody>sid peVE.SticBoth.melody</>  End-Title
Hymn sid peVE.SticBoth.text End-Hymn


Title <Tmode>sid peVE.Aposticha1.mode</> <Tmelody>sid peVE.Aposticha1.melody</>  End-Title
Hymn sid peVE.Aposticha1.text End-Hymn


Title <Tmode>sid peMA.Kathisma11.mode</> <Tmelody>sid peMA.Kathisma11.melody</>  End-Title
Hymn sid peMA.Kathisma11.text End-Hymn


Title <Tmode>sid peMA.Kathisma12.mode</> <Tmelody>sid peMA.Kathisma12.melody</>  End-Title
Hymn sid peMA.Kathisma12.text End-Hymn


Title <Tmode>sid peMA.Kathisma1T.mode</> <Tmelody>sid peMA.Kathisma1T.melody</>  End-Title
Hymn sid peMA.Kathisma1T.text End-Hymn


Title <Tmode>sid peMA.Kathisma21.mode</> <Tmelody>sid peMA.Kathisma21.melody</>  End-Title
Hymn sid peMA.Kathisma21.text End-Hymn


Reading <r>sid peMA.C1Acrostic.text </>End-Reading


Para sid peMA.C1.verse End-Para

Title <Tdesig>sid peMA.C1.title</>  End-Title
Title <inr>sid peMA.C1Poet</>  End-Title
Title <Tdesig>sid peMA.Ode1C11.ode</> <Tmode>sid peMA.Ode1C11.mode</> <Tmelody>sid peMA.Ode1C11.melody</>  End-Title
Hymn sid peMA.Ode1C11.text End-Hymn


Title <Tdesig>sid peMA.Ode1C12.ode</> <Tmode>sid peMA.Ode1C12.mode</> <Tmelody>sid peMA.Ode1C12.melody</>  End-Title
Hymn sid peMA.Ode1C12.text End-Hymn


Title <Tdesig>sid peMA.Ode1C13.ode</> <Tmode>sid peMA.Ode1C13.mode</> <Tmelody>sid peMA.Ode1C13.melody</>  End-Title
Hymn sid peMA.Ode1C13.text End-Hymn


Title <Tdesig>sid peMA.Ode3C11.ode</> <Tmode>sid peMA.Ode3C11.mode</> <Tmelody>sid peMA.Ode3C11.melody</>  End-Title
Hymn sid peMA.Ode3C11.text End-Hymn


Title <Tdesig>sid peMA.Ode3C12.ode</> <Tmode>sid peMA.Ode3C12.mode</> <Tmelody>sid peMA.Ode3C12.melody</>  End-Title
Hymn sid peMA.Ode3C12.text End-Hymn


Title <Tdesig>sid peMA.Ode3C13.ode</> <Tmode>sid peMA.Ode3C13.mode</> <Tmelody>sid peMA.Ode3C13.melody</>  End-Title
Hymn sid peMA.Ode3C13.text End-Hymn


Title <Tmode>sid peMA.Ode3Kathisma1.mode</> <Tmelody>sid peMA.Ode3Kathisma1.melody</>  End-Title
Hymn sid peMA.Ode3Kathisma1.text End-Hymn


Title <Tmode>sid peMA.Ode3Kathisma2.mode</> <Tmelody>sid peMA.Ode3Kathisma2.melody</>  End-Title
Hymn sid peMA.Ode3Kathisma2.text End-Hymn


Title <Tdesig>sid peMA.Ode4C11.ode</> <Tmode>sid peMA.Ode4C11.mode</> <Tmelody>sid peMA.Ode4C11.melody</>  End-Title
Hymn sid peMA.Ode4C11.text End-Hymn


Title <Tdesig>sid peMA.Ode4C12.ode</> <Tmode>sid peMA.Ode4C12.mode</> <Tmelody>sid peMA.Ode4C12.melody</>  End-Title
Hymn sid peMA.Ode4C12.text End-Hymn


Title <Tdesig>sid peMA.Ode4C13.ode</> <Tmode>sid peMA.Ode4C13.mode</> <Tmelody>sid peMA.Ode4C13.melody</>  End-Title
Hymn sid peMA.Ode4C13.text End-Hymn


Title <Tdesig>sid peMA.Ode4C14.ode</> <Tmode>sid peMA.Ode4C14.mode</> <Tmelody>sid peMA.Ode4C14.melody</>  End-Title
Hymn sid peMA.Ode4C14.text End-Hymn


Title <Tdesig>sid peMA.Ode5C11.ode</> <Tmode>sid peMA.Ode5C11.mode</> <Tmelody>sid peMA.Ode5C11.melody</>  End-Title
Hymn sid peMA.Ode5C11.text End-Hymn


Title <Tdesig>sid peMA.Ode5C12.ode</> <Tmode>sid peMA.Ode5C12.mode</> <Tmelody>sid peMA.Ode5C12.melody</>  End-Title
Hymn sid peMA.Ode5C12.text End-Hymn


Title <Tdesig>sid peMA.Ode5C13.ode</> <Tmode>sid peMA.Ode5C13.mode</> <Tmelody>sid peMA.Ode5C13.melody</>  End-Title
Hymn sid peMA.Ode5C13.text End-Hymn


Title <Tdesig>sid peMA.Ode6C11.ode</> <Tmode>sid peMA.Ode6C11.mode</> <Tmelody>sid peMA.Ode6C11.melody</>  End-Title
Hymn sid peMA.Ode6C11.text End-Hymn


Title <Tdesig>sid peMA.Ode6C12.ode</> <Tmode>sid peMA.Ode6C12.mode</> <Tmelody>sid peMA.Ode6C12.melody</>  End-Title
Hymn sid peMA.Ode6C12.text End-Hymn


Title <Tdesig>sid peMA.Ode6C13.ode</> <Tmode>sid peMA.Ode6C13.mode</> <Tmelody>sid peMA.Ode6C13.melody</>  End-Title
Hymn sid peMA.Ode6C13.text End-Hymn


Title <Tdesig>sid peMA.Ode7C11.ode</> <Tmode>sid peMA.Ode7C11.mode</> <Tmelody>sid peMA.Ode7C11.melody</>  End-Title
Hymn sid peMA.Ode7C11.text End-Hymn


Title <Tdesig>sid peMA.Ode7C12.ode</> <Tmode>sid peMA.Ode7C12.mode</> <Tmelody>sid peMA.Ode7C12.melody</>  End-Title
Hymn sid peMA.Ode7C12.text End-Hymn


Title <Tdesig>sid peMA.Ode7C13.ode</> <Tmode>sid peMA.Ode7C13.mode</> <Tmelody>sid peMA.Ode7C13.melody</>  End-Title
Hymn sid peMA.Ode7C13.text End-Hymn


Title <Tdesig>sid peMA.Ode7C14.ode</> <Tmode>sid peMA.Ode7C14.mode</> <Tmelody>sid peMA.Ode7C14.melody</>  End-Title
Hymn sid peMA.Ode7C14.text End-Hymn


Title <Tdesig>sid peMA.Ode8C11.ode</> <Tmode>sid peMA.Ode8C11.mode</> <Tmelody>sid peMA.Ode8C11.melody</>  End-Title
Hymn sid peMA.Ode8C11.text End-Hymn


Title <Tdesig>sid peMA.Ode8C12.ode</> <Tmode>sid peMA.Ode8C12.mode</> <Tmelody>sid peMA.Ode8C12.melody</>  End-Title
Hymn sid peMA.Ode8C12.text End-Hymn


Title <Tdesig>sid peMA.Ode8C13.ode</> <Tmode>sid peMA.Ode8C13.mode</> <Tmelody>sid peMA.Ode8C13.melody</>  End-Title
Hymn sid peMA.Ode8C13.text End-Hymn


Title <Tdesig>sid peMA.Ode8C14.ode</> <Tmode>sid peMA.Ode8C14.mode</> <Tmelody>sid peMA.Ode8C14.melody</>  End-Title
Hymn sid peMA.Ode8C14.text End-Hymn


Title <Tdesig>sid peMA.Ode9C11.ode</> <Tmode>sid peMA.Ode9C11.mode</> <Tmelody>sid peMA.Ode9C11.melody</>  End-Title
Hymn sid peMA.Ode9C11.text End-Hymn


Title <Tdesig>sid peMA.Ode9C12.ode</> <Tmode>sid peMA.Ode9C12.mode</> <Tmelody>sid peMA.Ode9C12.melody</>  End-Title
Hymn sid peMA.Ode9C12.text End-Hymn


Title <Tdesig>sid peMA.Ode9C13.ode</> <Tmode>sid peMA.Ode9C13.mode</> <Tmelody>sid peMA.Ode9C13.melody</>  End-Title
Hymn sid peMA.Ode9C13.text End-Hymn


Title <Tdesig>sid peMA.Ode9C14.ode</> <Tmode>sid peMA.Ode9C14.mode</> <Tmelody>sid peMA.Ode9C14.melody</>  End-Title
Hymn sid peMA.Ode9C14.text End-Hymn


Title <Tdesig>sid peMA.Ode9C1T.ode</> <Tmode>sid peMA.Ode9C1T.mode</> <Tmelody>sid peMA.Ode9C1T.melody</>  End-Title
Hymn sid peMA.Ode9C1T.text End-Hymn


Title <Tmode>sid peMA.Exaposteilarion1.mode</> <Tmelody>sid peMA.Exaposteilarion1.melody</>  End-Title
Hymn sid peMA.Exaposteilarion1.text End-Hymn


Title <Tmode>sid peMA.Exaposteilarion2.mode</> <Tmelody>sid peMA.Exaposteilarion2.melody</>  End-Title
Hymn sid peMA.Exaposteilarion2.text End-Hymn


Title <Tmode>sid peMA.Lauds1.mode</> <Tmelody>sid peMA.Lauds1.melody</>  End-Title
Hymn sid peMA.Lauds1.text End-Hymn


Title <Tmode>sid peMA.Lauds2.mode</> <Tmelody>sid peMA.Lauds2.melody</>  End-Title
Hymn sid peMA.Lauds2.text End-Hymn


Title <Tmode>sid peMA.Lauds3.mode</> <Tmelody>sid peMA.Lauds3.melody</>  End-Title
Hymn sid peMA.Lauds3.text End-Hymn


Title <Tmode>sid peMA.Lauds4.mode</> <Tmelody>sid peMA.Lauds4.melody</>  End-Title
Hymn sid peMA.Lauds4.text End-Hymn



End-Template