Template bk.tr.d048_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import tr.d048_gr_GR_cog.*



Para sid trCommemoration.text End-Para
Para sid trShortCommemoration1.text End-Para
Para sid trInsert1 End-Para
Para sid trInsert2 End-Para
Para sid trNote.text End-Para
Para sid trHO.daytitle End-Para
Para sid trHO.commemorations End-Para
Para sid trHO.description1 End-Para
Para sid trHO.description2 End-Para
Para sid trHO.note1 End-Para
Para sid trHO.note2 End-Para

Title <Tmode>sid trVE.Stichera01.mode</> <Tmelody>sid trVE.Stichera01.melody</>  End-Title
Hymn sid trVE.Stichera01.text End-Hymn


Title <Tmode>sid trVE.Stichera02.mode</> <Tmelody>sid trVE.Stichera02.melody</>  End-Title
Hymn sid trVE.Stichera02.text End-Hymn


Title <Tmode>sid trVE.Stichera03.mode</> <Tmelody>sid trVE.Stichera03.melody</>  End-Title
Hymn sid trVE.Stichera03.text End-Hymn


Title <Tmode>sid trVE.AposIdiomelon1.mode</> <Tmelody>sid trVE.AposIdiomelon1.melody</>  End-Title
Hymn sid trVE.AposIdiomelon1.text End-Hymn


Title <Tmode>sid trVE.AposMartyric.mode</> <Tmelody>sid trVE.AposMartyric.melody</>  End-Title
Hymn sid trVE.AposMartyric.text End-Hymn


Title <Tmode>sid trVE.AposTheotokion.mode</> <Tmelody>sid trVE.AposTheotokion.melody</>  End-Title
Hymn sid trVE.AposTheotokion.text End-Hymn


Title <Tmode>sid trMA.Kathisma21.mode</> <Tmelody>sid trMA.Kathisma21.melody</>  End-Title
Hymn sid trMA.Kathisma21.text End-Hymn


Title <Tmode>sid trMA.Kathisma22.mode</> <Tmelody>sid trMA.Kathisma22.melody</>  End-Title
Hymn sid trMA.Kathisma22.text End-Hymn


Title <Tmode>sid trMA.Kathisma31.mode</> <Tmelody>sid trMA.Kathisma31.melody</>  End-Title
Hymn sid trMA.Kathisma31.text End-Hymn


Title <Tmode>sid trMA.Kathisma32.mode</> <Tmelody>sid trMA.Kathisma32.melody</>  End-Title
Hymn sid trMA.Kathisma32.text End-Hymn


Reading <r>sid trMA.C1Acrostic.text </>End-Reading




Para sid trMA.C1.verse End-Para

Title <Tdesig>sid trMA.C1.title</>  End-Title
Title <inr>sid trMA.C3Poet</>  End-Title
Title <Tdesig>sid trMA.Ode1C11.ode</> <Tmode>sid trMA.Ode1C11.mode</> <Tmelody>sid trMA.Ode1C11.melody</>  End-Title
Hymn sid trMA.Ode1C11.text End-Hymn


Title <Tdesig>sid trMA.Ode1C12.ode</> <Tmode>sid trMA.Ode1C12.mode</> <Tmelody>sid trMA.Ode1C12.melody</>  End-Title
Hymn sid trMA.Ode1C12.text End-Hymn


Title <Tdesig>sid trMA.Ode1C13.ode</> <Tmode>sid trMA.Ode1C13.mode</> <Tmelody>sid trMA.Ode1C13.melody</>  End-Title
Hymn sid trMA.Ode1C13.text End-Hymn


Title <Tdesig>sid trMA.Ode1C14.ode</> <Tmode>sid trMA.Ode1C14.mode</> <Tmelody>sid trMA.Ode1C14.melody</>  End-Title
Hymn sid trMA.Ode1C14.text End-Hymn


Title <Tdesig>sid trMA.Ode1C1T.ode</> <Tmode>sid trMA.Ode1C1T.mode</> <Tmelody>sid trMA.Ode1C1T.melody</>  End-Title
Hymn sid trMA.Ode1C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode3C11.ode</> <Tmode>sid trMA.Ode3C11.mode</> <Tmelody>sid trMA.Ode3C11.melody</>  End-Title
Hymn sid trMA.Ode3C11.text End-Hymn


Title <Tdesig>sid trMA.Ode3C12.ode</> <Tmode>sid trMA.Ode3C12.mode</> <Tmelody>sid trMA.Ode3C12.melody</>  End-Title
Hymn sid trMA.Ode3C12.text End-Hymn


Title <Tdesig>sid trMA.Ode3C13.ode</> <Tmode>sid trMA.Ode3C13.mode</> <Tmelody>sid trMA.Ode3C13.melody</>  End-Title
Hymn sid trMA.Ode3C13.text End-Hymn


Title <Tdesig>sid trMA.Ode3C1T.ode</> <Tmode>sid trMA.Ode3C1T.mode</> <Tmelody>sid trMA.Ode3C1T.melody</>  End-Title
Hymn sid trMA.Ode3C1T.text End-Hymn


Title <Tmode>sid trMA.Ode3Kathisma1.mode</> <Tmelody>sid trMA.Ode3Kathisma1.melody</>  End-Title
Hymn sid trMA.Ode3Kathisma1.text End-Hymn


Title <Tmode>sid trMA.Ode3Kathisma2.mode</> <Tmelody>sid trMA.Ode3Kathisma2.melody</>  End-Title
Hymn sid trMA.Ode3Kathisma2.text End-Hymn


Title <Tdesig>sid trMA.Ode4C11.ode</> <Tmode>sid trMA.Ode4C11.mode</> <Tmelody>sid trMA.Ode4C11.melody</>  End-Title
Hymn sid trMA.Ode4C11.text End-Hymn


Title <Tdesig>sid trMA.Ode4C12.ode</> <Tmode>sid trMA.Ode4C12.mode</> <Tmelody>sid trMA.Ode4C12.melody</>  End-Title
Hymn sid trMA.Ode4C12.text End-Hymn


Title <Tdesig>sid trMA.Ode4C13.ode</> <Tmode>sid trMA.Ode4C13.mode</> <Tmelody>sid trMA.Ode4C13.melody</>  End-Title
Hymn sid trMA.Ode4C13.text End-Hymn


Title <Tdesig>sid trMA.Ode4C14.ode</> <Tmode>sid trMA.Ode4C14.mode</> <Tmelody>sid trMA.Ode4C14.melody</>  End-Title
Hymn sid trMA.Ode4C14.text End-Hymn


Title <Tdesig>sid trMA.Ode4C1T.ode</> <Tmode>sid trMA.Ode4C1T.mode</> <Tmelody>sid trMA.Ode4C1T.melody</>  End-Title
Hymn sid trMA.Ode4C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode5C11.ode</> <Tmode>sid trMA.Ode5C11.mode</> <Tmelody>sid trMA.Ode5C11.melody</>  End-Title
Hymn sid trMA.Ode5C11.text End-Hymn


Title <Tdesig>sid trMA.Ode5C12.ode</> <Tmode>sid trMA.Ode5C12.mode</> <Tmelody>sid trMA.Ode5C12.melody</>  End-Title
Hymn sid trMA.Ode5C12.text End-Hymn


Title <Tdesig>sid trMA.Ode5C13.ode</> <Tmode>sid trMA.Ode5C13.mode</> <Tmelody>sid trMA.Ode5C13.melody</>  End-Title
Hymn sid trMA.Ode5C13.text End-Hymn


Title <Tdesig>sid trMA.Ode5C1T.ode</> <Tmode>sid trMA.Ode5C1T.mode</> <Tmelody>sid trMA.Ode5C1T.melody</>  End-Title
Hymn sid trMA.Ode5C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode5C21.ode</> <Tmode>sid trMA.Ode5C21.mode</> <Tmelody>sid trMA.Ode5C21.melody</>  End-Title
Hymn sid trMA.Ode5C21.text End-Hymn


Title <Tdesig>sid trMA.Ode5C22.ode</> <Tmode>sid trMA.Ode5C22.mode</> <Tmelody>sid trMA.Ode5C22.melody</>  End-Title
Hymn sid trMA.Ode5C22.text End-Hymn


Title <Tdesig>sid trMA.Ode5C23.ode</> <Tmode>sid trMA.Ode5C23.mode</> <Tmelody>sid trMA.Ode5C23.melody</>  End-Title
Hymn sid trMA.Ode5C23.text End-Hymn


Title <Tdesig>sid trMA.Ode5C2T.ode</> <Tmode>sid trMA.Ode5C2T.mode</> <Tmelody>sid trMA.Ode5C2T.melody</>  End-Title
Hymn sid trMA.Ode5C2T.text End-Hymn


Title <Tdesig>sid trMA.Ode5C31.ode</> <Tmode>sid trMA.Ode5C31.mode</> <Tmelody>sid trMA.Ode5C31.melody</>  End-Title
Hymn sid trMA.Ode5C31.text End-Hymn


Title <Tdesig>sid trMA.Ode5C32.ode</> <Tmode>sid trMA.Ode5C32.mode</> <Tmelody>sid trMA.Ode5C32.melody</>  End-Title
Hymn sid trMA.Ode5C32.text End-Hymn


Title <Tdesig>sid trMA.Ode5C3Tr.ode</> <Tmode>sid trMA.Ode5C3Tr.mode</> <Tmelody>sid trMA.Ode5C3Tr.melody</>  End-Title
Hymn sid trMA.Ode5C3Tr.text End-Hymn


Title <Tdesig>sid trMA.Ode5C3T.ode</> <Tmode>sid trMA.Ode5C3T.mode</> <Tmelody>sid trMA.Ode5C3T.melody</>  End-Title
Hymn sid trMA.Ode5C3T.text End-Hymn


Title <Tdesig>sid trMA.Ode5C3A1.ode</> <Tmode>sid trMA.Ode5C3A1.mode</> <Tmelody>sid trMA.Ode5C3A1.melody</>  End-Title
Hymn sid trMA.Ode5C3A1.text End-Hymn


Title <Tdesig>sid trMA.Ode5C3H.ode</> <Tmode>sid trMA.Ode5C3H.mode</> <Tmelody>sid trMA.Ode5C3H.melody</>  End-Title
Hymn sid trMA.Ode5C3H.text End-Hymn


Title <Tdesig>sid trMA.Ode6C11.ode</> <Tmode>sid trMA.Ode6C11.mode</> <Tmelody>sid trMA.Ode6C11.melody</>  End-Title
Hymn sid trMA.Ode6C11.text End-Hymn


Title <Tdesig>sid trMA.Ode6C12.ode</> <Tmode>sid trMA.Ode6C12.mode</> <Tmelody>sid trMA.Ode6C12.melody</>  End-Title
Hymn sid trMA.Ode6C12.text End-Hymn


Title <Tdesig>sid trMA.Ode6C13.ode</> <Tmode>sid trMA.Ode6C13.mode</> <Tmelody>sid trMA.Ode6C13.melody</>  End-Title
Hymn sid trMA.Ode6C13.text End-Hymn


Title <Tdesig>sid trMA.Ode6C1T.ode</> <Tmode>sid trMA.Ode6C1T.mode</> <Tmelody>sid trMA.Ode6C1T.melody</>  End-Title
Hymn sid trMA.Ode6C1T.text End-Hymn


Title <Tmode>sid trMA.Kontakion1.mode</> <Tmelody>sid trMA.Kontakion1.melody</>  End-Title
Hymn sid trMA.Kontakion1.text End-Hymn


Title <Tdesig>sid trMA.Ode7C11.ode</> <Tmode>sid trMA.Ode7C11.mode</> <Tmelody>sid trMA.Ode7C11.melody</>  End-Title
Hymn sid trMA.Ode7C11.text End-Hymn


Title <Tdesig>sid trMA.Ode7C12.ode</> <Tmode>sid trMA.Ode7C12.mode</> <Tmelody>sid trMA.Ode7C12.melody</>  End-Title
Hymn sid trMA.Ode7C12.text End-Hymn


Title <Tdesig>sid trMA.Ode7C13.ode</> <Tmode>sid trMA.Ode7C13.mode</> <Tmelody>sid trMA.Ode7C13.melody</>  End-Title
Hymn sid trMA.Ode7C13.text End-Hymn


Title <Tdesig>sid trMA.Ode7C14.ode</> <Tmode>sid trMA.Ode7C14.mode</> <Tmelody>sid trMA.Ode7C14.melody</>  End-Title
Hymn sid trMA.Ode7C14.text End-Hymn


Title <Tdesig>sid trMA.Ode7C1T.ode</> <Tmode>sid trMA.Ode7C1T.mode</> <Tmelody>sid trMA.Ode7C1T.melody</>  End-Title
Hymn sid trMA.Ode7C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode8C11.ode</> <Tmode>sid trMA.Ode8C11.mode</> <Tmelody>sid trMA.Ode8C11.melody</>  End-Title
Hymn sid trMA.Ode8C11.text End-Hymn


Title <Tdesig>sid trMA.Ode8C12.ode</> <Tmode>sid trMA.Ode8C12.mode</> <Tmelody>sid trMA.Ode8C12.melody</>  End-Title
Hymn sid trMA.Ode8C12.text End-Hymn


Title <Tdesig>sid trMA.Ode8C13.ode</> <Tmode>sid trMA.Ode8C13.mode</> <Tmelody>sid trMA.Ode8C13.melody</>  End-Title
Hymn sid trMA.Ode8C13.text End-Hymn


Title <Tdesig>sid trMA.Ode8C1Tr.ode</> <Tmode>sid trMA.Ode8C1Tr.mode</> <Tmelody>sid trMA.Ode8C1Tr.melody</>  End-Title
Hymn sid trMA.Ode8C1Tr.text End-Hymn


Title <Tdesig>sid trMA.Ode8C1T.ode</> <Tmode>sid trMA.Ode8C1T.mode</> <Tmelody>sid trMA.Ode8C1T.melody</>  End-Title
Hymn sid trMA.Ode8C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode8C21.ode</> <Tmode>sid trMA.Ode8C21.mode</> <Tmelody>sid trMA.Ode8C21.melody</>  End-Title
Hymn sid trMA.Ode8C21.text End-Hymn


Title <Tdesig>sid trMA.Ode8C22.ode</> <Tmode>sid trMA.Ode8C22.mode</> <Tmelody>sid trMA.Ode8C22.melody</>  End-Title
Hymn sid trMA.Ode8C22.text End-Hymn


Title <Tdesig>sid trMA.Ode8C23.ode</> <Tmode>sid trMA.Ode8C23.mode</> <Tmelody>sid trMA.Ode8C23.melody</>  End-Title
Hymn sid trMA.Ode8C23.text End-Hymn


Title <Tdesig>sid trMA.Ode8C2T.ode</> <Tmode>sid trMA.Ode8C2T.mode</> <Tmelody>sid trMA.Ode8C2T.melody</>  End-Title
Hymn sid trMA.Ode8C2T.text End-Hymn


Title <Tdesig>sid trMA.Ode8C31.ode</> <Tmode>sid trMA.Ode8C31.mode</> <Tmelody>sid trMA.Ode8C31.melody</>  End-Title
Hymn sid trMA.Ode8C31.text End-Hymn


Title <Tdesig>sid trMA.Ode8C32.ode</> <Tmode>sid trMA.Ode8C32.mode</> <Tmelody>sid trMA.Ode8C32.melody</>  End-Title
Hymn sid trMA.Ode8C32.text End-Hymn


Title <Tdesig>sid trMA.Ode8C3Tr.ode</> <Tmode>sid trMA.Ode8C3Tr.mode</> <Tmelody>sid trMA.Ode8C3Tr.melody</>  End-Title
Hymn sid trMA.Ode8C3Tr.text End-Hymn


Title <Tdesig>sid trMA.Ode8C3T.ode</> <Tmode>sid trMA.Ode8C3T.mode</> <Tmelody>sid trMA.Ode8C3T.melody</>  End-Title
Hymn sid trMA.Ode8C3T.text End-Hymn


Title <Tdesig>sid trMA.Ode8C3A1.ode</> <Tmode>sid trMA.Ode8C3A1.mode</> <Tmelody>sid trMA.Ode8C3A1.melody</>  End-Title
Hymn sid trMA.Ode8C3A1.text End-Hymn


Title <Tdesig>sid trMA.Ode8C3H.ode</> <Tmode>sid trMA.Ode8C3H.mode</> <Tmelody>sid trMA.Ode8C3H.melody</>  End-Title
Hymn sid trMA.Ode8C3H.text End-Hymn


Title <Tdesig>sid trMA.Ode9C11.ode</> <Tmode>sid trMA.Ode9C11.mode</> <Tmelody>sid trMA.Ode9C11.melody</>  End-Title
Hymn sid trMA.Ode9C11.text End-Hymn


Title <Tdesig>sid trMA.Ode9C12.ode</> <Tmode>sid trMA.Ode9C12.mode</> <Tmelody>sid trMA.Ode9C12.melody</>  End-Title
Hymn sid trMA.Ode9C12.text End-Hymn


Title <Tdesig>sid trMA.Ode9C13.ode</> <Tmode>sid trMA.Ode9C13.mode</> <Tmelody>sid trMA.Ode9C13.melody</>  End-Title
Hymn sid trMA.Ode9C13.text End-Hymn


Title <Tdesig>sid trMA.Ode9C14.ode</> <Tmode>sid trMA.Ode9C14.mode</> <Tmelody>sid trMA.Ode9C14.melody</>  End-Title
Hymn sid trMA.Ode9C14.text End-Hymn


Title <Tdesig>sid trMA.Ode9C1T.ode</> <Tmode>sid trMA.Ode9C1T.mode</> <Tmelody>sid trMA.Ode9C1T.melody</>  End-Title
Hymn sid trMA.Ode9C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode9C21.ode</> <Tmode>sid trMA.Ode9C21.mode</> <Tmelody>sid trMA.Ode9C21.melody</>  End-Title
Hymn sid trMA.Ode9C21.text End-Hymn


Title <Tdesig>sid trMA.Ode9C22.ode</> <Tmode>sid trMA.Ode9C22.mode</> <Tmelody>sid trMA.Ode9C22.melody</>  End-Title
Hymn sid trMA.Ode9C22.text End-Hymn


Title <Tdesig>sid trMA.Ode9C23.ode</> <Tmode>sid trMA.Ode9C23.mode</> <Tmelody>sid trMA.Ode9C23.melody</>  End-Title
Hymn sid trMA.Ode9C23.text End-Hymn


Title <Tdesig>sid trMA.Ode9C2T.ode</> <Tmode>sid trMA.Ode9C2T.mode</> <Tmelody>sid trMA.Ode9C2T.melody</>  End-Title
Hymn sid trMA.Ode9C2T.text End-Hymn


Title <Tdesig>sid trMA.Ode9C31.ode</> <Tmode>sid trMA.Ode9C31.mode</> <Tmelody>sid trMA.Ode9C31.melody</>  End-Title
Hymn sid trMA.Ode9C31.text End-Hymn


Title <Tdesig>sid trMA.Ode9C32.ode</> <Tmode>sid trMA.Ode9C32.mode</> <Tmelody>sid trMA.Ode9C32.melody</>  End-Title
Hymn sid trMA.Ode9C32.text End-Hymn


Title <Tdesig>sid trMA.Ode9C3Tr.ode</> <Tmode>sid trMA.Ode9C3Tr.mode</> <Tmelody>sid trMA.Ode9C3Tr.melody</>  End-Title
Hymn sid trMA.Ode9C3Tr.text End-Hymn


Title <Tdesig>sid trMA.Ode9C3T.ode</> <Tmode>sid trMA.Ode9C3T.mode</> <Tmelody>sid trMA.Ode9C3T.melody</>  End-Title
Hymn sid trMA.Ode9C3T.text End-Hymn


Title <Tdesig>sid trMA.Ode9C3A1.ode</> <Tmode>sid trMA.Ode9C3A1.mode</> <Tmelody>sid trMA.Ode9C3A1.melody</>  End-Title
Hymn sid trMA.Ode9C3A1.text End-Hymn


Title <Tdesig>sid trMA.Ode9C3H.ode</> <Tmode>sid trMA.Ode9C3H.mode</> <Tmelody>sid trMA.Ode9C3H.melody</>  End-Title
Hymn sid trMA.Ode9C3H.text End-Hymn


Title <Tmode>sid trMA.AposIdiomelon1.mode</> <Tmelody>sid trMA.AposIdiomelon1.melody</>  End-Title
Hymn sid trMA.AposIdiomelon1.text End-Hymn


Title <Tmode>sid trMA.AposMartyric.mode</> <Tmelody>sid trMA.AposMartyric.melody</>  End-Title
Hymn sid trMA.AposMartyric.text End-Hymn


Title <Tmode>sid trMA.AposGlory.mode</> <Tmelody>sid trMA.AposGlory.melody</>  End-Title
Hymn sid trMA.AposGlory.text End-Hymn


Para sid trTE.Troparion.mode End-Para
Para sid trTE.Troparion.melody End-Para
Para sid trTE.Troparion.text End-Para
Para sid trTE.Troparion2.text End-Para

End-Template