Template bk.me.m08.d23_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import me.m08.d23_gr_GR_cog.*



Para sid meDate.text End-Para
Para sid meCommemoration.text End-Para
Para sid meShortCommemoration1.text End-Para
Para sid meInsert1 End-Para
Para sid meInsert2 End-Para
Para sid meNote.text End-Para
Para sid meLE.commemoration1 End-Para
Para sid meLE.commemoration2 End-Para
Para sid meHO.number End-Para
Para sid meHO.rank End-Para
Para sid meHO.commemorations End-Para
Para sid meHO.note1 End-Para
Para sid meHO.note2 End-Para

Hymn sid meMA.MM.LaudsSunday.text End-Hymn


Para sid meLI.Kontakion1.mode End-Para
Para sid meLI.Kontakion1.melody End-Para
Para sid meLI.Kontakion1.text End-Para

Para sid meMegalynarion.text End-Para


End-Template