Template bk.tr.d071_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import tr.d071_gr_GR_cog.*



Para sid trCommemoration.text End-Para
Para sid trShortCommemoration1.text End-Para
Para sid trInsert1 End-Para
Para sid trInsert2 End-Para
Para sid trNote.text End-Para
Para sid trHO.daytitle End-Para
Para sid trHO.commemorations End-Para
Para sid trHO.description1 End-Para
Para sid trHO.description2 End-Para
Para sid trHO.note1 End-Para
Para sid trHO.note2 End-Para

Title <Tmode>sid trVE.Stichera01.mode</> <Tmelody>sid trVE.Stichera01.melody</>  End-Title
Hymn sid trVE.Stichera01.text End-Hymn


Title <Tmode>sid trVE.Stichera02.mode</> <Tmelody>sid trVE.Stichera02.melody</>  End-Title
Hymn sid trVE.Stichera02.text End-Hymn


Title <Tmode>sid trVE.Stichera03.mode</> <Tmelody>sid trVE.Stichera03.melody</>  End-Title
Hymn sid trVE.Stichera03.text End-Hymn


Title <Tmode>sid trVE.Stichera04.mode</> <Tmelody>sid trVE.Stichera04.melody</>  End-Title
Hymn sid trVE.Stichera04.text End-Hymn


Title <Tmode>sid trVE.Stichera05.mode</> <Tmelody>sid trVE.Stichera05.melody</>  End-Title
Hymn sid trVE.Stichera05.text End-Hymn


Title <Tmode>sid trVE.Stichera06.mode</> <Tmelody>sid trVE.Stichera06.melody</>  End-Title
Hymn sid trVE.Stichera06.text End-Hymn


Title <Tmode>sid trVE.Stichera07.mode</> <Tmelody>sid trVE.Stichera07.melody</>  End-Title
Hymn sid trVE.Stichera07.text End-Hymn


Title <Tmode>sid trVE.SticGlory.mode</> <Tmelody>sid trVE.SticGlory.melody</>  End-Title
Hymn sid trVE.SticGlory.text End-Hymn


Title <Tmode>sid trVE.SticTheotokion.mode</> <Tmelody>sid trVE.SticTheotokion.melody</>  End-Title
Hymn sid trVE.SticTheotokion.text End-Hymn



Para sid trHW.SaturdayHymn.title End-Para
Para sid trHW.SaturdayHymn.mode End-Para
Para sid trHW.SaturdayHymn.text End-Para

Para sid trHW.SaturdayArise.text End-Para

Para sid trHW.CherubicHymn.title End-Para
Para sid trHW.CherubicHymn.mode End-Para
Para sid trHW.CherubicHymnPart1.text End-Para
Para sid trHW.CherubicHymnPart2.text End-Para

Para sid trHW.TheotokosHymn.mode End-Para
Para sid trHW.TheotokosHymn.text End-Para

Para sid trHW.CommunionHymn.text End-Para

Para sid trHW.AfterCommunion.mode End-Para
Para sid trHW.AfterCommunion.text End-Para


End-Template