Template bk.pe.d121_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import pe.d121_gr_GR_cog.*

Para sid peDA.commemoration.full End-Para
Para sid peDA.commemoration.short End-Para
Para sid peDA.insert1 End-Para
Para sid peDA.insert2 End-Para
Para sid peDA.note End-Para
Para sid peHO.daytitle End-Para
Para sid peHO.commemorations End-Para
Para sid peHO.description1 End-Para
Para sid peHO.description2 End-Para
Para sid peHO.note1 End-Para
Para sid peHO.note2 End-Para
Para sid peDA.dismissal End-Para

Title <Tmode>sid peVE.Stichera01.mode</> <Tmelody>sid peVE.Stichera01.melody</>  End-Title
Hymn sid peVE.Stichera01.text End-Hymn

Title <Tmode>sid peVE.Stichera02.mode</> <Tmelody>sid peVE.Stichera02.melody</>  End-Title
Hymn sid peVE.Stichera02.text End-Hymn

Title <Tmode>sid peVE.Stichera03.mode</> <Tmelody>sid peVE.Stichera03.melody</>  End-Title
Hymn sid peVE.Stichera03.text End-Hymn

Title <Tmode>sid peVE.SticGlory.mode</> <Tmelody>sid peVE.SticGlory.melody</>  End-Title
Hymn sid peVE.SticGlory.text End-Hymn

Para sid pePE.Prayer1.rubric End-Para
Para sid pePE.Prayer1.title End-Para
Para sid pePE.Prayer11.text End-Para
Para sid pePE.Prayer12.text End-Para
Para sid pePE.Prayer13.text End-Para
Para sid pePE.Prayer14.text End-Para

Para sid pePE.Prayer2.rubric End-Para
Para sid pePE.Prayer2.title End-Para
Para sid pePE.Prayer21.text End-Para
Para sid pePE.Prayer22.text End-Para

Para sid pePE.Prayer3.rubric End-Para
Para sid pePE.Prayer3.title End-Para
Para sid pePE.Prayer31.text End-Para
Para sid pePE.Prayer32.text End-Para
Para sid pePE.Prayer33.text End-Para
Para sid pePE.Prayer34.text End-Para

Para sid pePE.Prayer4.rubric End-Para
Para sid pePE.Prayer4.title End-Para
Para sid pePE.Prayer41.text End-Para

Para sid pePE.Prayer5.rubric End-Para
Para sid pePE.Prayer5.title End-Para
Para sid pePE.Prayer51.text End-Para
Para sid pePE.Prayer52.text End-Para
Para sid pePE.Prayer53.text End-Para
Para sid pePE.Prayer54.text End-Para

Para sid pePE.Prayer6.rubric End-Para
Para sid pePE.Prayer6.title End-Para
Para sid pePE.Prayer61.text End-Para
Para sid pePE.Prayer62.text End-Para
Para sid pePE.Prayer63.text End-Para
Para sid pePE.Prayer64.text End-Para
Para sid pePE.Prayer65.text End-Para

Para sid pePE.Prayer7.rubric End-Para
Para sid pePE.Prayer7.title End-Para
Para sid pePE.Prayer71.text End-Para

Title <Tmode>sid peVE.Aposticha1.mode</> <Tmelody>sid peVE.Aposticha1.melody</>  End-Title
Hymn sid peVE.Aposticha1.text End-Hymn

Title <Tmode>sid peVE.Aposticha2.mode</> <Tmelody>sid peVE.Aposticha2.melody</>  End-Title
Hymn sid peVE.Aposticha2.text End-Hymn

Title <Tmode>sid peVE.Aposticha3.mode</> <Tmelody>sid peVE.Aposticha3.melody</>  End-Title
Hymn sid peVE.Aposticha3.text End-Hymn

Title <Tmode>sid peVE.AposGlory.mode</> <Tmelody>sid peVE.AposGlory.melody</>  End-Title
Hymn sid peVE.AposGlory.text End-Hymn

Title <Tmode>sid peVE.Apolytikion1.mode</> <Tmelody>sid peVE.Apolytikion1.melody</>  End-Title
Hymn sid peVE.Apolytikion1.text End-Hymn

Title <Tmode>sid peMA.Kathisma11.mode</> <Tmelody>sid peMA.Kathisma11.melody</>  End-Title
Hymn sid peMA.Kathisma11.text End-Hymn

Title <Tmode>sid peMA.Kathisma21.mode</> <Tmelody>sid peMA.Kathisma21.melody</>  End-Title
Hymn sid peMA.Kathisma21.text End-Hymn

Title <Tmode>sid peMA.Kontakion1.mode</> <Tmelody>sid peMA.Kontakion1.melody</>  End-Title
Hymn sid peMA.Kontakion1.text End-Hymn

Hymn sid peMA.Oikos1.text End-Hymn

Para sid peSY.commemoration.text End-Para
Para sid peSY.commemoration.couplet1.title End-Para
Para sid peSY.commemoration.couplet1.verse1 End-Para
Para sid peSY.commemoration.couplet1.verse2 End-Para
Para sid peSY.commemoration.narration.p01 End-Para
Para sid peSY.commemoration.narration.p02 End-Para
Para sid peSY.commemoration.narration.p03 End-Para
Para sid peSY.commemoration.narration.p04 End-Para
Para sid peSY.commemoration.narration.p05 End-Para
Para sid peSY.commemoration.narration.p06 End-Para
Para sid peSY.commemoration.narration.p07 End-Para
Para sid peSY.lastline End-Para

Title <Tmode>sid peMA.Exaposteilarion1.mode</> <Tmelody>sid peMA.Exaposteilarion1.melody</>  End-Title
Hymn sid peMA.Exaposteilarion1.text End-Hymn

Title <Tmode>sid peMA.Exaposteilarion2.mode</> <Tmelody>sid peMA.Exaposteilarion2.melody</>  End-Title
Hymn sid peMA.Exaposteilarion2.text End-Hymn

Title <Tmode>sid peMA.Lauds1.mode</> <Tmelody>sid peMA.Lauds1.melody</>  End-Title
Hymn sid peMA.Lauds1.text End-Hymn

Title <Tmode>sid peMA.Lauds2.mode</> <Tmelody>sid peMA.Lauds2.melody</>  End-Title
Hymn sid peMA.Lauds2.text End-Hymn

Title <Tmode>sid peMA.Lauds3.mode</> <Tmelody>sid peMA.Lauds3.melody</>  End-Title
Hymn sid peMA.Lauds3.text End-Hymn

Title <Tmode>sid peMA.LaudsGlory.mode</> <Tmelody>sid peMA.LaudsGlory.melody</>  End-Title
Hymn sid peMA.LaudsGlory.text End-Hymn

Para sid peLI.Antiphon2.text End-Para

Para sid peLI.MM.EntranceHymn.text End-Para

Para sid peLI.TheotokosHymn.mode End-Para
Para sid peLI.TheotokosHymn.text End-Para

Para sid peLI.CommunionHymn.text End-Para

End-Template