Template bk.sy.m09.d19_olw

Status NA

import sy.m09.d19_gr_GR_cog.*



Para sid S01.commemoration.text End-Para
Para sid S01.couplet1.title End-Para
Para sid S01.couplet1.verse1 End-Para
Para sid S01.couplet1.verse2 End-Para
Para sid S01.couplet2.verse1 End-Para
Para sid S01.couplet2.verse2 End-Para
Para sid S01.single1.text End-Para
Para sid S01.narration1.p01.text End-Para
Para sid S01.narration1.p02.text End-Para
Para sid S01.narration1.p03.text End-Para
Para sid S01.narration1.p04.text End-Para
Para sid S01.narration1.p05.text End-Para
Para sid S01.narration1.p06.text End-Para
Para sid S01.narration1.p07.text End-Para

Para sid S99.lastline.text End-Para

Para sid cl.S01.commemoration.text End-Para
Para sid cl.S01.narration1.p01.text End-Para
Para sid cl.S01.narration1.p02.text End-Para
Para sid cl.S01.narration1.p03.text End-Para
Para sid cl.S01.narration1.p04.text End-Para
Para sid cl.S01.narration1.p05.text End-Para
Para sid cl.S01.narration1.p06.text End-Para
Para sid cl.S01.narration1.p07.text End-Para

Para sid cl.S02.commemoration.text End-Para
Para sid cl.S02.narration1.p01.text End-Para
Para sid cl.S02.narration1.p02.text End-Para
Para sid cl.S02.narration1.p03.text End-Para
Para sid cl.S02.narration1.p04.text End-Para
Para sid cl.S02.narration1.p05.text End-Para
Para sid cl.S02.narration1.p06.text End-Para
Para sid cl.S02.narration1.p07.text End-Para

Para sid cl.S03.commemoration.text End-Para
Para sid cl.S03.narration1.p01.text End-Para
Para sid cl.S03.narration1.p02.text End-Para
Para sid cl.S03.narration1.p03.text End-Para
Para sid cl.S03.narration1.p04.text End-Para
Para sid cl.S03.narration1.p05.text End-Para
Para sid cl.S03.narration1.p06.text End-Para
Para sid cl.S03.narration1.p07.text End-Para

Para sid cl.S04.commemoration.text End-Para
Para sid cl.S04.narration1.p01.text End-Para
Para sid cl.S04.narration1.p02.text End-Para
Para sid cl.S04.narration1.p03.text End-Para
Para sid cl.S04.narration1.p04.text End-Para
Para sid cl.S04.narration1.p05.text End-Para
Para sid cl.S04.narration1.p06.text End-Para
Para sid cl.S04.narration1.p07.text End-Para

Para sid cl.S05.commemoration.text End-Para
Para sid cl.S05.narration1.p01.text End-Para
Para sid cl.S05.narration1.p02.text End-Para
Para sid cl.S05.narration1.p03.text End-Para
Para sid cl.S05.narration1.p04.text End-Para
Para sid cl.S05.narration1.p05.text End-Para
Para sid cl.S05.narration1.p06.text End-Para
Para sid cl.S05.narration1.p07.text End-Para

Para sid cl.S06.commemoration.text End-Para



Para sid S02.couplet1.title End-Para
Para sid S02.couplet1.verse1 End-Para
Para sid S02.couplet1.verse2 End-Para
Para sid S02.couplet2.verse1 End-Para
Para sid S02.couplet2.verse2 End-Para
Para sid S02.couplet3.verse1 End-Para
Para sid S02.couplet3.verse2 End-Para
Para sid S02.single1.text End-Para

Para sid S03.couplet1.title End-Para
Para sid S03.couplet1.verse1 End-Para
Para sid S03.couplet1.verse2 End-Para
Para sid S03.couplet2.verse1 End-Para
Para sid S03.couplet2.verse2 End-Para
Para sid S03.couplet3.verse1 End-Para
Para sid S03.couplet3.verse2 End-Para
Para sid S03.couplet4.verse1 End-Para
Para sid S03.couplet4.verse2 End-Para
Para sid S03.single1.text End-Para

Para sid S04.couplet1.title End-Para
Para sid S04.couplet1.verse1 End-Para
Para sid S04.couplet1.verse2 End-Para
Para sid S04.couplet2.verse1 End-Para
Para sid S04.couplet2.verse2 End-Para
Para sid S04.couplet3.verse1 End-Para
Para sid S04.couplet3.verse2 End-Para
Para sid S04.couplet4.verse1 End-Para
Para sid S04.couplet4.verse2 End-Para
Para sid S04.couplet5.verse1 End-Para
Para sid S04.couplet5.verse2 End-Para
Para sid S04.couplet6.verse1 End-Para
Para sid S04.couplet6.verse2 End-Para
Para sid S04.couplet7.verse1 End-Para
Para sid S04.couplet7.verse2 End-Para
Para sid S04.single1.text End-Para

Para sid S05.couplet1.title End-Para
Para sid S05.couplet1.verse1 End-Para
Para sid S05.couplet1.verse2 End-Para
Para sid S05.couplet2.verse1 End-Para
Para sid S05.couplet2.verse2 End-Para
Para sid S05.single1.text End-Para

Para sid S06.couplet1.title End-Para
Para sid S06.couplet1.verse1 End-Para
Para sid S06.couplet1.verse2 End-Para
Para sid S06.couplet2.title End-Para
Para sid S06.couplet2.verse1 End-Para
Para sid S06.couplet2.verse2 End-Para
Para sid S06.couplet3.title End-Para
Para sid S06.couplet3.verse1 End-Para
Para sid S06.couplet3.verse2 End-Para
Para sid S06.couplet4.title End-Para
Para sid S06.couplet4.verse1 End-Para
Para sid S06.couplet4.verse2 End-Para
Para sid S06.single1.text End-Para

Para sid S07.couplet1.title End-Para
Para sid S07.couplet1.verse1 End-Para
Para sid S07.couplet1.verse2 End-Para
Para sid S07.couplet2.verse1 End-Para
Para sid S07.couplet2.verse2 End-Para
Para sid S07.single1.text End-Para

Para sid S08.couplet1.title End-Para
Para sid S08.couplet1.verse1 End-Para
Para sid S08.couplet1.verse2 End-Para
Para sid S08.single1.text End-Para

Para sid S09.couplet1.title End-Para
Para sid S09.couplet1.verse1 End-Para
Para sid S09.couplet1.verse2 End-Para
Para sid S09.single1.text End-Para

Para sid S10.couplet1.title End-Para
Para sid S10.couplet1.verse1 End-Para
Para sid S10.couplet1.verse2 End-Para
Para sid S10.single1.text End-Para

Para sid S11.couplet1.title End-Para
Para sid S11.couplet1.verse1 End-Para
Para sid S11.couplet1.verse2 End-Para
Para sid S11.single1.text End-Para

Para sid S12.couplet1.title End-Para
Para sid S12.couplet1.verse1 End-Para
Para sid S12.couplet1.verse2 End-Para
Para sid S12.single1.text End-Para

Para sid S13.couplet1.title End-Para
Para sid S13.couplet1.verse1 End-Para
Para sid S13.couplet1.verse2 End-Para
Para sid S13.single1.text End-Para


End-Template