Template bk.me.m12.d31_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import me.m12.d31_gr_GR_cog.*



Para sid meDate.text End-Para
Para sid meCommemoration.text End-Para
Para sid meShortCommemoration1.text End-Para
Para sid meInsert1 End-Para
Para sid meInsert2 End-Para
Para sid meNote.text End-Para
Para sid meLE.commemoration1 End-Para
Para sid meLE.commemoration2 End-Para
Para sid meHO.number End-Para
Para sid meHO.rank End-Para
Para sid meHO.commemorations End-Para
Para sid meHO.note1 End-Para
Para sid meHO.note2 End-Para
Para sid meDismissal End-Para

Hymn sid meMA.Synaxarion.text End-Hymn


End-Template