Template bk.sy.m02.d28_olw

Status NA

import sy.m02.d28_gr_GR_cog.*

Para sid syMA.commemoration01.text End-Para
Para sid syMA.commemoration01.couplet1.title End-Para
Para sid syMA.commemoration01.couplet1.verse1 End-Para
Para sid syMA.commemoration01.couplet1.verse2 End-Para

Para sid syMA.commemoration02.text End-Para

Para sid syMA.commemoration03.text End-Para

Para sid syMA.commemoration04.text End-Para

Para sid syMA.commemoration05.text End-Para

Para sid syMA.commemoration06.text End-Para

Para sid syMA.commemoration07.text End-Para

Para sid syMA.commemoration08.text End-Para

Para sid syMA.commemoration09.text End-Para

Para sid syMA.commemoration10.text End-Para

Para sid syMA.lastline End-Para

Para sid cl.syMA.commemoration01.text End-Para

Para sid cl.syMA.commemoration02.text End-Para

Para sid cl.syMA.commemoration03.text End-Para

Para sid cl.syMA.commemoration04.text End-Para

Para sid cl.syMA.commemoration05.text End-Para

Para sid cl.syMA.commemoration06.text End-Para

End-Template