Template bk.sy.m06.d25_olw

Status NA

import sy.m06.d25_gr_GR_cog.*

Para sid syMA.commemoration01.text End-Para
Para sid syMA.commemoration01.couplet1.title End-Para
Para sid syMA.commemoration01.couplet1.verse1 End-Para
Para sid syMA.commemoration01.couplet1.verse2 End-Para
Para sid syMA.commemoration01.single1 End-Para

Para sid syMA.commemoration02.text End-Para
Para sid syMA.commemoration02.couplet1.title End-Para
Para sid syMA.commemoration02.couplet1.verse1 End-Para
Para sid syMA.commemoration02.couplet1.verse2 End-Para
Para sid S02.Ver3 End-Para
Para sid S02.Ver4 End-Para
Para sid S02.Ver5 End-Para
Para sid S02.Ver6 End-Para
Para sid S02.Ver7 End-Para
Para sid S02.Ver8 End-Para
Para sid S02.Ver9 End-Para
Para sid S02.Ver10 End-Para

Para sid syMA.commemoration03.text End-Para

Para sid syMA.lastline End-Para

Para sid cl.syMA.commemoration01.text End-Para

Para sid cl.syMA.commemoration02.text End-Para

Para sid cl.syMA.commemoration03.text End-Para

Para sid cl.syMA.commemoration04.text End-Para

Para sid cl.syMA.commemoration05.text End-Para

Para sid cl.syMA.commemoration06.text End-Para

End-Template