Template bk.sy.m11.d17_olw

Status NA

import sy.m11.d17_gr_GR_cog.*



Para sid S01.commemoration.text End-Para

Para sid S01.couplet1.title End-Para
Para sid S01.couplet1.verse1 End-Para

Para sid S01.couplet1.verse2 End-Para

Para sid S01.single1.title End-Para
Para sid S01.single1.text End-Para

Para sid S01.narration1.p01.text End-Para
Para sid S01.narration1.p02.text End-Para
Para sid S01.narration1.p03.text End-Para
Para sid S01.narration1.p04.text End-Para
Para sid S01.narration1.p05.text End-Para
Para sid S01.narration1.p06.text End-Para
Para sid S01.narration1.p07.text End-Para

Para sid S02.commemoration.text End-Para
Para sid S02.narration1.p01.text End-Para
Para sid S02.narration1.p02.text End-Para
Para sid S02.narration1.p03.text End-Para
Para sid S02.narration1.p04.text End-Para
Para sid S02.narration1.p05.text End-Para
Para sid S02.narration1.p06.text End-Para
Para sid S02.narration1.p07.text End-Para

Para sid S03.commemoration.text End-Para

Para sid S04.commemoration.text End-Para

Para sid S05.commemoration.text End-Para

Para sid S06.commemoration.text End-Para

Para sid S07.commemoration.text End-Para

Para sid S08.commemoration.text End-Para

Para sid S99.lastline.text End-Para

Para sid cl.S01.commemoration.text End-Para
Para sid cl.S01.narration1.p01.text End-Para
Para sid cl.S01.narration1.p02.text End-Para
Para sid cl.S01.narration1.p03.text End-Para
Para sid cl.S01.narration1.p04.text End-Para
Para sid cl.S01.narration1.p05.text End-Para
Para sid cl.S01.narration1.p06.text End-Para
Para sid cl.S01.narration1.p07.text End-Para

Para sid cl.S02.commemoration.text End-Para
Para sid cl.S02.narration1.p01.text End-Para
Para sid cl.S02.narration1.p02.text End-Para
Para sid cl.S02.narration1.p03.text End-Para
Para sid cl.S02.narration1.p04.text End-Para
Para sid cl.S02.narration1.p05.text End-Para
Para sid cl.S02.narration1.p06.text End-Para
Para sid cl.S02.narration1.p07.text End-Para

Para sid cl.S03.commemoration.text End-Para
Para sid cl.S03.narration1.p01.text End-Para
Para sid cl.S03.narration1.p02.text End-Para
Para sid cl.S03.narration1.p03.text End-Para
Para sid cl.S03.narration1.p04.text End-Para
Para sid cl.S03.narration1.p05.text End-Para
Para sid cl.S03.narration1.p06.text End-Para
Para sid cl.S03.narration1.p07.text End-Para

Para sid cl.S04.commemoration.text End-Para
Para sid cl.S04.narration1.p01.text End-Para
Para sid cl.S04.narration1.p02.text End-Para
Para sid cl.S04.narration1.p03.text End-Para
Para sid cl.S04.narration1.p04.text End-Para
Para sid cl.S04.narration1.p05.text End-Para
Para sid cl.S04.narration1.p06.text End-Para
Para sid cl.S04.narration1.p07.text End-Para

Para sid cl.S05.commemoration.text End-Para
Para sid cl.S05.narration1.p01.text End-Para
Para sid cl.S05.narration1.p02.text End-Para
Para sid cl.S05.narration1.p03.text End-Para
Para sid cl.S05.narration1.p04.text End-Para
Para sid cl.S05.narration1.p05.text End-Para
Para sid cl.S05.narration1.p06.text End-Para
Para sid cl.S05.narration1.p07.text End-Para

Para sid cl.S06.commemoration.text End-Para



End-Template