Template bk.me.m09.d26_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import me.m09.d26_gr_GR_cog.*



Para sid meDate.text End-Para
Para sid meCommemoration.text End-Para
Para sid meShortCommemoration1.text End-Para
Para sid meInsert1 End-Para
Para sid meInsert2 End-Para
Para sid meNote.text End-Para
Para sid meLE.commemoration1 End-Para
Para sid meLE.commemoration2 End-Para
Para sid meHO.number End-Para
Para sid meHO.rank End-Para
Para sid meHO.commemorations End-Para
Para sid meHO.note1 End-Para
Para sid meHO.note2 End-Para

Title <Tmode>sid meSV.Stichera1.mode</> <Tmelody>sid meSV.Stichera1.melody</>  End-Title
Hymn sid meSV.Stichera1.text End-Hymn


Title <Tmode>sid meSV.Stichera2.mode</> <Tmelody>sid meSV.Stichera2.melody</>  End-Title
Hymn sid meSV.Stichera2.text End-Hymn


Title <Tmode>sid meSV.Stichera3.mode</> <Tmelody>sid meSV.Stichera3.melody</>  End-Title
Hymn sid meSV.Stichera3.text End-Hymn


Title <Tmode>sid meSV.SticGlory.mode</> <Tmelody>sid meSV.SticGlory.melody</>  End-Title
Hymn sid meSV.SticGlory.text End-Hymn


Title <Tmode>sid meSV.SticBoth.mode</> <Tmelody>sid meSV.SticBoth.melody</>  End-Title
Hymn sid meSV.SticBoth.text End-Hymn


Title <Tmode>sid meSV.Aposticha1.mode</> <Tmelody>sid meSV.Aposticha1.melody</>  End-Title
Hymn sid meSV.Aposticha1.text End-Hymn


Title <Tmode>sid meSV.Aposticha2.mode</> <Tmelody>sid meSV.Aposticha2.melody</>  End-Title
Hymn sid meSV.Aposticha2.text End-Hymn


Title <Tmode>sid meSV.Aposticha3.mode</> <Tmelody>sid meSV.Aposticha3.melody</>  End-Title
Hymn sid meSV.Aposticha3.text End-Hymn


Title <Tmode>sid meSV.AposGlory.mode</> <Tmelody>sid meSV.AposGlory.melody</>  End-Title
Hymn sid meSV.AposGlory.text End-Hymn


Title <Tmode>sid meVE.Stichera01.mode</> <Tmelody>sid meVE.Stichera01.melody</>  End-Title
Hymn sid meVE.Stichera01.text End-Hymn


Title <Tmode>sid meVE.Stichera02.mode</> <Tmelody>sid meVE.Stichera02.melody</>  End-Title
Hymn sid meVE.Stichera02.text End-Hymn


Title <Tmode>sid meVE.Stichera03.mode</> <Tmelody>sid meVE.Stichera03.melody</>  End-Title
Hymn sid meVE.Stichera03.text End-Hymn


Title <inr>sid meVE.SticGlory.poet</>  End-Title
Title <Tmode>sid meVE.SticGlory.mode</> <Tmelody>sid meVE.SticGlory.melody</>  End-Title
Hymn sid meVE.SticGlory.text End-Hymn


Title <Tmode>sid meVE.SticTheotokion.mode</> <Tmelody>sid meVE.SticTheotokion.melody</>  End-Title
Hymn sid meVE.SticTheotokion.text End-Hymn


Title <inr>sid meVE.Lity1.poet</>  End-Title
Title <Tmode>sid meVE.Lity1.mode</> <Tmelody>sid meVE.Lity1.melody</>  End-Title
Hymn sid meVE.Lity1.text End-Hymn


Title <inr>sid meVE.Lity2.poet</>  End-Title
Title <Tmode>sid meVE.Lity2.mode</> <Tmelody>sid meVE.Lity2.melody</>  End-Title
Hymn sid meVE.Lity2.text End-Hymn


Title <Tmode>sid meVE.Lity3.mode</> <Tmelody>sid meVE.Lity3.melody</>  End-Title
Hymn sid meVE.Lity3.text End-Hymn


Title <Tmode>sid meVE.Lity4.mode</> <Tmelody>sid meVE.Lity4.melody</>  End-Title
Hymn sid meVE.Lity4.text End-Hymn


Title <inr>sid meVE.Lity5.poet</>  End-Title
Title <Tmode>sid meVE.Lity5.mode</> <Tmelody>sid meVE.Lity5.melody</>  End-Title
Hymn sid meVE.Lity5.text End-Hymn


Title <inr>sid meVE.LityGlory.poet</>  End-Title
Title <Tmode>sid meVE.LityGlory.mode</> <Tmelody>sid meVE.LityGlory.melody</>  End-Title
Hymn sid meVE.LityGlory.text End-Hymn


Title <Tmode>sid meVE.LityBoth.mode</> <Tmelody>sid meVE.LityBoth.melody</>  End-Title
Hymn sid meVE.LityBoth.text End-Hymn


Title <Tmode>sid meVE.Aposticha1.mode</> <Tmelody>sid meVE.Aposticha1.melody</>  End-Title
Hymn sid meVE.Aposticha1.text End-Hymn


Title <Tmode>sid meVE.Aposticha2.mode</> <Tmelody>sid meVE.Aposticha2.melody</>  End-Title
Hymn sid meVE.Aposticha2.text End-Hymn


Title <Tmode>sid meVE.Aposticha3.mode</> <Tmelody>sid meVE.Aposticha3.melody</>  End-Title
Hymn sid meVE.Aposticha3.text End-Hymn


Title <inr>sid meVE.AposGlory.poet</>  End-Title
Title <Tmode>sid meVE.AposGlory.mode</> <Tmelody>sid meVE.AposGlory.melody</>  End-Title
Hymn sid meVE.AposGlory.text End-Hymn


Title <Tmode>sid meVE.AposTheotokion.mode</> <Tmelody>sid meVE.AposTheotokion.melody</>  End-Title
Hymn sid meVE.AposTheotokion.text End-Hymn


Title <Tmode>sid meVE.Apolytikion1.mode</> <Tmelody>sid meVE.Apolytikion1.melody</>  End-Title
Hymn sid meVE.Apolytikion1.text End-Hymn


Title <Tmode>sid meMA.Kathisma11.mode</> <Tmelody>sid meMA.Kathisma11.melody</>  End-Title
Hymn sid meMA.Kathisma11.text End-Hymn


Title <Tmode>sid meMA.Kathisma1T.mode</> <Tmelody>sid meMA.Kathisma1T.melody</>  End-Title
Hymn sid meMA.Kathisma1T.text End-Hymn


Title <Tmode>sid meMA.Kathisma21.mode</> <Tmelody>sid meMA.Kathisma21.melody</>  End-Title
Hymn sid meMA.Kathisma21.text End-Hymn


Title <Tmode>sid meMA.Kathisma2T.mode</> <Tmelody>sid meMA.Kathisma2T.melody</>  End-Title
Hymn sid meMA.Kathisma2T.text End-Hymn


Title <Tmode>sid meMA.Kathisma31.mode</> <Tmelody>sid meMA.Kathisma31.melody</>  End-Title
Hymn sid meMA.Kathisma31.text End-Hymn


Title <Tmode>sid meMA.Kathisma3T.mode</> <Tmelody>sid meMA.Kathisma3T.melody</>  End-Title
Hymn sid meMA.Kathisma3T.text End-Hymn


Hymn sid meMA.MM.Prokeimenon.text End-Hymn


Title <Tmode>sid meMA.PostGospelGlory.mode</> <Tmelody>sid meMA.PostGospelGlory.melody</>  End-Title
Hymn sid meMA.PostGospelGlory.text End-Hymn


Title <Tmode>sid meMA.PostGospelBoth.mode</> <Tmelody>sid meMA.PostGospelBoth.melody</>  End-Title
Hymn sid meMA.PostGospelBoth.text End-Hymn


Title <Tmode>sid meMA.PostGospelIdiomelon.mode</> <Tmelody>sid meMA.PostGospelIdiomelon.melody</>  End-Title
Hymn sid meMA.PostGospelIdiomelon.text End-Hymn


Reading <r>sid meMA.C1Acrostic.text </>End-Reading


Reading <r>sid meMA.C2Acrostic.text </>End-Reading


Reading <r>sid meMA.C3Acrostic.text </>End-Reading


Title <Tdesig>sid meMA.Ode1C1H.ode</> <Tmode>sid meMA.Ode1C1H.mode</> <Tmelody>sid meMA.Ode1C1H.melody</>  End-Title
Hymn sid meMA.Ode1C1H.text End-Hymn


Para sid meMA.C1.verse End-Para

Title <Tdesig>sid meMA.C1.title</>  End-Title
Title <Tdesig>sid meMA.Ode1C11.ode</> <Tmode>sid meMA.Ode1C11.mode</> <Tmelody>sid meMA.Ode1C11.melody</>  End-Title
Hymn sid meMA.Ode1C11.text End-Hymn


Title <Tdesig>sid meMA.Ode1C12.ode</> <Tmode>sid meMA.Ode1C12.mode</> <Tmelody>sid meMA.Ode1C12.melody</>  End-Title
Hymn sid meMA.Ode1C12.text End-Hymn


Title <Tdesig>sid meMA.Ode1C13.ode</> <Tmode>sid meMA.Ode1C13.mode</> <Tmelody>sid meMA.Ode1C13.melody</>  End-Title
Hymn sid meMA.Ode1C13.text End-Hymn


Para sid meMA.C2.verse End-Para

Title <Tdesig>sid meMA.C2.title</>  End-Title
Title <Tdesig>sid meMA.Ode1C21.ode</> <Tmode>sid meMA.Ode1C21.mode</> <Tmelody>sid meMA.Ode1C21.melody</>  End-Title
Hymn sid meMA.Ode1C21.text End-Hymn


Title <Tdesig>sid meMA.Ode1C22.ode</> <Tmode>sid meMA.Ode1C22.mode</> <Tmelody>sid meMA.Ode1C22.melody</>  End-Title
Hymn sid meMA.Ode1C22.text End-Hymn


Title <Tdesig>sid meMA.Ode1C23.ode</> <Tmode>sid meMA.Ode1C23.mode</> <Tmelody>sid meMA.Ode1C23.melody</>  End-Title
Hymn sid meMA.Ode1C23.text End-Hymn


Title <Tdesig>sid meMA.Ode1C2T.ode</> <Tmode>sid meMA.Ode1C2T.mode</> <Tmelody>sid meMA.Ode1C2T.melody</>  End-Title
Hymn sid meMA.Ode1C2T.text End-Hymn


Para sid meMA.C3.verse End-Para

Title <Tdesig>sid meMA.C3.title</>  End-Title
Title <Tdesig>sid meMA.Ode1C31.ode</> <Tmode>sid meMA.Ode1C31.mode</> <Tmelody>sid meMA.Ode1C31.melody</>  End-Title
Hymn sid meMA.Ode1C31.text End-Hymn


Title <Tdesig>sid meMA.Ode1C32.ode</> <Tmode>sid meMA.Ode1C32.mode</> <Tmelody>sid meMA.Ode1C32.melody</>  End-Title
Hymn sid meMA.Ode1C32.text End-Hymn


Title <Tdesig>sid meMA.Ode1C33.ode</> <Tmode>sid meMA.Ode1C33.mode</> <Tmelody>sid meMA.Ode1C33.melody</>  End-Title
Hymn sid meMA.Ode1C33.text End-Hymn


Title <Tdesig>sid meMA.Ode1C3T.ode</> <Tmode>sid meMA.Ode1C3T.mode</> <Tmelody>sid meMA.Ode1C3T.melody</>  End-Title
Hymn sid meMA.Ode1C3T.text End-Hymn


Title <Tdesig>sid meMA.Ode3C1H.ode</> <Tmode>sid meMA.Ode3C1H.mode</> <Tmelody>sid meMA.Ode3C1H.melody</>  End-Title
Hymn sid meMA.Ode3C1H.text End-Hymn


Title <Tdesig>sid meMA.Ode3C11.ode</> <Tmode>sid meMA.Ode3C11.mode</> <Tmelody>sid meMA.Ode3C11.melody</>  End-Title
Hymn sid meMA.Ode3C11.text End-Hymn


Title <Tdesig>sid meMA.Ode3C12.ode</> <Tmode>sid meMA.Ode3C12.mode</> <Tmelody>sid meMA.Ode3C12.melody</>  End-Title
Hymn sid meMA.Ode3C12.text End-Hymn


Title <Tdesig>sid meMA.Ode3C13.ode</> <Tmode>sid meMA.Ode3C13.mode</> <Tmelody>sid meMA.Ode3C13.melody</>  End-Title
Hymn sid meMA.Ode3C13.text End-Hymn


Title <Tdesig>sid meMA.Ode3C21.ode</> <Tmode>sid meMA.Ode3C21.mode</> <Tmelody>sid meMA.Ode3C21.melody</>  End-Title
Hymn sid meMA.Ode3C21.text End-Hymn


Title <Tdesig>sid meMA.Ode3C22.ode</> <Tmode>sid meMA.Ode3C22.mode</> <Tmelody>sid meMA.Ode3C22.melody</>  End-Title
Hymn sid meMA.Ode3C22.text End-Hymn


Title <Tdesig>sid meMA.Ode3C23.ode</> <Tmode>sid meMA.Ode3C23.mode</> <Tmelody>sid meMA.Ode3C23.melody</>  End-Title
Hymn sid meMA.Ode3C23.text End-Hymn


Title <Tdesig>sid meMA.Ode3C2T.ode</> <Tmode>sid meMA.Ode3C2T.mode</> <Tmelody>sid meMA.Ode3C2T.melody</>  End-Title
Hymn sid meMA.Ode3C2T.text End-Hymn


Title <Tdesig>sid meMA.Ode3C31.ode</> <Tmode>sid meMA.Ode3C31.mode</> <Tmelody>sid meMA.Ode3C31.melody</>  End-Title
Hymn sid meMA.Ode3C31.text End-Hymn


Title <Tdesig>sid meMA.Ode3C32.ode</> <Tmode>sid meMA.Ode3C32.mode</> <Tmelody>sid meMA.Ode3C32.melody</>  End-Title
Hymn sid meMA.Ode3C32.text End-Hymn


Title <Tdesig>sid meMA.Ode3C33.ode</> <Tmode>sid meMA.Ode3C33.mode</> <Tmelody>sid meMA.Ode3C33.melody</>  End-Title
Hymn sid meMA.Ode3C33.text End-Hymn


Title <Tdesig>sid meMA.Ode3C3T.ode</> <Tmode>sid meMA.Ode3C3T.mode</> <Tmelody>sid meMA.Ode3C3T.melody</>  End-Title
Hymn sid meMA.Ode3C3T.text End-Hymn


Title <Tmode>sid meMA.Ode3Kathisma1.mode</> <Tmelody>sid meMA.Ode3Kathisma1.melody</>  End-Title
Hymn sid meMA.Ode3Kathisma1.text End-Hymn


Title <Tmode>sid meMA.Ode3KathismaT.mode</> <Tmelody>sid meMA.Ode3KathismaT.melody</>  End-Title
Hymn sid meMA.Ode3KathismaT.text End-Hymn


Title <Tdesig>sid meMA.Ode4C1H.ode</> <Tmode>sid meMA.Ode4C1H.mode</> <Tmelody>sid meMA.Ode4C1H.melody</>  End-Title
Hymn sid meMA.Ode4C1H.text End-Hymn


Title <Tdesig>sid meMA.Ode4C11.ode</> <Tmode>sid meMA.Ode4C11.mode</> <Tmelody>sid meMA.Ode4C11.melody</>  End-Title
Hymn sid meMA.Ode4C11.text End-Hymn


Title <Tdesig>sid meMA.Ode4C12.ode</> <Tmode>sid meMA.Ode4C12.mode</> <Tmelody>sid meMA.Ode4C12.melody</>  End-Title
Hymn sid meMA.Ode4C12.text End-Hymn


Title <Tdesig>sid meMA.Ode4C13.ode</> <Tmode>sid meMA.Ode4C13.mode</> <Tmelody>sid meMA.Ode4C13.melody</>  End-Title
Hymn sid meMA.Ode4C13.text End-Hymn


Title <Tdesig>sid meMA.Ode4C21.ode</> <Tmode>sid meMA.Ode4C21.mode</> <Tmelody>sid meMA.Ode4C21.melody</>  End-Title
Hymn sid meMA.Ode4C21.text End-Hymn


Title <Tdesig>sid meMA.Ode4C22.ode</> <Tmode>sid meMA.Ode4C22.mode</> <Tmelody>sid meMA.Ode4C22.melody</>  End-Title
Hymn sid meMA.Ode4C22.text End-Hymn


Title <Tdesig>sid meMA.Ode4C23.ode</> <Tmode>sid meMA.Ode4C23.mode</> <Tmelody>sid meMA.Ode4C23.melody</>  End-Title
Hymn sid meMA.Ode4C23.text End-Hymn


Title <Tdesig>sid meMA.Ode4C2T.ode</> <Tmode>sid meMA.Ode4C2T.mode</> <Tmelody>sid meMA.Ode4C2T.melody</>  End-Title
Hymn sid meMA.Ode4C2T.text End-Hymn


Title <Tdesig>sid meMA.Ode4C31.ode</> <Tmode>sid meMA.Ode4C31.mode</> <Tmelody>sid meMA.Ode4C31.melody</>  End-Title
Hymn sid meMA.Ode4C31.text End-Hymn


Title <Tdesig>sid meMA.Ode4C32.ode</> <Tmode>sid meMA.Ode4C32.mode</> <Tmelody>sid meMA.Ode4C32.melody</>  End-Title
Hymn sid meMA.Ode4C32.text End-Hymn


Title <Tdesig>sid meMA.Ode4C33.ode</> <Tmode>sid meMA.Ode4C33.mode</> <Tmelody>sid meMA.Ode4C33.melody</>  End-Title
Hymn sid meMA.Ode4C33.text End-Hymn


Title <Tdesig>sid meMA.Ode4C3T.ode</> <Tmode>sid meMA.Ode4C3T.mode</> <Tmelody>sid meMA.Ode4C3T.melody</>  End-Title
Hymn sid meMA.Ode4C3T.text End-Hymn


Title <Tdesig>sid meMA.Ode5C1H.ode</> <Tmode>sid meMA.Ode5C1H.mode</> <Tmelody>sid meMA.Ode5C1H.melody</>  End-Title
Hymn sid meMA.Ode5C1H.text End-Hymn


Title <Tdesig>sid meMA.Ode5C11.ode</> <Tmode>sid meMA.Ode5C11.mode</> <Tmelody>sid meMA.Ode5C11.melody</>  End-Title
Hymn sid meMA.Ode5C11.text End-Hymn


Title <Tdesig>sid meMA.Ode5C12.ode</> <Tmode>sid meMA.Ode5C12.mode</> <Tmelody>sid meMA.Ode5C12.melody</>  End-Title
Hymn sid meMA.Ode5C12.text End-Hymn


Title <Tdesig>sid meMA.Ode5C13.ode</> <Tmode>sid meMA.Ode5C13.mode</> <Tmelody>sid meMA.Ode5C13.melody</>  End-Title
Hymn sid meMA.Ode5C13.text End-Hymn


Title <Tdesig>sid meMA.Ode5C21.ode</> <Tmode>sid meMA.Ode5C21.mode</> <Tmelody>sid meMA.Ode5C21.melody</>  End-Title
Hymn sid meMA.Ode5C21.text End-Hymn


Title <Tdesig>sid meMA.Ode5C22.ode</> <Tmode>sid meMA.Ode5C22.mode</> <Tmelody>sid meMA.Ode5C22.melody</>  End-Title
Hymn sid meMA.Ode5C22.text End-Hymn


Title <Tdesig>sid meMA.Ode5C23.ode</> <Tmode>sid meMA.Ode5C23.mode</> <Tmelody>sid meMA.Ode5C23.melody</>  End-Title
Hymn sid meMA.Ode5C23.text End-Hymn


Title <Tdesig>sid meMA.Ode5C2T.ode</> <Tmode>sid meMA.Ode5C2T.mode</> <Tmelody>sid meMA.Ode5C2T.melody</>  End-Title
Hymn sid meMA.Ode5C2T.text End-Hymn


Title <Tdesig>sid meMA.Ode5C31.ode</> <Tmode>sid meMA.Ode5C31.mode</> <Tmelody>sid meMA.Ode5C31.melody</>  End-Title
Hymn sid meMA.Ode5C31.text End-Hymn


Title <Tdesig>sid meMA.Ode5C32.ode</> <Tmode>sid meMA.Ode5C32.mode</> <Tmelody>sid meMA.Ode5C32.melody</>  End-Title
Hymn sid meMA.Ode5C32.text End-Hymn


Title <Tdesig>sid meMA.Ode5C33.ode</> <Tmode>sid meMA.Ode5C33.mode</> <Tmelody>sid meMA.Ode5C33.melody</>  End-Title
Hymn sid meMA.Ode5C33.text End-Hymn


Title <Tdesig>sid meMA.Ode5C3T.ode</> <Tmode>sid meMA.Ode5C3T.mode</> <Tmelody>sid meMA.Ode5C3T.melody</>  End-Title
Hymn sid meMA.Ode5C3T.text End-Hymn


Title <Tdesig>sid meMA.Ode6C1H.ode</> <Tmode>sid meMA.Ode6C1H.mode</> <Tmelody>sid meMA.Ode6C1H.melody</>  End-Title
Hymn sid meMA.Ode6C1H.text End-Hymn


Title <Tdesig>sid meMA.Ode6C11.ode</> <Tmode>sid meMA.Ode6C11.mode</> <Tmelody>sid meMA.Ode6C11.melody</>  End-Title
Hymn sid meMA.Ode6C11.text End-Hymn


Title <Tdesig>sid meMA.Ode6C12.ode</> <Tmode>sid meMA.Ode6C12.mode</> <Tmelody>sid meMA.Ode6C12.melody</>  End-Title
Hymn sid meMA.Ode6C12.text End-Hymn


Title <Tdesig>sid meMA.Ode6C13.ode</> <Tmode>sid meMA.Ode6C13.mode</> <Tmelody>sid meMA.Ode6C13.melody</>  End-Title
Hymn sid meMA.Ode6C13.text End-Hymn


Title <Tdesig>sid meMA.Ode6C21.ode</> <Tmode>sid meMA.Ode6C21.mode</> <Tmelody>sid meMA.Ode6C21.melody</>  End-Title
Hymn sid meMA.Ode6C21.text End-Hymn


Title <Tdesig>sid meMA.Ode6C22.ode</> <Tmode>sid meMA.Ode6C22.mode</> <Tmelody>sid meMA.Ode6C22.melody</>  End-Title
Hymn sid meMA.Ode6C22.text End-Hymn


Title <Tdesig>sid meMA.Ode6C23.ode</> <Tmode>sid meMA.Ode6C23.mode</> <Tmelody>sid meMA.Ode6C23.melody</>  End-Title
Hymn sid meMA.Ode6C23.text End-Hymn


Title <Tdesig>sid meMA.Ode6C2T.ode</> <Tmode>sid meMA.Ode6C2T.mode</> <Tmelody>sid meMA.Ode6C2T.melody</>  End-Title
Hymn sid meMA.Ode6C2T.text End-Hymn


Title <Tdesig>sid meMA.Ode6C31.ode</> <Tmode>sid meMA.Ode6C31.mode</> <Tmelody>sid meMA.Ode6C31.melody</>  End-Title
Hymn sid meMA.Ode6C31.text End-Hymn


Title <Tdesig>sid meMA.Ode6C32.ode</> <Tmode>sid meMA.Ode6C32.mode</> <Tmelody>sid meMA.Ode6C32.melody</>  End-Title
Hymn sid meMA.Ode6C32.text End-Hymn


Title <Tdesig>sid meMA.Ode6C33.ode</> <Tmode>sid meMA.Ode6C33.mode</> <Tmelody>sid meMA.Ode6C33.melody</>  End-Title
Hymn sid meMA.Ode6C33.text End-Hymn


Title <Tdesig>sid meMA.Ode6C3T.ode</> <Tmode>sid meMA.Ode6C3T.mode</> <Tmelody>sid meMA.Ode6C3T.melody</>  End-Title
Hymn sid meMA.Ode6C3T.text End-Hymn


Title <Tmode>sid meMA.Kontakion1.mode</> <Tmelody>sid meMA.Kontakion1.melody</>  End-Title
Hymn sid meMA.Kontakion1.text End-Hymn


Hymn sid meMA.Oikos1.text End-Hymn


Title <Tdesig>sid meMA.Ode7C1H.ode</> <Tmode>sid meMA.Ode7C1H.mode</> <Tmelody>sid meMA.Ode7C1H.melody</>  End-Title
Hymn sid meMA.Ode7C1H.text End-Hymn


Title <Tdesig>sid meMA.Ode7C11.ode</> <Tmode>sid meMA.Ode7C11.mode</> <Tmelody>sid meMA.Ode7C11.melody</>  End-Title
Hymn sid meMA.Ode7C11.text End-Hymn


Title <Tdesig>sid meMA.Ode7C12.ode</> <Tmode>sid meMA.Ode7C12.mode</> <Tmelody>sid meMA.Ode7C12.melody</>  End-Title
Hymn sid meMA.Ode7C12.text End-Hymn


Title <Tdesig>sid meMA.Ode7C13.ode</> <Tmode>sid meMA.Ode7C13.mode</> <Tmelody>sid meMA.Ode7C13.melody</>  End-Title
Hymn sid meMA.Ode7C13.text End-Hymn


Title <Tdesig>sid meMA.Ode7C21.ode</> <Tmode>sid meMA.Ode7C21.mode</> <Tmelody>sid meMA.Ode7C21.melody</>  End-Title
Hymn sid meMA.Ode7C21.text End-Hymn


Title <Tdesig>sid meMA.Ode7C22.ode</> <Tmode>sid meMA.Ode7C22.mode</> <Tmelody>sid meMA.Ode7C22.melody</>  End-Title
Hymn sid meMA.Ode7C22.text End-Hymn


Title <Tdesig>sid meMA.Ode7C23.ode</> <Tmode>sid meMA.Ode7C23.mode</> <Tmelody>sid meMA.Ode7C23.melody</>  End-Title
Hymn sid meMA.Ode7C23.text End-Hymn


Title <Tdesig>sid meMA.Ode7C2T.ode</> <Tmode>sid meMA.Ode7C2T.mode</> <Tmelody>sid meMA.Ode7C2T.melody</>  End-Title
Hymn sid meMA.Ode7C2T.text End-Hymn


Title <Tdesig>sid meMA.Ode7C31.ode</> <Tmode>sid meMA.Ode7C31.mode</> <Tmelody>sid meMA.Ode7C31.melody</>  End-Title
Hymn sid meMA.Ode7C31.text End-Hymn


Title <Tdesig>sid meMA.Ode7C32.ode</> <Tmode>sid meMA.Ode7C32.mode</> <Tmelody>sid meMA.Ode7C32.melody</>  End-Title
Hymn sid meMA.Ode7C32.text End-Hymn


Title <Tdesig>sid meMA.Ode7C33.ode</> <Tmode>sid meMA.Ode7C33.mode</> <Tmelody>sid meMA.Ode7C33.melody</>  End-Title
Hymn sid meMA.Ode7C33.text End-Hymn


Title <Tdesig>sid meMA.Ode7C3T.ode</> <Tmode>sid meMA.Ode7C3T.mode</> <Tmelody>sid meMA.Ode7C3T.melody</>  End-Title
Hymn sid meMA.Ode7C3T.text End-Hymn


Title <Tdesig>sid meMA.Ode8C1H.ode</> <Tmode>sid meMA.Ode8C1H.mode</> <Tmelody>sid meMA.Ode8C1H.melody</>  End-Title
Hymn sid meMA.Ode8C1H.text End-Hymn


Title <Tdesig>sid meMA.Ode8C11.ode</> <Tmode>sid meMA.Ode8C11.mode</> <Tmelody>sid meMA.Ode8C11.melody</>  End-Title
Hymn sid meMA.Ode8C11.text End-Hymn


Title <Tdesig>sid meMA.Ode8C12.ode</> <Tmode>sid meMA.Ode8C12.mode</> <Tmelody>sid meMA.Ode8C12.melody</>  End-Title
Hymn sid meMA.Ode8C12.text End-Hymn


Title <Tdesig>sid meMA.Ode8C13.ode</> <Tmode>sid meMA.Ode8C13.mode</> <Tmelody>sid meMA.Ode8C13.melody</>  End-Title
Hymn sid meMA.Ode8C13.text End-Hymn


Title <Tdesig>sid meMA.Ode8C21.ode</> <Tmode>sid meMA.Ode8C21.mode</> <Tmelody>sid meMA.Ode8C21.melody</>  End-Title
Hymn sid meMA.Ode8C21.text End-Hymn


Title <Tdesig>sid meMA.Ode8C22.ode</> <Tmode>sid meMA.Ode8C22.mode</> <Tmelody>sid meMA.Ode8C22.melody</>  End-Title
Hymn sid meMA.Ode8C22.text End-Hymn


Title <Tdesig>sid meMA.Ode8C23.ode</> <Tmode>sid meMA.Ode8C23.mode</> <Tmelody>sid meMA.Ode8C23.melody</>  End-Title
Hymn sid meMA.Ode8C23.text End-Hymn


Title <Tdesig>sid meMA.Ode8C2T.ode</> <Tmode>sid meMA.Ode8C2T.mode</> <Tmelody>sid meMA.Ode8C2T.melody</>  End-Title
Hymn sid meMA.Ode8C2T.text End-Hymn


Title <Tdesig>sid meMA.Ode8C31.ode</> <Tmode>sid meMA.Ode8C31.mode</> <Tmelody>sid meMA.Ode8C31.melody</>  End-Title
Hymn sid meMA.Ode8C31.text End-Hymn


Title <Tdesig>sid meMA.Ode8C32.ode</> <Tmode>sid meMA.Ode8C32.mode</> <Tmelody>sid meMA.Ode8C32.melody</>  End-Title
Hymn sid meMA.Ode8C32.text End-Hymn


Title <Tdesig>sid meMA.Ode8C33.ode</> <Tmode>sid meMA.Ode8C33.mode</> <Tmelody>sid meMA.Ode8C33.melody</>  End-Title
Hymn sid meMA.Ode8C33.text End-Hymn


Title <Tdesig>sid meMA.Ode8C3T.ode</> <Tmode>sid meMA.Ode8C3T.mode</> <Tmelody>sid meMA.Ode8C3T.melody</>  End-Title
Hymn sid meMA.Ode8C3T.text End-Hymn


Title <Tdesig>sid meMA.Ode9C1H.ode</> <Tmode>sid meMA.Ode9C1H.mode</> <Tmelody>sid meMA.Ode9C1H.melody</>  End-Title
Hymn sid meMA.Ode9C1H.text End-Hymn


Title <Tdesig>sid meMA.Ode9C11.ode</> <Tmode>sid meMA.Ode9C11.mode</> <Tmelody>sid meMA.Ode9C11.melody</>  End-Title
Hymn sid meMA.Ode9C11.text End-Hymn


Title <Tdesig>sid meMA.Ode9C12.ode</> <Tmode>sid meMA.Ode9C12.mode</> <Tmelody>sid meMA.Ode9C12.melody</>  End-Title
Hymn sid meMA.Ode9C12.text End-Hymn


Title <Tdesig>sid meMA.Ode9C13.ode</> <Tmode>sid meMA.Ode9C13.mode</> <Tmelody>sid meMA.Ode9C13.melody</>  End-Title
Hymn sid meMA.Ode9C13.text End-Hymn


Title <Tdesig>sid meMA.Ode9C21.ode</> <Tmode>sid meMA.Ode9C21.mode</> <Tmelody>sid meMA.Ode9C21.melody</>  End-Title
Hymn sid meMA.Ode9C21.text End-Hymn


Title <Tdesig>sid meMA.Ode9C22.ode</> <Tmode>sid meMA.Ode9C22.mode</> <Tmelody>sid meMA.Ode9C22.melody</>  End-Title
Hymn sid meMA.Ode9C22.text End-Hymn


Title <Tdesig>sid meMA.Ode9C23.ode</> <Tmode>sid meMA.Ode9C23.mode</> <Tmelody>sid meMA.Ode9C23.melody</>  End-Title
Hymn sid meMA.Ode9C23.text End-Hymn


Title <Tdesig>sid meMA.Ode9C2T.ode</> <Tmode>sid meMA.Ode9C2T.mode</> <Tmelody>sid meMA.Ode9C2T.melody</>  End-Title
Hymn sid meMA.Ode9C2T.text End-Hymn


Title <Tdesig>sid meMA.Ode9C31.ode</> <Tmode>sid meMA.Ode9C31.mode</> <Tmelody>sid meMA.Ode9C31.melody</>  End-Title
Hymn sid meMA.Ode9C31.text End-Hymn


Title <Tdesig>sid meMA.Ode9C32.ode</> <Tmode>sid meMA.Ode9C32.mode</> <Tmelody>sid meMA.Ode9C32.melody</>  End-Title
Hymn sid meMA.Ode9C32.text End-Hymn


Title <Tdesig>sid meMA.Ode9C33.ode</> <Tmode>sid meMA.Ode9C33.mode</> <Tmelody>sid meMA.Ode9C33.melody</>  End-Title
Hymn sid meMA.Ode9C33.text End-Hymn


Title <Tdesig>sid meMA.Ode9C3T.ode</> <Tmode>sid meMA.Ode9C3T.mode</> <Tmelody>sid meMA.Ode9C3T.melody</>  End-Title
Hymn sid meMA.Ode9C3T.text End-Hymn


Title <Tmode>sid meMA.Exaposteilarion1.mode</> <Tmelody>sid meMA.Exaposteilarion1.melody</>  End-Title
Hymn sid meMA.Exaposteilarion1.text End-Hymn


Title <Tmode>sid meMA.ExapTheotokion.mode</> <Tmelody>sid meMA.ExapTheotokion.melody</>  End-Title
Hymn sid meMA.ExapTheotokion.text End-Hymn


Title <Tmode>sid meMA.Lauds1.mode</> <Tmelody>sid meMA.Lauds1.melody</>  End-Title
Hymn sid meMA.Lauds1.text End-Hymn


Title <Tmode>sid meMA.Lauds2.mode</> <Tmelody>sid meMA.Lauds2.melody</>  End-Title
Hymn sid meMA.Lauds2.text End-Hymn


Title <Tmode>sid meMA.Lauds3.mode</> <Tmelody>sid meMA.Lauds3.melody</>  End-Title
Hymn sid meMA.Lauds3.text End-Hymn


Title <Tmode>sid meMA.Lauds4.mode</> <Tmelody>sid meMA.Lauds4.melody</>  End-Title
Hymn sid meMA.Lauds4.text End-Hymn


Title <Tmode>sid meMA.LaudsGlory.mode</> <Tmelody>sid meMA.LaudsGlory.melody</>  End-Title
Hymn sid meMA.LaudsGlory.text End-Hymn


Title <Tmode>sid meMA.LaudsTheotokion.mode</> <Tmelody>sid meMA.LaudsTheotokion.melody</>  End-Title
Hymn sid meMA.LaudsTheotokion.text End-Hymn


Hymn sid meMA.MM.Lauds1234as5678.text End-Hymn


Para sid meLI.Kontakion1.mode End-Para
Para sid meLI.Kontakion1.melody End-Para
Para sid meLI.Kontakion1.text End-Para

Para sid meLI.MM.CommunionHymn.text End-Para

Para sid meMegalynarion.text End-Para


End-Template