Template bk.pe.d00P_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import pe.d00P_gr_GR_cog.*



Para sid peCommemoration.text End-Para
Para sid peShortCommemoration1.text End-Para
Para sid peInsert1 End-Para
Para sid peInsert2 End-Para
Para sid peNote.text End-Para
Para sid peHO.daytitle End-Para
Para sid peHO.commemorations End-Para
Para sid peHO.description1 End-Para
Para sid peHO.description2 End-Para
Para sid peHO.note1 End-Para
Para sid peHO.note2 End-Para
Para sid peDismissal End-Para



Title <Tmode>sid pePA.Key0101.mode</>  End-Title
Hymn sid pePA.Key0101.text End-Hymn


Title <Tmode>sid pePA.Key0102.mode</>  End-Title
Hymn sid pePA.Key0102.text End-Hymn


Title <Tmode>sid pePA.ChristIsRisen.mode</>  End-Title
Hymn sid pePA.ChristIsRisen.text End-Hymn

Hymn sid pePA.ChristIsRisen1a.text End-Hymn

Hymn sid pePA.ChristIsRisen1b.text End-Hymn

Hymn sid pePA.ChristIsRisen2a.text End-Hymn

Hymn sid pePA.ChristIsRisen2b.text End-Hymn

Hymn sid pePA.ChristIsRisenShort.text End-Hymn










Title <inr>sid pePA.Canon.Poet</>  End-Title
Title  End-Title
Hymn sid pePA.Canon.text End-Hymn


Para sid pePA.CanonT.Acrostic End-Para

Title <Tdesig>sid pePA.Ode1H.ode</> <Tmode>sid pePA.Ode1H.mode</> <Tmelody>sid pePA.Ode1H.melody</>  End-Title
Hymn sid pePA.Ode1H.text End-Hymn


Para sid pePA.C1.verse End-Para

Title <Tdesig>sid pePA.C1.title</>  End-Title
Title <Tdesig>sid pePA.Ode11.ode</> <Tmode>sid pePA.Ode11.mode</> <Tmelody>sid pePA.Ode11.melody</>  End-Title
Hymn sid pePA.Ode11.text End-Hymn


Title <Tdesig>sid pePA.Ode12.ode</> <Tmode>sid pePA.Ode12.mode</> <Tmelody>sid pePA.Ode12.melody</>  End-Title
Hymn sid pePA.Ode12.text End-Hymn


Title <Tdesig>sid pePA.Ode1T1.ode</> <Tmode>sid pePA.Ode1T1.mode</> <Tmelody>sid pePA.Ode1T1.melody</>  End-Title
Hymn sid pePA.Ode1T1.text End-Hymn


Title <Tdesig>sid pePA.Ode1T2.ode</> <Tmode>sid pePA.Ode1T2.mode</> <Tmelody>sid pePA.Ode1T2.melody</>  End-Title
Hymn sid pePA.Ode1T2.text End-Hymn


Title <Tdesig>sid pePA.Ode3H.ode</> <Tmode>sid pePA.Ode3H.mode</> <Tmelody>sid pePA.Ode3H.melody</>  End-Title
Hymn sid pePA.Ode3H.text End-Hymn


Title <Tdesig>sid pePA.Ode31.ode</> <Tmode>sid pePA.Ode31.mode</> <Tmelody>sid pePA.Ode31.melody</>  End-Title
Hymn sid pePA.Ode31.text End-Hymn


Title <Tdesig>sid pePA.Ode32.ode</> <Tmode>sid pePA.Ode32.mode</> <Tmelody>sid pePA.Ode32.melody</>  End-Title
Hymn sid pePA.Ode32.text End-Hymn


Title <Tdesig>sid pePA.Ode3T1.ode</> <Tmode>sid pePA.Ode3T1.mode</> <Tmelody>sid pePA.Ode3T1.melody</>  End-Title
Hymn sid pePA.Ode3T1.text End-Hymn


Title <Tdesig>sid pePA.Ode3T2.ode</> <Tmode>sid pePA.Ode3T2.mode</> <Tmelody>sid pePA.Ode3T2.melody</>  End-Title
Hymn sid pePA.Ode3T2.text End-Hymn


Title <Tmode>sid pePA.Hypakoe.mode</>  End-Title
Hymn sid pePA.Hypakoe.text End-Hymn


Title <Tdesig>sid pePA.Ode4H.ode</> <Tmode>sid pePA.Ode4H.mode</> <Tmelody>sid pePA.Ode4H.melody</>  End-Title
Hymn sid pePA.Ode4H.text End-Hymn


Title <Tdesig>sid pePA.Ode41.ode</> <Tmode>sid pePA.Ode41.mode</> <Tmelody>sid pePA.Ode41.melody</>  End-Title
Hymn sid pePA.Ode41.text End-Hymn


Title <Tdesig>sid pePA.Ode42.ode</> <Tmode>sid pePA.Ode42.mode</> <Tmelody>sid pePA.Ode42.melody</>  End-Title
Hymn sid pePA.Ode42.text End-Hymn


Title <Tdesig>sid pePA.Ode43.ode</> <Tmode>sid pePA.Ode43.mode</> <Tmelody>sid pePA.Ode43.melody</>  End-Title
Hymn sid pePA.Ode43.text End-Hymn


Title <Tdesig>sid pePA.Ode4T1.ode</> <Tmode>sid pePA.Ode4T1.mode</> <Tmelody>sid pePA.Ode4T1.melody</>  End-Title
Hymn sid pePA.Ode4T1.text End-Hymn


Title <Tdesig>sid pePA.Ode4T2.ode</> <Tmode>sid pePA.Ode4T2.mode</> <Tmelody>sid pePA.Ode4T2.melody</>  End-Title
Hymn sid pePA.Ode4T2.text End-Hymn


Title <Tdesig>sid pePA.Ode5H.ode</> <Tmode>sid pePA.Ode5H.mode</> <Tmelody>sid pePA.Ode5H.melody</>  End-Title
Hymn sid pePA.Ode5H.text End-Hymn


Title <Tdesig>sid pePA.Ode51.ode</> <Tmode>sid pePA.Ode51.mode</> <Tmelody>sid pePA.Ode51.melody</>  End-Title
Hymn sid pePA.Ode51.text End-Hymn


Title <Tdesig>sid pePA.Ode52.ode</> <Tmode>sid pePA.Ode52.mode</> <Tmelody>sid pePA.Ode52.melody</>  End-Title
Hymn sid pePA.Ode52.text End-Hymn


Title <Tdesig>sid pePA.Ode5T1.ode</> <Tmode>sid pePA.Ode5T1.mode</> <Tmelody>sid pePA.Ode5T1.melody</>  End-Title
Hymn sid pePA.Ode5T1.text End-Hymn


Title <Tdesig>sid pePA.Ode5T2.ode</> <Tmode>sid pePA.Ode5T2.mode</> <Tmelody>sid pePA.Ode5T2.melody</>  End-Title
Hymn sid pePA.Ode5T2.text End-Hymn


Title <Tdesig>sid pePA.Ode6H.ode</> <Tmode>sid pePA.Ode6H.mode</> <Tmelody>sid pePA.Ode6H.melody</>  End-Title
Hymn sid pePA.Ode6H.text End-Hymn


Title <Tdesig>sid pePA.Ode61.ode</> <Tmode>sid pePA.Ode61.mode</> <Tmelody>sid pePA.Ode61.melody</>  End-Title
Hymn sid pePA.Ode61.text End-Hymn


Title <Tdesig>sid pePA.Ode62.ode</> <Tmode>sid pePA.Ode62.mode</> <Tmelody>sid pePA.Ode62.melody</>  End-Title
Hymn sid pePA.Ode62.text End-Hymn


Title <Tdesig>sid pePA.Ode6T1.ode</> <Tmode>sid pePA.Ode6T1.mode</> <Tmelody>sid pePA.Ode6T1.melody</>  End-Title
Hymn sid pePA.Ode6T1.text End-Hymn


Title <Tdesig>sid pePA.Ode6T2.ode</> <Tmode>sid pePA.Ode6T2.mode</> <Tmelody>sid pePA.Ode6T2.melody</>  End-Title
Hymn sid pePA.Ode6T2.text End-Hymn


Title <Tmode>sid pePA.Kontakion.mode</> <Tmelody>sid pePA.Kontakion.melody</>  End-Title
Hymn sid pePA.Kontakion.text End-Hymn


Hymn sid pePA.Oikos.text End-Hymn


Title <Tdesig>sid pePA.Ode7H.ode</> <Tmode>sid pePA.Ode7H.mode</> <Tmelody>sid pePA.Ode7H.melody</>  End-Title
Hymn sid pePA.Ode7H.text End-Hymn


Title <Tdesig>sid pePA.Ode71.ode</> <Tmode>sid pePA.Ode71.mode</> <Tmelody>sid pePA.Ode71.melody</>  End-Title
Hymn sid pePA.Ode71.text End-Hymn


Title <Tdesig>sid pePA.Ode72.ode</> <Tmode>sid pePA.Ode72.mode</> <Tmelody>sid pePA.Ode72.melody</>  End-Title
Hymn sid pePA.Ode72.text End-Hymn


Title <Tdesig>sid pePA.Ode73.ode</> <Tmode>sid pePA.Ode73.mode</> <Tmelody>sid pePA.Ode73.melody</>  End-Title
Hymn sid pePA.Ode73.text End-Hymn


Title <Tdesig>sid pePA.Ode7T1.ode</> <Tmode>sid pePA.Ode7T1.mode</> <Tmelody>sid pePA.Ode7T1.melody</>  End-Title
Hymn sid pePA.Ode7T1.text End-Hymn


Title <Tdesig>sid pePA.Ode7T2.ode</> <Tmode>sid pePA.Ode7T2.mode</> <Tmelody>sid pePA.Ode7T2.melody</>  End-Title
Hymn sid pePA.Ode7T2.text End-Hymn


Title <Tdesig>sid pePA.Ode8H.ode</> <Tmode>sid pePA.Ode8H.mode</> <Tmelody>sid pePA.Ode8H.melody</>  End-Title
Hymn sid pePA.Ode8H.text End-Hymn


Title <Tdesig>sid pePA.Ode81.ode</> <Tmode>sid pePA.Ode81.mode</> <Tmelody>sid pePA.Ode81.melody</>  End-Title
Hymn sid pePA.Ode81.text End-Hymn


Title <Tdesig>sid pePA.Ode82.ode</> <Tmode>sid pePA.Ode82.mode</> <Tmelody>sid pePA.Ode82.melody</>  End-Title
Hymn sid pePA.Ode82.text End-Hymn


Title <Tdesig>sid pePA.Ode83.ode</> <Tmode>sid pePA.Ode83.mode</> <Tmelody>sid pePA.Ode83.melody</>  End-Title
Hymn sid pePA.Ode83.text End-Hymn


Title <Tdesig>sid pePA.Ode8T1.ode</> <Tmode>sid pePA.Ode8T1.mode</> <Tmelody>sid pePA.Ode8T1.melody</>  End-Title
Hymn sid pePA.Ode8T1.text End-Hymn


Title <Tdesig>sid pePA.Ode8T2.ode</> <Tmode>sid pePA.Ode8T2.mode</> <Tmelody>sid pePA.Ode8T2.melody</>  End-Title
Hymn sid pePA.Ode8T2.text End-Hymn


Hymn sid pePA.Ode9M01.text End-Hymn


Hymn sid pePA.Ode9M02.text End-Hymn


Hymn sid pePA.Ode9M03.text End-Hymn


Hymn sid pePA.Ode9M04.text End-Hymn


Hymn sid pePA.Ode9M05.text End-Hymn


Hymn sid pePA.Ode9M06.text End-Hymn


Hymn sid pePA.Ode9M07.text End-Hymn


Hymn sid pePA.Ode9M08.text End-Hymn


Hymn sid pePA.Ode9M09.text End-Hymn


Hymn sid pePA.Ode9MTr.text End-Hymn


Hymn sid pePA.Ode9MTh.text End-Hymn


Hymn sid pePA.Ode9MKa.text End-Hymn


Title <Tdesig>sid pePA.Ode9H.ode</> <Tmode>sid pePA.Ode9H.mode</> <Tmelody>sid pePA.Ode9H.melody</>  End-Title
Hymn sid pePA.Ode9H.text End-Hymn


Title <Tdesig>sid pePA.Ode91.ode</> <Tmode>sid pePA.Ode91.mode</> <Tmelody>sid pePA.Ode91.melody</>  End-Title
Hymn sid pePA.Ode91.text End-Hymn


Title <Tdesig>sid pePA.Ode92.ode</> <Tmode>sid pePA.Ode92.mode</> <Tmelody>sid pePA.Ode92.melody</>  End-Title
Hymn sid pePA.Ode92.text End-Hymn


Title <Tdesig>sid pePA.Ode9T1.ode</> <Tmode>sid pePA.Ode9T1.mode</> <Tmelody>sid pePA.Ode9T1.melody</>  End-Title
Hymn sid pePA.Ode9T1.text End-Hymn


Title <Tdesig>sid pePA.Ode9T2.ode</> <Tmode>sid pePA.Ode9T2.mode</> <Tmelody>sid pePA.Ode9T2.melody</>  End-Title
Hymn sid pePA.Ode9T2.text End-Hymn


Hymn sid pePA.MM.Ode9HH1122asM1M2M3M4GMtrBMth.text End-Hymn

Hymn sid pePA.MM.Ode9HH12asM1M2M3M4.text End-Hymn

Hymn sid pePA.MM.Ode9T1T2asThTh.text End-Hymn

Hymn sid pePA.MM.Ode9T1T2asGB.text End-Hymn

Hymn sid pePA.MM.Ode9T1T2asGMtrBMth.text End-Hymn


Title <Tdesig>sid pePA.Ode9K.ode</> <Tmode>sid pePA.Ode9K.mode</> <Tmelody>sid pePA.Ode9K.melody</>  End-Title
Hymn sid pePA.Ode9K.text End-Hymn


Title <Tmode>sid pePA.Exaposteilarion.mode</> <Tmelody>sid pePA.Exaposteilarion.melody</>  End-Title
Hymn sid pePA.Exaposteilarion.text End-Hymn


Title <Tmode>sid pePA.Stichera1.mode</>  End-Title
Hymn sid pePA.Stichera1.text End-Hymn


Title <Tmode>sid pePA.Stichera2.mode</>  End-Title
Hymn sid pePA.Stichera2.text End-Hymn


Title <Tmode>sid pePA.Stichera3.mode</>  End-Title
Hymn sid pePA.Stichera3.text End-Hymn


Title <Tmode>sid pePA.Stichera4.mode</>  End-Title
Hymn sid pePA.Stichera4.text End-Hymn


Title <Tmode>sid pePA.SticGlory.mode</>  End-Title
Hymn sid pePA.SticGlory.text End-Hymn


Title <Tdesig>sid pePA.Homily.title</>  End-Title
Title  End-Title
Hymn sid pePA.Homily.text End-Hymn


Rubric sid pePA.Hours.R01 End-Rubric

Hymn sid pePA.Hours1.text End-Hymn

Hymn sid pePA.Hours2.text End-Hymn

Hymn sid pePA.Hours3.text End-Hymn

Hymn sid pePA.Hours4.text End-Hymn

Hymn sid pePA.Hours5.text End-Hymn

Hymn sid pePA.Hours6.text End-Hymn

Hymn sid pePA.Hours7.text End-Hymn

Rubric sid pePA.Hours.R02 End-Rubric

Rubric sid pePA.Hours.R03 End-Rubric


Hymn sid pePA.Antiphon2.text End-Hymn


Hymn sid pePA.EntranceHymn.text End-Hymn


Title <Tmode>sid pePA.TheotokosHymn.mode</>  End-Title
Hymn sid pePA.TheotokosHymnVerse.text End-Hymn

Hymn sid pePA.TheotokosHymn.text End-Hymn


Hymn sid pePA.CommunionHymn.text End-Hymn


Title <Tmode>sid pePA.AfterCommunion.mode</>  End-Title
Hymn sid pePA.AfterCommunion.text End-Hymn


Title <Tmode>sid pePA.AfterCommunion2.mode</>  End-Title
Hymn sid pePA.AfterCommunion2.text End-Hymn


End-Template