Template bk.pe.d075_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import pe.d075_gr_GR_cog.*



Para sid peCommemoration.text End-Para
Para sid peShortCommemoration1.text End-Para
Para sid peInsert1 End-Para
Para sid peInsert2 End-Para
Para sid peNote.text End-Para
Para sid peHO.daytitle End-Para
Para sid peHO.commemorations End-Para
Para sid peHO.description1 End-Para
Para sid peHO.description2 End-Para
Para sid peHO.note1 End-Para
Para sid peHO.note2 End-Para
Para sid peDismissal End-Para

Hymn sid peVE.MM.Stichera1234as3456.text End-Hymn


Title <Tmode>sid peVE.Stichera01.mode</> <Tmelody>sid peVE.Stichera01.melody</>  End-Title
Hymn sid peVE.Stichera01.text End-Hymn


Title <Tmode>sid peVE.Stichera02.mode</> <Tmelody>sid peVE.Stichera02.melody</>  End-Title
Hymn sid peVE.Stichera02.text End-Hymn


Title <Tmode>sid peVE.Stichera03.mode</> <Tmelody>sid peVE.Stichera03.melody</>  End-Title
Hymn sid peVE.Stichera03.text End-Hymn


Title <Tmode>sid peVE.Stichera04.mode</> <Tmelody>sid peVE.Stichera04.melody</>  End-Title
Hymn sid peVE.Stichera04.text End-Hymn


Title <Tmode>sid peVE.Stichera05.mode</> <Tmelody>sid peVE.Stichera05.melody</>  End-Title
Hymn sid peVE.Stichera05.text End-Hymn


Title <Tmode>sid peVE.Stichera06.mode</> <Tmelody>sid peVE.Stichera06.melody</>  End-Title
Hymn sid peVE.Stichera06.text End-Hymn


Title <Tmode>sid peVE.SticGlory.mode</> <Tmelody>sid peVE.SticGlory.melody</>  End-Title
Hymn sid peVE.SticGlory.text End-Hymn


Title <Tmode>sid peVE.SticBoth.mode</> <Tmelody>sid peVE.SticBoth.melody</>  End-Title
Hymn sid peVE.SticBoth.text End-Hymn


Hymn sid peVE.MM.GreatProkeimenon.text End-Hymn


Title <Tmode>sid peVE.Aposticha1.mode</> <Tmelody>sid peVE.Aposticha1.melody</>  End-Title
Hymn sid peVE.Aposticha1.text End-Hymn


Title <Tmode>sid peMA.Lauds1.mode</> <Tmelody>sid peMA.Lauds1.melody</>  End-Title
Hymn sid peMA.Lauds1.text End-Hymn


Title <Tmode>sid peMA.Lauds2.mode</> <Tmelody>sid peMA.Lauds2.melody</>  End-Title
Hymn sid peMA.Lauds2.text End-Hymn


Title <Tmode>sid peMA.Lauds3.mode</> <Tmelody>sid peMA.Lauds3.melody</>  End-Title
Hymn sid peMA.Lauds3.text End-Hymn


Title <Tmode>sid peMA.Lauds4.mode</> <Tmelody>sid peMA.Lauds4.melody</>  End-Title
Hymn sid peMA.Lauds4.text End-Hymn


Hymn sid peMA.MM.Lauds1234.text End-Hymn


End-Template