Template bk.pe.d118_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import pe.d118_gr_GR_cog.*

Para sid peDA.commemoration.full End-Para
Para sid peDA.commemoration.short End-Para
Para sid peDA.insert1 End-Para
Para sid peDA.insert2 End-Para
Para sid peDA.note End-Para
Para sid peHO.daytitle End-Para
Para sid peHO.commemorations End-Para
Para sid peHO.description1 End-Para
Para sid peHO.description2 End-Para
Para sid peHO.note1 End-Para
Para sid peHO.note2 End-Para
Para sid peDA.dismissal End-Para

End-Template