Template bk.pe.d085_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import pe.d085_gr_GR_cog.*



Para sid peCommemoration.text End-Para
Para sid peShortCommemoration1.text End-Para
Para sid peInsert1 End-Para
Para sid peInsert2 End-Para
Para sid peNote.text End-Para
Para sid peHO.daytitle End-Para
Para sid peHO.commemorations End-Para
Para sid peHO.description1 End-Para
Para sid peHO.description2 End-Para
Para sid peHO.note1 End-Para
Para sid peHO.note2 End-Para
Para sid peDismissal End-Para

Title <inr>sid peVE.Stichera08.poet</>  End-Title
Title <Tmode>sid peVE.Stichera08.mode</> <Tmelody>sid peVE.Stichera08.melody</>  End-Title
Hymn sid peVE.Stichera08.text End-Hymn


Title <inr>sid peVE.Stichera09.poet</>  End-Title
Title <Tmode>sid peVE.Stichera09.mode</> <Tmelody>sid peVE.Stichera09.melody</>  End-Title
Hymn sid peVE.Stichera09.text End-Hymn


Title <Tmode>sid peVE.Stichera10.mode</> <Tmelody>sid peVE.Stichera10.melody</>  End-Title
Hymn sid peVE.Stichera10.text End-Hymn


Title <inr>sid peVE.SticGlory.poet</>  End-Title
Title <Tmode>sid peVE.SticGlory.mode</> <Tmelody>sid peVE.SticGlory.melody</>  End-Title
Hymn sid peVE.SticGlory.text End-Hymn


Title <Tmode>sid peVE.Lity1.mode</> <Tmelody>sid peVE.Lity1.melody</>  End-Title
Hymn sid peVE.Lity1.text End-Hymn


Title <Tmode>sid peVE.Lity2.mode</> <Tmelody>sid peVE.Lity2.melody</>  End-Title
Hymn sid peVE.Lity2.text End-Hymn


Title <Tmode>sid peVE.Lity3.mode</> <Tmelody>sid peVE.Lity3.melody</>  End-Title
Hymn sid peVE.Lity3.text End-Hymn


Title <Tmode>sid peVE.LityGlory.mode</> <Tmelody>sid peVE.LityGlory.melody</>  End-Title
Hymn sid peVE.LityGlory.text End-Hymn


Title <Tmode>sid peVE.LityBoth.mode</> <Tmelody>sid peVE.LityBoth.melody</>  End-Title
Hymn sid peVE.LityBoth.text End-Hymn


Title <Tmode>sid peVE.AposGlory.mode</> <Tmelody>sid peVE.AposGlory.melody</>  End-Title
Hymn sid peVE.AposGlory.text End-Hymn


Title <Tmode>sid peVE.Apolytikion1.mode</> <Tmelody>sid peVE.Apolytikion1.melody</>  End-Title
Hymn sid peVE.Apolytikion1.text End-Hymn


Title <Tmode>sid peVE.Apolytikion2.mode</> <Tmelody>sid peVE.Apolytikion2.melody</>  End-Title
Hymn sid peVE.Apolytikion2.text End-Hymn


Title <Tmode>sid peVE.Apolytikion3.mode</> <Tmelody>sid peVE.Apolytikion3.melody</>  End-Title
Hymn sid peVE.Apolytikion3.text End-Hymn


Title <Tmode>sid peMA.Kathisma11.mode</> <Tmelody>sid peMA.Kathisma11.melody</>  End-Title
Hymn sid peMA.Kathisma11.text End-Hymn


Title <Tmode>sid peMA.Kathisma12.mode</> <Tmelody>sid peMA.Kathisma12.melody</>  End-Title
Hymn sid peMA.Kathisma12.text End-Hymn


Title <Tmode>sid peMA.Kathisma13.mode</> <Tmelody>sid peMA.Kathisma13.melody</>  End-Title
Hymn sid peMA.Kathisma13.text End-Hymn


Title <Tmode>sid peMA.Kathisma21.mode</> <Tmelody>sid peMA.Kathisma21.melody</>  End-Title
Hymn sid peMA.Kathisma21.text End-Hymn


Title <Tmode>sid peMA.Kathisma22.mode</> <Tmelody>sid peMA.Kathisma22.melody</>  End-Title
Hymn sid peMA.Kathisma22.text End-Hymn


Title <Tmode>sid peMA.Kathisma23.mode</> <Tmelody>sid peMA.Kathisma23.melody</>  End-Title
Hymn sid peMA.Kathisma23.text End-Hymn


Reading <r>sid peMA.C1Acrostic.text </>End-Reading


Reading <r>sid peMA.C2Acrostic.text </>End-Reading




Title <inr>sid peMA.C2Poet</>  End-Title
Title <Tdesig>sid peMA.Ode1C1H.ode</> <Tmode>sid peMA.Ode1C1H.mode</> <Tmelody>sid peMA.Ode1C1H.melody</>  End-Title
Hymn sid peMA.Ode1C1H.text End-Hymn


Para sid peMA.C1.verse End-Para

Title <Tdesig>sid peMA.C1.title</>  End-Title
Title <Tdesig>sid peMA.Ode1C11.ode</> <Tmode>sid peMA.Ode1C11.mode</> <Tmelody>sid peMA.Ode1C11.melody</>  End-Title
Hymn sid peMA.Ode1C11.text End-Hymn


Title <Tdesig>sid peMA.Ode1C12.ode</> <Tmode>sid peMA.Ode1C12.mode</> <Tmelody>sid peMA.Ode1C12.melody</>  End-Title
Hymn sid peMA.Ode1C12.text End-Hymn


Title <Tdesig>sid peMA.Ode1C13.ode</> <Tmode>sid peMA.Ode1C13.mode</> <Tmelody>sid peMA.Ode1C13.melody</>  End-Title
Hymn sid peMA.Ode1C13.text End-Hymn


Title <Tdesig>sid peMA.Ode1C14.ode</> <Tmode>sid peMA.Ode1C14.mode</> <Tmelody>sid peMA.Ode1C14.melody</>  End-Title
Hymn sid peMA.Ode1C14.text End-Hymn


Title <Tdesig>sid peMA.Ode1C15.ode</> <Tmode>sid peMA.Ode1C15.mode</> <Tmelody>sid peMA.Ode1C15.melody</>  End-Title
Hymn sid peMA.Ode1C15.text End-Hymn


Title <Tdesig>sid peMA.Ode1C1F1.ode</> <Tmode>sid peMA.Ode1C1F1.mode</> <Tmelody>sid peMA.Ode1C1F1.melody</>  End-Title
Hymn sid peMA.Ode1C1F1.text End-Hymn


Title <Tdesig>sid peMA.Ode1C1F2.ode</> <Tmode>sid peMA.Ode1C1F2.mode</> <Tmelody>sid peMA.Ode1C1F2.melody</>  End-Title
Hymn sid peMA.Ode1C1F2.text End-Hymn


Title <Tdesig>sid peMA.Ode1C1Tr.ode</> <Tmode>sid peMA.Ode1C1Tr.mode</> <Tmelody>sid peMA.Ode1C1Tr.melody</>  End-Title
Hymn sid peMA.Ode1C1Tr.text End-Hymn


Title <Tdesig>sid peMA.Ode1C1T.ode</> <Tmode>sid peMA.Ode1C1T.mode</> <Tmelody>sid peMA.Ode1C1T.melody</>  End-Title
Hymn sid peMA.Ode1C1T.text End-Hymn


Title <Tdesig>sid peMA.Ode3C1H.ode</> <Tmode>sid peMA.Ode3C1H.mode</> <Tmelody>sid peMA.Ode3C1H.melody</>  End-Title
Hymn sid peMA.Ode3C1H.text End-Hymn


Title <Tdesig>sid peMA.Ode3C11.ode</> <Tmode>sid peMA.Ode3C11.mode</> <Tmelody>sid peMA.Ode3C11.melody</>  End-Title
Hymn sid peMA.Ode3C11.text End-Hymn


Title <Tdesig>sid peMA.Ode3C12.ode</> <Tmode>sid peMA.Ode3C12.mode</> <Tmelody>sid peMA.Ode3C12.melody</>  End-Title
Hymn sid peMA.Ode3C12.text End-Hymn


Title <Tdesig>sid peMA.Ode3C13.ode</> <Tmode>sid peMA.Ode3C13.mode</> <Tmelody>sid peMA.Ode3C13.melody</>  End-Title
Hymn sid peMA.Ode3C13.text End-Hymn


Title <Tdesig>sid peMA.Ode3C14.ode</> <Tmode>sid peMA.Ode3C14.mode</> <Tmelody>sid peMA.Ode3C14.melody</>  End-Title
Hymn sid peMA.Ode3C14.text End-Hymn


Title <Tdesig>sid peMA.Ode3C15.ode</> <Tmode>sid peMA.Ode3C15.mode</> <Tmelody>sid peMA.Ode3C15.melody</>  End-Title
Hymn sid peMA.Ode3C15.text End-Hymn


Title <Tdesig>sid peMA.Ode3C16.ode</> <Tmode>sid peMA.Ode3C16.mode</> <Tmelody>sid peMA.Ode3C16.melody</>  End-Title
Hymn sid peMA.Ode3C16.text End-Hymn


Title <Tdesig>sid peMA.Ode3C17.ode</> <Tmode>sid peMA.Ode3C17.mode</> <Tmelody>sid peMA.Ode3C17.melody</>  End-Title
Hymn sid peMA.Ode3C17.text End-Hymn


Title <Tdesig>sid peMA.Ode3C1F1.ode</> <Tmode>sid peMA.Ode3C1F1.mode</> <Tmelody>sid peMA.Ode3C1F1.melody</>  End-Title
Hymn sid peMA.Ode3C1F1.text End-Hymn


Title <Tdesig>sid peMA.Ode3C1F2.ode</> <Tmode>sid peMA.Ode3C1F2.mode</> <Tmelody>sid peMA.Ode3C1F2.melody</>  End-Title
Hymn sid peMA.Ode3C1F2.text End-Hymn


Title <Tdesig>sid peMA.Ode3C1Tr.ode</> <Tmode>sid peMA.Ode3C1Tr.mode</> <Tmelody>sid peMA.Ode3C1Tr.melody</>  End-Title
Hymn sid peMA.Ode3C1Tr.text End-Hymn


Title <Tdesig>sid peMA.Ode3C1T.ode</> <Tmode>sid peMA.Ode3C1T.mode</> <Tmelody>sid peMA.Ode3C1T.melody</>  End-Title
Hymn sid peMA.Ode3C1T.text End-Hymn


Title <Tmode>sid peMA.Ode3Kathisma1.mode</> <Tmelody>sid peMA.Ode3Kathisma1.melody</>  End-Title
Hymn sid peMA.Ode3Kathisma1.text End-Hymn


Title <Tmode>sid peMA.Ode3Kathisma2.mode</> <Tmelody>sid peMA.Ode3Kathisma2.melody</>  End-Title
Hymn sid peMA.Ode3Kathisma2.text End-Hymn


Title <Tdesig>sid peMA.Ode4C1H.ode</> <Tmode>sid peMA.Ode4C1H.mode</> <Tmelody>sid peMA.Ode4C1H.melody</>  End-Title
Hymn sid peMA.Ode4C1H.text End-Hymn


Title <Tdesig>sid peMA.Ode4C11.ode</> <Tmode>sid peMA.Ode4C11.mode</> <Tmelody>sid peMA.Ode4C11.melody</>  End-Title
Hymn sid peMA.Ode4C11.text End-Hymn


Title <Tdesig>sid peMA.Ode4C12.ode</> <Tmode>sid peMA.Ode4C12.mode</> <Tmelody>sid peMA.Ode4C12.melody</>  End-Title
Hymn sid peMA.Ode4C12.text End-Hymn


Title <Tdesig>sid peMA.Ode4C13.ode</> <Tmode>sid peMA.Ode4C13.mode</> <Tmelody>sid peMA.Ode4C13.melody</>  End-Title
Hymn sid peMA.Ode4C13.text End-Hymn


Title <Tdesig>sid peMA.Ode4C14.ode</> <Tmode>sid peMA.Ode4C14.mode</> <Tmelody>sid peMA.Ode4C14.melody</>  End-Title
Hymn sid peMA.Ode4C14.text End-Hymn


Title <Tdesig>sid peMA.Ode4C15.ode</> <Tmode>sid peMA.Ode4C15.mode</> <Tmelody>sid peMA.Ode4C15.melody</>  End-Title
Hymn sid peMA.Ode4C15.text End-Hymn


Title <Tdesig>sid peMA.Ode4C16.ode</> <Tmode>sid peMA.Ode4C16.mode</> <Tmelody>sid peMA.Ode4C16.melody</>  End-Title
Hymn sid peMA.Ode4C16.text End-Hymn


Title <Tdesig>sid peMA.Ode4C17.ode</> <Tmode>sid peMA.Ode4C17.mode</> <Tmelody>sid peMA.Ode4C17.melody</>  End-Title
Hymn sid peMA.Ode4C17.text End-Hymn


Title <Tdesig>sid peMA.Ode4C1F1.ode</> <Tmode>sid peMA.Ode4C1F1.mode</> <Tmelody>sid peMA.Ode4C1F1.melody</>  End-Title
Hymn sid peMA.Ode4C1F1.text End-Hymn


Title <Tdesig>sid peMA.Ode4C1F2.ode</> <Tmode>sid peMA.Ode4C1F2.mode</> <Tmelody>sid peMA.Ode4C1F2.melody</>  End-Title
Hymn sid peMA.Ode4C1F2.text End-Hymn


Title <Tdesig>sid peMA.Ode4C1Tr.ode</> <Tmode>sid peMA.Ode4C1Tr.mode</> <Tmelody>sid peMA.Ode4C1Tr.melody</>  End-Title
Hymn sid peMA.Ode4C1Tr.text End-Hymn


Title <Tdesig>sid peMA.Ode4C1T.ode</> <Tmode>sid peMA.Ode4C1T.mode</> <Tmelody>sid peMA.Ode4C1T.melody</>  End-Title
Hymn sid peMA.Ode4C1T.text End-Hymn


Title <Tdesig>sid peMA.Ode5C1H.ode</> <Tmode>sid peMA.Ode5C1H.mode</> <Tmelody>sid peMA.Ode5C1H.melody</>  End-Title
Hymn sid peMA.Ode5C1H.text End-Hymn


Title <Tdesig>sid peMA.Ode5C11.ode</> <Tmode>sid peMA.Ode5C11.mode</> <Tmelody>sid peMA.Ode5C11.melody</>  End-Title
Hymn sid peMA.Ode5C11.text End-Hymn


Title <Tdesig>sid peMA.Ode5C12.ode</> <Tmode>sid peMA.Ode5C12.mode</> <Tmelody>sid peMA.Ode5C12.melody</>  End-Title
Hymn sid peMA.Ode5C12.text End-Hymn


Title <Tdesig>sid peMA.Ode5C13.ode</> <Tmode>sid peMA.Ode5C13.mode</> <Tmelody>sid peMA.Ode5C13.melody</>  End-Title
Hymn sid peMA.Ode5C13.text End-Hymn


Title <Tdesig>sid peMA.Ode5C14.ode</> <Tmode>sid peMA.Ode5C14.mode</> <Tmelody>sid peMA.Ode5C14.melody</>  End-Title
Hymn sid peMA.Ode5C14.text End-Hymn


Title <Tdesig>sid peMA.Ode5C15.ode</> <Tmode>sid peMA.Ode5C15.mode</> <Tmelody>sid peMA.Ode5C15.melody</>  End-Title
Hymn sid peMA.Ode5C15.text End-Hymn


Title <Tdesig>sid peMA.Ode5C16.ode</> <Tmode>sid peMA.Ode5C16.mode</> <Tmelody>sid peMA.Ode5C16.melody</>  End-Title
Hymn sid peMA.Ode5C16.text End-Hymn


Title <Tdesig>sid peMA.Ode5C17.ode</> <Tmode>sid peMA.Ode5C17.mode</> <Tmelody>sid peMA.Ode5C17.melody</>  End-Title
Hymn sid peMA.Ode5C17.text End-Hymn


Title <Tdesig>sid peMA.Ode5C1F1.ode</> <Tmode>sid peMA.Ode5C1F1.mode</> <Tmelody>sid peMA.Ode5C1F1.melody</>  End-Title
Hymn sid peMA.Ode5C1F1.text End-Hymn


Title <Tdesig>sid peMA.Ode5C1F2.ode</> <Tmode>sid peMA.Ode5C1F2.mode</> <Tmelody>sid peMA.Ode5C1F2.melody</>  End-Title
Hymn sid peMA.Ode5C1F2.text End-Hymn


Title <Tdesig>sid peMA.Ode5C1Tr.ode</> <Tmode>sid peMA.Ode5C1Tr.mode</> <Tmelody>sid peMA.Ode5C1Tr.melody</>  End-Title
Hymn sid peMA.Ode5C1Tr.text End-Hymn


Title <Tdesig>sid peMA.Ode5C1T.ode</> <Tmode>sid peMA.Ode5C1T.mode</> <Tmelody>sid peMA.Ode5C1T.melody</>  End-Title
Hymn sid peMA.Ode5C1T.text End-Hymn


Title <Tdesig>sid peMA.Ode6C1H.ode</> <Tmode>sid peMA.Ode6C1H.mode</> <Tmelody>sid peMA.Ode6C1H.melody</>  End-Title
Hymn sid peMA.Ode6C1H.text End-Hymn


Title <Tdesig>sid peMA.Ode6C11.ode</> <Tmode>sid peMA.Ode6C11.mode</> <Tmelody>sid peMA.Ode6C11.melody</>  End-Title
Hymn sid peMA.Ode6C11.text End-Hymn


Title <Tdesig>sid peMA.Ode6C12.ode</> <Tmode>sid peMA.Ode6C12.mode</> <Tmelody>sid peMA.Ode6C12.melody</>  End-Title
Hymn sid peMA.Ode6C12.text End-Hymn


Title <Tdesig>sid peMA.Ode6C13.ode</> <Tmode>sid peMA.Ode6C13.mode</> <Tmelody>sid peMA.Ode6C13.melody</>  End-Title
Hymn sid peMA.Ode6C13.text End-Hymn


Title <Tdesig>sid peMA.Ode6C14.ode</> <Tmode>sid peMA.Ode6C14.mode</> <Tmelody>sid peMA.Ode6C14.melody</>  End-Title
Hymn sid peMA.Ode6C14.text End-Hymn


Title <Tdesig>sid peMA.Ode6C1F1.ode</> <Tmode>sid peMA.Ode6C1F1.mode</> <Tmelody>sid peMA.Ode6C1F1.melody</>  End-Title
Hymn sid peMA.Ode6C1F1.text End-Hymn


Title <Tdesig>sid peMA.Ode6C1F2.ode</> <Tmode>sid peMA.Ode6C1F2.mode</> <Tmelody>sid peMA.Ode6C1F2.melody</>  End-Title
Hymn sid peMA.Ode6C1F2.text End-Hymn


Title <Tdesig>sid peMA.Ode6C1Tr.ode</> <Tmode>sid peMA.Ode6C1Tr.mode</> <Tmelody>sid peMA.Ode6C1Tr.melody</>  End-Title
Hymn sid peMA.Ode6C1Tr.text End-Hymn


Title <Tdesig>sid peMA.Ode6C1T.ode</> <Tmode>sid peMA.Ode6C1T.mode</> <Tmelody>sid peMA.Ode6C1T.melody</>  End-Title
Hymn sid peMA.Ode6C1T.text End-Hymn


Title <Tmode>sid peMA.Kontakion1.mode</> <Tmelody>sid peMA.Kontakion1.melody</>  End-Title
Hymn sid peMA.Kontakion1.text End-Hymn


Hymn sid peMA.Oikos1.text End-Hymn


Para sid peMA.Synaxarion.commemoration.text End-Para
Para sid peMA.Synaxarion.couplet1.title End-Para
Para sid peMA.Synaxarion.couplet1.verse1 End-Para
Para sid peMA.Synaxarion.couplet1.verse2 End-Para
Para sid peMA.Synaxarion.narration1.p01.text End-Para
Para sid peMA.Synaxarion.narration1.p02.text End-Para
Para sid peMA.Synaxarion.narration1.p03.text End-Para
Para sid peMA.Synaxarion.narration1.p04.text End-Para
Para sid peMA.Synaxarion.narration1.p05.text End-Para
Para sid peMA.Synaxarion.narration1.p06.text End-Para
Para sid peMA.Synaxarion.narration1.p07.text End-Para
Para sid peMA.Synaxarion.narration2.p01.text End-Para
Para sid peMA.Synaxarion.narration2.p02.text End-Para
Para sid peMA.Synaxarion.narration2.p03.text End-Para
Para sid peMA.Synaxarion.narration2.p04.text End-Para
Para sid peMA.Synaxarion.narration2.p05.text End-Para
Para sid peMA.Synaxarion.narration2.p06.text End-Para
Para sid peMA.Synaxarion.narration2.p07.text End-Para
Para sid peMA.Synaxarion.lastline.text End-Para

Title <Tdesig>sid peMA.Ode7C1H.ode</> <Tmode>sid peMA.Ode7C1H.mode</> <Tmelody>sid peMA.Ode7C1H.melody</>  End-Title
Hymn sid peMA.Ode7C1H.text End-Hymn


Title <Tdesig>sid peMA.Ode7C11.ode</> <Tmode>sid peMA.Ode7C11.mode</> <Tmelody>sid peMA.Ode7C11.melody</>  End-Title
Hymn sid peMA.Ode7C11.text End-Hymn


Title <Tdesig>sid peMA.Ode7C12.ode</> <Tmode>sid peMA.Ode7C12.mode</> <Tmelody>sid peMA.Ode7C12.melody</>  End-Title
Hymn sid peMA.Ode7C12.text End-Hymn


Title <Tdesig>sid peMA.Ode7C13.ode</> <Tmode>sid peMA.Ode7C13.mode</> <Tmelody>sid peMA.Ode7C13.melody</>  End-Title
Hymn sid peMA.Ode7C13.text End-Hymn


Title <Tdesig>sid peMA.Ode7C14.ode</> <Tmode>sid peMA.Ode7C14.mode</> <Tmelody>sid peMA.Ode7C14.melody</>  End-Title
Hymn sid peMA.Ode7C14.text End-Hymn


Title <Tdesig>sid peMA.Ode7C1F1.ode</> <Tmode>sid peMA.Ode7C1F1.mode</> <Tmelody>sid peMA.Ode7C1F1.melody</>  End-Title
Hymn sid peMA.Ode7C1F1.text End-Hymn


Title <Tdesig>sid peMA.Ode7C1F2.ode</> <Tmode>sid peMA.Ode7C1F2.mode</> <Tmelody>sid peMA.Ode7C1F2.melody</>  End-Title
Hymn sid peMA.Ode7C1F2.text End-Hymn


Title <Tdesig>sid peMA.Ode7C1Tr.ode</> <Tmode>sid peMA.Ode7C1Tr.mode</> <Tmelody>sid peMA.Ode7C1Tr.melody</>  End-Title
Hymn sid peMA.Ode7C1Tr.text End-Hymn


Title <Tdesig>sid peMA.Ode7C1T.ode</> <Tmode>sid peMA.Ode7C1T.mode</> <Tmelody>sid peMA.Ode7C1T.melody</>  End-Title
Hymn sid peMA.Ode7C1T.text End-Hymn


Title <Tdesig>sid peMA.Ode8C1H.ode</> <Tmode>sid peMA.Ode8C1H.mode</> <Tmelody>sid peMA.Ode8C1H.melody</>  End-Title
Hymn sid peMA.Ode8C1H.text End-Hymn


Title <Tdesig>sid peMA.Ode8C11.ode</> <Tmode>sid peMA.Ode8C11.mode</> <Tmelody>sid peMA.Ode8C11.melody</>  End-Title
Hymn sid peMA.Ode8C11.text End-Hymn


Title <Tdesig>sid peMA.Ode8C12.ode</> <Tmode>sid peMA.Ode8C12.mode</> <Tmelody>sid peMA.Ode8C12.melody</>  End-Title
Hymn sid peMA.Ode8C12.text End-Hymn


Title <Tdesig>sid peMA.Ode8C13.ode</> <Tmode>sid peMA.Ode8C13.mode</> <Tmelody>sid peMA.Ode8C13.melody</>  End-Title
Hymn sid peMA.Ode8C13.text End-Hymn


Title <Tdesig>sid peMA.Ode8C14.ode</> <Tmode>sid peMA.Ode8C14.mode</> <Tmelody>sid peMA.Ode8C14.melody</>  End-Title
Hymn sid peMA.Ode8C14.text End-Hymn


Title <Tdesig>sid peMA.Ode8C15.ode</> <Tmode>sid peMA.Ode8C15.mode</> <Tmelody>sid peMA.Ode8C15.melody</>  End-Title
Hymn sid peMA.Ode8C15.text End-Hymn


Title <Tdesig>sid peMA.Ode8C16.ode</> <Tmode>sid peMA.Ode8C16.mode</> <Tmelody>sid peMA.Ode8C16.melody</>  End-Title
Hymn sid peMA.Ode8C16.text End-Hymn


Title <Tdesig>sid peMA.Ode8C17.ode</> <Tmode>sid peMA.Ode8C17.mode</> <Tmelody>sid peMA.Ode8C17.melody</>  End-Title
Hymn sid peMA.Ode8C17.text End-Hymn


Title <Tdesig>sid peMA.Ode8C1F1.ode</> <Tmode>sid peMA.Ode8C1F1.mode</> <Tmelody>sid peMA.Ode8C1F1.melody</>  End-Title
Hymn sid peMA.Ode8C1F1.text End-Hymn


Title <Tdesig>sid peMA.Ode8C1F2.ode</> <Tmode>sid peMA.Ode8C1F2.mode</> <Tmelody>sid peMA.Ode8C1F2.melody</>  End-Title
Hymn sid peMA.Ode8C1F2.text End-Hymn


Title <Tdesig>sid peMA.Ode8C1Tr.ode</> <Tmode>sid peMA.Ode8C1Tr.mode</> <Tmelody>sid peMA.Ode8C1Tr.melody</>  End-Title
Hymn sid peMA.Ode8C1Tr.text End-Hymn


Title <Tdesig>sid peMA.Ode8C1T.ode</> <Tmode>sid peMA.Ode8C1T.mode</> <Tmelody>sid peMA.Ode8C1T.melody</>  End-Title
Hymn sid peMA.Ode8C1T.text End-Hymn


Title <Tdesig>sid peMA.Ode9C1H.ode</> <Tmode>sid peMA.Ode9C1H.mode</> <Tmelody>sid peMA.Ode9C1H.melody</>  End-Title
Hymn sid peMA.Ode9C1H.text End-Hymn


Title <Tdesig>sid peMA.Ode9C11.ode</> <Tmode>sid peMA.Ode9C11.mode</> <Tmelody>sid peMA.Ode9C11.melody</>  End-Title
Hymn sid peMA.Ode9C11.text End-Hymn


Title <Tdesig>sid peMA.Ode9C12.ode</> <Tmode>sid peMA.Ode9C12.mode</> <Tmelody>sid peMA.Ode9C12.melody</>  End-Title
Hymn sid peMA.Ode9C12.text End-Hymn


Title <Tdesig>sid peMA.Ode9C13.ode</> <Tmode>sid peMA.Ode9C13.mode</> <Tmelody>sid peMA.Ode9C13.melody</>  End-Title
Hymn sid peMA.Ode9C13.text End-Hymn


Title <Tdesig>sid peMA.Ode9C14.ode</> <Tmode>sid peMA.Ode9C14.mode</> <Tmelody>sid peMA.Ode9C14.melody</>  End-Title
Hymn sid peMA.Ode9C14.text End-Hymn


Title <Tdesig>sid peMA.Ode9C15.ode</> <Tmode>sid peMA.Ode9C15.mode</> <Tmelody>sid peMA.Ode9C15.melody</>  End-Title
Hymn sid peMA.Ode9C15.text End-Hymn


Title <Tdesig>sid peMA.Ode9C16.ode</> <Tmode>sid peMA.Ode9C16.mode</> <Tmelody>sid peMA.Ode9C16.melody</>  End-Title
Hymn sid peMA.Ode9C16.text End-Hymn


Title <Tdesig>sid peMA.Ode9C17.ode</> <Tmode>sid peMA.Ode9C17.mode</> <Tmelody>sid peMA.Ode9C17.melody</>  End-Title
Hymn sid peMA.Ode9C17.text End-Hymn


Title <Tdesig>sid peMA.Ode9C18.ode</> <Tmode>sid peMA.Ode9C18.mode</> <Tmelody>sid peMA.Ode9C18.melody</>  End-Title
Hymn sid peMA.Ode9C18.text End-Hymn


Title <Tdesig>sid peMA.Ode9C1F1.ode</> <Tmode>sid peMA.Ode9C1F1.mode</> <Tmelody>sid peMA.Ode9C1F1.melody</>  End-Title
Hymn sid peMA.Ode9C1F1.text End-Hymn


Title <Tdesig>sid peMA.Ode9C1F2.ode</> <Tmode>sid peMA.Ode9C1F2.mode</> <Tmelody>sid peMA.Ode9C1F2.melody</>  End-Title
Hymn sid peMA.Ode9C1F2.text End-Hymn


Title <Tdesig>sid peMA.Ode9C1Tr.ode</> <Tmode>sid peMA.Ode9C1Tr.mode</> <Tmelody>sid peMA.Ode9C1Tr.melody</>  End-Title
Hymn sid peMA.Ode9C1Tr.text End-Hymn


Title <Tdesig>sid peMA.Ode9C1T.ode</> <Tmode>sid peMA.Ode9C1T.mode</> <Tmelody>sid peMA.Ode9C1T.melody</>  End-Title
Hymn sid peMA.Ode9C1T.text End-Hymn


Title <Tmode>sid peMA.Exaposteilarion1.mode</> <Tmelody>sid peMA.Exaposteilarion1.melody</>  End-Title
Hymn sid peMA.Exaposteilarion1.text End-Hymn


Title <Tmode>sid peMA.Lauds1.mode</> <Tmelody>sid peMA.Lauds1.melody</>  End-Title
Hymn sid peMA.Lauds1.text End-Hymn


Title <Tmode>sid peMA.Lauds2.mode</> <Tmelody>sid peMA.Lauds2.melody</>  End-Title
Hymn sid peMA.Lauds2.text End-Hymn


Title <Tmode>sid peMA.Lauds3.mode</> <Tmelody>sid peMA.Lauds3.melody</>  End-Title
Hymn sid peMA.Lauds3.text End-Hymn


Title <Tmode>sid peMA.Lauds4.mode</> <Tmelody>sid peMA.Lauds4.melody</>  End-Title
Hymn sid peMA.Lauds4.text End-Hymn


Title <Tmode>sid peMA.LaudsGlory.mode</> <Tmelody>sid peMA.LaudsGlory.melody</>  End-Title
Hymn sid peMA.LaudsGlory.text End-Hymn


Para sid peLI.Kontakion1.mode End-Para
Para sid peLI.Kontakion1.melody End-Para
Para sid peLI.Kontakion1.text End-Para

Para sid peLI.TheotokosHymn.mode End-Para
Para sid peLI.TheotokosHymnVerse.text End-Para
Para sid peLI.TheotokosHymn.text End-Para

Para sid peMegalynarion.text End-Para


End-Template