Template bk.me.m04.d07_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import me.m04.d07_gr_GR_cog.*



Para sid meDate.text End-Para
Para sid meCommemoration.text End-Para
Para sid meShortCommemoration1.text End-Para
Para sid meInsert1 End-Para
Para sid meInsert2 End-Para
Para sid meNote.text End-Para
Para sid meLE.commemoration1 End-Para
Para sid meLE.commemoration2 End-Para
Para sid meHO.number End-Para
Para sid meHO.rank End-Para
Para sid meHO.commemorations End-Para
Para sid meHO.note1 End-Para
Para sid meHO.note2 End-Para

Title <Tmode>sid meVE.Stichera01.mode</> <Tmelody>sid meVE.Stichera01.melody</>  End-Title
Hymn sid meVE.Stichera01.text End-Hymn


Title <Tmode>sid meVE.Stichera02.mode</> <Tmelody>sid meVE.Stichera02.melody</>  End-Title
Hymn sid meVE.Stichera02.text End-Hymn


Title <Tmode>sid meVE.Stichera03.mode</> <Tmelody>sid meVE.Stichera03.melody</>  End-Title
Hymn sid meVE.Stichera03.text End-Hymn


Title <Tmode>sid meVE.SticTheotokion.mode</> <Tmelody>sid meVE.SticTheotokion.melody</>  End-Title
Hymn sid meVE.SticTheotokion.text End-Hymn


Title <Tmode>sid meVE.SticStavrotheotokion.mode</> <Tmelody>sid meVE.SticStavrotheotokion.melody</>  End-Title
Hymn sid meVE.SticStavrotheotokion.text End-Hymn


Title <inr>sid meVE.Apolytikion1.poet</>  End-Title
Title <Tmode>sid meVE.Apolytikion1.mode</> <Tmelody>sid meVE.Apolytikion1.melody</>  End-Title
Hymn sid meVE.Apolytikion1.text End-Hymn


Reading <r>sid meMA.C1Acrostic.text </>End-Reading


Title <inr>sid meMA.C1Poet</>  End-Title
Title <Tdesig>sid meMA.Ode1C1H.ode</> <Tmode>sid meMA.Ode1C1H.mode</> <Tmelody>sid meMA.Ode1C1H.melody</>  End-Title
Hymn sid meMA.Ode1C1H.text End-Hymn


Para sid meMA.C1.verse End-Para

Title <Tdesig>sid meMA.C1.title</>  End-Title
Title <Tdesig>sid meMA.Ode1C11.ode</> <Tmode>sid meMA.Ode1C11.mode</> <Tmelody>sid meMA.Ode1C11.melody</>  End-Title
Hymn sid meMA.Ode1C11.text End-Hymn


Title <Tdesig>sid meMA.Ode1C12.ode</> <Tmode>sid meMA.Ode1C12.mode</> <Tmelody>sid meMA.Ode1C12.melody</>  End-Title
Hymn sid meMA.Ode1C12.text End-Hymn


Title <Tdesig>sid meMA.Ode1C13.ode</> <Tmode>sid meMA.Ode1C13.mode</> <Tmelody>sid meMA.Ode1C13.melody</>  End-Title
Hymn sid meMA.Ode1C13.text End-Hymn


Title <Tdesig>sid meMA.Ode1C1T.ode</> <Tmode>sid meMA.Ode1C1T.mode</> <Tmelody>sid meMA.Ode1C1T.melody</>  End-Title
Hymn sid meMA.Ode1C1T.text End-Hymn


Title <Tdesig>sid meMA.Ode3C1H.ode</> <Tmode>sid meMA.Ode3C1H.mode</> <Tmelody>sid meMA.Ode3C1H.melody</>  End-Title
Hymn sid meMA.Ode3C1H.text End-Hymn


Title <Tdesig>sid meMA.Ode3C11.ode</> <Tmode>sid meMA.Ode3C11.mode</> <Tmelody>sid meMA.Ode3C11.melody</>  End-Title
Hymn sid meMA.Ode3C11.text End-Hymn


Title <Tdesig>sid meMA.Ode3C12.ode</> <Tmode>sid meMA.Ode3C12.mode</> <Tmelody>sid meMA.Ode3C12.melody</>  End-Title
Hymn sid meMA.Ode3C12.text End-Hymn


Title <Tdesig>sid meMA.Ode3C13.ode</> <Tmode>sid meMA.Ode3C13.mode</> <Tmelody>sid meMA.Ode3C13.melody</>  End-Title
Hymn sid meMA.Ode3C13.text End-Hymn


Title <Tdesig>sid meMA.Ode3C1T.ode</> <Tmode>sid meMA.Ode3C1T.mode</> <Tmelody>sid meMA.Ode3C1T.melody</>  End-Title
Hymn sid meMA.Ode3C1T.text End-Hymn


Title <Tmode>sid meMA.Ode3Kathisma1.mode</> <Tmelody>sid meMA.Ode3Kathisma1.melody</>  End-Title
Hymn sid meMA.Ode3Kathisma1.text End-Hymn


Title <Tmode>sid meMA.Ode3KathismaT.mode</> <Tmelody>sid meMA.Ode3KathismaT.melody</>  End-Title
Hymn sid meMA.Ode3KathismaT.text End-Hymn


Title <Tmode>sid meMA.Ode3KathismaSt.mode</> <Tmelody>sid meMA.Ode3KathismaSt.melody</>  End-Title
Hymn sid meMA.Ode3KathismaSt.text End-Hymn


Title <Tdesig>sid meMA.Ode4C1H.ode</> <Tmode>sid meMA.Ode4C1H.mode</> <Tmelody>sid meMA.Ode4C1H.melody</>  End-Title
Hymn sid meMA.Ode4C1H.text End-Hymn


Title <Tdesig>sid meMA.Ode4C11.ode</> <Tmode>sid meMA.Ode4C11.mode</> <Tmelody>sid meMA.Ode4C11.melody</>  End-Title
Hymn sid meMA.Ode4C11.text End-Hymn


Title <Tdesig>sid meMA.Ode4C12.ode</> <Tmode>sid meMA.Ode4C12.mode</> <Tmelody>sid meMA.Ode4C12.melody</>  End-Title
Hymn sid meMA.Ode4C12.text End-Hymn


Title <Tdesig>sid meMA.Ode4C13.ode</> <Tmode>sid meMA.Ode4C13.mode</> <Tmelody>sid meMA.Ode4C13.melody</>  End-Title
Hymn sid meMA.Ode4C13.text End-Hymn


Title <Tdesig>sid meMA.Ode4C1T.ode</> <Tmode>sid meMA.Ode4C1T.mode</> <Tmelody>sid meMA.Ode4C1T.melody</>  End-Title
Hymn sid meMA.Ode4C1T.text End-Hymn


Title <Tdesig>sid meMA.Ode5C1H.ode</> <Tmode>sid meMA.Ode5C1H.mode</> <Tmelody>sid meMA.Ode5C1H.melody</>  End-Title
Hymn sid meMA.Ode5C1H.text End-Hymn


Title <Tdesig>sid meMA.Ode5C11.ode</> <Tmode>sid meMA.Ode5C11.mode</> <Tmelody>sid meMA.Ode5C11.melody</>  End-Title
Hymn sid meMA.Ode5C11.text End-Hymn


Title <Tdesig>sid meMA.Ode5C12.ode</> <Tmode>sid meMA.Ode5C12.mode</> <Tmelody>sid meMA.Ode5C12.melody</>  End-Title
Hymn sid meMA.Ode5C12.text End-Hymn


Title <Tdesig>sid meMA.Ode5C13.ode</> <Tmode>sid meMA.Ode5C13.mode</> <Tmelody>sid meMA.Ode5C13.melody</>  End-Title
Hymn sid meMA.Ode5C13.text End-Hymn


Title <Tdesig>sid meMA.Ode5C1T.ode</> <Tmode>sid meMA.Ode5C1T.mode</> <Tmelody>sid meMA.Ode5C1T.melody</>  End-Title
Hymn sid meMA.Ode5C1T.text End-Hymn


Title <Tdesig>sid meMA.Ode6C1H.ode</> <Tmode>sid meMA.Ode6C1H.mode</> <Tmelody>sid meMA.Ode6C1H.melody</>  End-Title
Hymn sid meMA.Ode6C1H.text End-Hymn


Title <Tdesig>sid meMA.Ode6C11.ode</> <Tmode>sid meMA.Ode6C11.mode</> <Tmelody>sid meMA.Ode6C11.melody</>  End-Title
Hymn sid meMA.Ode6C11.text End-Hymn


Title <Tdesig>sid meMA.Ode6C12.ode</> <Tmode>sid meMA.Ode6C12.mode</> <Tmelody>sid meMA.Ode6C12.melody</>  End-Title
Hymn sid meMA.Ode6C12.text End-Hymn


Title <Tdesig>sid meMA.Ode6C13.ode</> <Tmode>sid meMA.Ode6C13.mode</> <Tmelody>sid meMA.Ode6C13.melody</>  End-Title
Hymn sid meMA.Ode6C13.text End-Hymn


Title <Tdesig>sid meMA.Ode6C1T.ode</> <Tmode>sid meMA.Ode6C1T.mode</> <Tmelody>sid meMA.Ode6C1T.melody</>  End-Title
Hymn sid meMA.Ode6C1T.text End-Hymn


Title <inr>sid meMA.Kontakion1.poet</>  End-Title
Title <Tmode>sid meMA.Kontakion1.mode</> <Tmelody>sid meMA.Kontakion1.melody</>  End-Title
Hymn sid meMA.Kontakion1.text End-Hymn


Title <Tdesig>sid meMA.Ode7C1H.ode</> <Tmode>sid meMA.Ode7C1H.mode</> <Tmelody>sid meMA.Ode7C1H.melody</>  End-Title
Hymn sid meMA.Ode7C1H.text End-Hymn


Title <Tdesig>sid meMA.Ode7C11.ode</> <Tmode>sid meMA.Ode7C11.mode</> <Tmelody>sid meMA.Ode7C11.melody</>  End-Title
Hymn sid meMA.Ode7C11.text End-Hymn


Title <Tdesig>sid meMA.Ode7C12.ode</> <Tmode>sid meMA.Ode7C12.mode</> <Tmelody>sid meMA.Ode7C12.melody</>  End-Title
Hymn sid meMA.Ode7C12.text End-Hymn


Title <Tdesig>sid meMA.Ode7C13.ode</> <Tmode>sid meMA.Ode7C13.mode</> <Tmelody>sid meMA.Ode7C13.melody</>  End-Title
Hymn sid meMA.Ode7C13.text End-Hymn


Title <Tdesig>sid meMA.Ode7C1T.ode</> <Tmode>sid meMA.Ode7C1T.mode</> <Tmelody>sid meMA.Ode7C1T.melody</>  End-Title
Hymn sid meMA.Ode7C1T.text End-Hymn


Title <Tdesig>sid meMA.Ode8C1H.ode</> <Tmode>sid meMA.Ode8C1H.mode</> <Tmelody>sid meMA.Ode8C1H.melody</>  End-Title
Hymn sid meMA.Ode8C1H.text End-Hymn


Title <Tdesig>sid meMA.Ode8C11.ode</> <Tmode>sid meMA.Ode8C11.mode</> <Tmelody>sid meMA.Ode8C11.melody</>  End-Title
Hymn sid meMA.Ode8C11.text End-Hymn


Title <Tdesig>sid meMA.Ode8C12.ode</> <Tmode>sid meMA.Ode8C12.mode</> <Tmelody>sid meMA.Ode8C12.melody</>  End-Title
Hymn sid meMA.Ode8C12.text End-Hymn


Title <Tdesig>sid meMA.Ode8C13.ode</> <Tmode>sid meMA.Ode8C13.mode</> <Tmelody>sid meMA.Ode8C13.melody</>  End-Title
Hymn sid meMA.Ode8C13.text End-Hymn


Title <Tdesig>sid meMA.Ode8C1T.ode</> <Tmode>sid meMA.Ode8C1T.mode</> <Tmelody>sid meMA.Ode8C1T.melody</>  End-Title
Hymn sid meMA.Ode8C1T.text End-Hymn


Title <Tdesig>sid meMA.Ode9C1H.ode</> <Tmode>sid meMA.Ode9C1H.mode</> <Tmelody>sid meMA.Ode9C1H.melody</>  End-Title
Hymn sid meMA.Ode9C1H.text End-Hymn


Title <Tdesig>sid meMA.Ode9C11.ode</> <Tmode>sid meMA.Ode9C11.mode</> <Tmelody>sid meMA.Ode9C11.melody</>  End-Title
Hymn sid meMA.Ode9C11.text End-Hymn


Title <Tdesig>sid meMA.Ode9C12.ode</> <Tmode>sid meMA.Ode9C12.mode</> <Tmelody>sid meMA.Ode9C12.melody</>  End-Title
Hymn sid meMA.Ode9C12.text End-Hymn


Title <Tdesig>sid meMA.Ode9C13.ode</> <Tmode>sid meMA.Ode9C13.mode</> <Tmelody>sid meMA.Ode9C13.melody</>  End-Title
Hymn sid meMA.Ode9C13.text End-Hymn


Title <Tdesig>sid meMA.Ode9C14.ode</> <Tmode>sid meMA.Ode9C14.mode</> <Tmelody>sid meMA.Ode9C14.melody</>  End-Title
Hymn sid meMA.Ode9C14.text End-Hymn


Title <Tdesig>sid meMA.Ode9C1T.ode</> <Tmode>sid meMA.Ode9C1T.mode</> <Tmelody>sid meMA.Ode9C1T.melody</>  End-Title
Hymn sid meMA.Ode9C1T.text End-Hymn


Para sid meLI.Kontakion1.mode End-Para
Para sid meLI.Kontakion1.melody End-Para
Para sid meLI.Kontakion1.text End-Para

Para sid meLI.MM.CommunionHymn.text End-Para

Para sid meMegalynarion.text End-Para

Para sid alt1.meDate.text End-Para
Para sid alt1.meCommemoration.text End-Para
Para sid alt1.meShortCommemoration1.text End-Para
Para sid alt1.meInsert1 End-Para
Para sid alt1.meInsert2 End-Para
Para sid alt1.meNote.text End-Para
Para sid alt1.meLE.commemoration1 End-Para
Para sid alt1.meLE.commemoration2 End-Para
Para sid alt1.meHO.number End-Para
Para sid alt1.meHO.rank End-Para
Para sid alt1.meHO.commemorations End-Para
Para sid alt1.meHO.note1 End-Para
Para sid alt1.meHO.note2 End-Para

Para sid alt1.meVE.Stichera01.mode End-Para
Para sid alt1.meVE.Stichera01.melody End-Para
Para sid alt1.meVE.Stichera01.text End-Para

Para sid alt1.meVE.Stichera02.mode End-Para
Para sid alt1.meVE.Stichera02.melody End-Para
Para sid alt1.meVE.Stichera02.text End-Para

Para sid alt1.meVE.Stichera03.mode End-Para
Para sid alt1.meVE.Stichera03.melody End-Para
Para sid alt1.meVE.Stichera03.text End-Para

Para sid alt1.meVE.SticTheotokion.mode End-Para
Para sid alt1.meVE.SticTheotokion.melody End-Para
Para sid alt1.meVE.SticTheotokion.text End-Para

Para sid alt1.meVE.SticStavrotheotokion.mode End-Para
Para sid alt1.meVE.SticStavrotheotokion.melody End-Para
Para sid alt1.meVE.SticStavrotheotokion.text End-Para

Para sid alt1.meVE.Apolytikion1.poet End-Para
Para sid alt1.meVE.Apolytikion1.mode End-Para
Para sid alt1.meVE.Apolytikion1.melody End-Para
Para sid alt1.meVE.Apolytikion1.text End-Para

Para sid alt1.meVE.Apolytikion2.mode End-Para
Para sid alt1.meVE.Apolytikion2.melody End-Para
Para sid alt1.meVE.GeneralApolytikion2.name End-Para

Para sid alt1.meMA.C1Poet End-Para

Para sid alt1.meMA.Ode1C1H.ode End-Para
Para sid alt1.meMA.Ode1C1H.mode End-Para
Para sid alt1.meMA.Ode1C1H.melody End-Para
Para sid alt1.meMA.Ode1C1H.text End-Para

Para sid alt1.meMA.Ode1C11.ode End-Para
Para sid alt1.meMA.Ode1C11.mode End-Para
Para sid alt1.meMA.Ode1C11.melody End-Para
Para sid alt1.meMA.Ode1C11.text End-Para

Para sid alt1.meMA.Ode1C12.ode End-Para
Para sid alt1.meMA.Ode1C12.mode End-Para
Para sid alt1.meMA.Ode1C12.melody End-Para
Para sid alt1.meMA.Ode1C12.text End-Para

Para sid alt1.meMA.Ode1C13.ode End-Para
Para sid alt1.meMA.Ode1C13.mode End-Para
Para sid alt1.meMA.Ode1C13.melody End-Para
Para sid alt1.meMA.Ode1C13.text End-Para

Para sid alt1.meMA.Ode1C1T.ode End-Para
Para sid alt1.meMA.Ode1C1T.mode End-Para
Para sid alt1.meMA.Ode1C1T.melody End-Para
Para sid alt1.meMA.Ode1C1T.text End-Para

Para sid alt1.meMA.Ode3C1H.ode End-Para
Para sid alt1.meMA.Ode3C1H.mode End-Para
Para sid alt1.meMA.Ode3C1H.melody End-Para
Para sid alt1.meMA.Ode3C1H.text End-Para

Para sid alt1.meMA.Ode3C11.ode End-Para
Para sid alt1.meMA.Ode3C11.mode End-Para
Para sid alt1.meMA.Ode3C11.melody End-Para
Para sid alt1.meMA.Ode3C11.text End-Para

Para sid alt1.meMA.Ode3C12.ode End-Para
Para sid alt1.meMA.Ode3C12.mode End-Para
Para sid alt1.meMA.Ode3C12.melody End-Para
Para sid alt1.meMA.Ode3C12.text End-Para

Para sid alt1.meMA.Ode3C13.ode End-Para
Para sid alt1.meMA.Ode3C13.mode End-Para
Para sid alt1.meMA.Ode3C13.melody End-Para
Para sid alt1.meMA.Ode3C13.text End-Para

Para sid alt1.meMA.Ode3C1T.ode End-Para
Para sid alt1.meMA.Ode3C1T.mode End-Para
Para sid alt1.meMA.Ode3C1T.melody End-Para
Para sid alt1.meMA.Ode3C1T.text End-Para

Para sid alt1.meMA.Ode3Kathisma1.mode End-Para
Para sid alt1.meMA.Ode3Kathisma1.melody End-Para
Para sid alt1.meMA.Ode3Kathisma1.text End-Para

Para sid alt1.meMA.Ode3KathismaT.mode End-Para
Para sid alt1.meMA.Ode3KathismaT.melody End-Para
Para sid alt1.meMA.Ode3KathismaT.text End-Para

Para sid alt1.meMA.Ode3KathismaSt.mode End-Para
Para sid alt1.meMA.Ode3KathismaSt.melody End-Para
Para sid alt1.meMA.Ode3KathismaSt.text End-Para

Para sid alt1.meMA.Ode4C1H.ode End-Para
Para sid alt1.meMA.Ode4C1H.mode End-Para
Para sid alt1.meMA.Ode4C1H.melody End-Para
Para sid alt1.meMA.Ode4C1H.text End-Para

Para sid alt1.meMA.Ode4C11.ode End-Para
Para sid alt1.meMA.Ode4C11.mode End-Para
Para sid alt1.meMA.Ode4C11.melody End-Para
Para sid alt1.meMA.Ode4C11.text End-Para

Para sid alt1.meMA.Ode4C12.ode End-Para
Para sid alt1.meMA.Ode4C12.mode End-Para
Para sid alt1.meMA.Ode4C12.melody End-Para
Para sid alt1.meMA.Ode4C12.text End-Para

Para sid alt1.meMA.Ode4C13.ode End-Para
Para sid alt1.meMA.Ode4C13.mode End-Para
Para sid alt1.meMA.Ode4C13.melody End-Para
Para sid alt1.meMA.Ode4C13.text End-Para

Para sid alt1.meMA.Ode4C1T.ode End-Para
Para sid alt1.meMA.Ode4C1T.mode End-Para
Para sid alt1.meMA.Ode4C1T.melody End-Para
Para sid alt1.meMA.Ode4C1T.text End-Para

Para sid alt1.meMA.Ode5C1H.ode End-Para
Para sid alt1.meMA.Ode5C1H.mode End-Para
Para sid alt1.meMA.Ode5C1H.melody End-Para
Para sid alt1.meMA.Ode5C1H.text End-Para

Para sid alt1.meMA.Ode5C11.ode End-Para
Para sid alt1.meMA.Ode5C11.mode End-Para
Para sid alt1.meMA.Ode5C11.melody End-Para
Para sid alt1.meMA.Ode5C11.text End-Para

Para sid alt1.meMA.Ode5C12.ode End-Para
Para sid alt1.meMA.Ode5C12.mode End-Para
Para sid alt1.meMA.Ode5C12.melody End-Para
Para sid alt1.meMA.Ode5C12.text End-Para

Para sid alt1.meMA.Ode5C13.ode End-Para
Para sid alt1.meMA.Ode5C13.mode End-Para
Para sid alt1.meMA.Ode5C13.melody End-Para
Para sid alt1.meMA.Ode5C13.text End-Para

Para sid alt1.meMA.Ode5C1T.ode End-Para
Para sid alt1.meMA.Ode5C1T.mode End-Para
Para sid alt1.meMA.Ode5C1T.melody End-Para
Para sid alt1.meMA.Ode5C1T.text End-Para

Para sid alt1.meMA.Ode6C1H.ode End-Para
Para sid alt1.meMA.Ode6C1H.mode End-Para
Para sid alt1.meMA.Ode6C1H.melody End-Para
Para sid alt1.meMA.Ode6C1H.text End-Para

Para sid alt1.meMA.Ode6C11.ode End-Para
Para sid alt1.meMA.Ode6C11.mode End-Para
Para sid alt1.meMA.Ode6C11.melody End-Para
Para sid alt1.meMA.Ode6C11.text End-Para

Para sid alt1.meMA.Ode6C12.ode End-Para
Para sid alt1.meMA.Ode6C12.mode End-Para
Para sid alt1.meMA.Ode6C12.melody End-Para
Para sid alt1.meMA.Ode6C12.text End-Para

Para sid alt1.meMA.Ode6C13.ode End-Para
Para sid alt1.meMA.Ode6C13.mode End-Para
Para sid alt1.meMA.Ode6C13.melody End-Para
Para sid alt1.meMA.Ode6C13.text End-Para

Para sid alt1.meMA.Ode6C1T.ode End-Para
Para sid alt1.meMA.Ode6C1T.mode End-Para
Para sid alt1.meMA.Ode6C1T.melody End-Para
Para sid alt1.meMA.Ode6C1T.text End-Para

Para sid alt1.meMA.Kontakion1.poet End-Para
Para sid alt1.meMA.Kontakion1.mode End-Para
Para sid alt1.meMA.Kontakion1.melody End-Para
Para sid alt1.meMA.Kontakion1.text End-Para

Para sid alt1.meMA.Ode7C1H.ode End-Para
Para sid alt1.meMA.Ode7C1H.mode End-Para
Para sid alt1.meMA.Ode7C1H.melody End-Para
Para sid alt1.meMA.Ode7C1H.text End-Para

Para sid alt1.meMA.Ode7C11.ode End-Para
Para sid alt1.meMA.Ode7C11.mode End-Para
Para sid alt1.meMA.Ode7C11.melody End-Para
Para sid alt1.meMA.Ode7C11.text End-Para

Para sid alt1.meMA.Ode7C12.ode End-Para
Para sid alt1.meMA.Ode7C12.mode End-Para
Para sid alt1.meMA.Ode7C12.melody End-Para
Para sid alt1.meMA.Ode7C12.text End-Para

Para sid alt1.meMA.Ode7C13.ode End-Para
Para sid alt1.meMA.Ode7C13.mode End-Para
Para sid alt1.meMA.Ode7C13.melody End-Para
Para sid alt1.meMA.Ode7C13.text End-Para

Para sid alt1.meMA.Ode7C1T.ode End-Para
Para sid alt1.meMA.Ode7C1T.mode End-Para
Para sid alt1.meMA.Ode7C1T.melody End-Para
Para sid alt1.meMA.Ode7C1T.text End-Para

Para sid alt1.meMA.Ode8C1H.ode End-Para
Para sid alt1.meMA.Ode8C1H.mode End-Para
Para sid alt1.meMA.Ode8C1H.melody End-Para
Para sid alt1.meMA.Ode8C1H.text End-Para

Para sid alt1.meMA.Ode8C11.ode End-Para
Para sid alt1.meMA.Ode8C11.mode End-Para
Para sid alt1.meMA.Ode8C11.melody End-Para
Para sid alt1.meMA.Ode8C11.text End-Para

Para sid alt1.meMA.Ode8C12.ode End-Para
Para sid alt1.meMA.Ode8C12.mode End-Para
Para sid alt1.meMA.Ode8C12.melody End-Para
Para sid alt1.meMA.Ode8C12.text End-Para

Para sid alt1.meMA.Ode8C13.ode End-Para
Para sid alt1.meMA.Ode8C13.mode End-Para
Para sid alt1.meMA.Ode8C13.melody End-Para
Para sid alt1.meMA.Ode8C13.text End-Para

Para sid alt1.meMA.Ode8C1T.ode End-Para
Para sid alt1.meMA.Ode8C1T.mode End-Para
Para sid alt1.meMA.Ode8C1T.melody End-Para
Para sid alt1.meMA.Ode8C1T.text End-Para

Para sid alt1.meMA.Ode9C1H.ode End-Para
Para sid alt1.meMA.Ode9C1H.mode End-Para
Para sid alt1.meMA.Ode9C1H.melody End-Para
Para sid alt1.meMA.Ode9C1H.text End-Para

Para sid alt1.meMA.Ode9C11.ode End-Para
Para sid alt1.meMA.Ode9C11.mode End-Para
Para sid alt1.meMA.Ode9C11.melody End-Para
Para sid alt1.meMA.Ode9C11.text End-Para

Para sid alt1.meMA.Ode9C12.ode End-Para
Para sid alt1.meMA.Ode9C12.mode End-Para
Para sid alt1.meMA.Ode9C12.melody End-Para
Para sid alt1.meMA.Ode9C12.text End-Para

Para sid alt1.meMA.Ode9C13.ode End-Para
Para sid alt1.meMA.Ode9C13.mode End-Para
Para sid alt1.meMA.Ode9C13.melody End-Para
Para sid alt1.meMA.Ode9C13.text End-Para

Para sid alt1.meMA.Ode9C1T.ode End-Para
Para sid alt1.meMA.Ode9C1T.mode End-Para
Para sid alt1.meMA.Ode9C1T.melody End-Para
Para sid alt1.meMA.Ode9C1T.text End-Para

Para sid alt1.meLI.Kontakion1.mode End-Para
Para sid alt1.meLI.Kontakion1.melody End-Para
Para sid alt1.meLI.Kontakion1.text End-Para

Para sid alt1.meLI.MM.CommunionHymn.text End-Para

Para sid alt1.meMegalynarion.text End-Para

End-Template