Template bk.tr.d056_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import tr.d056_gr_GR_cog.*



Para sid trCommemoration.text End-Para
Para sid trShortCommemoration1.text End-Para
Para sid trInsert1 End-Para
Para sid trInsert2 End-Para
Para sid trNote.text End-Para
Para sid trHO.daytitle End-Para
Para sid trHO.commemorations End-Para
Para sid trHO.description1 End-Para
Para sid trHO.description2 End-Para
Para sid trHO.note1 End-Para
Para sid trHO.note2 End-Para
Para sid trDismissal End-Para

Title <Tmode>sid trVE.AposIdiomelon1.mode</> <Tmelody>sid trVE.AposIdiomelon1.melody</>  End-Title
Hymn sid trVE.AposIdiomelon1.text End-Hymn


Title <Tmode>sid trVE.AposMartyric.mode</> <Tmelody>sid trVE.AposMartyric.melody</>  End-Title
Hymn sid trVE.AposMartyric.text End-Hymn


Title <Tmode>sid trVE.Stichera01.mode</> <Tmelody>sid trVE.Stichera01.melody</>  End-Title
Hymn sid trVE.Stichera01.text End-Hymn


Title <Tmode>sid trVE.Stichera02.mode</> <Tmelody>sid trVE.Stichera02.melody</>  End-Title
Hymn sid trVE.Stichera02.text End-Hymn


Title <Tmode>sid trVE.Stichera03.mode</> <Tmelody>sid trVE.Stichera03.melody</>  End-Title
Hymn sid trVE.Stichera03.text End-Hymn


Title <inr>sid trVE.SticGlory.poet</>  End-Title
Title <Tmode>sid trVE.SticGlory.mode</> <Tmelody>sid trVE.SticGlory.melody</>  End-Title
Hymn sid trVE.SticGlory.text End-Hymn


Title <Tmode>sid trVE.Apolytikion1.mode</> <Tmelody>sid trVE.Apolytikion1.melody</>  End-Title
Hymn sid trVE.Apolytikion1.text End-Hymn


Para sid trAK.Refrain1.text End-Para
Para sid trAK.Refrain2.text End-Para

Para sid trAK.Oikos010a.text End-Para
Para sid trAK.Oikos010b.text End-Para
Para sid trAK.Oikos011.text End-Para
Para sid trAK.Oikos012.text End-Para
Para sid trAK.Oikos013.text End-Para
Para sid trAK.Oikos014.text End-Para
Para sid trAK.Oikos015.text End-Para
Para sid trAK.Oikos016.text End-Para
Para sid trAK.Oikos017.text End-Para

Para sid trAK.Oikos020.text End-Para
Para sid trAK.Oikos021.text End-Para

Para sid trAK.Oikos030.text End-Para
Para sid trAK.Oikos031.text End-Para
Para sid trAK.Oikos032.text End-Para
Para sid trAK.Oikos033.text End-Para
Para sid trAK.Oikos034.text End-Para
Para sid trAK.Oikos035.text End-Para
Para sid trAK.Oikos036.text End-Para
Para sid trAK.Oikos037.text End-Para

Para sid trAK.Oikos040.text End-Para
Para sid trAK.Oikos041.text End-Para

Para sid trAK.Oikos050.text End-Para
Para sid trAK.Oikos051.text End-Para
Para sid trAK.Oikos052.text End-Para
Para sid trAK.Oikos053.text End-Para
Para sid trAK.Oikos054.text End-Para
Para sid trAK.Oikos055.text End-Para
Para sid trAK.Oikos056.text End-Para
Para sid trAK.Oikos057.text End-Para

Para sid trAK.Oikos060.text End-Para
Para sid trAK.Oikos061.text End-Para

Para sid trAK.R001 End-Para

Para sid trAK.Oikos070.text End-Para
Para sid trAK.Oikos071.text End-Para
Para sid trAK.Oikos072.text End-Para
Para sid trAK.Oikos073.text End-Para
Para sid trAK.Oikos074.text End-Para
Para sid trAK.Oikos075.text End-Para
Para sid trAK.Oikos076.text End-Para
Para sid trAK.Oikos077.text End-Para

Para sid trAK.Oikos080.text End-Para
Para sid trAK.Oikos081.text End-Para

Para sid trAK.Oikos090.text End-Para
Para sid trAK.Oikos091.text End-Para
Para sid trAK.Oikos092.text End-Para
Para sid trAK.Oikos093.text End-Para
Para sid trAK.Oikos094.text End-Para
Para sid trAK.Oikos095.text End-Para
Para sid trAK.Oikos096.text End-Para
Para sid trAK.Oikos097.text End-Para

Para sid trAK.Oikos100.text End-Para
Para sid trAK.Oikos101.text End-Para

Para sid trAK.Oikos110.text End-Para
Para sid trAK.Oikos111.text End-Para
Para sid trAK.Oikos112.text End-Para
Para sid trAK.Oikos113.text End-Para
Para sid trAK.Oikos114.text End-Para
Para sid trAK.Oikos115.text End-Para
Para sid trAK.Oikos116.text End-Para
Para sid trAK.Oikos117.text End-Para

Para sid trAK.Oikos120.text End-Para
Para sid trAK.Oikos121.text End-Para

Reading <r>sid trMA.C1Acrostic.text </>End-Reading


Title <Tdesig>sid trMA.C1.title</>  End-Title
Title <inr>sid trMA.C1Poet</>  End-Title
Title <Tdesig>sid trMA.Ode1C1H.ode</> <Tmode>sid trMA.Ode1C1H.mode</> <Tmelody>sid trMA.Ode1C1H.melody</>  End-Title
Hymn sid trMA.Ode1C1H.text End-Hymn


Para sid trMA.C1.verse End-Para

Title <Tdesig>sid trMA.Ode1C11.ode</> <Tmode>sid trMA.Ode1C11.mode</> <Tmelody>sid trMA.Ode1C11.melody</>  End-Title
Hymn sid trMA.Ode1C11.text End-Hymn


Title <Tdesig>sid trMA.Ode1C12.ode</> <Tmode>sid trMA.Ode1C12.mode</> <Tmelody>sid trMA.Ode1C12.melody</>  End-Title
Hymn sid trMA.Ode1C12.text End-Hymn


Title <Tdesig>sid trMA.Ode1C13.ode</> <Tmode>sid trMA.Ode1C13.mode</> <Tmelody>sid trMA.Ode1C13.melody</>  End-Title
Hymn sid trMA.Ode1C13.text End-Hymn


Title <Tdesig>sid trMA.Ode1C14.ode</> <Tmode>sid trMA.Ode1C14.mode</> <Tmelody>sid trMA.Ode1C14.melody</>  End-Title
Hymn sid trMA.Ode1C14.text End-Hymn


Title <Tdesig>sid trMA.Ode1K.ode</> <Tmode>sid trMA.Ode1K.mode</> <Tmelody>sid trMA.Ode1K.melody</>  End-Title
Hymn sid trMA.Ode1K.text End-Hymn


Title <Tdesig>sid trMA.Ode3C1H.ode</> <Tmode>sid trMA.Ode3C1H.mode</> <Tmelody>sid trMA.Ode3C1H.melody</>  End-Title
Hymn sid trMA.Ode3C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode3C11.ode</> <Tmode>sid trMA.Ode3C11.mode</> <Tmelody>sid trMA.Ode3C11.melody</>  End-Title
Hymn sid trMA.Ode3C11.text End-Hymn


Title <Tdesig>sid trMA.Ode3C12.ode</> <Tmode>sid trMA.Ode3C12.mode</> <Tmelody>sid trMA.Ode3C12.melody</>  End-Title
Hymn sid trMA.Ode3C12.text End-Hymn


Title <Tdesig>sid trMA.Ode3C13.ode</> <Tmode>sid trMA.Ode3C13.mode</> <Tmelody>sid trMA.Ode3C13.melody</>  End-Title
Hymn sid trMA.Ode3C13.text End-Hymn


Title <Tdesig>sid trMA.Ode3C14.ode</> <Tmode>sid trMA.Ode3C14.mode</> <Tmelody>sid trMA.Ode3C14.melody</>  End-Title
Hymn sid trMA.Ode3C14.text End-Hymn


Title <Tdesig>sid trMA.Ode3K.ode</> <Tmode>sid trMA.Ode3K.mode</> <Tmelody>sid trMA.Ode3K.melody</>  End-Title
Hymn sid trMA.Ode3K.text End-Hymn


Para sid trAK.Oikos130.text End-Para
Para sid trAK.Oikos131.text End-Para
Para sid trAK.Oikos132.text End-Para
Para sid trAK.Oikos133.text End-Para
Para sid trAK.Oikos134.text End-Para
Para sid trAK.Oikos135.text End-Para
Para sid trAK.Oikos136.text End-Para
Para sid trAK.Oikos137.text End-Para

Para sid trAK.Oikos140.text End-Para
Para sid trAK.Oikos141.text End-Para

Para sid trAK.Oikos150.text End-Para
Para sid trAK.Oikos151.text End-Para
Para sid trAK.Oikos152.text End-Para
Para sid trAK.Oikos153.text End-Para
Para sid trAK.Oikos154.text End-Para
Para sid trAK.Oikos155.text End-Para
Para sid trAK.Oikos156.text End-Para
Para sid trAK.Oikos157.text End-Para

Para sid trAK.Oikos160.text End-Para
Para sid trAK.Oikos161.text End-Para

Para sid trAK.Oikos170.text End-Para
Para sid trAK.Oikos171.text End-Para
Para sid trAK.Oikos172.text End-Para
Para sid trAK.Oikos173.text End-Para
Para sid trAK.Oikos174.text End-Para
Para sid trAK.Oikos175.text End-Para
Para sid trAK.Oikos176.text End-Para
Para sid trAK.Oikos177.text End-Para

Para sid trAK.Oikos180.text End-Para
Para sid trAK.Oikos181.text End-Para

Title <Tmode>sid trMA.Ode3Kathisma1.mode</> <Tmelody>sid trMA.Ode3Kathisma1.melody</>  End-Title
Hymn sid trMA.Ode3Kathisma1.text End-Hymn


Title <Tmode>sid trMA.Ode3Kathisma2.mode</> <Tmelody>sid trMA.Ode3Kathisma2.melody</>  End-Title
Hymn sid trMA.Ode3Kathisma2.text End-Hymn


Title <Tdesig>sid trMA.Ode4C1H.ode</> <Tmode>sid trMA.Ode4C1H.mode</> <Tmelody>sid trMA.Ode4C1H.melody</>  End-Title
Hymn sid trMA.Ode4C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode4C11.ode</> <Tmode>sid trMA.Ode4C11.mode</> <Tmelody>sid trMA.Ode4C11.melody</>  End-Title
Hymn sid trMA.Ode4C11.text End-Hymn


Title <Tdesig>sid trMA.Ode4C12.ode</> <Tmode>sid trMA.Ode4C12.mode</> <Tmelody>sid trMA.Ode4C12.melody</>  End-Title
Hymn sid trMA.Ode4C12.text End-Hymn


Title <Tdesig>sid trMA.Ode4C13.ode</> <Tmode>sid trMA.Ode4C13.mode</> <Tmelody>sid trMA.Ode4C13.melody</>  End-Title
Hymn sid trMA.Ode4C13.text End-Hymn


Title <Tdesig>sid trMA.Ode4C14.ode</> <Tmode>sid trMA.Ode4C14.mode</> <Tmelody>sid trMA.Ode4C14.melody</>  End-Title
Hymn sid trMA.Ode4C14.text End-Hymn


Title <Tdesig>sid trMA.Ode4C15.ode</> <Tmode>sid trMA.Ode4C15.mode</> <Tmelody>sid trMA.Ode4C15.melody</>  End-Title
Hymn sid trMA.Ode4C15.text End-Hymn


Title <Tdesig>sid trMA.Ode4K.ode</> <Tmode>sid trMA.Ode4K.mode</> <Tmelody>sid trMA.Ode4K.melody</>  End-Title
Hymn sid trMA.Ode4K.text End-Hymn


Title <Tdesig>sid trMA.Ode5C1H.ode</> <Tmode>sid trMA.Ode5C1H.mode</> <Tmelody>sid trMA.Ode5C1H.melody</>  End-Title
Hymn sid trMA.Ode5C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode5C11.ode</> <Tmode>sid trMA.Ode5C11.mode</> <Tmelody>sid trMA.Ode5C11.melody</>  End-Title
Hymn sid trMA.Ode5C11.text End-Hymn


Title <Tdesig>sid trMA.Ode5C12.ode</> <Tmode>sid trMA.Ode5C12.mode</> <Tmelody>sid trMA.Ode5C12.melody</>  End-Title
Hymn sid trMA.Ode5C12.text End-Hymn


Title <Tdesig>sid trMA.Ode5C13.ode</> <Tmode>sid trMA.Ode5C13.mode</> <Tmelody>sid trMA.Ode5C13.melody</>  End-Title
Hymn sid trMA.Ode5C13.text End-Hymn


Title <Tdesig>sid trMA.Ode5C14.ode</> <Tmode>sid trMA.Ode5C14.mode</> <Tmelody>sid trMA.Ode5C14.melody</>  End-Title
Hymn sid trMA.Ode5C14.text End-Hymn


Title <Tdesig>sid trMA.Ode5C15.ode</> <Tmode>sid trMA.Ode5C15.mode</> <Tmelody>sid trMA.Ode5C15.melody</>  End-Title
Hymn sid trMA.Ode5C15.text End-Hymn


Title <Tdesig>sid trMA.Ode5K.ode</> <Tmode>sid trMA.Ode5K.mode</> <Tmelody>sid trMA.Ode5K.melody</>  End-Title
Hymn sid trMA.Ode5K.text End-Hymn


Title <Tdesig>sid trMA.Ode6C1H.ode</> <Tmode>sid trMA.Ode6C1H.mode</> <Tmelody>sid trMA.Ode6C1H.melody</>  End-Title
Hymn sid trMA.Ode6C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode6C11.ode</> <Tmode>sid trMA.Ode6C11.mode</> <Tmelody>sid trMA.Ode6C11.melody</>  End-Title
Hymn sid trMA.Ode6C11.text End-Hymn


Title <Tdesig>sid trMA.Ode6C12.ode</> <Tmode>sid trMA.Ode6C12.mode</> <Tmelody>sid trMA.Ode6C12.melody</>  End-Title
Hymn sid trMA.Ode6C12.text End-Hymn


Title <Tdesig>sid trMA.Ode6C13.ode</> <Tmode>sid trMA.Ode6C13.mode</> <Tmelody>sid trMA.Ode6C13.melody</>  End-Title
Hymn sid trMA.Ode6C13.text End-Hymn


Title <Tdesig>sid trMA.Ode6C14.ode</> <Tmode>sid trMA.Ode6C14.mode</> <Tmelody>sid trMA.Ode6C14.melody</>  End-Title
Hymn sid trMA.Ode6C14.text End-Hymn


Reading <r>sid trMA.C2Acrostic.text </>End-Reading

Para sid trMA.C2.verse End-Para

Title <Tdesig>sid trMA.C2.title</>  End-Title
Title <inr>sid trMA.C2Poet</>  End-Title
Title <Tdesig>sid trMA.Ode6C21.ode</> <Tmode>sid trMA.Ode6C21.mode</> <Tmelody>sid trMA.Ode6C21.melody</>  End-Title
Hymn sid trMA.Ode6C21.text End-Hymn


Title <Tdesig>sid trMA.Ode6C22.ode</> <Tmode>sid trMA.Ode6C22.mode</> <Tmelody>sid trMA.Ode6C22.melody</>  End-Title
Hymn sid trMA.Ode6C22.text End-Hymn


Title <Tdesig>sid trMA.Ode6C23.ode</> <Tmode>sid trMA.Ode6C23.mode</> <Tmelody>sid trMA.Ode6C23.melody</>  End-Title
Hymn sid trMA.Ode6C23.text End-Hymn


Title <Tdesig>sid trMA.Ode6C2T.ode</> <Tmode>sid trMA.Ode6C2T.mode</> <Tmelody>sid trMA.Ode6C2T.melody</>  End-Title
Hymn sid trMA.Ode6C2T.text End-Hymn


Para sid trMA.C3.verse End-Para

Title <Tdesig>sid trMA.C3.title</>  End-Title
Title <inr>sid trMA.C3Poet</>  End-Title
Title <Tdesig>sid trMA.Ode6C31.ode</> <Tmode>sid trMA.Ode6C31.mode</> <Tmelody>sid trMA.Ode6C31.melody</>  End-Title
Hymn sid trMA.Ode6C31.text End-Hymn


Title <Tdesig>sid trMA.Ode6C32.ode</> <Tmode>sid trMA.Ode6C32.mode</> <Tmelody>sid trMA.Ode6C32.melody</>  End-Title
Hymn sid trMA.Ode6C32.text End-Hymn


Title <Tdesig>sid trMA.Ode6C3Tr.ode</> <Tmode>sid trMA.Ode6C3Tr.mode</> <Tmelody>sid trMA.Ode6C3Tr.melody</>  End-Title
Hymn sid trMA.Ode6C3Tr.text End-Hymn


Title <Tdesig>sid trMA.Ode6C3T.ode</> <Tmode>sid trMA.Ode6C3T.mode</> <Tmelody>sid trMA.Ode6C3T.melody</>  End-Title
Hymn sid trMA.Ode6C3T.text End-Hymn


Title <Tdesig>sid trMA.Ode6C3A1.ode</> <Tmode>sid trMA.Ode6C3A1.mode</> <Tmelody>sid trMA.Ode6C3A1.melody</>  End-Title
Hymn sid trMA.Ode6C3A1.text End-Hymn


Title <Tdesig>sid trMA.Ode6C3A2.ode</> <Tmode>sid trMA.Ode6C3A2.mode</> <Tmelody>sid trMA.Ode6C3A2.melody</>  End-Title
Hymn sid trMA.Ode6C3A2.text End-Hymn


Title <Tdesig>sid trMA.Ode6C3H.ode</> <Tmode>sid trMA.Ode6C3H.mode</> <Tmelody>sid trMA.Ode6C3H.melody</>  End-Title
Hymn sid trMA.Ode6C3H.text End-Hymn


Para sid trAK.Oikos190.text End-Para
Para sid trAK.Oikos191.text End-Para
Para sid trAK.Oikos192.text End-Para
Para sid trAK.Oikos193.text End-Para
Para sid trAK.Oikos194.text End-Para
Para sid trAK.Oikos195.text End-Para
Para sid trAK.Oikos196.text End-Para
Para sid trAK.Oikos197.text End-Para

Para sid trAK.Oikos200.text End-Para
Para sid trAK.Oikos201.text End-Para

Para sid trAK.Oikos210.text End-Para
Para sid trAK.Oikos211.text End-Para
Para sid trAK.Oikos212.text End-Para
Para sid trAK.Oikos213.text End-Para
Para sid trAK.Oikos214.text End-Para
Para sid trAK.Oikos215.text End-Para
Para sid trAK.Oikos216.text End-Para
Para sid trAK.Oikos217.text End-Para

Para sid trAK.Oikos220.text End-Para
Para sid trAK.Oikos221.text End-Para

Para sid trAK.Oikos230.text End-Para
Para sid trAK.Oikos231.text End-Para
Para sid trAK.Oikos232.text End-Para
Para sid trAK.Oikos233.text End-Para
Para sid trAK.Oikos234.text End-Para
Para sid trAK.Oikos235.text End-Para
Para sid trAK.Oikos236.text End-Para
Para sid trAK.Oikos237.text End-Para

Para sid trAK.Oikos240a.text End-Para
Para sid trAK.Oikos240b.text End-Para
Para sid trAK.Oikos241.text End-Para

Title <Tmode>sid trMA.Kontakion1.mode</> <Tmelody>sid trMA.Kontakion1.melody</>  End-Title
Hymn sid trMA.Kontakion1.text End-Hymn

Para sid trAK.Kontakion1.text End-Para
Para sid trAK.Kontakion2.text End-Para
Para sid trAK.Kontakion3.text End-Para
Para sid trAK.Kontakion4.text End-Para
Para sid trAK.Kontakion5.text End-Para
Para sid trAK.Kontakion6.text End-Para

Hymn sid trMA.Synaxarion.commemoration.text End-Hymn

Para sid trMA.Synaxarion.couplet1.verse1 End-Para
Para sid trMA.Synaxarion.couplet1.verse2 End-Para
Title <Tdesig>sid trMA.Synaxarion.couplet1.title</>  End-Title
Title  End-Title
Hymn sid trMA.Synaxarion.narration1.p01.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p02.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p03.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p04.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p05.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p06.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p07.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p01.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p02.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p03.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p04.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p05.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p06.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p07.text End-Hymn

Hymn sid trMA.Synaxarion.lastline.text End-Hymn


Title <Tdesig>sid trMA.Ode7C1H.ode</> <Tmode>sid trMA.Ode7C1H.mode</> <Tmelody>sid trMA.Ode7C1H.melody</>  End-Title
Hymn sid trMA.Ode7C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode7C11.ode</> <Tmode>sid trMA.Ode7C11.mode</> <Tmelody>sid trMA.Ode7C11.melody</>  End-Title
Hymn sid trMA.Ode7C11.text End-Hymn


Title <Tdesig>sid trMA.Ode7C12.ode</> <Tmode>sid trMA.Ode7C12.mode</> <Tmelody>sid trMA.Ode7C12.melody</>  End-Title
Hymn sid trMA.Ode7C12.text End-Hymn


Title <Tdesig>sid trMA.Ode7C13.ode</> <Tmode>sid trMA.Ode7C13.mode</> <Tmelody>sid trMA.Ode7C13.melody</>  End-Title
Hymn sid trMA.Ode7C13.text End-Hymn


Title <Tdesig>sid trMA.Ode7C14.ode</> <Tmode>sid trMA.Ode7C14.mode</> <Tmelody>sid trMA.Ode7C14.melody</>  End-Title
Hymn sid trMA.Ode7C14.text End-Hymn


Title <Tdesig>sid trMA.Ode7C15.ode</> <Tmode>sid trMA.Ode7C15.mode</> <Tmelody>sid trMA.Ode7C15.melody</>  End-Title
Hymn sid trMA.Ode7C15.text End-Hymn


Title <Tdesig>sid trMA.Ode7C21.ode</> <Tmode>sid trMA.Ode7C21.mode</> <Tmelody>sid trMA.Ode7C21.melody</>  End-Title
Hymn sid trMA.Ode7C21.text End-Hymn


Title <Tdesig>sid trMA.Ode7C22.ode</> <Tmode>sid trMA.Ode7C22.mode</> <Tmelody>sid trMA.Ode7C22.melody</>  End-Title
Hymn sid trMA.Ode7C22.text End-Hymn


Title <Tdesig>sid trMA.Ode7C23.ode</> <Tmode>sid trMA.Ode7C23.mode</> <Tmelody>sid trMA.Ode7C23.melody</>  End-Title
Hymn sid trMA.Ode7C23.text End-Hymn


Title <Tdesig>sid trMA.Ode7C2T.ode</> <Tmode>sid trMA.Ode7C2T.mode</> <Tmelody>sid trMA.Ode7C2T.melody</>  End-Title
Hymn sid trMA.Ode7C2T.text End-Hymn


Title <Tdesig>sid trMA.Ode7C31.ode</> <Tmode>sid trMA.Ode7C31.mode</> <Tmelody>sid trMA.Ode7C31.melody</>  End-Title
Hymn sid trMA.Ode7C31.text End-Hymn


Title <Tdesig>sid trMA.Ode7C32.ode</> <Tmode>sid trMA.Ode7C32.mode</> <Tmelody>sid trMA.Ode7C32.melody</>  End-Title
Hymn sid trMA.Ode7C32.text End-Hymn


Title <Tdesig>sid trMA.Ode7C3Tr.ode</> <Tmode>sid trMA.Ode7C3Tr.mode</> <Tmelody>sid trMA.Ode7C3Tr.melody</>  End-Title
Hymn sid trMA.Ode7C3Tr.text End-Hymn


Title <Tdesig>sid trMA.Ode7C3T.ode</> <Tmode>sid trMA.Ode7C3T.mode</> <Tmelody>sid trMA.Ode7C3T.melody</>  End-Title
Hymn sid trMA.Ode7C3T.text End-Hymn


Title <Tdesig>sid trMA.Ode7C3A1.ode</> <Tmode>sid trMA.Ode7C3A1.mode</> <Tmelody>sid trMA.Ode7C3A1.melody</>  End-Title
Hymn sid trMA.Ode7C3A1.text End-Hymn


Title <Tdesig>sid trMA.Ode7C3A2.ode</> <Tmode>sid trMA.Ode7C3A2.mode</> <Tmelody>sid trMA.Ode7C3A2.melody</>  End-Title
Hymn sid trMA.Ode7C3A2.text End-Hymn


Title <Tdesig>sid trMA.Ode7C3H.ode</> <Tmode>sid trMA.Ode7C3H.mode</> <Tmelody>sid trMA.Ode7C3H.melody</>  End-Title
Hymn sid trMA.Ode7C3H.text End-Hymn


Title <Tdesig>sid trMA.Ode8C1H.ode</> <Tmode>sid trMA.Ode8C1H.mode</> <Tmelody>sid trMA.Ode8C1H.melody</>  End-Title
Hymn sid trMA.Ode8C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode8C11.ode</> <Tmode>sid trMA.Ode8C11.mode</> <Tmelody>sid trMA.Ode8C11.melody</>  End-Title
Hymn sid trMA.Ode8C11.text End-Hymn


Title <Tdesig>sid trMA.Ode8C12.ode</> <Tmode>sid trMA.Ode8C12.mode</> <Tmelody>sid trMA.Ode8C12.melody</>  End-Title
Hymn sid trMA.Ode8C12.text End-Hymn


Title <Tdesig>sid trMA.Ode8C13.ode</> <Tmode>sid trMA.Ode8C13.mode</> <Tmelody>sid trMA.Ode8C13.melody</>  End-Title
Hymn sid trMA.Ode8C13.text End-Hymn


Title <Tdesig>sid trMA.Ode8C14.ode</> <Tmode>sid trMA.Ode8C14.mode</> <Tmelody>sid trMA.Ode8C14.melody</>  End-Title
Hymn sid trMA.Ode8C14.text End-Hymn


Title <Tdesig>sid trMA.Ode8C15.ode</> <Tmode>sid trMA.Ode8C15.mode</> <Tmelody>sid trMA.Ode8C15.melody</>  End-Title
Hymn sid trMA.Ode8C15.text End-Hymn


Title <Tdesig>sid trMA.Ode8C21.ode</> <Tmode>sid trMA.Ode8C21.mode</> <Tmelody>sid trMA.Ode8C21.melody</>  End-Title
Hymn sid trMA.Ode8C21.text End-Hymn


Title <Tdesig>sid trMA.Ode8C22.ode</> <Tmode>sid trMA.Ode8C22.mode</> <Tmelody>sid trMA.Ode8C22.melody</>  End-Title
Hymn sid trMA.Ode8C22.text End-Hymn


Title <Tdesig>sid trMA.Ode8C23.ode</> <Tmode>sid trMA.Ode8C23.mode</> <Tmelody>sid trMA.Ode8C23.melody</>  End-Title
Hymn sid trMA.Ode8C23.text End-Hymn


Title <Tdesig>sid trMA.Ode8C2T.ode</> <Tmode>sid trMA.Ode8C2T.mode</> <Tmelody>sid trMA.Ode8C2T.melody</>  End-Title
Hymn sid trMA.Ode8C2T.text End-Hymn


Title <Tdesig>sid trMA.Ode8C31.ode</> <Tmode>sid trMA.Ode8C31.mode</> <Tmelody>sid trMA.Ode8C31.melody</>  End-Title
Hymn sid trMA.Ode8C31.text End-Hymn


Title <Tdesig>sid trMA.Ode8C32.ode</> <Tmode>sid trMA.Ode8C32.mode</> <Tmelody>sid trMA.Ode8C32.melody</>  End-Title
Hymn sid trMA.Ode8C32.text End-Hymn


Title <Tdesig>sid trMA.Ode8C3Tr.ode</> <Tmode>sid trMA.Ode8C3Tr.mode</> <Tmelody>sid trMA.Ode8C3Tr.melody</>  End-Title
Hymn sid trMA.Ode8C3Tr.text End-Hymn


Title <Tdesig>sid trMA.Ode8C3T.ode</> <Tmode>sid trMA.Ode8C3T.mode</> <Tmelody>sid trMA.Ode8C3T.melody</>  End-Title
Hymn sid trMA.Ode8C3T.text End-Hymn


Title <Tdesig>sid trMA.Ode8C3A1.ode</> <Tmode>sid trMA.Ode8C3A1.mode</> <Tmelody>sid trMA.Ode8C3A1.melody</>  End-Title
Hymn sid trMA.Ode8C3A1.text End-Hymn


Title <Tdesig>sid trMA.Ode8C3A2.ode</> <Tmode>sid trMA.Ode8C3A2.mode</> <Tmelody>sid trMA.Ode8C3A2.melody</>  End-Title
Hymn sid trMA.Ode8C3A2.text End-Hymn


Title <Tdesig>sid trMA.Ode8C3H.ode</> <Tmode>sid trMA.Ode8C3H.mode</> <Tmelody>sid trMA.Ode8C3H.melody</>  End-Title
Hymn sid trMA.Ode8C3H.text End-Hymn


Title <Tdesig>sid trMA.Ode9C1H.ode</> <Tmode>sid trMA.Ode9C1H.mode</> <Tmelody>sid trMA.Ode9C1H.melody</>  End-Title
Hymn sid trMA.Ode9C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode9C11.ode</> <Tmode>sid trMA.Ode9C11.mode</> <Tmelody>sid trMA.Ode9C11.melody</>  End-Title
Hymn sid trMA.Ode9C11.text End-Hymn


Title <Tdesig>sid trMA.Ode9C12.ode</> <Tmode>sid trMA.Ode9C12.mode</> <Tmelody>sid trMA.Ode9C12.melody</>  End-Title
Hymn sid trMA.Ode9C12.text End-Hymn


Title <Tdesig>sid trMA.Ode9C13.ode</> <Tmode>sid trMA.Ode9C13.mode</> <Tmelody>sid trMA.Ode9C13.melody</>  End-Title
Hymn sid trMA.Ode9C13.text End-Hymn


Title <Tdesig>sid trMA.Ode9C14.ode</> <Tmode>sid trMA.Ode9C14.mode</> <Tmelody>sid trMA.Ode9C14.melody</>  End-Title
Hymn sid trMA.Ode9C14.text End-Hymn


Title <Tdesig>sid trMA.Ode9C15.ode</> <Tmode>sid trMA.Ode9C15.mode</> <Tmelody>sid trMA.Ode9C15.melody</>  End-Title
Hymn sid trMA.Ode9C15.text End-Hymn


Title <Tdesig>sid trMA.Ode9C21.ode</> <Tmode>sid trMA.Ode9C21.mode</> <Tmelody>sid trMA.Ode9C21.melody</>  End-Title
Hymn sid trMA.Ode9C21.text End-Hymn


Title <Tdesig>sid trMA.Ode9C22.ode</> <Tmode>sid trMA.Ode9C22.mode</> <Tmelody>sid trMA.Ode9C22.melody</>  End-Title
Hymn sid trMA.Ode9C22.text End-Hymn


Title <Tdesig>sid trMA.Ode9C23.ode</> <Tmode>sid trMA.Ode9C23.mode</> <Tmelody>sid trMA.Ode9C23.melody</>  End-Title
Hymn sid trMA.Ode9C23.text End-Hymn


Title <Tdesig>sid trMA.Ode9C2T.ode</> <Tmode>sid trMA.Ode9C2T.mode</> <Tmelody>sid trMA.Ode9C2T.melody</>  End-Title
Hymn sid trMA.Ode9C2T.text End-Hymn


Title <Tdesig>sid trMA.Ode9C31.ode</> <Tmode>sid trMA.Ode9C31.mode</> <Tmelody>sid trMA.Ode9C31.melody</>  End-Title
Hymn sid trMA.Ode9C31.text End-Hymn


Title <Tdesig>sid trMA.Ode9C32.ode</> <Tmode>sid trMA.Ode9C32.mode</> <Tmelody>sid trMA.Ode9C32.melody</>  End-Title
Hymn sid trMA.Ode9C32.text End-Hymn


Title <Tdesig>sid trMA.Ode9C3Tr.ode</> <Tmode>sid trMA.Ode9C3Tr.mode</> <Tmelody>sid trMA.Ode9C3Tr.melody</>  End-Title
Hymn sid trMA.Ode9C3Tr.text End-Hymn


Title <Tdesig>sid trMA.Ode9C3T.ode</> <Tmode>sid trMA.Ode9C3T.mode</> <Tmelody>sid trMA.Ode9C3T.melody</>  End-Title
Hymn sid trMA.Ode9C3T.text End-Hymn


Title <Tdesig>sid trMA.Ode9C3A1.ode</> <Tmode>sid trMA.Ode9C3A1.mode</> <Tmelody>sid trMA.Ode9C3A1.melody</>  End-Title
Hymn sid trMA.Ode9C3A1.text End-Hymn


Title <Tdesig>sid trMA.Ode9C3A2.ode</> <Tmode>sid trMA.Ode9C3A2.mode</> <Tmelody>sid trMA.Ode9C3A2.melody</>  End-Title
Hymn sid trMA.Ode9C3A2.text End-Hymn


Title <Tdesig>sid trMA.Ode9C3H.ode</> <Tmode>sid trMA.Ode9C3H.mode</> <Tmelody>sid trMA.Ode9C3H.melody</>  End-Title
Hymn sid trMA.Ode9C3H.text End-Hymn


Title <Tmode>sid trMA.Exaposteilarion1.mode</> <Tmelody>sid trMA.Exaposteilarion1.melody</>  End-Title
Hymn sid trMA.Exaposteilarion1.text End-Hymn


Title <Tmode>sid trMA.Lauds1.mode</> <Tmelody>sid trMA.Lauds1.melody</>  End-Title
Hymn sid trMA.Lauds1.text End-Hymn


Title <Tmode>sid trMA.Lauds2.mode</> <Tmelody>sid trMA.Lauds2.melody</>  End-Title
Hymn sid trMA.Lauds2.text End-Hymn


Title <Tmode>sid trMA.Lauds3.mode</> <Tmelody>sid trMA.Lauds3.melody</>  End-Title
Hymn sid trMA.Lauds3.text End-Hymn


Title <Tmode>sid trMA.LaudsGlory.mode</> <Tmelody>sid trMA.LaudsGlory.melody</>  End-Title
Hymn sid trMA.LaudsGlory.text End-Hymn


Para sid trLI.MM.EntranceHymn.text End-Para

Para sid trLI.Kontakion1.mode End-Para
Para sid trLI.Kontakion1.melody End-Para
Para sid trLI.Kontakion1.text End-Para

Para sid trLI.MM.CommunionHymn.text End-Para

Para sid trMegalynarion.text End-Para


End-Template