Template bk.pe.d090_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import pe.d090_gr_GR_cog.*



Para sid peCommemoration.text End-Para
Para sid peShortCommemoration1.text End-Para
Para sid peInsert1 End-Para
Para sid peInsert2 End-Para
Para sid peNote.text End-Para
Para sid peHO.daytitle End-Para
Para sid peHO.commemorations End-Para
Para sid peHO.description1 End-Para
Para sid peHO.description2 End-Para
Para sid peHO.note1 End-Para
Para sid peHO.note2 End-Para
Para sid peDismissal End-Para

Title <Tmode>sid peVE.Stichera01.mode</> <Tmelody>sid peVE.Stichera01.melody</>  End-Title
Hymn sid peVE.Stichera01.text End-Hymn


Title <Tmode>sid peVE.Stichera02.mode</> <Tmelody>sid peVE.Stichera02.melody</>  End-Title
Hymn sid peVE.Stichera02.text End-Hymn


Title <Tmode>sid peVE.Stichera03.mode</> <Tmelody>sid peVE.Stichera03.melody</>  End-Title
Hymn sid peVE.Stichera03.text End-Hymn


Title <Tmode>sid peVE.SticGlory.mode</> <Tmelody>sid peVE.SticGlory.melody</>  End-Title
Hymn sid peVE.SticGlory.text End-Hymn


Title <Tmode>sid peVE.Aposticha1.mode</> <Tmelody>sid peVE.Aposticha1.melody</>  End-Title
Hymn sid peVE.Aposticha1.text End-Hymn


Title <Tmode>sid peVE.Aposticha2.mode</> <Tmelody>sid peVE.Aposticha2.melody</>  End-Title
Hymn sid peVE.Aposticha2.text End-Hymn


Title <Tmode>sid peVE.Aposticha3.mode</> <Tmelody>sid peVE.Aposticha3.melody</>  End-Title
Hymn sid peVE.Aposticha3.text End-Hymn


Title <Tmode>sid peVE.AposGlory.mode</> <Tmelody>sid peVE.AposGlory.melody</>  End-Title
Hymn sid peVE.AposGlory.text End-Hymn


Title <Tmode>sid peMA.Kathisma11.mode</> <Tmelody>sid peMA.Kathisma11.melody</>  End-Title
Hymn sid peMA.Kathisma11.text End-Hymn


Title <Tmode>sid peMA.Kathisma12.mode</> <Tmelody>sid peMA.Kathisma12.melody</>  End-Title
Hymn sid peMA.Kathisma12.text End-Hymn


Title <Tmode>sid peMA.Kathisma13.mode</> <Tmelody>sid peMA.Kathisma13.melody</>  End-Title
Hymn sid peMA.Kathisma13.text End-Hymn


Title <Tmode>sid peMA.Kathisma1T.mode</> <Tmelody>sid peMA.Kathisma1T.melody</>  End-Title
Hymn sid peMA.Kathisma1T.text End-Hymn


Title <Tmode>sid peMA.Kathisma21.mode</> <Tmelody>sid peMA.Kathisma21.melody</>  End-Title
Hymn sid peMA.Kathisma21.text End-Hymn


Title <Tmode>sid peMA.Lauds1.mode</> <Tmelody>sid peMA.Lauds1.melody</>  End-Title
Hymn sid peMA.Lauds1.text End-Hymn


Title <Tmode>sid peMA.Lauds2.mode</> <Tmelody>sid peMA.Lauds2.melody</>  End-Title
Hymn sid peMA.Lauds2.text End-Hymn


Title <Tmode>sid peMA.Lauds3.mode</> <Tmelody>sid peMA.Lauds3.melody</>  End-Title
Hymn sid peMA.Lauds3.text End-Hymn


Title <Tmode>sid peMA.LaudsGlory.mode</> <Tmelody>sid peMA.LaudsGlory.melody</>  End-Title
Hymn sid peMA.LaudsGlory.text End-Hymn


Title <Tmode>sid peMA.Aposticha1.mode</> <Tmelody>sid peMA.Aposticha1.melody</>  End-Title
Hymn sid peMA.Aposticha1.text End-Hymn


Title <Tmode>sid peMA.Aposticha2.mode</> <Tmelody>sid peMA.Aposticha2.melody</>  End-Title
Hymn sid peMA.Aposticha2.text End-Hymn


Title <Tmode>sid peMA.Aposticha3.mode</> <Tmelody>sid peMA.Aposticha3.melody</>  End-Title
Hymn sid peMA.Aposticha3.text End-Hymn


Title <Tmode>sid peMA.AposGlory.mode</> <Tmelody>sid peMA.AposGlory.melody</>  End-Title
Hymn sid peMA.AposGlory.text End-Hymn


End-Template