Template bk.tr.d068_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import tr.d068_gr_GR_cog.*



Para sid trCommemoration.text End-Para
Para sid trShortCommemoration1.text End-Para
Para sid trInsert1 End-Para
Para sid trInsert2 End-Para
Para sid trNote.text End-Para
Para sid trHO.daytitle End-Para
Para sid trHO.commemorations End-Para
Para sid trHO.description1 End-Para
Para sid trHO.description2 End-Para
Para sid trHO.note1 End-Para
Para sid trHO.note2 End-Para
Para sid trDismissal End-Para

Title <Tmode>sid trVE.Stichera01.mode</> <Tmelody>sid trVE.Stichera01.melody</>  End-Title
Hymn sid trVE.Stichera01.text End-Hymn


Title <Tmode>sid trVE.Stichera02.mode</> <Tmelody>sid trVE.Stichera02.melody</>  End-Title
Hymn sid trVE.Stichera02.text End-Hymn


Title <Tmode>sid trVE.Stichera03.mode</> <Tmelody>sid trVE.Stichera03.melody</>  End-Title
Hymn sid trVE.Stichera03.text End-Hymn


Title <Tmode>sid trVE.Stichera04.mode</> <Tmelody>sid trVE.Stichera04.melody</>  End-Title
Hymn sid trVE.Stichera04.text End-Hymn


Title <Tmode>sid trVE.Stichera05.mode</> <Tmelody>sid trVE.Stichera05.melody</>  End-Title
Hymn sid trVE.Stichera05.text End-Hymn


Title <Tmode>sid trVE.Stichera06.mode</> <Tmelody>sid trVE.Stichera06.melody</>  End-Title
Hymn sid trVE.Stichera06.text End-Hymn


Title <Tmode>sid trVE.Stichera07.mode</> <Tmelody>sid trVE.Stichera07.melody</>  End-Title
Hymn sid trVE.Stichera07.text End-Hymn


Title <Tmode>sid trVE.Stichera08.mode</> <Tmelody>sid trVE.Stichera08.melody</>  End-Title
Hymn sid trVE.Stichera08.text End-Hymn


Title <Tmode>sid trVE.Stichera09.mode</> <Tmelody>sid trVE.Stichera09.melody</>  End-Title
Hymn sid trVE.Stichera09.text End-Hymn


Title <Tmode>sid trVE.Stichera10.mode</> <Tmelody>sid trVE.Stichera10.melody</>  End-Title
Hymn sid trVE.Stichera10.text End-Hymn


Title <Tmode>sid trVE.SticGlory.mode</> <Tmelody>sid trVE.SticGlory.melody</>  End-Title
Hymn sid trVE.SticGlory.text End-Hymn


Para sid trCO.C1.Poet End-Para

Para sid trCO.Ode4C1H.ode End-Para
Para sid trCO.Ode4C1H.mode End-Para
Para sid trCO.Ode4C1H.melody End-Para
Para sid trCO.Ode4C1H.text End-Para

Para sid trCO.Ode4C11.ode End-Para
Para sid trCO.Ode4C11.mode End-Para
Para sid trCO.Ode4C11.melody End-Para
Para sid trCO.Ode4C11.text End-Para

Para sid trCO.Ode4C12.ode End-Para
Para sid trCO.Ode4C12.mode End-Para
Para sid trCO.Ode4C12.melody End-Para
Para sid trCO.Ode4C12.text End-Para

Para sid trCO.Ode4C13.ode End-Para
Para sid trCO.Ode4C13.mode End-Para
Para sid trCO.Ode4C13.melody End-Para
Para sid trCO.Ode4C13.text End-Para

Para sid trCO.Ode4C14.ode End-Para
Para sid trCO.Ode4C14.mode End-Para
Para sid trCO.Ode4C14.melody End-Para
Para sid trCO.Ode4C14.text End-Para

Para sid trCO.Ode4C15.ode End-Para
Para sid trCO.Ode4C15.mode End-Para
Para sid trCO.Ode4C15.melody End-Para
Para sid trCO.Ode4C15.text End-Para

Para sid trCO.Ode4C16.ode End-Para
Para sid trCO.Ode4C16.mode End-Para
Para sid trCO.Ode4C16.melody End-Para
Para sid trCO.Ode4C16.text End-Para

Para sid trCO.Ode4C1Tr.ode End-Para
Para sid trCO.Ode4C1Tr.mode End-Para
Para sid trCO.Ode4C1Tr.melody End-Para
Para sid trCO.Ode4C1Tr.text End-Para

Para sid trCO.Ode4C1T.ode End-Para
Para sid trCO.Ode4C1T.mode End-Para
Para sid trCO.Ode4C1T.melody End-Para
Para sid trCO.Ode4C1T.text End-Para

Para sid trCO.Kathisma11.mode End-Para
Para sid trCO.Kathisma11.melody End-Para
Para sid trCO.Kathisma11.text End-Para

Para sid trCO.Ode8C1H.ode End-Para
Para sid trCO.Ode8C1H.mode End-Para
Para sid trCO.Ode8C1H.melody End-Para
Para sid trCO.Ode8C1H.text End-Para

Para sid trCO.Ode8C11.ode End-Para
Para sid trCO.Ode8C11.mode End-Para
Para sid trCO.Ode8C11.melody End-Para
Para sid trCO.Ode8C11.text End-Para

Para sid trCO.Ode8C12.ode End-Para
Para sid trCO.Ode8C12.mode End-Para
Para sid trCO.Ode8C12.melody End-Para
Para sid trCO.Ode8C12.text End-Para

Para sid trCO.Ode8C13.ode End-Para
Para sid trCO.Ode8C13.mode End-Para
Para sid trCO.Ode8C13.melody End-Para
Para sid trCO.Ode8C13.text End-Para

Para sid trCO.Ode8C14.ode End-Para
Para sid trCO.Ode8C14.mode End-Para
Para sid trCO.Ode8C14.melody End-Para
Para sid trCO.Ode8C14.text End-Para

Para sid trCO.Ode8C15.ode End-Para
Para sid trCO.Ode8C15.mode End-Para
Para sid trCO.Ode8C15.melody End-Para
Para sid trCO.Ode8C15.text End-Para

Para sid trCO.Ode8C16.ode End-Para
Para sid trCO.Ode8C16.mode End-Para
Para sid trCO.Ode8C16.melody End-Para
Para sid trCO.Ode8C16.text End-Para

Para sid trCO.Ode8C17.ode End-Para
Para sid trCO.Ode8C17.mode End-Para
Para sid trCO.Ode8C17.melody End-Para
Para sid trCO.Ode8C17.text End-Para

Para sid trCO.Ode8C1Tr.ode End-Para
Para sid trCO.Ode8C1Tr.mode End-Para
Para sid trCO.Ode8C1Tr.melody End-Para
Para sid trCO.Ode8C1Tr.text End-Para

Para sid trCO.Ode8C1T.ode End-Para
Para sid trCO.Ode8C1T.mode End-Para
Para sid trCO.Ode8C1T.melody End-Para
Para sid trCO.Ode8C1T.text End-Para

Para sid trCO.Ode9C1H.ode End-Para
Para sid trCO.Ode9C1H.mode End-Para
Para sid trCO.Ode9C1H.melody End-Para
Para sid trCO.Ode9C1H.text End-Para

Para sid trCO.Ode9C11.ode End-Para
Para sid trCO.Ode9C11.mode End-Para
Para sid trCO.Ode9C11.melody End-Para
Para sid trCO.Ode9C11.text End-Para

Para sid trCO.Ode9C12.ode End-Para
Para sid trCO.Ode9C12.mode End-Para
Para sid trCO.Ode9C12.melody End-Para
Para sid trCO.Ode9C12.text End-Para

Para sid trCO.Ode9C13.ode End-Para
Para sid trCO.Ode9C13.mode End-Para
Para sid trCO.Ode9C13.melody End-Para
Para sid trCO.Ode9C13.text End-Para

Para sid trCO.Ode9C14.ode End-Para
Para sid trCO.Ode9C14.mode End-Para
Para sid trCO.Ode9C14.melody End-Para
Para sid trCO.Ode9C14.text End-Para

Para sid trCO.Ode9C15.ode End-Para
Para sid trCO.Ode9C15.mode End-Para
Para sid trCO.Ode9C15.melody End-Para
Para sid trCO.Ode9C15.text End-Para

Para sid trCO.Ode9C16.ode End-Para
Para sid trCO.Ode9C16.mode End-Para
Para sid trCO.Ode9C16.melody End-Para
Para sid trCO.Ode9C16.text End-Para

Para sid trCO.Ode9C17.ode End-Para
Para sid trCO.Ode9C17.mode End-Para
Para sid trCO.Ode9C17.melody End-Para
Para sid trCO.Ode9C17.text End-Para

Para sid trCO.Ode9C18.ode End-Para
Para sid trCO.Ode9C18.mode End-Para
Para sid trCO.Ode9C18.melody End-Para
Para sid trCO.Ode9C18.text End-Para

Para sid trCO.Ode9C1Tr.ode End-Para
Para sid trCO.Ode9C1Tr.mode End-Para
Para sid trCO.Ode9C1Tr.melody End-Para
Para sid trCO.Ode9C1Tr.text End-Para

Para sid trCO.Ode9C1T.ode End-Para
Para sid trCO.Ode9C1T.mode End-Para
Para sid trCO.Ode9C1T.melody End-Para
Para sid trCO.Ode9C1T.text End-Para

Para sid trHW.Alleluia.text End-Para

Para sid trHW.Troparion.mode End-Para
Para sid trHW.Troparion.melody End-Para
Para sid trHW.Troparion.text End-Para

Reading <r>sid trMA.C1Acrostic.text </>End-Reading


Title <inr>sid trMA.C1Poet</>  End-Title
Title <Tdesig>sid trMA.Ode1C1H.ode</> <Tmode>sid trMA.Ode1C1H.mode</> <Tmelody>sid trMA.Ode1C1H.melody</>  End-Title
Hymn sid trMA.Ode1C1H.text End-Hymn


Para sid trMA.C1.verse End-Para

Title <Tdesig>sid trMA.C1.title</>  End-Title
Title <Tdesig>sid trMA.Ode1C11.ode</> <Tmode>sid trMA.Ode1C11.mode</> <Tmelody>sid trMA.Ode1C11.melody</>  End-Title
Hymn sid trMA.Ode1C11.text End-Hymn


Title <Tdesig>sid trMA.Ode1C12.ode</> <Tmode>sid trMA.Ode1C12.mode</> <Tmelody>sid trMA.Ode1C12.melody</>  End-Title
Hymn sid trMA.Ode1C12.text End-Hymn


Title <Tdesig>sid trMA.Ode1C13.ode</> <Tmode>sid trMA.Ode1C13.mode</> <Tmelody>sid trMA.Ode1C13.melody</>  End-Title
Hymn sid trMA.Ode1C13.text End-Hymn


Title <Tdesig>sid trMA.Ode1K.ode</> <Tmode>sid trMA.Ode1K.mode</> <Tmelody>sid trMA.Ode1K.melody</>  End-Title
Hymn sid trMA.Ode1K.text End-Hymn


Title <Tdesig>sid trMA.Ode3C1H.ode</> <Tmode>sid trMA.Ode3C1H.mode</> <Tmelody>sid trMA.Ode3C1H.melody</>  End-Title
Hymn sid trMA.Ode3C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode3C11.ode</> <Tmode>sid trMA.Ode3C11.mode</> <Tmelody>sid trMA.Ode3C11.melody</>  End-Title
Hymn sid trMA.Ode3C11.text End-Hymn


Title <Tdesig>sid trMA.Ode3C12.ode</> <Tmode>sid trMA.Ode3C12.mode</> <Tmelody>sid trMA.Ode3C12.melody</>  End-Title
Hymn sid trMA.Ode3C12.text End-Hymn


Title <Tdesig>sid trMA.Ode3K.ode</> <Tmode>sid trMA.Ode3K.mode</> <Tmelody>sid trMA.Ode3K.melody</>  End-Title
Hymn sid trMA.Ode3K.text End-Hymn


Title <Tmode>sid trMA.Ode3Kathisma1.mode</> <Tmelody>sid trMA.Ode3Kathisma1.melody</>  End-Title
Hymn sid trMA.Ode3Kathisma1.text End-Hymn


Title <Tmode>sid trMA.Ode3Kathisma2.mode</> <Tmelody>sid trMA.Ode3Kathisma2.melody</>  End-Title
Hymn sid trMA.Ode3Kathisma2.text End-Hymn


Title <Tmode>sid trMA.Ode3Kathisma3.mode</> <Tmelody>sid trMA.Ode3Kathisma3.melody</>  End-Title
Hymn sid trMA.Ode3Kathisma3.text End-Hymn


Title <Tdesig>sid trMA.Ode4C1H.ode</> <Tmode>sid trMA.Ode4C1H.mode</> <Tmelody>sid trMA.Ode4C1H.melody</>  End-Title
Hymn sid trMA.Ode4C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode4C11.ode</> <Tmode>sid trMA.Ode4C11.mode</> <Tmelody>sid trMA.Ode4C11.melody</>  End-Title
Hymn sid trMA.Ode4C11.text End-Hymn


Title <Tdesig>sid trMA.Ode4C12.ode</> <Tmode>sid trMA.Ode4C12.mode</> <Tmelody>sid trMA.Ode4C12.melody</>  End-Title
Hymn sid trMA.Ode4C12.text End-Hymn


Title <Tdesig>sid trMA.Ode4C13.ode</> <Tmode>sid trMA.Ode4C13.mode</> <Tmelody>sid trMA.Ode4C13.melody</>  End-Title
Hymn sid trMA.Ode4C13.text End-Hymn


Title <Tdesig>sid trMA.Ode4K.ode</> <Tmode>sid trMA.Ode4K.mode</> <Tmelody>sid trMA.Ode4K.melody</>  End-Title
Hymn sid trMA.Ode4K.text End-Hymn


Title <Tdesig>sid trMA.Ode5C1H.ode</> <Tmode>sid trMA.Ode5C1H.mode</> <Tmelody>sid trMA.Ode5C1H.melody</>  End-Title
Hymn sid trMA.Ode5C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode5C11.ode</> <Tmode>sid trMA.Ode5C11.mode</> <Tmelody>sid trMA.Ode5C11.melody</>  End-Title
Hymn sid trMA.Ode5C11.text End-Hymn


Title <Tdesig>sid trMA.Ode5C12.ode</> <Tmode>sid trMA.Ode5C12.mode</> <Tmelody>sid trMA.Ode5C12.melody</>  End-Title
Hymn sid trMA.Ode5C12.text End-Hymn


Title <Tdesig>sid trMA.Ode5K.ode</> <Tmode>sid trMA.Ode5K.mode</> <Tmelody>sid trMA.Ode5K.melody</>  End-Title
Hymn sid trMA.Ode5K.text End-Hymn


Title <Tdesig>sid trMA.Ode6C1H.ode</> <Tmode>sid trMA.Ode6C1H.mode</> <Tmelody>sid trMA.Ode6C1H.melody</>  End-Title
Hymn sid trMA.Ode6C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode6C11.ode</> <Tmode>sid trMA.Ode6C11.mode</> <Tmelody>sid trMA.Ode6C11.melody</>  End-Title
Hymn sid trMA.Ode6C11.text End-Hymn


Title <Tdesig>sid trMA.Ode6C12.ode</> <Tmode>sid trMA.Ode6C12.mode</> <Tmelody>sid trMA.Ode6C12.melody</>  End-Title
Hymn sid trMA.Ode6C12.text End-Hymn


Title <Tdesig>sid trMA.Ode6K.ode</> <Tmode>sid trMA.Ode6K.mode</> <Tmelody>sid trMA.Ode6K.melody</>  End-Title
Hymn sid trMA.Ode6K.text End-Hymn


Title <Tmode>sid trMA.Kontakion1.mode</> <Tmelody>sid trMA.Kontakion1.melody</>  End-Title
Hymn sid trMA.Kontakion1.text End-Hymn


Hymn sid trMA.Oikos1.text End-Hymn


Hymn sid trMA.Synaxarion.commemoration.text End-Hymn

Para sid trMA.Synaxarion.couplet1.verse1 End-Para
Para sid trMA.Synaxarion.couplet1.verse2 End-Para
Para sid trMA.Synaxarion.couplet2.verse1 End-Para
Para sid trMA.Synaxarion.couplet2.verse2 End-Para
Para sid trMA.Synaxarion.couplet3.verse1 End-Para
Para sid trMA.Synaxarion.couplet3.verse2 End-Para
Para sid trMA.Synaxarion.couplet3.verse3 End-Para
Para sid trMA.Synaxarion.couplet4.verse1 End-Para
Para sid trMA.Synaxarion.couplet4.verse2 End-Para
Title <Tdesig>sid trMA.Synaxarion.couplet4.title</>  End-Title
Title  End-Title
Hymn sid trMA.Synaxarion.narration1.p01.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p02.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p03.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p04.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p05.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p06.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p07.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p01.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p02.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p03.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p04.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p05.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p06.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p07.text End-Hymn

Hymn sid trMA.Synaxarion.lastline.text End-Hymn


Title <Tdesig>sid trMA.Ode7C1H.ode</> <Tmode>sid trMA.Ode7C1H.mode</> <Tmelody>sid trMA.Ode7C1H.melody</>  End-Title
Hymn sid trMA.Ode7C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode7C11.ode</> <Tmode>sid trMA.Ode7C11.mode</> <Tmelody>sid trMA.Ode7C11.melody</>  End-Title
Hymn sid trMA.Ode7C11.text End-Hymn


Title <Tdesig>sid trMA.Ode7C12.ode</> <Tmode>sid trMA.Ode7C12.mode</> <Tmelody>sid trMA.Ode7C12.melody</>  End-Title
Hymn sid trMA.Ode7C12.text End-Hymn


Title <Tdesig>sid trMA.Ode7C13.ode</> <Tmode>sid trMA.Ode7C13.mode</> <Tmelody>sid trMA.Ode7C13.melody</>  End-Title
Hymn sid trMA.Ode7C13.text End-Hymn


Title <Tdesig>sid trMA.Ode7K.ode</> <Tmode>sid trMA.Ode7K.mode</> <Tmelody>sid trMA.Ode7K.melody</>  End-Title
Hymn sid trMA.Ode7K.text End-Hymn


Title <Tdesig>sid trMA.Ode8C1H.ode</> <Tmode>sid trMA.Ode8C1H.mode</> <Tmelody>sid trMA.Ode8C1H.melody</>  End-Title
Hymn sid trMA.Ode8C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode8C11.ode</> <Tmode>sid trMA.Ode8C11.mode</> <Tmelody>sid trMA.Ode8C11.melody</>  End-Title
Hymn sid trMA.Ode8C11.text End-Hymn


Title <Tdesig>sid trMA.Ode8C12.ode</> <Tmode>sid trMA.Ode8C12.mode</> <Tmelody>sid trMA.Ode8C12.melody</>  End-Title
Hymn sid trMA.Ode8C12.text End-Hymn


Title <Tdesig>sid trMA.Ode8C13.ode</> <Tmode>sid trMA.Ode8C13.mode</> <Tmelody>sid trMA.Ode8C13.melody</>  End-Title
Hymn sid trMA.Ode8C13.text End-Hymn


Title <Tdesig>sid trMA.Ode8K.ode</> <Tmode>sid trMA.Ode8K.mode</> <Tmelody>sid trMA.Ode8K.melody</>  End-Title
Hymn sid trMA.Ode8K.text End-Hymn


Title <Tdesig>sid trMA.Ode9C1H.ode</> <Tmode>sid trMA.Ode9C1H.mode</> <Tmelody>sid trMA.Ode9C1H.melody</>  End-Title
Hymn sid trMA.Ode9C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode9C11.ode</> <Tmode>sid trMA.Ode9C11.mode</> <Tmelody>sid trMA.Ode9C11.melody</>  End-Title
Hymn sid trMA.Ode9C11.text End-Hymn


Title <Tdesig>sid trMA.Ode9C12.ode</> <Tmode>sid trMA.Ode9C12.mode</> <Tmelody>sid trMA.Ode9C12.melody</>  End-Title
Hymn sid trMA.Ode9C12.text End-Hymn


Title <Tdesig>sid trMA.Ode9C13.ode</> <Tmode>sid trMA.Ode9C13.mode</> <Tmelody>sid trMA.Ode9C13.melody</>  End-Title
Hymn sid trMA.Ode9C13.text End-Hymn


Title <Tdesig>sid trMA.Ode9K.ode</> <Tmode>sid trMA.Ode9K.mode</> <Tmelody>sid trMA.Ode9K.melody</>  End-Title
Hymn sid trMA.Ode9K.text End-Hymn


Title <Tmode>sid trMA.Exaposteilarion1.mode</> <Tmelody>sid trMA.Exaposteilarion1.melody</>  End-Title
Hymn sid trMA.Exaposteilarion1.text End-Hymn


Para sid trHW.Lauds01.text End-Para

Title <Tmode>sid trMA.Lauds1.mode</> <Tmelody>sid trMA.Lauds1.melody</>  End-Title
Hymn sid trMA.Lauds1.text End-Hymn


Title <Tmode>sid trMA.Lauds2.mode</> <Tmelody>sid trMA.Lauds2.melody</>  End-Title
Hymn sid trMA.Lauds2.text End-Hymn


Title <Tmode>sid trMA.Lauds3.mode</> <Tmelody>sid trMA.Lauds3.melody</>  End-Title
Hymn sid trMA.Lauds3.text End-Hymn


Title <Tmode>sid trMA.Lauds4.mode</> <Tmelody>sid trMA.Lauds4.melody</>  End-Title
Hymn sid trMA.Lauds4.text End-Hymn


Title <Tmode>sid trMA.LaudsGlory.mode</> <Tmelody>sid trMA.LaudsGlory.melody</>  End-Title
Hymn sid trMA.LaudsGlory.text End-Hymn


Title <Tmode>sid trMA.Aposticha1.mode</> <Tmelody>sid trMA.Aposticha1.melody</>  End-Title
Hymn sid trMA.Aposticha1.text End-Hymn


Title <Tmode>sid trMA.Aposticha2.mode</> <Tmelody>sid trMA.Aposticha2.melody</>  End-Title
Hymn sid trMA.Aposticha2.text End-Hymn


Title <Tmode>sid trMA.Aposticha3.mode</> <Tmelody>sid trMA.Aposticha3.melody</>  End-Title
Hymn sid trMA.Aposticha3.text End-Hymn


Title <Tmode>sid trMA.Aposticha4.mode</> <Tmelody>sid trMA.Aposticha4.melody</>  End-Title
Hymn sid trMA.Aposticha4.text End-Hymn


Title <Tmode>sid trMA.AposGlory.mode</> <Tmelody>sid trMA.AposGlory.melody</>  End-Title
Hymn sid trMA.AposGlory.text End-Hymn


Title <Tmode>sid trMA.AposBoth.mode</> <Tmelody>sid trMA.AposBoth.melody</>  End-Title
Hymn sid trMA.AposBoth.text End-Hymn


Para sid trTE.Troparion.mode End-Para
Para sid trTE.Troparion.melody End-Para
Para sid trTE.Troparion.text End-Para
Para sid trTE.Troparion2.text End-Para

End-Template