Template bk.sy.m09.d01_olw

Status NA

import sy.m09.d01_gr_GR_cog.*

Para sid ho.s15.m09_gr_GR_cog.ho.Month End-Para
Para sid ho.s15.m09_gr_GR_cog.ho.Days End-Para
Para sid ho.s15.m09_gr_GR_cog.ho.Hours End-Para

Para sid syMA.commemoration01.text End-Para
Para sid syMA.commemoration01.couplet1.title End-Para
Para sid syMA.commemoration01.couplet1.verse1 End-Para
Para sid syMA.commemoration01.couplet1.verse2 End-Para

Para sid syMA.commemoration02.text End-Para
Para sid syMA.commemoration02.couplet1.title End-Para
Para sid syMA.commemoration02.couplet1.verse1 End-Para
Para sid syMA.commemoration02.couplet1.verse2 End-Para

Para sid syMA.commemoration03.text End-Para
Para sid syMA.commemoration03.couplet1.title End-Para
Para sid syMA.commemoration03.couplet1.verse1 End-Para
Para sid syMA.commemoration03.couplet1.verse2 End-Para
Para sid syMA.commemoration03.single1 End-Para

Para sid syMA.commemoration04.text End-Para
Para sid syMA.commemoration04.couplet1.title End-Para
Para sid syMA.commemoration04.couplet1.verse1 End-Para
Para sid syMA.commemoration04.couplet1.verse2 End-Para
Para sid syMA.commemoration04.couplet2.verse1 End-Para
Para sid syMA.commemoration04.couplet2.verse2 End-Para

Para sid syMA.commemoration05.text End-Para
Para sid syMA.commemoration05.couplet1.title End-Para
Para sid syMA.commemoration05.couplet1.verse1 End-Para
Para sid syMA.commemoration05.couplet1.verse2 End-Para
Para sid syMA.commemoration05.couplet2.verse1 End-Para
Para sid syMA.commemoration05.couplet2.verse2 End-Para

Para sid syMA.commemoration06.text End-Para
Para sid syMA.commemoration06.couplet1.title End-Para
Para sid syMA.commemoration06.couplet1.verse1 End-Para
Para sid syMA.commemoration06.couplet1.verse2 End-Para

Para sid syMA.commemoration07.text End-Para

Para sid syMA.commemoration08.text End-Para

Para sid syMA.lastline End-Para

Para sid cl.syMA.commemoration01.text End-Para

Para sid cl.syMA.commemoration02.text End-Para

Para sid cl.syMA.commemoration03.text End-Para

Para sid cl.syMA.commemoration04.text End-Para

Para sid cl.syMA.commemoration05.text End-Para

Para sid cl.syMA.commemoration06.text End-Para

End-Template