Template bk.tr.d067_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import tr.d067_gr_GR_cog.*



Para sid trCommemoration.text End-Para
Para sid trShortCommemoration1.text End-Para
Para sid trInsert1 End-Para
Para sid trInsert2 End-Para
Para sid trNote.text End-Para
Para sid trHO.daytitle End-Para
Para sid trHO.commemorations End-Para
Para sid trHO.description1 End-Para
Para sid trHO.description2 End-Para
Para sid trHO.note1 End-Para
Para sid trHO.note2 End-Para
Para sid trDismissal End-Para

Title <Tmode>sid trVE.Stichera01.mode</> <Tmelody>sid trVE.Stichera01.melody</>  End-Title
Hymn sid trVE.Stichera01.text End-Hymn


Title <Tmode>sid trVE.Stichera02.mode</> <Tmelody>sid trVE.Stichera02.melody</>  End-Title
Hymn sid trVE.Stichera02.text End-Hymn


Title <Tmode>sid trVE.Stichera03.mode</> <Tmelody>sid trVE.Stichera03.melody</>  End-Title
Hymn sid trVE.Stichera03.text End-Hymn


Title <Tmode>sid trVE.Stichera04.mode</> <Tmelody>sid trVE.Stichera04.melody</>  End-Title
Hymn sid trVE.Stichera04.text End-Hymn


Title <Tmode>sid trVE.Stichera05.mode</> <Tmelody>sid trVE.Stichera05.melody</>  End-Title
Hymn sid trVE.Stichera05.text End-Hymn


Title <Tmode>sid trVE.Stichera06.mode</> <Tmelody>sid trVE.Stichera06.melody</>  End-Title
Hymn sid trVE.Stichera06.text End-Hymn


Title <Tmode>sid trVE.SticGlory.mode</> <Tmelody>sid trVE.SticGlory.melody</>  End-Title
Hymn sid trVE.SticGlory.text End-Hymn


Para sid trCO.C1.Poet End-Para

Para sid trCO.Ode3C1H.ode End-Para
Para sid trCO.Ode3C1H.mode End-Para
Para sid trCO.Ode3C1H.melody End-Para
Para sid trCO.Ode3C1H.text End-Para

Para sid trCO.Ode3C11.ode End-Para
Para sid trCO.Ode3C11.mode End-Para
Para sid trCO.Ode3C11.melody End-Para
Para sid trCO.Ode3C11.text End-Para

Para sid trCO.Ode3C12.ode End-Para
Para sid trCO.Ode3C12.mode End-Para
Para sid trCO.Ode3C12.melody End-Para
Para sid trCO.Ode3C12.text End-Para

Para sid trCO.Ode3C13.ode End-Para
Para sid trCO.Ode3C13.mode End-Para
Para sid trCO.Ode3C13.melody End-Para
Para sid trCO.Ode3C13.text End-Para

Para sid trCO.Ode3C14.ode End-Para
Para sid trCO.Ode3C14.mode End-Para
Para sid trCO.Ode3C14.melody End-Para
Para sid trCO.Ode3C14.text End-Para

Para sid trCO.Ode3C15.ode End-Para
Para sid trCO.Ode3C15.mode End-Para
Para sid trCO.Ode3C15.melody End-Para
Para sid trCO.Ode3C15.text End-Para

Para sid trCO.Ode3C16.ode End-Para
Para sid trCO.Ode3C16.mode End-Para
Para sid trCO.Ode3C16.melody End-Para
Para sid trCO.Ode3C16.text End-Para

Para sid trCO.Ode3C17.ode End-Para
Para sid trCO.Ode3C17.mode End-Para
Para sid trCO.Ode3C17.melody End-Para
Para sid trCO.Ode3C17.text End-Para

Para sid trCO.Ode3C1Tr.ode End-Para
Para sid trCO.Ode3C1Tr.mode End-Para
Para sid trCO.Ode3C1Tr.melody End-Para
Para sid trCO.Ode3C1Tr.text End-Para

Para sid trCO.Ode3C1T.ode End-Para
Para sid trCO.Ode3C1T.mode End-Para
Para sid trCO.Ode3C1T.melody End-Para
Para sid trCO.Ode3C1T.text End-Para

Para sid trCO.Kathisma11.mode End-Para
Para sid trCO.Kathisma11.melody End-Para
Para sid trCO.Kathisma11.text End-Para

Para sid trCO.Ode8C1H.ode End-Para
Para sid trCO.Ode8C1H.mode End-Para
Para sid trCO.Ode8C1H.melody End-Para
Para sid trCO.Ode8C1H.text End-Para

Para sid trCO.Ode8C11.ode End-Para
Para sid trCO.Ode8C11.mode End-Para
Para sid trCO.Ode8C11.melody End-Para
Para sid trCO.Ode8C11.text End-Para

Para sid trCO.Ode8C12.ode End-Para
Para sid trCO.Ode8C12.mode End-Para
Para sid trCO.Ode8C12.melody End-Para
Para sid trCO.Ode8C12.text End-Para

Para sid trCO.Ode8C13.ode End-Para
Para sid trCO.Ode8C13.mode End-Para
Para sid trCO.Ode8C13.melody End-Para
Para sid trCO.Ode8C13.text End-Para

Para sid trCO.Ode8C14.ode End-Para
Para sid trCO.Ode8C14.mode End-Para
Para sid trCO.Ode8C14.melody End-Para
Para sid trCO.Ode8C14.text End-Para

Para sid trCO.Ode8C15.ode End-Para
Para sid trCO.Ode8C15.mode End-Para
Para sid trCO.Ode8C15.melody End-Para
Para sid trCO.Ode8C15.text End-Para

Para sid trCO.Ode8C16.ode End-Para
Para sid trCO.Ode8C16.mode End-Para
Para sid trCO.Ode8C16.melody End-Para
Para sid trCO.Ode8C16.text End-Para

Para sid trCO.Ode8C17.ode End-Para
Para sid trCO.Ode8C17.mode End-Para
Para sid trCO.Ode8C17.melody End-Para
Para sid trCO.Ode8C17.text End-Para

Para sid trCO.Ode8C18.ode End-Para
Para sid trCO.Ode8C18.mode End-Para
Para sid trCO.Ode8C18.melody End-Para
Para sid trCO.Ode8C18.text End-Para

Para sid trCO.Ode8C1Tr.ode End-Para
Para sid trCO.Ode8C1Tr.mode End-Para
Para sid trCO.Ode8C1Tr.melody End-Para
Para sid trCO.Ode8C1Tr.text End-Para

Para sid trCO.Ode8C1T.ode End-Para
Para sid trCO.Ode8C1T.mode End-Para
Para sid trCO.Ode8C1T.melody End-Para
Para sid trCO.Ode8C1T.text End-Para

Para sid trCO.Ode9C1H.ode End-Para
Para sid trCO.Ode9C1H.mode End-Para
Para sid trCO.Ode9C1H.melody End-Para
Para sid trCO.Ode9C1H.text End-Para

Para sid trCO.Ode9C11.ode End-Para
Para sid trCO.Ode9C11.mode End-Para
Para sid trCO.Ode9C11.melody End-Para
Para sid trCO.Ode9C11.text End-Para

Para sid trCO.Ode9C12.ode End-Para
Para sid trCO.Ode9C12.mode End-Para
Para sid trCO.Ode9C12.melody End-Para
Para sid trCO.Ode9C12.text End-Para

Para sid trCO.Ode9C13.ode End-Para
Para sid trCO.Ode9C13.mode End-Para
Para sid trCO.Ode9C13.melody End-Para
Para sid trCO.Ode9C13.text End-Para

Para sid trCO.Ode9C14.ode End-Para
Para sid trCO.Ode9C14.mode End-Para
Para sid trCO.Ode9C14.melody End-Para
Para sid trCO.Ode9C14.text End-Para

Para sid trCO.Ode9C15.ode End-Para
Para sid trCO.Ode9C15.mode End-Para
Para sid trCO.Ode9C15.melody End-Para
Para sid trCO.Ode9C15.text End-Para

Para sid trCO.Ode9C16.ode End-Para
Para sid trCO.Ode9C16.mode End-Para
Para sid trCO.Ode9C16.melody End-Para
Para sid trCO.Ode9C16.text End-Para

Para sid trCO.Ode9C17.ode End-Para
Para sid trCO.Ode9C17.mode End-Para
Para sid trCO.Ode9C17.melody End-Para
Para sid trCO.Ode9C17.text End-Para

Para sid trCO.Ode9C18.ode End-Para
Para sid trCO.Ode9C18.mode End-Para
Para sid trCO.Ode9C18.melody End-Para
Para sid trCO.Ode9C18.text End-Para

Para sid trCO.Ode9C1Tr.ode End-Para
Para sid trCO.Ode9C1Tr.mode End-Para
Para sid trCO.Ode9C1Tr.melody End-Para
Para sid trCO.Ode9C1Tr.text End-Para

Para sid trCO.Ode9C1T.ode End-Para
Para sid trCO.Ode9C1T.mode End-Para
Para sid trCO.Ode9C1T.melody End-Para
Para sid trCO.Ode9C1T.text End-Para

Para sid trHW.Alleluia.text End-Para

Para sid trHW.Troparion.mode End-Para
Para sid trHW.Troparion.melody End-Para
Para sid trHW.Troparion.text End-Para

Title <Tmode>sid trMA.Kathisma11.mode</> <Tmelody>sid trMA.Kathisma11.melody</>  End-Title
Hymn sid trMA.Kathisma11.text End-Hymn


Title <Tmode>sid trMA.Kathisma21.mode</> <Tmelody>sid trMA.Kathisma21.melody</>  End-Title
Hymn sid trMA.Kathisma21.text End-Hymn


Title <Tmode>sid trMA.Kathisma31.mode</> <Tmelody>sid trMA.Kathisma31.melody</>  End-Title
Hymn sid trMA.Kathisma31.text End-Hymn


Reading <r>sid trMA.C1Acrostic.text </>End-Reading


Title <inr>sid trMA.C1Poet</>  End-Title
Title <Tdesig>sid trMA.Ode3C1H.ode</> <Tmode>sid trMA.Ode3C1H.mode</> <Tmelody>sid trMA.Ode3C1H.melody</>  End-Title
Hymn sid trMA.Ode3C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode3C11.ode</> <Tmode>sid trMA.Ode3C11.mode</> <Tmelody>sid trMA.Ode3C11.melody</>  End-Title
Hymn sid trMA.Ode3C11.text End-Hymn


Title <Tdesig>sid trMA.Ode3C12.ode</> <Tmode>sid trMA.Ode3C12.mode</> <Tmelody>sid trMA.Ode3C12.melody</>  End-Title
Hymn sid trMA.Ode3C12.text End-Hymn


Title <Tdesig>sid trMA.Ode3K.ode</> <Tmode>sid trMA.Ode3K.mode</> <Tmelody>sid trMA.Ode3K.melody</>  End-Title
Hymn sid trMA.Ode3K.text End-Hymn


Title <Tmode>sid trMA.Kontakion1.mode</> <Tmelody>sid trMA.Kontakion1.melody</>  End-Title
Hymn sid trMA.Kontakion1.text End-Hymn


Hymn sid trMA.Oikos1.text End-Hymn


Hymn sid trMA.Synaxarion.commemoration.text End-Hymn

Para sid trMA.Synaxarion.couplet1.verse1 End-Para
Para sid trMA.Synaxarion.couplet1.verse2 End-Para
Title <Tdesig>sid trMA.Synaxarion.couplet1.title</>  End-Title
Title  End-Title
Hymn sid trMA.Synaxarion.narration1.p01.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p02.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p03.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p04.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p05.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p06.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p07.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p01.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p02.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p03.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p04.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p05.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p06.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p07.text End-Hymn

Hymn sid trMA.Synaxarion.lastline.text End-Hymn


Title <Tdesig>sid trMA.Ode8C1H.ode</> <Tmode>sid trMA.Ode8C1H.mode</> <Tmelody>sid trMA.Ode8C1H.melody</>  End-Title
Hymn sid trMA.Ode8C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode8C11.ode</> <Tmode>sid trMA.Ode8C11.mode</> <Tmelody>sid trMA.Ode8C11.melody</>  End-Title
Hymn sid trMA.Ode8C11.text End-Hymn


Title <Tdesig>sid trMA.Ode8C12.ode</> <Tmode>sid trMA.Ode8C12.mode</> <Tmelody>sid trMA.Ode8C12.melody</>  End-Title
Hymn sid trMA.Ode8C12.text End-Hymn


Title <Tdesig>sid trMA.Ode8C13.ode</> <Tmode>sid trMA.Ode8C13.mode</> <Tmelody>sid trMA.Ode8C13.melody</>  End-Title
Hymn sid trMA.Ode8C13.text End-Hymn


Title <Tdesig>sid trMA.Ode8K.ode</> <Tmode>sid trMA.Ode8K.mode</> <Tmelody>sid trMA.Ode8K.melody</>  End-Title
Hymn sid trMA.Ode8K.text End-Hymn


Title <Tdesig>sid trMA.Ode9C1H.ode</> <Tmode>sid trMA.Ode9C1H.mode</> <Tmelody>sid trMA.Ode9C1H.melody</>  End-Title
Hymn sid trMA.Ode9C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode9C11.ode</> <Tmode>sid trMA.Ode9C11.mode</> <Tmelody>sid trMA.Ode9C11.melody</>  End-Title
Hymn sid trMA.Ode9C11.text End-Hymn


Title <Tdesig>sid trMA.Ode9C12.ode</> <Tmode>sid trMA.Ode9C12.mode</> <Tmelody>sid trMA.Ode9C12.melody</>  End-Title
Hymn sid trMA.Ode9C12.text End-Hymn


Title <Tdesig>sid trMA.Ode9C13.ode</> <Tmode>sid trMA.Ode9C13.mode</> <Tmelody>sid trMA.Ode9C13.melody</>  End-Title
Hymn sid trMA.Ode9C13.text End-Hymn


Title <Tdesig>sid trMA.Ode9K.ode</> <Tmode>sid trMA.Ode9K.mode</> <Tmelody>sid trMA.Ode9K.melody</>  End-Title
Hymn sid trMA.Ode9K.text End-Hymn


Title <Tmode>sid trMA.Exaposteilarion1.mode</> <Tmelody>sid trMA.Exaposteilarion1.melody</>  End-Title
Hymn sid trMA.Exaposteilarion1.text End-Hymn


Para sid trHW.Lauds01.text End-Para

Title <Tmode>sid trMA.Lauds1.mode</> <Tmelody>sid trMA.Lauds1.melody</>  End-Title
Hymn sid trMA.Lauds1.text End-Hymn


Title <Tmode>sid trMA.Lauds2.mode</> <Tmelody>sid trMA.Lauds2.melody</>  End-Title
Hymn sid trMA.Lauds2.text End-Hymn


Title <Tmode>sid trMA.Lauds3.mode</> <Tmelody>sid trMA.Lauds3.melody</>  End-Title
Hymn sid trMA.Lauds3.text End-Hymn


Title <Tmode>sid trMA.Lauds4.mode</> <Tmelody>sid trMA.Lauds4.melody</>  End-Title
Hymn sid trMA.Lauds4.text End-Hymn


Title <Tmode>sid trMA.LaudsGlory.mode</> <Tmelody>sid trMA.LaudsGlory.melody</>  End-Title
Hymn sid trMA.LaudsGlory.text End-Hymn


Title <Tmode>sid trMA.LaudsBoth.mode</> <Tmelody>sid trMA.LaudsBoth.melody</>  End-Title
Hymn sid trMA.LaudsBoth.text End-Hymn


Title <Tmode>sid trMA.Aposticha1.mode</> <Tmelody>sid trMA.Aposticha1.melody</>  End-Title
Hymn sid trMA.Aposticha1.text End-Hymn


Title <Tmode>sid trMA.Aposticha2.mode</> <Tmelody>sid trMA.Aposticha2.melody</>  End-Title
Hymn sid trMA.Aposticha2.text End-Hymn


Title <Tmode>sid trMA.Aposticha3.mode</> <Tmelody>sid trMA.Aposticha3.melody</>  End-Title
Hymn sid trMA.Aposticha3.text End-Hymn


Title <Tmode>sid trMA.Aposticha4.mode</> <Tmelody>sid trMA.Aposticha4.melody</>  End-Title
Hymn sid trMA.Aposticha4.text End-Hymn


Title <Tmode>sid trMA.AposGlory.mode</> <Tmelody>sid trMA.AposGlory.melody</>  End-Title
Hymn sid trMA.AposGlory.text End-Hymn


Para sid trTE.Troparion.mode End-Para
Para sid trTE.Troparion.melody End-Para
Para sid trTE.Troparion.text End-Para
Para sid trTE.Troparion2.text End-Para

End-Template