Template bk.tr.d028_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import tr.d028_gr_GR_cog.*



Para sid trCommemoration.text End-Para
Para sid trShortCommemoration1.text End-Para
Para sid trInsert1 End-Para
Para sid trInsert2 End-Para
Para sid trNote.text End-Para
Para sid trHO.daytitle End-Para
Para sid trHO.commemorations End-Para
Para sid trHO.description1 End-Para
Para sid trHO.description2 End-Para
Para sid trHO.note1 End-Para
Para sid trHO.note2 End-Para

Title <Tmode>sid trVE.AposIdiomelon1.mode</> <Tmelody>sid trVE.AposIdiomelon1.melody</>  End-Title
Hymn sid trVE.AposIdiomelon1.text End-Hymn


Title <Tmode>sid trVE.Stichera01.mode</> <Tmelody>sid trVE.Stichera01.melody</>  End-Title
Hymn sid trVE.Stichera01.text End-Hymn


Title <Tmode>sid trVE.Stichera02.mode</> <Tmelody>sid trVE.Stichera02.melody</>  End-Title
Hymn sid trVE.Stichera02.text End-Hymn


Title <Tmode>sid trVE.Stichera03.mode</> <Tmelody>sid trVE.Stichera03.melody</>  End-Title
Hymn sid trVE.Stichera03.text End-Hymn


Title <Tmode>sid trVE.Stichera04.mode</> <Tmelody>sid trVE.Stichera04.melody</>  End-Title
Hymn sid trVE.Stichera04.text End-Hymn


Title <Tmode>sid trVE.SticGlory.mode</> <Tmelody>sid trVE.SticGlory.melody</>  End-Title
Hymn sid trVE.SticGlory.text End-Hymn


Title <Tmode>sid trVE.Apolytikion1.mode</> <Tmelody>sid trVE.Apolytikion1.melody</>  End-Title
Hymn sid trVE.Apolytikion1.text End-Hymn


Title <Tmode>sid trVE.ApolTheotokion.mode</> <Tmelody>sid trVE.ApolTheotokion.melody</>  End-Title
Hymn sid trVE.ApolTheotokion.text End-Hymn




Para sid trCA.poet End-Para

Para sid trCA.Ode11.ode End-Para
Para sid trCA.Ode11.mode End-Para
Para sid trCA.Ode11.melody End-Para
Para sid trCA.Ode11.text End-Para

Para sid trCA.Ode12.ode End-Para
Para sid trCA.Ode12.mode End-Para
Para sid trCA.Ode12.melody End-Para
Para sid trCA.Ode12.text End-Para

Para sid trCA.Ode13.ode End-Para
Para sid trCA.Ode13.mode End-Para
Para sid trCA.Ode13.melody End-Para
Para sid trCA.Ode13.text End-Para

Para sid trCA.Ode1T.ode End-Para
Para sid trCA.Ode1T.mode End-Para
Para sid trCA.Ode1T.melody End-Para
Para sid trCA.Ode1T.text End-Para

Para sid trCA.Ode31.ode End-Para
Para sid trCA.Ode31.mode End-Para
Para sid trCA.Ode31.melody End-Para
Para sid trCA.Ode31.text End-Para

Para sid trCA.Ode32.ode End-Para
Para sid trCA.Ode32.mode End-Para
Para sid trCA.Ode32.melody End-Para
Para sid trCA.Ode32.text End-Para

Para sid trCA.Ode33.ode End-Para
Para sid trCA.Ode33.mode End-Para
Para sid trCA.Ode33.melody End-Para
Para sid trCA.Ode33.text End-Para

Para sid trCA.Ode3T.ode End-Para
Para sid trCA.Ode3T.mode End-Para
Para sid trCA.Ode3T.melody End-Para
Para sid trCA.Ode3T.text End-Para

Para sid trCA.Ode41.ode End-Para
Para sid trCA.Ode41.mode End-Para
Para sid trCA.Ode41.melody End-Para
Para sid trCA.Ode41.text End-Para

Para sid trCA.Ode42.ode End-Para
Para sid trCA.Ode42.mode End-Para
Para sid trCA.Ode42.melody End-Para
Para sid trCA.Ode42.text End-Para

Para sid trCA.Ode43.ode End-Para
Para sid trCA.Ode43.mode End-Para
Para sid trCA.Ode43.melody End-Para
Para sid trCA.Ode43.text End-Para

Para sid trCA.Ode4T.ode End-Para
Para sid trCA.Ode4T.mode End-Para
Para sid trCA.Ode4T.melody End-Para
Para sid trCA.Ode4T.text End-Para

Para sid trCA.Ode51.ode End-Para
Para sid trCA.Ode51.mode End-Para
Para sid trCA.Ode51.melody End-Para
Para sid trCA.Ode51.text End-Para

Para sid trCA.Ode52.ode End-Para
Para sid trCA.Ode52.mode End-Para
Para sid trCA.Ode52.melody End-Para
Para sid trCA.Ode52.text End-Para

Para sid trCA.Ode53.ode End-Para
Para sid trCA.Ode53.mode End-Para
Para sid trCA.Ode53.melody End-Para
Para sid trCA.Ode53.text End-Para

Para sid trCA.Ode5T.ode End-Para
Para sid trCA.Ode5T.mode End-Para
Para sid trCA.Ode5T.melody End-Para
Para sid trCA.Ode5T.text End-Para

Para sid trCA.Ode61.ode End-Para
Para sid trCA.Ode61.mode End-Para
Para sid trCA.Ode61.melody End-Para
Para sid trCA.Ode61.text End-Para

Para sid trCA.Ode62.ode End-Para
Para sid trCA.Ode62.mode End-Para
Para sid trCA.Ode62.melody End-Para
Para sid trCA.Ode62.text End-Para

Para sid trCA.Ode6T.ode End-Para
Para sid trCA.Ode6T.mode End-Para
Para sid trCA.Ode6T.melody End-Para
Para sid trCA.Ode6T.text End-Para

Para sid trCA.Kontakion.mode End-Para
Para sid trCA.Kontakion.melody End-Para
Para sid trCA.Kontakion.text End-Para

Para sid trCA.Ode71.ode End-Para
Para sid trCA.Ode71.mode End-Para
Para sid trCA.Ode71.melody End-Para
Para sid trCA.Ode71.text End-Para

Para sid trCA.Ode72.ode End-Para
Para sid trCA.Ode72.mode End-Para
Para sid trCA.Ode72.melody End-Para
Para sid trCA.Ode72.text End-Para

Para sid trCA.Ode73.ode End-Para
Para sid trCA.Ode73.mode End-Para
Para sid trCA.Ode73.melody End-Para
Para sid trCA.Ode73.text End-Para

Para sid trCA.Ode7Tr.ode End-Para
Para sid trCA.Ode7Tr.mode End-Para
Para sid trCA.Ode7Tr.melody End-Para
Para sid trCA.Ode7Tr.text End-Para

Para sid trCA.Ode7T.ode End-Para
Para sid trCA.Ode7T.mode End-Para
Para sid trCA.Ode7T.melody End-Para
Para sid trCA.Ode7T.text End-Para

Para sid trCA.Ode81.ode End-Para
Para sid trCA.Ode81.mode End-Para
Para sid trCA.Ode81.melody End-Para
Para sid trCA.Ode81.text End-Para

Para sid trCA.Ode82.ode End-Para
Para sid trCA.Ode82.mode End-Para
Para sid trCA.Ode82.melody End-Para
Para sid trCA.Ode82.text End-Para

Para sid trCA.Ode83.ode End-Para
Para sid trCA.Ode83.mode End-Para
Para sid trCA.Ode83.melody End-Para
Para sid trCA.Ode83.text End-Para

Para sid trCA.Ode8T.ode End-Para
Para sid trCA.Ode8T.mode End-Para
Para sid trCA.Ode8T.melody End-Para
Para sid trCA.Ode8T.text End-Para

Para sid trCA.Ode91.ode End-Para
Para sid trCA.Ode91.mode End-Para
Para sid trCA.Ode91.melody End-Para
Para sid trCA.Ode91.text End-Para

Para sid trCA.Ode92.ode End-Para
Para sid trCA.Ode92.mode End-Para
Para sid trCA.Ode92.melody End-Para
Para sid trCA.Ode92.text End-Para

Para sid trCA.Ode9Tr.ode End-Para
Para sid trCA.Ode9Tr.mode End-Para
Para sid trCA.Ode9Tr.melody End-Para
Para sid trCA.Ode9Tr.text End-Para

Para sid trCA.Ode9T.ode End-Para
Para sid trCA.Ode9T.mode End-Para
Para sid trCA.Ode9T.melody End-Para
Para sid trCA.Ode9T.text End-Para

Para sid trCA.Ode9H.ode End-Para
Para sid trCA.Ode9H.mode End-Para
Para sid trCA.Ode9H.melody End-Para
Para sid trCA.Ode9H.text End-Para

Para sid trCA.Troparion1.mode End-Para
Para sid trCA.Troparion1.melody End-Para
Para sid trCA.Troparion1.text End-Para

Para sid trCA.Troparion2.mode End-Para
Para sid trCA.Troparion2.melody End-Para
Para sid trCA.Troparion2.text End-Para

Para sid trCA.Troparion3.mode End-Para
Para sid trCA.Troparion3.melody End-Para
Para sid trCA.Troparion3.text End-Para

Title <Tmode>sid trMA.Kathisma21.mode</> <Tmelody>sid trMA.Kathisma21.melody</>  End-Title
Hymn sid trMA.Kathisma21.text End-Hymn


Title <Tmode>sid trMA.Kathisma22.mode</> <Tmelody>sid trMA.Kathisma22.melody</>  End-Title
Hymn sid trMA.Kathisma22.text End-Hymn


Title <Tmode>sid trMA.Kathisma23.mode</> <Tmelody>sid trMA.Kathisma23.melody</>  End-Title
Hymn sid trMA.Kathisma23.text End-Hymn


Reading <r>sid trMA.C1Acrostic.text </>End-Reading



Title <inr>sid trMA.C2Poet</>  End-Title
Title <Tdesig>sid trMA.Ode1C1H.ode</> <Tmode>sid trMA.Ode1C1H.mode</> <Tmelody>sid trMA.Ode1C1H.melody</>  End-Title
Hymn sid trMA.Ode1C1H.text End-Hymn


Para sid trMA.C1.verse End-Para

Title <Tdesig>sid trMA.C1.title</>  End-Title
Title <Tdesig>sid trMA.Ode1C11.ode</> <Tmode>sid trMA.Ode1C11.mode</> <Tmelody>sid trMA.Ode1C11.melody</>  End-Title
Hymn sid trMA.Ode1C11.text End-Hymn


Title <Tdesig>sid trMA.Ode1C12.ode</> <Tmode>sid trMA.Ode1C12.mode</> <Tmelody>sid trMA.Ode1C12.melody</>  End-Title
Hymn sid trMA.Ode1C12.text End-Hymn


Title <Tdesig>sid trMA.Ode1C13.ode</> <Tmode>sid trMA.Ode1C13.mode</> <Tmelody>sid trMA.Ode1C13.melody</>  End-Title
Hymn sid trMA.Ode1C13.text End-Hymn


Title <Tdesig>sid trMA.Ode1C14.ode</> <Tmode>sid trMA.Ode1C14.mode</> <Tmelody>sid trMA.Ode1C14.melody</>  End-Title
Hymn sid trMA.Ode1C14.text End-Hymn


Title <Tdesig>sid trMA.Ode1C1T.ode</> <Tmode>sid trMA.Ode1C1T.mode</> <Tmelody>sid trMA.Ode1C1T.melody</>  End-Title
Hymn sid trMA.Ode1C1T.text End-Hymn


Para sid trMA.C2.verse End-Para

Title <Tdesig>sid trMA.C2.title</>  End-Title
Title <Tdesig>sid trMA.Ode1C21.ode</> <Tmode>sid trMA.Ode1C21.mode</> <Tmelody>sid trMA.Ode1C21.melody</>  End-Title
Hymn sid trMA.Ode1C21.text End-Hymn


Title <Tdesig>sid trMA.Ode1C22.ode</> <Tmode>sid trMA.Ode1C22.mode</> <Tmelody>sid trMA.Ode1C22.melody</>  End-Title
Hymn sid trMA.Ode1C22.text End-Hymn


Title <Tdesig>sid trMA.Ode1C23.ode</> <Tmode>sid trMA.Ode1C23.mode</> <Tmelody>sid trMA.Ode1C23.melody</>  End-Title
Hymn sid trMA.Ode1C23.text End-Hymn


Title <Tdesig>sid trMA.Ode1C2T.ode</> <Tmode>sid trMA.Ode1C2T.mode</> <Tmelody>sid trMA.Ode1C2T.melody</>  End-Title
Hymn sid trMA.Ode1C2T.text End-Hymn


Title <Tdesig>sid trMA.Ode1K.ode</> <Tmode>sid trMA.Ode1K.mode</> <Tmelody>sid trMA.Ode1K.melody</>  End-Title
Hymn sid trMA.Ode1K.text End-Hymn


Title <Tdesig>sid trMA.Ode3C1H.ode</> <Tmode>sid trMA.Ode3C1H.mode</> <Tmelody>sid trMA.Ode3C1H.melody</>  End-Title
Hymn sid trMA.Ode3C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode3C11.ode</> <Tmode>sid trMA.Ode3C11.mode</> <Tmelody>sid trMA.Ode3C11.melody</>  End-Title
Hymn sid trMA.Ode3C11.text End-Hymn


Title <Tdesig>sid trMA.Ode3C12.ode</> <Tmode>sid trMA.Ode3C12.mode</> <Tmelody>sid trMA.Ode3C12.melody</>  End-Title
Hymn sid trMA.Ode3C12.text End-Hymn


Title <Tdesig>sid trMA.Ode3C13.ode</> <Tmode>sid trMA.Ode3C13.mode</> <Tmelody>sid trMA.Ode3C13.melody</>  End-Title
Hymn sid trMA.Ode3C13.text End-Hymn


Title <Tdesig>sid trMA.Ode3C14.ode</> <Tmode>sid trMA.Ode3C14.mode</> <Tmelody>sid trMA.Ode3C14.melody</>  End-Title
Hymn sid trMA.Ode3C14.text End-Hymn


Title <Tdesig>sid trMA.Ode3C15.ode</> <Tmode>sid trMA.Ode3C15.mode</> <Tmelody>sid trMA.Ode3C15.melody</>  End-Title
Hymn sid trMA.Ode3C15.text End-Hymn


Title <Tdesig>sid trMA.Ode3C1T.ode</> <Tmode>sid trMA.Ode3C1T.mode</> <Tmelody>sid trMA.Ode3C1T.melody</>  End-Title
Hymn sid trMA.Ode3C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode3C21.ode</> <Tmode>sid trMA.Ode3C21.mode</> <Tmelody>sid trMA.Ode3C21.melody</>  End-Title
Hymn sid trMA.Ode3C21.text End-Hymn


Title <Tdesig>sid trMA.Ode3C22.ode</> <Tmode>sid trMA.Ode3C22.mode</> <Tmelody>sid trMA.Ode3C22.melody</>  End-Title
Hymn sid trMA.Ode3C22.text End-Hymn


Title <Tdesig>sid trMA.Ode3C23.ode</> <Tmode>sid trMA.Ode3C23.mode</> <Tmelody>sid trMA.Ode3C23.melody</>  End-Title
Hymn sid trMA.Ode3C23.text End-Hymn


Title <Tdesig>sid trMA.Ode3C2T.ode</> <Tmode>sid trMA.Ode3C2T.mode</> <Tmelody>sid trMA.Ode3C2T.melody</>  End-Title
Hymn sid trMA.Ode3C2T.text End-Hymn


Title <Tdesig>sid trMA.Ode3K.ode</> <Tmode>sid trMA.Ode3K.mode</> <Tmelody>sid trMA.Ode3K.melody</>  End-Title
Hymn sid trMA.Ode3K.text End-Hymn


Title <Tmode>sid trMA.Ode3Kathisma1.mode</> <Tmelody>sid trMA.Ode3Kathisma1.melody</>  End-Title
Hymn sid trMA.Ode3Kathisma1.text End-Hymn


Title <Tmode>sid trMA.Ode3Kathisma2.mode</> <Tmelody>sid trMA.Ode3Kathisma2.melody</>  End-Title
Hymn sid trMA.Ode3Kathisma2.text End-Hymn


Title <Tmode>sid trMA.Ode3Kathisma3.mode</> <Tmelody>sid trMA.Ode3Kathisma3.melody</>  End-Title
Hymn sid trMA.Ode3Kathisma3.text End-Hymn


Title <Tdesig>sid trMA.Ode4C1H.ode</> <Tmode>sid trMA.Ode4C1H.mode</> <Tmelody>sid trMA.Ode4C1H.melody</>  End-Title
Hymn sid trMA.Ode4C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode4C11.ode</> <Tmode>sid trMA.Ode4C11.mode</> <Tmelody>sid trMA.Ode4C11.melody</>  End-Title
Hymn sid trMA.Ode4C11.text End-Hymn


Title <Tdesig>sid trMA.Ode4C12.ode</> <Tmode>sid trMA.Ode4C12.mode</> <Tmelody>sid trMA.Ode4C12.melody</>  End-Title
Hymn sid trMA.Ode4C12.text End-Hymn


Title <Tdesig>sid trMA.Ode4C13.ode</> <Tmode>sid trMA.Ode4C13.mode</> <Tmelody>sid trMA.Ode4C13.melody</>  End-Title
Hymn sid trMA.Ode4C13.text End-Hymn


Title <Tdesig>sid trMA.Ode4C14.ode</> <Tmode>sid trMA.Ode4C14.mode</> <Tmelody>sid trMA.Ode4C14.melody</>  End-Title
Hymn sid trMA.Ode4C14.text End-Hymn


Title <Tdesig>sid trMA.Ode4C1T.ode</> <Tmode>sid trMA.Ode4C1T.mode</> <Tmelody>sid trMA.Ode4C1T.melody</>  End-Title
Hymn sid trMA.Ode4C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode4C21.ode</> <Tmode>sid trMA.Ode4C21.mode</> <Tmelody>sid trMA.Ode4C21.melody</>  End-Title
Hymn sid trMA.Ode4C21.text End-Hymn


Title <Tdesig>sid trMA.Ode4C22.ode</> <Tmode>sid trMA.Ode4C22.mode</> <Tmelody>sid trMA.Ode4C22.melody</>  End-Title
Hymn sid trMA.Ode4C22.text End-Hymn


Title <Tdesig>sid trMA.Ode4C23.ode</> <Tmode>sid trMA.Ode4C23.mode</> <Tmelody>sid trMA.Ode4C23.melody</>  End-Title
Hymn sid trMA.Ode4C23.text End-Hymn


Title <Tdesig>sid trMA.Ode4C2T.ode</> <Tmode>sid trMA.Ode4C2T.mode</> <Tmelody>sid trMA.Ode4C2T.melody</>  End-Title
Hymn sid trMA.Ode4C2T.text End-Hymn


Title <Tdesig>sid trMA.Ode4K.ode</> <Tmode>sid trMA.Ode4K.mode</> <Tmelody>sid trMA.Ode4K.melody</>  End-Title
Hymn sid trMA.Ode4K.text End-Hymn


Title <Tdesig>sid trMA.Ode5C1H.ode</> <Tmode>sid trMA.Ode5C1H.mode</> <Tmelody>sid trMA.Ode5C1H.melody</>  End-Title
Hymn sid trMA.Ode5C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode5C11.ode</> <Tmode>sid trMA.Ode5C11.mode</> <Tmelody>sid trMA.Ode5C11.melody</>  End-Title
Hymn sid trMA.Ode5C11.text End-Hymn


Title <Tdesig>sid trMA.Ode5C12.ode</> <Tmode>sid trMA.Ode5C12.mode</> <Tmelody>sid trMA.Ode5C12.melody</>  End-Title
Hymn sid trMA.Ode5C12.text End-Hymn


Title <Tdesig>sid trMA.Ode5C13.ode</> <Tmode>sid trMA.Ode5C13.mode</> <Tmelody>sid trMA.Ode5C13.melody</>  End-Title
Hymn sid trMA.Ode5C13.text End-Hymn


Title <Tdesig>sid trMA.Ode5C1T.ode</> <Tmode>sid trMA.Ode5C1T.mode</> <Tmelody>sid trMA.Ode5C1T.melody</>  End-Title
Hymn sid trMA.Ode5C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode5C21.ode</> <Tmode>sid trMA.Ode5C21.mode</> <Tmelody>sid trMA.Ode5C21.melody</>  End-Title
Hymn sid trMA.Ode5C21.text End-Hymn


Title <Tdesig>sid trMA.Ode5C22.ode</> <Tmode>sid trMA.Ode5C22.mode</> <Tmelody>sid trMA.Ode5C22.melody</>  End-Title
Hymn sid trMA.Ode5C22.text End-Hymn


Title <Tdesig>sid trMA.Ode5C23.ode</> <Tmode>sid trMA.Ode5C23.mode</> <Tmelody>sid trMA.Ode5C23.melody</>  End-Title
Hymn sid trMA.Ode5C23.text End-Hymn


Title <Tdesig>sid trMA.Ode5C2T.ode</> <Tmode>sid trMA.Ode5C2T.mode</> <Tmelody>sid trMA.Ode5C2T.melody</>  End-Title
Hymn sid trMA.Ode5C2T.text End-Hymn


Title <Tdesig>sid trMA.Ode5K.ode</> <Tmode>sid trMA.Ode5K.mode</> <Tmelody>sid trMA.Ode5K.melody</>  End-Title
Hymn sid trMA.Ode5K.text End-Hymn


Title <Tdesig>sid trMA.Ode6C1H.ode</> <Tmode>sid trMA.Ode6C1H.mode</> <Tmelody>sid trMA.Ode6C1H.melody</>  End-Title
Hymn sid trMA.Ode6C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode6C11.ode</> <Tmode>sid trMA.Ode6C11.mode</> <Tmelody>sid trMA.Ode6C11.melody</>  End-Title
Hymn sid trMA.Ode6C11.text End-Hymn


Title <Tdesig>sid trMA.Ode6C12.ode</> <Tmode>sid trMA.Ode6C12.mode</> <Tmelody>sid trMA.Ode6C12.melody</>  End-Title
Hymn sid trMA.Ode6C12.text End-Hymn


Title <Tdesig>sid trMA.Ode6C13.ode</> <Tmode>sid trMA.Ode6C13.mode</> <Tmelody>sid trMA.Ode6C13.melody</>  End-Title
Hymn sid trMA.Ode6C13.text End-Hymn


Title <Tdesig>sid trMA.Ode6C1T.ode</> <Tmode>sid trMA.Ode6C1T.mode</> <Tmelody>sid trMA.Ode6C1T.melody</>  End-Title
Hymn sid trMA.Ode6C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode6C21.ode</> <Tmode>sid trMA.Ode6C21.mode</> <Tmelody>sid trMA.Ode6C21.melody</>  End-Title
Hymn sid trMA.Ode6C21.text End-Hymn


Title <Tdesig>sid trMA.Ode6C22.ode</> <Tmode>sid trMA.Ode6C22.mode</> <Tmelody>sid trMA.Ode6C22.melody</>  End-Title
Hymn sid trMA.Ode6C22.text End-Hymn


Title <Tdesig>sid trMA.Ode6C23.ode</> <Tmode>sid trMA.Ode6C23.mode</> <Tmelody>sid trMA.Ode6C23.melody</>  End-Title
Hymn sid trMA.Ode6C23.text End-Hymn


Title <Tdesig>sid trMA.Ode6C2T.ode</> <Tmode>sid trMA.Ode6C2T.mode</> <Tmelody>sid trMA.Ode6C2T.melody</>  End-Title
Hymn sid trMA.Ode6C2T.text End-Hymn


Title <Tdesig>sid trMA.Ode6K.ode</> <Tmode>sid trMA.Ode6K.mode</> <Tmelody>sid trMA.Ode6K.melody</>  End-Title
Hymn sid trMA.Ode6K.text End-Hymn


Title <Tmode>sid trMA.Kontakion1.mode</> <Tmelody>sid trMA.Kontakion1.melody</>  End-Title
Hymn sid trMA.Kontakion1.text End-Hymn


Hymn sid trMA.Oikos1.text End-Hymn


Hymn sid trMA.Synaxarion.commemoration.text End-Hymn

Para sid trMA.Synaxarion.couplet1.verse1 End-Para
Para sid trMA.Synaxarion.couplet1.verse2 End-Para
Title <Tdesig>sid trMA.Synaxarion.couplet1.title</>  End-Title
Title  End-Title
Hymn sid trMA.Synaxarion.narration1.p01.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p02.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p03.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p04.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p05.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p06.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p07.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p01.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p02.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p03.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p04.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p05.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p06.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p07.text End-Hymn

Hymn sid trMA.Synaxarion.lastline.text End-Hymn


Title <Tdesig>sid trMA.Ode7C1H.ode</> <Tmode>sid trMA.Ode7C1H.mode</> <Tmelody>sid trMA.Ode7C1H.melody</>  End-Title
Hymn sid trMA.Ode7C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode7C11.ode</> <Tmode>sid trMA.Ode7C11.mode</> <Tmelody>sid trMA.Ode7C11.melody</>  End-Title
Hymn sid trMA.Ode7C11.text End-Hymn


Title <Tdesig>sid trMA.Ode7C12.ode</> <Tmode>sid trMA.Ode7C12.mode</> <Tmelody>sid trMA.Ode7C12.melody</>  End-Title
Hymn sid trMA.Ode7C12.text End-Hymn


Title <Tdesig>sid trMA.Ode7C13.ode</> <Tmode>sid trMA.Ode7C13.mode</> <Tmelody>sid trMA.Ode7C13.melody</>  End-Title
Hymn sid trMA.Ode7C13.text End-Hymn


Title <Tdesig>sid trMA.Ode7C1T.ode</> <Tmode>sid trMA.Ode7C1T.mode</> <Tmelody>sid trMA.Ode7C1T.melody</>  End-Title
Hymn sid trMA.Ode7C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode7C21.ode</> <Tmode>sid trMA.Ode7C21.mode</> <Tmelody>sid trMA.Ode7C21.melody</>  End-Title
Hymn sid trMA.Ode7C21.text End-Hymn


Title <Tdesig>sid trMA.Ode7C22.ode</> <Tmode>sid trMA.Ode7C22.mode</> <Tmelody>sid trMA.Ode7C22.melody</>  End-Title
Hymn sid trMA.Ode7C22.text End-Hymn


Title <Tdesig>sid trMA.Ode7C23.ode</> <Tmode>sid trMA.Ode7C23.mode</> <Tmelody>sid trMA.Ode7C23.melody</>  End-Title
Hymn sid trMA.Ode7C23.text End-Hymn


Title <Tdesig>sid trMA.Ode7C2T.ode</> <Tmode>sid trMA.Ode7C2T.mode</> <Tmelody>sid trMA.Ode7C2T.melody</>  End-Title
Hymn sid trMA.Ode7C2T.text End-Hymn


Title <Tdesig>sid trMA.Ode7K.ode</> <Tmode>sid trMA.Ode7K.mode</> <Tmelody>sid trMA.Ode7K.melody</>  End-Title
Hymn sid trMA.Ode7K.text End-Hymn


Title <Tdesig>sid trMA.Ode8C1H.ode</> <Tmode>sid trMA.Ode8C1H.mode</> <Tmelody>sid trMA.Ode8C1H.melody</>  End-Title
Hymn sid trMA.Ode8C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode8C11.ode</> <Tmode>sid trMA.Ode8C11.mode</> <Tmelody>sid trMA.Ode8C11.melody</>  End-Title
Hymn sid trMA.Ode8C11.text End-Hymn


Title <Tdesig>sid trMA.Ode8C12.ode</> <Tmode>sid trMA.Ode8C12.mode</> <Tmelody>sid trMA.Ode8C12.melody</>  End-Title
Hymn sid trMA.Ode8C12.text End-Hymn


Title <Tdesig>sid trMA.Ode8C13.ode</> <Tmode>sid trMA.Ode8C13.mode</> <Tmelody>sid trMA.Ode8C13.melody</>  End-Title
Hymn sid trMA.Ode8C13.text End-Hymn


Title <Tdesig>sid trMA.Ode8C14.ode</> <Tmode>sid trMA.Ode8C14.mode</> <Tmelody>sid trMA.Ode8C14.melody</>  End-Title
Hymn sid trMA.Ode8C14.text End-Hymn


Title <Tdesig>sid trMA.Ode8C1T.ode</> <Tmode>sid trMA.Ode8C1T.mode</> <Tmelody>sid trMA.Ode8C1T.melody</>  End-Title
Hymn sid trMA.Ode8C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode8C21.ode</> <Tmode>sid trMA.Ode8C21.mode</> <Tmelody>sid trMA.Ode8C21.melody</>  End-Title
Hymn sid trMA.Ode8C21.text End-Hymn


Title <Tdesig>sid trMA.Ode8C22.ode</> <Tmode>sid trMA.Ode8C22.mode</> <Tmelody>sid trMA.Ode8C22.melody</>  End-Title
Hymn sid trMA.Ode8C22.text End-Hymn


Title <Tdesig>sid trMA.Ode8C23.ode</> <Tmode>sid trMA.Ode8C23.mode</> <Tmelody>sid trMA.Ode8C23.melody</>  End-Title
Hymn sid trMA.Ode8C23.text End-Hymn


Title <Tdesig>sid trMA.Ode8C2T.ode</> <Tmode>sid trMA.Ode8C2T.mode</> <Tmelody>sid trMA.Ode8C2T.melody</>  End-Title
Hymn sid trMA.Ode8C2T.text End-Hymn


Title <Tdesig>sid trMA.Ode8K.ode</> <Tmode>sid trMA.Ode8K.mode</> <Tmelody>sid trMA.Ode8K.melody</>  End-Title
Hymn sid trMA.Ode8K.text End-Hymn


Title <Tdesig>sid trMA.Ode9C1H.ode</> <Tmode>sid trMA.Ode9C1H.mode</> <Tmelody>sid trMA.Ode9C1H.melody</>  End-Title
Hymn sid trMA.Ode9C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode9C11.ode</> <Tmode>sid trMA.Ode9C11.mode</> <Tmelody>sid trMA.Ode9C11.melody</>  End-Title
Hymn sid trMA.Ode9C11.text End-Hymn


Title <Tdesig>sid trMA.Ode9C12.ode</> <Tmode>sid trMA.Ode9C12.mode</> <Tmelody>sid trMA.Ode9C12.melody</>  End-Title
Hymn sid trMA.Ode9C12.text End-Hymn


Title <Tdesig>sid trMA.Ode9C13.ode</> <Tmode>sid trMA.Ode9C13.mode</> <Tmelody>sid trMA.Ode9C13.melody</>  End-Title
Hymn sid trMA.Ode9C13.text End-Hymn


Title <Tdesig>sid trMA.Ode9C1T.ode</> <Tmode>sid trMA.Ode9C1T.mode</> <Tmelody>sid trMA.Ode9C1T.melody</>  End-Title
Hymn sid trMA.Ode9C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode9C21.ode</> <Tmode>sid trMA.Ode9C21.mode</> <Tmelody>sid trMA.Ode9C21.melody</>  End-Title
Hymn sid trMA.Ode9C21.text End-Hymn


Title <Tdesig>sid trMA.Ode9C22.ode</> <Tmode>sid trMA.Ode9C22.mode</> <Tmelody>sid trMA.Ode9C22.melody</>  End-Title
Hymn sid trMA.Ode9C22.text End-Hymn


Title <Tdesig>sid trMA.Ode9C23.ode</> <Tmode>sid trMA.Ode9C23.mode</> <Tmelody>sid trMA.Ode9C23.melody</>  End-Title
Hymn sid trMA.Ode9C23.text End-Hymn


Title <Tdesig>sid trMA.Ode9C2T.ode</> <Tmode>sid trMA.Ode9C2T.mode</> <Tmelody>sid trMA.Ode9C2T.melody</>  End-Title
Hymn sid trMA.Ode9C2T.text End-Hymn


Title <Tdesig>sid trMA.Ode9K.ode</> <Tmode>sid trMA.Ode9K.mode</> <Tmelody>sid trMA.Ode9K.melody</>  End-Title
Hymn sid trMA.Ode9K.text End-Hymn


Title <Tmode>sid trMA.Exaposteilarion1.mode</> <Tmelody>sid trMA.Exaposteilarion1.melody</>  End-Title
Hymn sid trMA.Exaposteilarion1.text End-Hymn


Title <Tmode>sid trMA.ExapTheotokion.mode</> <Tmelody>sid trMA.ExapTheotokion.melody</>  End-Title
Hymn sid trMA.ExapTheotokion.text End-Hymn


Title <Tmode>sid trMA.Lauds1.mode</> <Tmelody>sid trMA.Lauds1.melody</>  End-Title
Hymn sid trMA.Lauds1.text End-Hymn


Title <Tmode>sid trMA.Lauds2.mode</> <Tmelody>sid trMA.Lauds2.melody</>  End-Title
Hymn sid trMA.Lauds2.text End-Hymn


Title <Tmode>sid trMA.Lauds3.mode</> <Tmelody>sid trMA.Lauds3.melody</>  End-Title
Hymn sid trMA.Lauds3.text End-Hymn


Title <Tmode>sid trMA.Lauds4.mode</> <Tmelody>sid trMA.Lauds4.melody</>  End-Title
Hymn sid trMA.Lauds4.text End-Hymn


Title <Tmode>sid trMA.LaudsGlory.mode</> <Tmelody>sid trMA.LaudsGlory.melody</>  End-Title
Hymn sid trMA.LaudsGlory.text End-Hymn


Title <Tmode>sid trMA.LaudsTheotokion.mode</> <Tmelody>sid trMA.LaudsTheotokion.melody</>  End-Title
Hymn sid trMA.LaudsTheotokion.text End-Hymn


Title <Tmode>sid trMA.Aposticha1.mode</> <Tmelody>sid trMA.Aposticha1.melody</>  End-Title
Hymn sid trMA.Aposticha1.text End-Hymn


Title <Tmode>sid trMA.Aposticha2.mode</> <Tmelody>sid trMA.Aposticha2.melody</>  End-Title
Hymn sid trMA.Aposticha2.text End-Hymn


Title <Tmode>sid trMA.Aposticha3.mode</> <Tmelody>sid trMA.Aposticha3.melody</>  End-Title
Hymn sid trMA.Aposticha3.text End-Hymn


Title <Tmode>sid trMA.AposGlory.mode</> <Tmelody>sid trMA.AposGlory.melody</>  End-Title
Hymn sid trMA.AposGlory.text End-Hymn


Title <Tmode>sid trMA.AposTheotokion.mode</> <Tmelody>sid trMA.AposTheotokion.melody</>  End-Title
Hymn sid trMA.AposTheotokion.text End-Hymn


Para sid trLI.MM.CommunionHymn.text End-Para

Para sid trMegalynarion.text End-Para


End-Template