Template bk.tr.d008_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import tr.d008_gr_GR_cog.*



Para sid trCommemoration.text End-Para
Para sid trShortCommemoration1.text End-Para
Para sid trInsert1 End-Para
Para sid trInsert2 End-Para
Para sid trNote.text End-Para
Para sid trHO.daytitle End-Para
Para sid trHO.commemorations End-Para
Para sid trHO.description1 End-Para
Para sid trHO.description2 End-Para
Para sid trHO.note1 End-Para
Para sid trHO.note2 End-Para
Para sid trDismissal End-Para

Title <Tmode>sid trVE.Stichera01.mode</> <Tmelody>sid trVE.Stichera01.melody</>  End-Title
Hymn sid trVE.Stichera01.text End-Hymn


Title <Tmode>sid trVE.Stichera02.mode</> <Tmelody>sid trVE.Stichera02.melody</>  End-Title
Hymn sid trVE.Stichera02.text End-Hymn


Hymn sid trVE.MM.Stichera112as567.text End-Hymn

Hymn sid trVE.MM.Stichera112as8910.text End-Hymn


Title <Tmode>sid trVE.SticGlory.mode</> <Tmelody>sid trVE.SticGlory.melody</>  End-Title
Hymn sid trVE.SticGlory.text End-Hymn


Title <Tmode>sid trVE.AposGlory.mode</> <Tmelody>sid trVE.AposGlory.melody</>  End-Title
Hymn sid trVE.AposGlory.text End-Hymn


Title <Tmode>sid trVE.AposTheotokion.mode</> <Tmelody>sid trVE.AposTheotokion.melody</>  End-Title
Hymn sid trVE.AposTheotokion.text End-Hymn


Title <Tmode>sid trMA.PostGospelGlory.mode</> <Tmelody>sid trMA.PostGospelGlory.melody</>  End-Title
Hymn sid trMA.PostGospelGlory.text End-Hymn


Title <Tmode>sid trMA.PostGospelBoth.mode</> <Tmelody>sid trMA.PostGospelBoth.melody</>  End-Title
Hymn sid trMA.PostGospelBoth.text End-Hymn


Title <Tmode>sid trMA.PostGospelIdiomelon.mode</> <Tmelody>sid trMA.PostGospelIdiomelon.melody</>  End-Title
Hymn sid trMA.PostGospelIdiomelon.text End-Hymn



Para sid trMA.C1.verse End-Para

Title <Tdesig>sid trMA.C1.title</>  End-Title
Title <inr>sid trMA.C1Poet</>  End-Title
Title <Tdesig>sid trMA.Ode1C11.ode</> <Tmode>sid trMA.Ode1C11.mode</> <Tmelody>sid trMA.Ode1C11.melody</>  End-Title
Hymn sid trMA.Ode1C11.text End-Hymn


Title <Tdesig>sid trMA.Ode1C12.ode</> <Tmode>sid trMA.Ode1C12.mode</> <Tmelody>sid trMA.Ode1C12.melody</>  End-Title
Hymn sid trMA.Ode1C12.text End-Hymn


Title <Tdesig>sid trMA.Ode1C13.ode</> <Tmode>sid trMA.Ode1C13.mode</> <Tmelody>sid trMA.Ode1C13.melody</>  End-Title
Hymn sid trMA.Ode1C13.text End-Hymn


Title <Tdesig>sid trMA.Ode1C1T.ode</> <Tmode>sid trMA.Ode1C1T.mode</> <Tmelody>sid trMA.Ode1C1T.melody</>  End-Title
Hymn sid trMA.Ode1C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode3C11.ode</> <Tmode>sid trMA.Ode3C11.mode</> <Tmelody>sid trMA.Ode3C11.melody</>  End-Title
Hymn sid trMA.Ode3C11.text End-Hymn


Title <Tdesig>sid trMA.Ode3C12.ode</> <Tmode>sid trMA.Ode3C12.mode</> <Tmelody>sid trMA.Ode3C12.melody</>  End-Title
Hymn sid trMA.Ode3C12.text End-Hymn


Title <Tdesig>sid trMA.Ode3C13.ode</> <Tmode>sid trMA.Ode3C13.mode</> <Tmelody>sid trMA.Ode3C13.melody</>  End-Title
Hymn sid trMA.Ode3C13.text End-Hymn


Title <Tdesig>sid trMA.Ode3C1T.ode</> <Tmode>sid trMA.Ode3C1T.mode</> <Tmelody>sid trMA.Ode3C1T.melody</>  End-Title
Hymn sid trMA.Ode3C1T.text End-Hymn


Title <Tmode>sid trMA.Ode3Kathisma1.mode</> <Tmelody>sid trMA.Ode3Kathisma1.melody</>  End-Title
Hymn sid trMA.Ode3Kathisma1.text End-Hymn


Title <Tmode>sid trMA.Ode3Kathisma2.mode</> <Tmelody>sid trMA.Ode3Kathisma2.melody</>  End-Title
Hymn sid trMA.Ode3Kathisma2.text End-Hymn


Title <Tdesig>sid trMA.Ode4C11.ode</> <Tmode>sid trMA.Ode4C11.mode</> <Tmelody>sid trMA.Ode4C11.melody</>  End-Title
Hymn sid trMA.Ode4C11.text End-Hymn


Title <Tdesig>sid trMA.Ode4C12.ode</> <Tmode>sid trMA.Ode4C12.mode</> <Tmelody>sid trMA.Ode4C12.melody</>  End-Title
Hymn sid trMA.Ode4C12.text End-Hymn


Title <Tdesig>sid trMA.Ode4C13.ode</> <Tmode>sid trMA.Ode4C13.mode</> <Tmelody>sid trMA.Ode4C13.melody</>  End-Title
Hymn sid trMA.Ode4C13.text End-Hymn


Title <Tdesig>sid trMA.Ode4C1T.ode</> <Tmode>sid trMA.Ode4C1T.mode</> <Tmelody>sid trMA.Ode4C1T.melody</>  End-Title
Hymn sid trMA.Ode4C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode5C11.ode</> <Tmode>sid trMA.Ode5C11.mode</> <Tmelody>sid trMA.Ode5C11.melody</>  End-Title
Hymn sid trMA.Ode5C11.text End-Hymn


Title <Tdesig>sid trMA.Ode5C12.ode</> <Tmode>sid trMA.Ode5C12.mode</> <Tmelody>sid trMA.Ode5C12.melody</>  End-Title
Hymn sid trMA.Ode5C12.text End-Hymn


Title <Tdesig>sid trMA.Ode5C13.ode</> <Tmode>sid trMA.Ode5C13.mode</> <Tmelody>sid trMA.Ode5C13.melody</>  End-Title
Hymn sid trMA.Ode5C13.text End-Hymn


Title <Tdesig>sid trMA.Ode5C1T.ode</> <Tmode>sid trMA.Ode5C1T.mode</> <Tmelody>sid trMA.Ode5C1T.melody</>  End-Title
Hymn sid trMA.Ode5C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode6C11.ode</> <Tmode>sid trMA.Ode6C11.mode</> <Tmelody>sid trMA.Ode6C11.melody</>  End-Title
Hymn sid trMA.Ode6C11.text End-Hymn


Title <Tdesig>sid trMA.Ode6C12.ode</> <Tmode>sid trMA.Ode6C12.mode</> <Tmelody>sid trMA.Ode6C12.melody</>  End-Title
Hymn sid trMA.Ode6C12.text End-Hymn


Title <Tdesig>sid trMA.Ode6C13.ode</> <Tmode>sid trMA.Ode6C13.mode</> <Tmelody>sid trMA.Ode6C13.melody</>  End-Title
Hymn sid trMA.Ode6C13.text End-Hymn


Title <Tdesig>sid trMA.Ode6C1T.ode</> <Tmode>sid trMA.Ode6C1T.mode</> <Tmelody>sid trMA.Ode6C1T.melody</>  End-Title
Hymn sid trMA.Ode6C1T.text End-Hymn


Title <Tmode>sid trMA.Kontakion1.mode</> <Tmelody>sid trMA.Kontakion1.melody</>  End-Title
Hymn sid trMA.Kontakion1.text End-Hymn


Hymn sid trMA.Oikos1.text End-Hymn


Hymn sid trMA.Synaxarion.commemoration.text End-Hymn

Para sid trMA.Synaxarion.couplet1.verse1 End-Para
Para sid trMA.Synaxarion.couplet1.verse2 End-Para
Title <Tdesig>sid trMA.Synaxarion.couplet1.title</>  End-Title
Title  End-Title
Hymn sid trMA.Synaxarion.narration1.p01.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p02.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p03.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p04.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p05.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p06.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p07.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p01.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p02.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p03.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p04.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p05.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p06.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p07.text End-Hymn

Hymn sid trMA.Synaxarion.lastline.text End-Hymn


Title <Tdesig>sid trMA.Ode7C11.ode</> <Tmode>sid trMA.Ode7C11.mode</> <Tmelody>sid trMA.Ode7C11.melody</>  End-Title
Hymn sid trMA.Ode7C11.text End-Hymn


Title <Tdesig>sid trMA.Ode7C12.ode</> <Tmode>sid trMA.Ode7C12.mode</> <Tmelody>sid trMA.Ode7C12.melody</>  End-Title
Hymn sid trMA.Ode7C12.text End-Hymn


Title <Tdesig>sid trMA.Ode7C13.ode</> <Tmode>sid trMA.Ode7C13.mode</> <Tmelody>sid trMA.Ode7C13.melody</>  End-Title
Hymn sid trMA.Ode7C13.text End-Hymn


Title <Tdesig>sid trMA.Ode7C1T.ode</> <Tmode>sid trMA.Ode7C1T.mode</> <Tmelody>sid trMA.Ode7C1T.melody</>  End-Title
Hymn sid trMA.Ode7C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode8C11.ode</> <Tmode>sid trMA.Ode8C11.mode</> <Tmelody>sid trMA.Ode8C11.melody</>  End-Title
Hymn sid trMA.Ode8C11.text End-Hymn


Title <Tdesig>sid trMA.Ode8C12.ode</> <Tmode>sid trMA.Ode8C12.mode</> <Tmelody>sid trMA.Ode8C12.melody</>  End-Title
Hymn sid trMA.Ode8C12.text End-Hymn


Title <Tdesig>sid trMA.Ode8C13.ode</> <Tmode>sid trMA.Ode8C13.mode</> <Tmelody>sid trMA.Ode8C13.melody</>  End-Title
Hymn sid trMA.Ode8C13.text End-Hymn


Title <Tdesig>sid trMA.Ode8C1T.ode</> <Tmode>sid trMA.Ode8C1T.mode</> <Tmelody>sid trMA.Ode8C1T.melody</>  End-Title
Hymn sid trMA.Ode8C1T.text End-Hymn


Reading <r>sid trMA.C1Acrostic.text </>End-Reading

Title <Tdesig>sid trMA.Ode9C11.ode</> <Tmode>sid trMA.Ode9C11.mode</> <Tmelody>sid trMA.Ode9C11.melody</>  End-Title
Hymn sid trMA.Ode9C11.text End-Hymn


Title <Tdesig>sid trMA.Ode9C12.ode</> <Tmode>sid trMA.Ode9C12.mode</> <Tmelody>sid trMA.Ode9C12.melody</>  End-Title
Hymn sid trMA.Ode9C12.text End-Hymn


Title <Tdesig>sid trMA.Ode9C13.ode</> <Tmode>sid trMA.Ode9C13.mode</> <Tmelody>sid trMA.Ode9C13.melody</>  End-Title
Hymn sid trMA.Ode9C13.text End-Hymn


Title <Tdesig>sid trMA.Ode9C14.ode</> <Tmode>sid trMA.Ode9C14.mode</> <Tmelody>sid trMA.Ode9C14.melody</>  End-Title
Hymn sid trMA.Ode9C14.text End-Hymn


Title <Tdesig>sid trMA.Ode9C1T.ode</> <Tmode>sid trMA.Ode9C1T.mode</> <Tmelody>sid trMA.Ode9C1T.melody</>  End-Title
Hymn sid trMA.Ode9C1T.text End-Hymn


Title <Tmode>sid trMA.Exaposteilarion1.mode</> <Tmelody>sid trMA.Exaposteilarion1.melody</>  End-Title
Hymn sid trMA.Exaposteilarion1.text End-Hymn


Title <Tmode>sid trMA.Exaposteilarion2.mode</> <Tmelody>sid trMA.Exaposteilarion2.melody</>  End-Title
Hymn sid trMA.Exaposteilarion2.text End-Hymn


Title <Tmode>sid trMA.ExapTheotokion.mode</> <Tmelody>sid trMA.ExapTheotokion.melody</>  End-Title
Hymn sid trMA.ExapTheotokion.text End-Hymn


Title <Tmode>sid trMA.Lauds1.mode</> <Tmelody>sid trMA.Lauds1.melody</>  End-Title
Hymn sid trMA.Lauds1.text End-Hymn


Title <Tmode>sid trMA.Lauds2.mode</> <Tmelody>sid trMA.Lauds2.melody</>  End-Title
Hymn sid trMA.Lauds2.text End-Hymn


Title <Tmode>sid trMA.Lauds3.mode</> <Tmelody>sid trMA.Lauds3.melody</>  End-Title
Hymn sid trMA.Lauds3.text End-Hymn


Title <Tmode>sid trMA.LaudsGlory.mode</> <Tmelody>sid trMA.LaudsGlory.melody</>  End-Title
Hymn sid trMA.LaudsGlory.text End-Hymn


Title <Tmode>sid trMA.LaudsTheotokion.mode</> <Tmelody>sid trMA.LaudsTheotokion.melody</>  End-Title
Hymn sid trMA.LaudsTheotokion.text End-Hymn


Para sid trLI.Kontakion1.mode End-Para
Para sid trLI.Kontakion1.melody End-Para
Para sid trLI.Kontakion1.text End-Para

Para sid trLI.MM.CommunionHymn.text End-Para

Para sid trMegalynarion.text End-Para


End-Template