Template bk.me.m07.d22_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import me.m07.d22_gr_GR_cog.*



Para sid meDate.text End-Para
Para sid meCommemoration.text End-Para
Para sid meShortCommemoration1.text End-Para
Para sid meInsert1 End-Para
Para sid meInsert2 End-Para
Para sid meNote.text End-Para
Para sid meLE.commemoration1 End-Para
Para sid meLE.commemoration2 End-Para
Para sid meHO.number End-Para
Para sid meHO.rank End-Para
Para sid meHO.commemorations End-Para
Para sid meHO.note1 End-Para
Para sid meHO.note2 End-Para

Title <Tmode>sid meVE.Stichera01.mode</> <Tmelody>sid meVE.Stichera01.melody</>  End-Title
Hymn sid meVE.Stichera01.text End-Hymn


Title <Tmode>sid meVE.Stichera02.mode</> <Tmelody>sid meVE.Stichera02.melody</>  End-Title
Hymn sid meVE.Stichera02.text End-Hymn


Title <Tmode>sid meVE.Stichera03.mode</> <Tmelody>sid meVE.Stichera03.melody</>  End-Title
Hymn sid meVE.Stichera03.text End-Hymn


Title <inr>sid meVE.SticGlory.poet</>  End-Title
Title <Tmode>sid meVE.SticGlory.mode</> <Tmelody>sid meVE.SticGlory.melody</>  End-Title
Hymn sid meVE.SticGlory.text End-Hymn


Title <Tmode>sid meVE.SticTheotokion.mode</> <Tmelody>sid meVE.SticTheotokion.melody</>  End-Title
Hymn sid meVE.SticTheotokion.text End-Hymn


Title <Tmode>sid meVE.SticStavrotheotokion.mode</> <Tmelody>sid meVE.SticStavrotheotokion.melody</>  End-Title
Hymn sid meVE.SticStavrotheotokion.text End-Hymn


Title <Tmode>sid meVE.Aposticha1.mode</> <Tmelody>sid meVE.Aposticha1.melody</>  End-Title
Hymn sid meVE.Aposticha1.text End-Hymn


Title <Tmode>sid meVE.Aposticha2.mode</> <Tmelody>sid meVE.Aposticha2.melody</>  End-Title
Hymn sid meVE.Aposticha2.text End-Hymn


Title <Tmode>sid meVE.Aposticha3.mode</> <Tmelody>sid meVE.Aposticha3.melody</>  End-Title
Hymn sid meVE.Aposticha3.text End-Hymn


Title <inr>sid meVE.AposGlory.poet</>  End-Title
Title <Tmode>sid meVE.AposGlory.mode</> <Tmelody>sid meVE.AposGlory.melody</>  End-Title
Hymn sid meVE.AposGlory.text End-Hymn


Title <Tmode>sid meVE.AposTheotokion.mode</> <Tmelody>sid meVE.AposTheotokion.melody</>  End-Title
Hymn sid meVE.AposTheotokion.text End-Hymn


Title <Tmode>sid meVE.AposStavrotheotokion.mode</> <Tmelody>sid meVE.AposStavrotheotokion.melody</>  End-Title
Hymn sid meVE.AposStavrotheotokion.text End-Hymn


Title <Tmode>sid meVE.Apolytikion1.mode</> <Tmelody>sid meVE.Apolytikion1.melody</>  End-Title
Hymn sid meVE.Apolytikion1.text End-Hymn


Reading <r>sid meMA.C1Acrostic.text </>End-Reading


Para sid meMA.C1.verse End-Para

Title <Tdesig>sid meMA.C1.title</>  End-Title
Title <Tdesig>sid meMA.Ode1C11.ode</> <Tmode>sid meMA.Ode1C11.mode</> <Tmelody>sid meMA.Ode1C11.melody</>  End-Title
Hymn sid meMA.Ode1C11.text End-Hymn


Title <Tdesig>sid meMA.Ode1C12.ode</> <Tmode>sid meMA.Ode1C12.mode</> <Tmelody>sid meMA.Ode1C12.melody</>  End-Title
Hymn sid meMA.Ode1C12.text End-Hymn


Title <Tdesig>sid meMA.Ode1C13.ode</> <Tmode>sid meMA.Ode1C13.mode</> <Tmelody>sid meMA.Ode1C13.melody</>  End-Title
Hymn sid meMA.Ode1C13.text End-Hymn


Title <Tdesig>sid meMA.Ode1C1T.ode</> <Tmode>sid meMA.Ode1C1T.mode</> <Tmelody>sid meMA.Ode1C1T.melody</>  End-Title
Hymn sid meMA.Ode1C1T.text End-Hymn


Title <Tdesig>sid meMA.Ode3C11.ode</> <Tmode>sid meMA.Ode3C11.mode</> <Tmelody>sid meMA.Ode3C11.melody</>  End-Title
Hymn sid meMA.Ode3C11.text End-Hymn


Title <Tdesig>sid meMA.Ode3C12.ode</> <Tmode>sid meMA.Ode3C12.mode</> <Tmelody>sid meMA.Ode3C12.melody</>  End-Title
Hymn sid meMA.Ode3C12.text End-Hymn


Title <Tdesig>sid meMA.Ode3C1T.ode</> <Tmode>sid meMA.Ode3C1T.mode</> <Tmelody>sid meMA.Ode3C1T.melody</>  End-Title
Hymn sid meMA.Ode3C1T.text End-Hymn


Title <Tdesig>sid meMA.Ode3H.ode</> <Tmode>sid meMA.Ode3H.mode</> <Tmelody>sid meMA.Ode3H.melody</>  End-Title
Hymn sid meMA.Ode3H.text End-Hymn


Title <Tmode>sid meMA.Ode3Kathisma1.mode</> <Tmelody>sid meMA.Ode3Kathisma1.melody</>  End-Title
Hymn sid meMA.Ode3Kathisma1.text End-Hymn


Title <Tmode>sid meMA.Ode3KathismaT.mode</> <Tmelody>sid meMA.Ode3KathismaT.melody</>  End-Title
Hymn sid meMA.Ode3KathismaT.text End-Hymn


Title <Tmode>sid meMA.Ode3KathismaSt.mode</> <Tmelody>sid meMA.Ode3KathismaSt.melody</>  End-Title
Hymn sid meMA.Ode3KathismaSt.text End-Hymn


Title <Tdesig>sid meMA.Ode4C11.ode</> <Tmode>sid meMA.Ode4C11.mode</> <Tmelody>sid meMA.Ode4C11.melody</>  End-Title
Hymn sid meMA.Ode4C11.text End-Hymn


Title <Tdesig>sid meMA.Ode4C12.ode</> <Tmode>sid meMA.Ode4C12.mode</> <Tmelody>sid meMA.Ode4C12.melody</>  End-Title
Hymn sid meMA.Ode4C12.text End-Hymn


Title <Tdesig>sid meMA.Ode4C13.ode</> <Tmode>sid meMA.Ode4C13.mode</> <Tmelody>sid meMA.Ode4C13.melody</>  End-Title
Hymn sid meMA.Ode4C13.text End-Hymn


Title <Tdesig>sid meMA.Ode4C1T.ode</> <Tmode>sid meMA.Ode4C1T.mode</> <Tmelody>sid meMA.Ode4C1T.melody</>  End-Title
Hymn sid meMA.Ode4C1T.text End-Hymn


Title <Tdesig>sid meMA.Ode5C11.ode</> <Tmode>sid meMA.Ode5C11.mode</> <Tmelody>sid meMA.Ode5C11.melody</>  End-Title
Hymn sid meMA.Ode5C11.text End-Hymn


Title <Tdesig>sid meMA.Ode5C12.ode</> <Tmode>sid meMA.Ode5C12.mode</> <Tmelody>sid meMA.Ode5C12.melody</>  End-Title
Hymn sid meMA.Ode5C12.text End-Hymn


Title <Tdesig>sid meMA.Ode5C13.ode</> <Tmode>sid meMA.Ode5C13.mode</> <Tmelody>sid meMA.Ode5C13.melody</>  End-Title
Hymn sid meMA.Ode5C13.text End-Hymn


Title <Tdesig>sid meMA.Ode5C1T.ode</> <Tmode>sid meMA.Ode5C1T.mode</> <Tmelody>sid meMA.Ode5C1T.melody</>  End-Title
Hymn sid meMA.Ode5C1T.text End-Hymn


Title <Tdesig>sid meMA.Ode6C11.ode</> <Tmode>sid meMA.Ode6C11.mode</> <Tmelody>sid meMA.Ode6C11.melody</>  End-Title
Hymn sid meMA.Ode6C11.text End-Hymn


Title <Tdesig>sid meMA.Ode6C12.ode</> <Tmode>sid meMA.Ode6C12.mode</> <Tmelody>sid meMA.Ode6C12.melody</>  End-Title
Hymn sid meMA.Ode6C12.text End-Hymn


Title <Tdesig>sid meMA.Ode6C1T.ode</> <Tmode>sid meMA.Ode6C1T.mode</> <Tmelody>sid meMA.Ode6C1T.melody</>  End-Title
Hymn sid meMA.Ode6C1T.text End-Hymn


Title <Tdesig>sid meMA.Ode6H.ode</> <Tmode>sid meMA.Ode6H.mode</> <Tmelody>sid meMA.Ode6H.melody</>  End-Title
Hymn sid meMA.Ode6H.text End-Hymn


Title <Tmode>sid meMA.Kontakion1.mode</> <Tmelody>sid meMA.Kontakion1.melody</>  End-Title
Hymn sid meMA.Kontakion1.text End-Hymn


Hymn sid meMA.Oikos1.text End-Hymn


Title <Tdesig>sid meMA.Ode7C11.ode</> <Tmode>sid meMA.Ode7C11.mode</> <Tmelody>sid meMA.Ode7C11.melody</>  End-Title
Hymn sid meMA.Ode7C11.text End-Hymn


Title <Tdesig>sid meMA.Ode7C12.ode</> <Tmode>sid meMA.Ode7C12.mode</> <Tmelody>sid meMA.Ode7C12.melody</>  End-Title
Hymn sid meMA.Ode7C12.text End-Hymn


Title <Tdesig>sid meMA.Ode7C1T.ode</> <Tmode>sid meMA.Ode7C1T.mode</> <Tmelody>sid meMA.Ode7C1T.melody</>  End-Title
Hymn sid meMA.Ode7C1T.text End-Hymn


Title <Tdesig>sid meMA.Ode8C11.ode</> <Tmode>sid meMA.Ode8C11.mode</> <Tmelody>sid meMA.Ode8C11.melody</>  End-Title
Hymn sid meMA.Ode8C11.text End-Hymn


Title <Tdesig>sid meMA.Ode8C12.ode</> <Tmode>sid meMA.Ode8C12.mode</> <Tmelody>sid meMA.Ode8C12.melody</>  End-Title
Hymn sid meMA.Ode8C12.text End-Hymn


Title <Tdesig>sid meMA.Ode8C1T.ode</> <Tmode>sid meMA.Ode8C1T.mode</> <Tmelody>sid meMA.Ode8C1T.melody</>  End-Title
Hymn sid meMA.Ode8C1T.text End-Hymn


Title <Tdesig>sid meMA.Ode8H.ode</> <Tmode>sid meMA.Ode8H.mode</> <Tmelody>sid meMA.Ode8H.melody</>  End-Title
Hymn sid meMA.Ode8H.text End-Hymn


Title <Tdesig>sid meMA.Ode9C11.ode</> <Tmode>sid meMA.Ode9C11.mode</> <Tmelody>sid meMA.Ode9C11.melody</>  End-Title
Hymn sid meMA.Ode9C11.text End-Hymn


Title <Tdesig>sid meMA.Ode9C12.ode</> <Tmode>sid meMA.Ode9C12.mode</> <Tmelody>sid meMA.Ode9C12.melody</>  End-Title
Hymn sid meMA.Ode9C12.text End-Hymn


Title <Tdesig>sid meMA.Ode9C13.ode</> <Tmode>sid meMA.Ode9C13.mode</> <Tmelody>sid meMA.Ode9C13.melody</>  End-Title
Hymn sid meMA.Ode9C13.text End-Hymn


Title <Tdesig>sid meMA.Ode9C1T.ode</> <Tmode>sid meMA.Ode9C1T.mode</> <Tmelody>sid meMA.Ode9C1T.melody</>  End-Title
Hymn sid meMA.Ode9C1T.text End-Hymn


Title <Tdesig>sid meMA.Ode9H.ode</> <Tmode>sid meMA.Ode9H.mode</> <Tmelody>sid meMA.Ode9H.melody</>  End-Title
Hymn sid meMA.Ode9H.text End-Hymn


Title <Tmode>sid meMA.Exaposteilarion1.mode</> <Tmelody>sid meMA.Exaposteilarion1.melody</>  End-Title
Hymn sid meMA.Exaposteilarion1.text End-Hymn


Hymn sid meMA.MM.VeApos1123as5678.text End-Hymn


Para sid meLI.Kontakion1.mode End-Para
Para sid meLI.Kontakion1.melody End-Para
Para sid meLI.Kontakion1.text End-Para

Para sid meLI.MM.CommunionHymn.text End-Para

Para sid meMegalynarion.text End-Para

Para sid alt1.meDate.text End-Para
Para sid alt1.meCommemoration.text End-Para
Para sid alt1.meCommemoration2.text End-Para
Para sid alt1.meShortCommemoration1.text End-Para
Para sid alt1.meInsert1 End-Para
Para sid alt1.meInsert2 End-Para
Para sid alt1.meNote.text End-Para
Para sid alt1.meLE.commemoration1 End-Para
Para sid alt1.meLE.commemoration2 End-Para
Para sid alt1.meHO.number End-Para
Para sid alt1.meHO.rank End-Para
Para sid alt1.meHO.commemorations End-Para
Para sid alt1.meHO.note1 End-Para
Para sid alt1.meHO.note2 End-Para
Para sid alt1.meDismissal End-Para

Para sid alt1.meVE.Stichera01.mode End-Para
Para sid alt1.meVE.Stichera01.melody End-Para
Para sid alt1.meVE.Stichera01.text End-Para

Para sid alt1.meVE.Stichera02.mode End-Para
Para sid alt1.meVE.Stichera02.melody End-Para
Para sid alt1.meVE.Stichera02.text End-Para

Para sid alt1.meVE.Stichera03.mode End-Para
Para sid alt1.meVE.Stichera03.melody End-Para
Para sid alt1.meVE.Stichera03.text End-Para

Para sid alt1.meVE.Stichera04.mode End-Para
Para sid alt1.meVE.Stichera04.melody End-Para
Para sid alt1.meVE.Stichera04.text End-Para

Para sid alt1.meVE.SticGlory.mode End-Para
Para sid alt1.meVE.SticGlory.melody End-Para
Para sid alt1.meVE.SticGlory.text End-Para

Para sid alt1.meVE.Lity1.mode End-Para
Para sid alt1.meVE.Lity1.melody End-Para
Para sid alt1.meVE.Lity1.text End-Para

Para sid alt1.meVE.LityGlory.mode End-Para
Para sid alt1.meVE.LityGlory.melody End-Para
Para sid alt1.meVE.LityGlory.text End-Para

Para sid alt1.meVE.Aposticha1.mode End-Para
Para sid alt1.meVE.Aposticha1.melody End-Para
Para sid alt1.meVE.Aposticha1.text End-Para

Para sid alt1.meVE.Aposticha2.mode End-Para
Para sid alt1.meVE.Aposticha2.melody End-Para
Para sid alt1.meVE.Aposticha2.text End-Para

Para sid alt1.meVE.Aposticha3.mode End-Para
Para sid alt1.meVE.Aposticha3.melody End-Para
Para sid alt1.meVE.Aposticha3.text End-Para

Para sid alt1.meVE.AposGlory.mode End-Para
Para sid alt1.meVE.AposGlory.melody End-Para
Para sid alt1.meVE.AposGlory.text End-Para

Para sid alt1.meVE.AposTheotokion.mode End-Para
Para sid alt1.meVE.AposTheotokion.melody End-Para
Para sid alt1.meVE.AposTheotokion.text End-Para

Para sid alt1.meVE.Apolytikion1.mode End-Para
Para sid alt1.meVE.Apolytikion1.melody End-Para
Para sid alt1.meVE.Apolytikion1.text End-Para

Para sid alt1.meMA.Kathisma11.mode End-Para
Para sid alt1.meMA.Kathisma11.melody End-Para
Para sid alt1.meMA.Kathisma11.text End-Para

Para sid alt1.meMA.Kathisma1T.mode End-Para
Para sid alt1.meMA.Kathisma1T.melody End-Para
Para sid alt1.meMA.Kathisma1T.text End-Para

Para sid alt1.meMA.Kathisma21.mode End-Para
Para sid alt1.meMA.Kathisma21.melody End-Para
Para sid alt1.meMA.Kathisma21.text End-Para

Para sid alt1.meMA.Kathisma2T.mode End-Para
Para sid alt1.meMA.Kathisma2T.melody End-Para
Para sid alt1.meMA.Kathisma2T.text End-Para

Para sid alt1.meMA.Kathisma31.mode End-Para
Para sid alt1.meMA.Kathisma31.melody End-Para
Para sid alt1.meMA.Kathisma31.text End-Para

Para sid alt1.meMA.Kathisma3T.mode End-Para
Para sid alt1.meMA.Kathisma3T.melody End-Para
Para sid alt1.meMA.Kathisma3T.text End-Para

Para sid alt1.meMA.MM.Prokeimenon.text End-Para

Para sid alt1.meMA.PostGospelGlory.mode End-Para
Para sid alt1.meMA.PostGospelGlory.melody End-Para
Para sid alt1.meMA.PostGospelGlory.text End-Para

Para sid alt1.meMA.PostGospelBoth.mode End-Para
Para sid alt1.meMA.PostGospelBoth.melody End-Para
Para sid alt1.meMA.PostGospelBoth.text End-Para

Para sid alt1.meMA.PostGospelIdiomelon.mode End-Para
Para sid alt1.meMA.PostGospelIdiomelon.melody End-Para
Para sid alt1.meMA.PostGospelIdiomelon.text End-Para

Para sid alt1.meMA.C1Poet End-Para

Para sid alt1.meMA.Ode1C11.ode End-Para
Para sid alt1.meMA.Ode1C11.mode End-Para
Para sid alt1.meMA.Ode1C11.melody End-Para
Para sid alt1.meMA.Ode1C11.text End-Para

Para sid alt1.meMA.Ode1C12.ode End-Para
Para sid alt1.meMA.Ode1C12.mode End-Para
Para sid alt1.meMA.Ode1C12.melody End-Para
Para sid alt1.meMA.Ode1C12.text End-Para

Para sid alt1.meMA.Ode1C13.ode End-Para
Para sid alt1.meMA.Ode1C13.mode End-Para
Para sid alt1.meMA.Ode1C13.melody End-Para
Para sid alt1.meMA.Ode1C13.text End-Para

Para sid alt1.meMA.Ode1C1T.ode End-Para
Para sid alt1.meMA.Ode1C1T.mode End-Para
Para sid alt1.meMA.Ode1C1T.melody End-Para
Para sid alt1.meMA.Ode1C1T.text End-Para

Para sid alt1.meMA.Ode3C11.ode End-Para
Para sid alt1.meMA.Ode3C11.mode End-Para
Para sid alt1.meMA.Ode3C11.melody End-Para
Para sid alt1.meMA.Ode3C11.text End-Para

Para sid alt1.meMA.Ode3C12.ode End-Para
Para sid alt1.meMA.Ode3C12.mode End-Para
Para sid alt1.meMA.Ode3C12.melody End-Para
Para sid alt1.meMA.Ode3C12.text End-Para

Para sid alt1.meMA.Ode3C13.ode End-Para
Para sid alt1.meMA.Ode3C13.mode End-Para
Para sid alt1.meMA.Ode3C13.melody End-Para
Para sid alt1.meMA.Ode3C13.text End-Para

Para sid alt1.meMA.Ode3C1T.ode End-Para
Para sid alt1.meMA.Ode3C1T.mode End-Para
Para sid alt1.meMA.Ode3C1T.melody End-Para
Para sid alt1.meMA.Ode3C1T.text End-Para

Para sid alt1.meMA.Ode3Kathisma1.mode End-Para
Para sid alt1.meMA.Ode3Kathisma1.melody End-Para
Para sid alt1.meMA.Ode3Kathisma1.text End-Para

Para sid alt1.meMA.Ode3KathismaT.mode End-Para
Para sid alt1.meMA.Ode3KathismaT.melody End-Para
Para sid alt1.meMA.Ode3KathismaT.text End-Para

Para sid alt1.meMA.Ode4C11.ode End-Para
Para sid alt1.meMA.Ode4C11.mode End-Para
Para sid alt1.meMA.Ode4C11.melody End-Para
Para sid alt1.meMA.Ode4C11.text End-Para

Para sid alt1.meMA.Ode4C12.ode End-Para
Para sid alt1.meMA.Ode4C12.mode End-Para
Para sid alt1.meMA.Ode4C12.melody End-Para
Para sid alt1.meMA.Ode4C12.text End-Para

Para sid alt1.meMA.Ode4C13.ode End-Para
Para sid alt1.meMA.Ode4C13.mode End-Para
Para sid alt1.meMA.Ode4C13.melody End-Para
Para sid alt1.meMA.Ode4C13.text End-Para

Para sid alt1.meMA.Ode4C1T.ode End-Para
Para sid alt1.meMA.Ode4C1T.mode End-Para
Para sid alt1.meMA.Ode4C1T.melody End-Para
Para sid alt1.meMA.Ode4C1T.text End-Para

Para sid alt1.meMA.Ode5C11.ode End-Para
Para sid alt1.meMA.Ode5C11.mode End-Para
Para sid alt1.meMA.Ode5C11.melody End-Para
Para sid alt1.meMA.Ode5C11.text End-Para

Para sid alt1.meMA.Ode5C12.ode End-Para
Para sid alt1.meMA.Ode5C12.mode End-Para
Para sid alt1.meMA.Ode5C12.melody End-Para
Para sid alt1.meMA.Ode5C12.text End-Para

Para sid alt1.meMA.Ode5C13.ode End-Para
Para sid alt1.meMA.Ode5C13.mode End-Para
Para sid alt1.meMA.Ode5C13.melody End-Para
Para sid alt1.meMA.Ode5C13.text End-Para

Para sid alt1.meMA.Ode5C1T.ode End-Para
Para sid alt1.meMA.Ode5C1T.mode End-Para
Para sid alt1.meMA.Ode5C1T.melody End-Para
Para sid alt1.meMA.Ode5C1T.text End-Para

Para sid alt1.meMA.Ode6C11.ode End-Para
Para sid alt1.meMA.Ode6C11.mode End-Para
Para sid alt1.meMA.Ode6C11.melody End-Para
Para sid alt1.meMA.Ode6C11.text End-Para

Para sid alt1.meMA.Ode6C12.ode End-Para
Para sid alt1.meMA.Ode6C12.mode End-Para
Para sid alt1.meMA.Ode6C12.melody End-Para
Para sid alt1.meMA.Ode6C12.text End-Para

Para sid alt1.meMA.Ode6C13.ode End-Para
Para sid alt1.meMA.Ode6C13.mode End-Para
Para sid alt1.meMA.Ode6C13.melody End-Para
Para sid alt1.meMA.Ode6C13.text End-Para

Para sid alt1.meMA.Ode6C1T.ode End-Para
Para sid alt1.meMA.Ode6C1T.mode End-Para
Para sid alt1.meMA.Ode6C1T.melody End-Para
Para sid alt1.meMA.Ode6C1T.text End-Para

Para sid alt1.meMA.Kontakion1.mode End-Para
Para sid alt1.meMA.Kontakion1.melody End-Para
Para sid alt1.meMA.Kontakion1.text End-Para

Para sid alt1.meMA.Oikos1.text End-Para

Para sid alt1.meMA.Ode7C11.ode End-Para
Para sid alt1.meMA.Ode7C11.mode End-Para
Para sid alt1.meMA.Ode7C11.melody End-Para
Para sid alt1.meMA.Ode7C11.text End-Para

Para sid alt1.meMA.Ode7C12.ode End-Para
Para sid alt1.meMA.Ode7C12.mode End-Para
Para sid alt1.meMA.Ode7C12.melody End-Para
Para sid alt1.meMA.Ode7C12.text End-Para

Para sid alt1.meMA.Ode7C13.ode End-Para
Para sid alt1.meMA.Ode7C13.mode End-Para
Para sid alt1.meMA.Ode7C13.melody End-Para
Para sid alt1.meMA.Ode7C13.text End-Para

Para sid alt1.meMA.Ode7C1T.ode End-Para
Para sid alt1.meMA.Ode7C1T.mode End-Para
Para sid alt1.meMA.Ode7C1T.melody End-Para
Para sid alt1.meMA.Ode7C1T.text End-Para

Para sid alt1.meMA.Ode8C11.ode End-Para
Para sid alt1.meMA.Ode8C11.mode End-Para
Para sid alt1.meMA.Ode8C11.melody End-Para
Para sid alt1.meMA.Ode8C11.text End-Para

Para sid alt1.meMA.Ode8C12.ode End-Para
Para sid alt1.meMA.Ode8C12.mode End-Para
Para sid alt1.meMA.Ode8C12.melody End-Para
Para sid alt1.meMA.Ode8C12.text End-Para

Para sid alt1.meMA.Ode8C13.ode End-Para
Para sid alt1.meMA.Ode8C13.mode End-Para
Para sid alt1.meMA.Ode8C13.melody End-Para
Para sid alt1.meMA.Ode8C13.text End-Para

Para sid alt1.meMA.Ode8C1T.ode End-Para
Para sid alt1.meMA.Ode8C1T.mode End-Para
Para sid alt1.meMA.Ode8C1T.melody End-Para
Para sid alt1.meMA.Ode8C1T.text End-Para

Para sid alt1.meMA.Ode9C11.ode End-Para
Para sid alt1.meMA.Ode9C11.mode End-Para
Para sid alt1.meMA.Ode9C11.melody End-Para
Para sid alt1.meMA.Ode9C11.text End-Para

Para sid alt1.meMA.Ode9C12.ode End-Para
Para sid alt1.meMA.Ode9C12.mode End-Para
Para sid alt1.meMA.Ode9C12.melody End-Para
Para sid alt1.meMA.Ode9C12.text End-Para

Para sid alt1.meMA.Ode9C13.ode End-Para
Para sid alt1.meMA.Ode9C13.mode End-Para
Para sid alt1.meMA.Ode9C13.melody End-Para
Para sid alt1.meMA.Ode9C13.text End-Para

Para sid alt1.meMA.Ode9C1T.ode End-Para
Para sid alt1.meMA.Ode9C1T.mode End-Para
Para sid alt1.meMA.Ode9C1T.melody End-Para
Para sid alt1.meMA.Ode9C1T.text End-Para

Para sid alt1.meMA.Exaposteilarion1.mode End-Para
Para sid alt1.meMA.Exaposteilarion1.melody End-Para
Para sid alt1.meMA.Exaposteilarion1.text End-Para

Para sid alt1.meMA.Exaposteilarion2.mode End-Para
Para sid alt1.meMA.Exaposteilarion2.melody End-Para
Para sid alt1.meMA.Exaposteilarion2.text End-Para

Para sid alt1.meMA.ExapTheotokion.mode End-Para
Para sid alt1.meMA.ExapTheotokion.melody End-Para
Para sid alt1.meMA.ExapTheotokion.text End-Para

Para sid alt1.meMA.Lauds1.mode End-Para
Para sid alt1.meMA.Lauds1.melody End-Para
Para sid alt1.meMA.Lauds1.text End-Para

Para sid alt1.meMA.Lauds2.mode End-Para
Para sid alt1.meMA.Lauds2.melody End-Para
Para sid alt1.meMA.Lauds2.text End-Para

Para sid alt1.meMA.Lauds3.mode End-Para
Para sid alt1.meMA.Lauds3.melody End-Para
Para sid alt1.meMA.Lauds3.text End-Para

Para sid alt1.meMA.LaudsGlory.mode End-Para
Para sid alt1.meMA.LaudsGlory.melody End-Para
Para sid alt1.meMA.LaudsGlory.text End-Para

Para sid alt1.meMA.MM.LaudsSunday.text End-Para

Para sid alt1.meLI.Kontakion1.mode End-Para
Para sid alt1.meLI.Kontakion1.melody End-Para
Para sid alt1.meLI.Kontakion1.text End-Para

Para sid alt1.meMegalynarion.text End-Para

Para sid alt1.meMegalynarion2.text End-Para

Para sid alt1.meMegalynarion3.text End-Para

End-Template