Template bk.tr.d069_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import tr.d069_gr_GR_cog.*



Para sid trCommemoration.text End-Para
Para sid trShortCommemoration1.text End-Para
Para sid trInsert1 End-Para
Para sid trInsert2 End-Para
Para sid trNote.text End-Para
Para sid trHO.daytitle End-Para
Para sid trHO.commemorations End-Para
Para sid trHO.description1 End-Para
Para sid trHO.description2 End-Para
Para sid trHO.note1 End-Para
Para sid trHO.note2 End-Para

Title <Tmode>sid trVE.Stichera01.mode</> <Tmelody>sid trVE.Stichera01.melody</>  End-Title
Hymn sid trVE.Stichera01.text End-Hymn


Title <Tmode>sid trVE.Stichera02.mode</> <Tmelody>sid trVE.Stichera02.melody</>  End-Title
Hymn sid trVE.Stichera02.text End-Hymn


Title <Tmode>sid trVE.Stichera03.mode</> <Tmelody>sid trVE.Stichera03.melody</>  End-Title
Hymn sid trVE.Stichera03.text End-Hymn


Title <Tmode>sid trVE.Stichera04.mode</> <Tmelody>sid trVE.Stichera04.melody</>  End-Title
Hymn sid trVE.Stichera04.text End-Hymn


Title <Tmode>sid trVE.Stichera05.mode</> <Tmelody>sid trVE.Stichera05.melody</>  End-Title
Hymn sid trVE.Stichera05.text End-Hymn


Title <Tmode>sid trVE.SticGlory.mode</> <Tmelody>sid trVE.SticGlory.melody</>  End-Title
Hymn sid trVE.SticGlory.text End-Hymn


Para sid trLI.CherubicHymn.title End-Para
Para sid trLI.CherubicHymn.mode End-Para
Para sid trLI.CherubicHymnPart1.text End-Para
Para sid trLI.CherubicHymnPart2.text End-Para

Para sid trLI.TheotokosHymn.mode End-Para
Para sid trLI.TheotokosHymn.text End-Para

Para sid trLI.CommunionHymn.text End-Para

Para sid trLI.AfterCommunion.mode End-Para
Para sid trLI.AfterCommunion.text End-Para


Para sid trHW.NiptirIdiomelon1.mode End-Para
Para sid trHW.NiptirIdiomelon1.melody End-Para
Para sid trHW.NiptirIdiomelon1.text End-Para

Para sid trHW.NiptirIdiomelon2.mode End-Para
Para sid trHW.NiptirIdiomelon2.melody End-Para
Para sid trHW.NiptirIdiomelon2.text End-Para

Para sid trHW.NiptirIdiomelon3.mode End-Para
Para sid trHW.NiptirIdiomelon3.melody End-Para
Para sid trHW.NiptirIdiomelon3.text End-Para

Para sid trHW.NiptirIdiomelon4.mode End-Para
Para sid trHW.NiptirIdiomelon4.melody End-Para
Para sid trHW.NiptirIdiomelon4.text End-Para

Para sid trHW.NiptirIdiomelon5.mode End-Para
Para sid trHW.NiptirIdiomelon5.melody End-Para
Para sid trHW.NiptirIdiomelon5.text End-Para

Para sid trHW.NiptirIdiomelon6.mode End-Para
Para sid trHW.NiptirIdiomelon6.melody End-Para
Para sid trHW.NiptirIdiomelon6.text End-Para



Para sid trHW.Alleluia.text End-Para

Para sid trHW.Troparion.mode End-Para
Para sid trHW.Troparion.melody End-Para
Para sid trHW.Troparion.text End-Para

Para sid trHW.Antiphon01.title End-Para
Para sid trHW.Antiphon011.mode End-Para
Para sid trHW.Antiphon011.text End-Para

Para sid trHW.Antiphon012.mode End-Para
Para sid trHW.Antiphon012.text End-Para

Para sid trHW.Antiphon013.mode End-Para
Para sid trHW.Antiphon013.text End-Para

Para sid trHW.Antiphon01T.mode End-Para
Para sid trHW.Antiphon01T.text End-Para

Para sid trHW.Antiphon02.title End-Para
Para sid trHW.Antiphon021.mode End-Para
Para sid trHW.Antiphon021.text End-Para

Para sid trHW.Antiphon022.mode End-Para
Para sid trHW.Antiphon022.text End-Para

Para sid trHW.Antiphon02T.mode End-Para
Para sid trHW.Antiphon02T.text End-Para

Para sid trHW.Antiphon03.title End-Para
Para sid trHW.Antiphon031.mode End-Para
Para sid trHW.Antiphon031.text End-Para

Para sid trHW.Antiphon032.mode End-Para
Para sid trHW.Antiphon032.text End-Para

Para sid trHW.Antiphon033.mode End-Para
Para sid trHW.Antiphon033.text End-Para

Para sid trHW.Antiphon034.mode End-Para
Para sid trHW.Antiphon034.text End-Para

Para sid trHW.Antiphon035.mode End-Para
Para sid trHW.Antiphon035.text End-Para

Para sid trHW.Antiphon036.mode End-Para
Para sid trHW.Antiphon036.text End-Para

Para sid trHW.Antiphon03T.mode End-Para
Para sid trHW.Antiphon03T.text End-Para

Para sid trHW.Antiphon03Kathisma.mode End-Para
Para sid trHW.Antiphon03Kathisma.text End-Para

Para sid trHW.Antiphon04.title End-Para
Para sid trHW.Antiphon041.mode End-Para
Para sid trHW.Antiphon041.text End-Para

Para sid trHW.Antiphon042.mode End-Para
Para sid trHW.Antiphon042.text End-Para

Para sid trHW.Antiphon043.mode End-Para
Para sid trHW.Antiphon043.text End-Para

Para sid trHW.Antiphon04T.mode End-Para
Para sid trHW.Antiphon04T.text End-Para

Para sid trHW.Antiphon05.title End-Para
Para sid trHW.Antiphon051.mode End-Para
Para sid trHW.Antiphon051.text End-Para

Para sid trHW.Antiphon052.mode End-Para
Para sid trHW.Antiphon052.text End-Para

Para sid trHW.Antiphon05T.mode End-Para
Para sid trHW.Antiphon05T.text End-Para

Para sid trHW.Antiphon06.title End-Para
Para sid trHW.Antiphon061.mode End-Para
Para sid trHW.Antiphon061.text End-Para

Para sid trHW.Antiphon062.mode End-Para
Para sid trHW.Antiphon062.text End-Para

Para sid trHW.Antiphon063.mode End-Para
Para sid trHW.Antiphon063.text End-Para

Para sid trHW.Antiphon06T.mode End-Para
Para sid trHW.Antiphon06T.text End-Para

Para sid trHW.Antiphon06Kathisma.mode End-Para
Para sid trHW.Antiphon06Kathisma.text End-Para

Para sid trHW.Antiphon07.title End-Para
Para sid trHW.Antiphon071.mode End-Para
Para sid trHW.Antiphon071.text End-Para

Para sid trHW.Antiphon072.mode End-Para
Para sid trHW.Antiphon072.text End-Para

Para sid trHW.Antiphon07T.mode End-Para
Para sid trHW.Antiphon07T.text End-Para

Para sid trHW.Antiphon08.title End-Para
Para sid trHW.Antiphon081.mode End-Para
Para sid trHW.Antiphon081.text End-Para

Para sid trHW.Antiphon082.mode End-Para
Para sid trHW.Antiphon082.text End-Para

Para sid trHW.Antiphon08T.mode End-Para
Para sid trHW.Antiphon08T.text End-Para

Para sid trHW.Antiphon09.title End-Para
Para sid trHW.Antiphon091.mode End-Para
Para sid trHW.Antiphon091.text End-Para

Para sid trHW.Antiphon092.mode End-Para
Para sid trHW.Antiphon092.text End-Para

Para sid trHW.Antiphon09T.mode End-Para
Para sid trHW.Antiphon09T.text End-Para

Para sid trHW.Antiphon09Kathisma.mode End-Para
Para sid trHW.Antiphon09Kathisma.text End-Para

Para sid trHW.Antiphon10.title End-Para
Para sid trHW.Antiphon101.mode End-Para
Para sid trHW.Antiphon101.text End-Para

Para sid trHW.Antiphon102.mode End-Para
Para sid trHW.Antiphon102.text End-Para

Para sid trHW.Antiphon10T.mode End-Para
Para sid trHW.Antiphon10T.text End-Para

Para sid trHW.Antiphon11.title End-Para
Para sid trHW.Antiphon111.mode End-Para
Para sid trHW.Antiphon111.text End-Para

Para sid trHW.Antiphon112.mode End-Para
Para sid trHW.Antiphon112.text End-Para

Para sid trHW.Antiphon113.mode End-Para
Para sid trHW.Antiphon113.text End-Para

Para sid trHW.Antiphon11T.mode End-Para
Para sid trHW.Antiphon11T.text End-Para

Para sid trHW.Antiphon12.title End-Para
Para sid trHW.Antiphon121.mode End-Para
Para sid trHW.Antiphon121.text End-Para

Para sid trHW.Antiphon122.mode End-Para
Para sid trHW.Antiphon122.text End-Para

Para sid trHW.Antiphon123.mode End-Para
Para sid trHW.Antiphon123.text End-Para

Para sid trHW.Antiphon12T.mode End-Para
Para sid trHW.Antiphon12T.text End-Para

Para sid trHW.Antiphon12Kathisma.mode End-Para
Para sid trHW.Antiphon12Kathisma.text End-Para

Para sid trHW.Antiphon13.title End-Para
Para sid trHW.Antiphon131.mode End-Para
Para sid trHW.Antiphon131.text End-Para

Para sid trHW.Antiphon132.mode End-Para
Para sid trHW.Antiphon132.text End-Para

Para sid trHW.Antiphon13T.mode End-Para
Para sid trHW.Antiphon13T.text End-Para

Para sid trHW.Antiphon14.title End-Para
Para sid trHW.Antiphon141.mode End-Para
Para sid trHW.Antiphon141.text End-Para

Para sid trHW.Antiphon142.mode End-Para
Para sid trHW.Antiphon142.text End-Para

Para sid trHW.Antiphon14T.mode End-Para
Para sid trHW.Antiphon14T.text End-Para

Para sid trHW.Antiphon15.title End-Para
Para sid trHW.Antiphon151.mode End-Para
Para sid trHW.Antiphon151.rubric End-Para
Para sid trHW.Antiphon151.text End-Para
Para sid trHW.Antiphon1511.text End-Para
Para sid trHW.Antiphon1512.text End-Para
Para sid trHW.Antiphon1513.text End-Para
Para sid trHW.Antiphon1514.text End-Para
Para sid trHW.Antiphon1515.text End-Para
Para sid trHW.Antiphon1516.text End-Para
Para sid trHW.Antiphon1517.text End-Para
Para sid trHW.Antiphon1518.text End-Para

Para sid trHW.Antiphon152.mode End-Para
Para sid trHW.Antiphon152.text End-Para

Para sid trHW.Antiphon153.mode End-Para
Para sid trHW.Antiphon153.text End-Para

Para sid trHW.Antiphon15T.mode End-Para
Para sid trHW.Antiphon15T.text End-Para

Para sid trHW.Antiphon15Kathisma.mode End-Para
Para sid trHW.Antiphon15Kathisma.text End-Para

Para sid trHW.Beatitudes01.mode End-Para
Para sid trHW.Beatutides01.melody End-Para
Para sid trHW.Beatitudes01.text End-Para

Para sid trHW.Beatitudes02.mode End-Para
Para sid trHW.Beatutides02.melody End-Para
Para sid trHW.Beatitudes02.text End-Para

Para sid trHW.Beatitudes03.mode End-Para
Para sid trHW.Beatutides03.melody End-Para
Para sid trHW.Beatitudes03.text End-Para

Para sid trHW.Beatitudes04.mode End-Para
Para sid trHW.Beatutides04.melody End-Para
Para sid trHW.Beatitudes04.text End-Para

Para sid trHW.Beatitudes05.mode End-Para
Para sid trHW.Beatutides05.melody End-Para
Para sid trHW.Beatitudes05.text End-Para

Para sid trHW.Beatitudes06.mode End-Para
Para sid trHW.Beatutides06.melody End-Para
Para sid trHW.Beatitudes06.text End-Para

Para sid trHW.Beatitudes07.mode End-Para
Para sid trHW.Beatutides07.melody End-Para
Para sid trHW.Beatitudes07.text End-Para

Para sid trHW.Beatitudes08.mode End-Para
Para sid trHW.Beatutides08.melody End-Para
Para sid trHW.Beatitudes08.text End-Para

Para sid trHW.BeatitudesTr.verse End-Para
Para sid trHW.BeatitudesTr.mode End-Para
Para sid trHW.BeatutidesTr.melody End-Para
Para sid trHW.BeatitudesTr.text End-Para

Para sid trHW.BeatitudesT.verse End-Para
Para sid trHW.BeatitudesT.mode End-Para
Para sid trHW.BeatutidesT.melody End-Para
Para sid trHW.BeatitudesT.text End-Para

Para sid trHW.Prokeimenon.text End-Para

Reading <r>sid trMA.C1Acrostic.text </>End-Reading


Title <inr>sid trMA.C1Poet</>  End-Title
Title <Tdesig>sid trMA.Ode5C1H.ode</> <Tmode>sid trMA.Ode5C1H.mode</> <Tmelody>sid trMA.Ode5C1H.melody</>  End-Title
Hymn sid trMA.Ode5C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode5C11.ode</> <Tmode>sid trMA.Ode5C11.mode</> <Tmelody>sid trMA.Ode5C11.melody</>  End-Title
Hymn sid trMA.Ode5C11.text End-Hymn


Title <Tdesig>sid trMA.Ode5C12.ode</> <Tmode>sid trMA.Ode5C12.mode</> <Tmelody>sid trMA.Ode5C12.melody</>  End-Title
Hymn sid trMA.Ode5C12.text End-Hymn


Title <Tdesig>sid trMA.Ode5K.ode</> <Tmode>sid trMA.Ode5K.mode</> <Tmelody>sid trMA.Ode5K.melody</>  End-Title
Hymn sid trMA.Ode5K.text End-Hymn


Title <Tmode>sid trMA.Kontakion1.mode</> <Tmelody>sid trMA.Kontakion1.melody</>  End-Title
Hymn sid trMA.Kontakion1.text End-Hymn


Hymn sid trMA.Oikos1.text End-Hymn


Hymn sid trMA.Synaxarion.commemoration.text End-Hymn

Para sid trMA.Synaxarion.couplet1.verse1 End-Para
Para sid trMA.Synaxarion.couplet1.verse2 End-Para
Para sid trMA.Synaxarion.couplet2.verse1 End-Para
Para sid trMA.Synaxarion.couplet2.verse2 End-Para
Title <Tdesig>sid trMA.Synaxarion.couplet2.title</>  End-Title
Title  End-Title
Hymn sid trMA.Synaxarion.narration1.p01.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p02.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p03.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p04.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p05.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p06.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p07.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p01.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p02.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p03.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p04.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p05.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p06.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p07.text End-Hymn

Hymn sid trMA.Synaxarion.lastline.text End-Hymn


Title <Tdesig>sid trMA.Ode8C1H.ode</> <Tmode>sid trMA.Ode8C1H.mode</> <Tmelody>sid trMA.Ode8C1H.melody</>  End-Title
Hymn sid trMA.Ode8C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode8C11.ode</> <Tmode>sid trMA.Ode8C11.mode</> <Tmelody>sid trMA.Ode8C11.melody</>  End-Title
Hymn sid trMA.Ode8C11.text End-Hymn


Title <Tdesig>sid trMA.Ode8C12.ode</> <Tmode>sid trMA.Ode8C12.mode</> <Tmelody>sid trMA.Ode8C12.melody</>  End-Title
Hymn sid trMA.Ode8C12.text End-Hymn


Title <Tdesig>sid trMA.Ode8C13.ode</> <Tmode>sid trMA.Ode8C13.mode</> <Tmelody>sid trMA.Ode8C13.melody</>  End-Title
Hymn sid trMA.Ode8C13.text End-Hymn


Title <Tdesig>sid trMA.Ode8C14.ode</> <Tmode>sid trMA.Ode8C14.mode</> <Tmelody>sid trMA.Ode8C14.melody</>  End-Title
Hymn sid trMA.Ode8C14.text End-Hymn


Title <Tdesig>sid trMA.Ode8K.ode</> <Tmode>sid trMA.Ode8K.mode</> <Tmelody>sid trMA.Ode8K.melody</>  End-Title
Hymn sid trMA.Ode8K.text End-Hymn


Title <Tdesig>sid trMA.Ode9C1H.ode</> <Tmode>sid trMA.Ode9C1H.mode</> <Tmelody>sid trMA.Ode9C1H.melody</>  End-Title
Hymn sid trMA.Ode9C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode9C11.ode</> <Tmode>sid trMA.Ode9C11.mode</> <Tmelody>sid trMA.Ode9C11.melody</>  End-Title
Hymn sid trMA.Ode9C11.text End-Hymn


Title <Tdesig>sid trMA.Ode9C12.ode</> <Tmode>sid trMA.Ode9C12.mode</> <Tmelody>sid trMA.Ode9C12.melody</>  End-Title
Hymn sid trMA.Ode9C12.text End-Hymn


Title <Tdesig>sid trMA.Ode9C13.ode</> <Tmode>sid trMA.Ode9C13.mode</> <Tmelody>sid trMA.Ode9C13.melody</>  End-Title
Hymn sid trMA.Ode9C13.text End-Hymn


Title <Tdesig>sid trMA.Ode9C14.ode</> <Tmode>sid trMA.Ode9C14.mode</> <Tmelody>sid trMA.Ode9C14.melody</>  End-Title
Hymn sid trMA.Ode9C14.text End-Hymn


Title <Tdesig>sid trMA.Ode9K.ode</> <Tmode>sid trMA.Ode9K.mode</> <Tmelody>sid trMA.Ode9K.melody</>  End-Title
Hymn sid trMA.Ode9K.text End-Hymn


Title <Tmode>sid trMA.Exaposteilarion1.mode</> <Tmelody>sid trMA.Exaposteilarion1.melody</>  End-Title
Hymn sid trMA.Exaposteilarion1.text End-Hymn


Para sid trHW.Lauds01.text End-Para

Title <Tmode>sid trMA.Lauds1.mode</> <Tmelody>sid trMA.Lauds1.melody</>  End-Title
Hymn sid trMA.Lauds1.text End-Hymn


Title <Tmode>sid trMA.Lauds2.mode</> <Tmelody>sid trMA.Lauds2.melody</>  End-Title
Hymn sid trMA.Lauds2.text End-Hymn


Title <Tmode>sid trMA.Lauds3.mode</> <Tmelody>sid trMA.Lauds3.melody</>  End-Title
Hymn sid trMA.Lauds3.text End-Hymn


Title <Tmode>sid trMA.LaudsGlory.mode</> <Tmelody>sid trMA.LaudsGlory.melody</>  End-Title
Hymn sid trMA.LaudsGlory.text End-Hymn


Title <Tmode>sid trMA.LaudsBoth.mode</> <Tmelody>sid trMA.LaudsBoth.melody</>  End-Title
Hymn sid trMA.LaudsBoth.text End-Hymn


Title <Tmode>sid trMA.Aposticha1.mode</> <Tmelody>sid trMA.Aposticha1.melody</>  End-Title
Hymn sid trMA.Aposticha1.text End-Hymn


Title <Tmode>sid trMA.Aposticha2.mode</> <Tmelody>sid trMA.Aposticha2.melody</>  End-Title
Hymn sid trMA.Aposticha2.text End-Hymn


Title <Tmode>sid trMA.Aposticha3.mode</> <Tmelody>sid trMA.Aposticha3.melody</>  End-Title
Hymn sid trMA.Aposticha3.text End-Hymn


Title <Tmode>sid trMA.Aposticha4.mode</> <Tmelody>sid trMA.Aposticha4.melody</>  End-Title
Hymn sid trMA.Aposticha4.text End-Hymn


Title <Tmode>sid trMA.AposGlory.mode</> <Tmelody>sid trMA.AposGlory.melody</>  End-Title
Hymn sid trMA.AposGlory.text End-Hymn


Title <Tmode>sid trMA.AposBoth.mode</> <Tmelody>sid trMA.AposBoth.melody</>  End-Title
Hymn sid trMA.AposBoth.text End-Hymn


Para sid trHW.Apolytikion1.mode End-Para
Para sid trHW.Apolytikion1.text End-Para

Para sid trH.Hours.title End-Para
Para sid trH.Hours.Poet End-Para


Title <Tdesig>sid trH1.title</>  End-Title
Title <Tmode>sid trH1.Troparion.mode</>  End-Title
Hymn sid trH1.Troparion.text End-Hymn


Title <Tmode>sid trH1.Theotokion.mode</>  End-Title
Hymn sid trH1.Theotokion.text End-Hymn


Title <Tmode>sid trH1.Idiomelon1.mode</> <Tmelody>sid trH1.Idiomelon1.melody</>  End-Title
Hymn sid trH1.Idiomelon1.text End-Hymn


Title <Tmode>sid trH1.Idiomelon2.mode</> <Tmelody>sid trH1.Idiomelon2.melody</>  End-Title
Hymn sid trH1.Idiomelon2.text End-Hymn


Title <Tmode>sid trH1.Idiomelon3.mode</> <Tmelody>sid trH1.Idiomelon3.melody</>  End-Title
Hymn sid trH1.Idiomelon3.text End-Hymn


Title <Tmode>sid trH1.Kontakion.mode</>  End-Title
Hymn sid trH1.Kontakion.text End-Hymn



Title <Tdesig>sid trH3.title</>  End-Title
Title <Tmode>sid trH3.Troparion.mode</>  End-Title
Hymn sid trH3.Troparion.text End-Hymn


Title <Tmode>sid trH3.Theotokion.mode</>  End-Title
Hymn sid trH3.Theotokion.text End-Hymn


Title <Tmode>sid trH3.Idiomelon1.mode</> <Tmelody>sid trH3.Idiomelon1.melody</>  End-Title
Hymn sid trH3.Idiomelon1.text End-Hymn


Title <Tmode>sid trH3.Idiomelon2.mode</> <Tmelody>sid trH3.Idiomelon2.melody</>  End-Title
Hymn sid trH3.Idiomelon2.text End-Hymn


Title <Tmode>sid trH3.Idiomelon3.mode</> <Tmelody>sid trH3.Idiomelon3.melody</>  End-Title
Hymn sid trH3.Idiomelon3.text End-Hymn


Title <Tmode>sid trH3.Kontakion.mode</>  End-Title
Hymn sid trH3.Kontakion.text End-Hymn



Title <Tdesig>sid trH6.title</>  End-Title
Title <Tmode>sid trH6.Troparion.mode</>  End-Title
Hymn sid trH6.Troparion.text End-Hymn


Title <Tmode>sid trH6.Theotokion.mode</>  End-Title
Hymn sid trH6.Theotokion.text End-Hymn


Title <Tmode>sid trH6.Idiomelon1.mode</> <Tmelody>sid trH6.Idiomelon1.melody</>  End-Title
Hymn sid trH6.Idiomelon1.text End-Hymn


Title <Tmode>sid trH6.Idiomelon2.mode</> <Tmelody>sid trH6.Idiomelon2.melody</>  End-Title
Hymn sid trH6.Idiomelon2.text End-Hymn


Title <Tmode>sid trH6.Idiomelon3.mode</> <Tmelody>sid trH6.Idiomelon3.melody</>  End-Title
Hymn sid trH6.Idiomelon3.text End-Hymn


Title <Tmode>sid trH6.Kontakion.mode</>  End-Title
Hymn sid trH6.Kontakion.text End-Hymn



Title <Tdesig>sid trH9.title</>  End-Title
Title <Tmode>sid trH9.Troparion.mode</>  End-Title
Hymn sid trH9.Troparion.text End-Hymn


Title <Tmode>sid trH9.Theotokion.mode</>  End-Title
Hymn sid trH9.Theotokion.text End-Hymn


Title <Tmode>sid trH9.Idiomelon1.mode</> <Tmelody>sid trH9.Idiomelon1.melody</>  End-Title
Hymn sid trH9.Idiomelon1.text End-Hymn


Title <Tmode>sid trH9.Idiomelon2.mode</> <Tmelody>sid trH9.Idiomelon2.melody</>  End-Title
Hymn sid trH9.Idiomelon2.text End-Hymn


Rubric sid trH9.Idiomelon3.rubric End-Rubric

Title <Tmode>sid trH9.Idiomelon3.mode</> <Tmelody>sid trH9.Idiomelon3.melody</>  End-Title
Hymn sid trH9.Idiomelon3.text End-Hymn


Title <Tmode>sid trH9.Kontakion.mode</>  End-Title
Hymn sid trH9.Kontakion.text End-Hymn



End-Template