Template bk.pe.d126_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import pe.d126_gr_GR_cog.*



Para sid peCommemoration.text End-Para
Para sid peShortCommemoration1.text End-Para
Para sid peInsert1 End-Para
Para sid peInsert2 End-Para
Para sid peNote.text End-Para
Para sid peHO.daytitle End-Para
Para sid peHO.commemorations End-Para
Para sid peHO.description1 End-Para
Para sid peHO.description2 End-Para
Para sid peHO.note1 End-Para
Para sid peHO.note2 End-Para
Para sid peDismissal End-Para

Hymn sid peMA.MM.Lauds123as123.text End-Hymn


End-Template