Template bk.tr.d057_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import tr.d057_gr_GR_cog.*



Para sid trCommemoration.text End-Para
Para sid trShortCommemoration1.text End-Para
Para sid trInsert1 End-Para
Para sid trInsert2 End-Para
Para sid trNote.text End-Para
Para sid trHO.daytitle End-Para
Para sid trHO.commemorations End-Para
Para sid trHO.description1 End-Para
Para sid trHO.description2 End-Para
Para sid trHO.note1 End-Para
Para sid trHO.note2 End-Para
Para sid trDismissal End-Para

Title <Tmode>sid trVE.Stichera01.mode</> <Tmelody>sid trVE.Stichera01.melody</>  End-Title
Hymn sid trVE.Stichera01.text End-Hymn


Title <Tmode>sid trVE.Stichera02.mode</> <Tmelody>sid trVE.Stichera02.melody</>  End-Title
Hymn sid trVE.Stichera02.text End-Hymn


Title <Tmode>sid trVE.Stichera03.mode</> <Tmelody>sid trVE.Stichera03.melody</>  End-Title
Hymn sid trVE.Stichera03.text End-Hymn


Title <Tmode>sid trVE.SticGlory.mode</> <Tmelody>sid trVE.SticGlory.melody</>  End-Title
Hymn sid trVE.SticGlory.text End-Hymn


Title <Tmode>sid trVE.AposGlory.mode</> <Tmelody>sid trVE.AposGlory.melody</>  End-Title
Hymn sid trVE.AposGlory.text End-Hymn


Title <Tmode>sid trVE.AposTheotokion.mode</> <Tmelody>sid trVE.AposTheotokion.melody</>  End-Title
Hymn sid trVE.AposTheotokion.text End-Hymn


Para sid trVE.GeneralApolytikion1.name End-Para
Title <Tmode>sid trVE.Apolytikion1.mode</> <Tmelody>sid trVE.Apolytikion1.melody</>  End-Title
Hymn sid trVE.Apolytikion1.text End-Hymn


Title <Tmode>sid trVE.ApolTheotokion.mode</> <Tmelody>sid trVE.ApolTheotokion.melody</>  End-Title
Hymn sid trVE.ApolTheotokion.text End-Hymn


Title <Tmode>sid trMA.PostGospelGlory.mode</> <Tmelody>sid trMA.PostGospelGlory.melody</>  End-Title
Hymn sid trMA.PostGospelGlory.text End-Hymn


Title <Tmode>sid trMA.PostGospelBoth.mode</> <Tmelody>sid trMA.PostGospelBoth.melody</>  End-Title
Hymn sid trMA.PostGospelBoth.text End-Hymn


Title <Tmode>sid trMA.PostGospelIdiomelon.mode</> <Tmelody>sid trMA.PostGospelIdiomelon.melody</>  End-Title
Hymn sid trMA.PostGospelIdiomelon.text End-Hymn


Para sid trMA.C1.verse End-Para

Title <Tdesig>sid trMA.C1.title</>  End-Title
Title <Tdesig>sid trMA.Ode1C11.ode</> <Tmode>sid trMA.Ode1C11.mode</> <Tmelody>sid trMA.Ode1C11.melody</>  End-Title
Hymn sid trMA.Ode1C11.text End-Hymn


Title <Tdesig>sid trMA.Ode1C12.ode</> <Tmode>sid trMA.Ode1C12.mode</> <Tmelody>sid trMA.Ode1C12.melody</>  End-Title
Hymn sid trMA.Ode1C12.text End-Hymn


Title <Tdesig>sid trMA.Ode1C13.ode</> <Tmode>sid trMA.Ode1C13.mode</> <Tmelody>sid trMA.Ode1C13.melody</>  End-Title
Hymn sid trMA.Ode1C13.text End-Hymn


Title <Tdesig>sid trMA.Ode1C1T.ode</> <Tmode>sid trMA.Ode1C1T.mode</> <Tmelody>sid trMA.Ode1C1T.melody</>  End-Title
Hymn sid trMA.Ode1C1T.text End-Hymn


Para sid trMA.C2.verse End-Para

Title <Tdesig>sid trMA.C2.title</>  End-Title
Title <Tdesig>sid trMA.Ode1C21.ode</> <Tmode>sid trMA.Ode1C21.mode</> <Tmelody>sid trMA.Ode1C21.melody</>  End-Title
Hymn sid trMA.Ode1C21.text End-Hymn


Title <Tdesig>sid trMA.Ode1C22.ode</> <Tmode>sid trMA.Ode1C22.mode</> <Tmelody>sid trMA.Ode1C22.melody</>  End-Title
Hymn sid trMA.Ode1C22.text End-Hymn


Title <Tdesig>sid trMA.Ode1C23.ode</> <Tmode>sid trMA.Ode1C23.mode</> <Tmelody>sid trMA.Ode1C23.melody</>  End-Title
Hymn sid trMA.Ode1C23.text End-Hymn


Title <Tdesig>sid trMA.Ode1C2T.ode</> <Tmode>sid trMA.Ode1C2T.mode</> <Tmelody>sid trMA.Ode1C2T.melody</>  End-Title
Hymn sid trMA.Ode1C2T.text End-Hymn


Title <Tdesig>sid trMA.Ode3C11.ode</> <Tmode>sid trMA.Ode3C11.mode</> <Tmelody>sid trMA.Ode3C11.melody</>  End-Title
Hymn sid trMA.Ode3C11.text End-Hymn


Title <Tdesig>sid trMA.Ode3C12.ode</> <Tmode>sid trMA.Ode3C12.mode</> <Tmelody>sid trMA.Ode3C12.melody</>  End-Title
Hymn sid trMA.Ode3C12.text End-Hymn


Title <Tdesig>sid trMA.Ode3C13.ode</> <Tmode>sid trMA.Ode3C13.mode</> <Tmelody>sid trMA.Ode3C13.melody</>  End-Title
Hymn sid trMA.Ode3C13.text End-Hymn


Title <Tdesig>sid trMA.Ode3C1T.ode</> <Tmode>sid trMA.Ode3C1T.mode</> <Tmelody>sid trMA.Ode3C1T.melody</>  End-Title
Hymn sid trMA.Ode3C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode3C21.ode</> <Tmode>sid trMA.Ode3C21.mode</> <Tmelody>sid trMA.Ode3C21.melody</>  End-Title
Hymn sid trMA.Ode3C21.text End-Hymn


Title <Tdesig>sid trMA.Ode3C22.ode</> <Tmode>sid trMA.Ode3C22.mode</> <Tmelody>sid trMA.Ode3C22.melody</>  End-Title
Hymn sid trMA.Ode3C22.text End-Hymn


Title <Tdesig>sid trMA.Ode3C23.ode</> <Tmode>sid trMA.Ode3C23.mode</> <Tmelody>sid trMA.Ode3C23.melody</>  End-Title
Hymn sid trMA.Ode3C23.text End-Hymn


Title <Tdesig>sid trMA.Ode3C2T.ode</> <Tmode>sid trMA.Ode3C2T.mode</> <Tmelody>sid trMA.Ode3C2T.melody</>  End-Title
Hymn sid trMA.Ode3C2T.text End-Hymn


Title <Tmode>sid trMA.Ode3Kathisma1.mode</> <Tmelody>sid trMA.Ode3Kathisma1.melody</>  End-Title
Hymn sid trMA.Ode3Kathisma1.text End-Hymn


Title <Tmode>sid trMA.Ode3Kathisma2.mode</> <Tmelody>sid trMA.Ode3Kathisma2.melody</>  End-Title
Hymn sid trMA.Ode3Kathisma2.text End-Hymn


Title <Tdesig>sid trMA.Ode4C11.ode</> <Tmode>sid trMA.Ode4C11.mode</> <Tmelody>sid trMA.Ode4C11.melody</>  End-Title
Hymn sid trMA.Ode4C11.text End-Hymn


Title <Tdesig>sid trMA.Ode4C12.ode</> <Tmode>sid trMA.Ode4C12.mode</> <Tmelody>sid trMA.Ode4C12.melody</>  End-Title
Hymn sid trMA.Ode4C12.text End-Hymn


Title <Tdesig>sid trMA.Ode4C13.ode</> <Tmode>sid trMA.Ode4C13.mode</> <Tmelody>sid trMA.Ode4C13.melody</>  End-Title
Hymn sid trMA.Ode4C13.text End-Hymn


Title <Tdesig>sid trMA.Ode4C1T.ode</> <Tmode>sid trMA.Ode4C1T.mode</> <Tmelody>sid trMA.Ode4C1T.melody</>  End-Title
Hymn sid trMA.Ode4C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode4C21.ode</> <Tmode>sid trMA.Ode4C21.mode</> <Tmelody>sid trMA.Ode4C21.melody</>  End-Title
Hymn sid trMA.Ode4C21.text End-Hymn


Title <Tdesig>sid trMA.Ode4C22.ode</> <Tmode>sid trMA.Ode4C22.mode</> <Tmelody>sid trMA.Ode4C22.melody</>  End-Title
Hymn sid trMA.Ode4C22.text End-Hymn


Title <Tdesig>sid trMA.Ode4C23.ode</> <Tmode>sid trMA.Ode4C23.mode</> <Tmelody>sid trMA.Ode4C23.melody</>  End-Title
Hymn sid trMA.Ode4C23.text End-Hymn


Title <Tdesig>sid trMA.Ode4C2T.ode</> <Tmode>sid trMA.Ode4C2T.mode</> <Tmelody>sid trMA.Ode4C2T.melody</>  End-Title
Hymn sid trMA.Ode4C2T.text End-Hymn


Title <Tdesig>sid trMA.Ode5C11.ode</> <Tmode>sid trMA.Ode5C11.mode</> <Tmelody>sid trMA.Ode5C11.melody</>  End-Title
Hymn sid trMA.Ode5C11.text End-Hymn


Title <Tdesig>sid trMA.Ode5C12.ode</> <Tmode>sid trMA.Ode5C12.mode</> <Tmelody>sid trMA.Ode5C12.melody</>  End-Title
Hymn sid trMA.Ode5C12.text End-Hymn


Title <Tdesig>sid trMA.Ode5C13.ode</> <Tmode>sid trMA.Ode5C13.mode</> <Tmelody>sid trMA.Ode5C13.melody</>  End-Title
Hymn sid trMA.Ode5C13.text End-Hymn


Title <Tdesig>sid trMA.Ode5C1T.ode</> <Tmode>sid trMA.Ode5C1T.mode</> <Tmelody>sid trMA.Ode5C1T.melody</>  End-Title
Hymn sid trMA.Ode5C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode5C21.ode</> <Tmode>sid trMA.Ode5C21.mode</> <Tmelody>sid trMA.Ode5C21.melody</>  End-Title
Hymn sid trMA.Ode5C21.text End-Hymn


Title <Tdesig>sid trMA.Ode5C22.ode</> <Tmode>sid trMA.Ode5C22.mode</> <Tmelody>sid trMA.Ode5C22.melody</>  End-Title
Hymn sid trMA.Ode5C22.text End-Hymn


Title <Tdesig>sid trMA.Ode5C23.ode</> <Tmode>sid trMA.Ode5C23.mode</> <Tmelody>sid trMA.Ode5C23.melody</>  End-Title
Hymn sid trMA.Ode5C23.text End-Hymn


Title <Tdesig>sid trMA.Ode5C2T.ode</> <Tmode>sid trMA.Ode5C2T.mode</> <Tmelody>sid trMA.Ode5C2T.melody</>  End-Title
Hymn sid trMA.Ode5C2T.text End-Hymn


Title <Tdesig>sid trMA.Ode6C11.ode</> <Tmode>sid trMA.Ode6C11.mode</> <Tmelody>sid trMA.Ode6C11.melody</>  End-Title
Hymn sid trMA.Ode6C11.text End-Hymn


Title <Tdesig>sid trMA.Ode6C12.ode</> <Tmode>sid trMA.Ode6C12.mode</> <Tmelody>sid trMA.Ode6C12.melody</>  End-Title
Hymn sid trMA.Ode6C12.text End-Hymn


Title <Tdesig>sid trMA.Ode6C13.ode</> <Tmode>sid trMA.Ode6C13.mode</> <Tmelody>sid trMA.Ode6C13.melody</>  End-Title
Hymn sid trMA.Ode6C13.text End-Hymn


Title <Tdesig>sid trMA.Ode6C1T.ode</> <Tmode>sid trMA.Ode6C1T.mode</> <Tmelody>sid trMA.Ode6C1T.melody</>  End-Title
Hymn sid trMA.Ode6C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode6C21.ode</> <Tmode>sid trMA.Ode6C21.mode</> <Tmelody>sid trMA.Ode6C21.melody</>  End-Title
Hymn sid trMA.Ode6C21.text End-Hymn


Title <Tdesig>sid trMA.Ode6C22.ode</> <Tmode>sid trMA.Ode6C22.mode</> <Tmelody>sid trMA.Ode6C22.melody</>  End-Title
Hymn sid trMA.Ode6C22.text End-Hymn


Title <Tdesig>sid trMA.Ode6C23.ode</> <Tmode>sid trMA.Ode6C23.mode</> <Tmelody>sid trMA.Ode6C23.melody</>  End-Title
Hymn sid trMA.Ode6C23.text End-Hymn


Title <Tdesig>sid trMA.Ode6C2T.ode</> <Tmode>sid trMA.Ode6C2T.mode</> <Tmelody>sid trMA.Ode6C2T.melody</>  End-Title
Hymn sid trMA.Ode6C2T.text End-Hymn


Title <Tmode>sid trMA.Kontakion1.mode</> <Tmelody>sid trMA.Kontakion1.melody</>  End-Title
Hymn sid trMA.Kontakion1.text End-Hymn


Hymn sid trMA.Oikos1.text End-Hymn


Hymn sid trMA.Synaxarion.commemoration.text End-Hymn

Para sid trMA.Synaxarion.couplet1.verse1 End-Para
Para sid trMA.Synaxarion.couplet1.verse2 End-Para
Title <Tdesig>sid trMA.Synaxarion.couplet1.title</>  End-Title
Title  End-Title
Hymn sid trMA.Synaxarion.narration1.p01.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p02.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p03.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p04.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p05.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p06.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p07.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p01.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p02.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p03.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p04.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p05.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p06.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p07.text End-Hymn

Hymn sid trMA.Synaxarion.lastline.text End-Hymn


Title <Tdesig>sid trMA.Ode7C11.ode</> <Tmode>sid trMA.Ode7C11.mode</> <Tmelody>sid trMA.Ode7C11.melody</>  End-Title
Hymn sid trMA.Ode7C11.text End-Hymn


Title <Tdesig>sid trMA.Ode7C12.ode</> <Tmode>sid trMA.Ode7C12.mode</> <Tmelody>sid trMA.Ode7C12.melody</>  End-Title
Hymn sid trMA.Ode7C12.text End-Hymn


Title <Tdesig>sid trMA.Ode7C13.ode</> <Tmode>sid trMA.Ode7C13.mode</> <Tmelody>sid trMA.Ode7C13.melody</>  End-Title
Hymn sid trMA.Ode7C13.text End-Hymn


Title <Tdesig>sid trMA.Ode7C1T.ode</> <Tmode>sid trMA.Ode7C1T.mode</> <Tmelody>sid trMA.Ode7C1T.melody</>  End-Title
Hymn sid trMA.Ode7C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode7C21.ode</> <Tmode>sid trMA.Ode7C21.mode</> <Tmelody>sid trMA.Ode7C21.melody</>  End-Title
Hymn sid trMA.Ode7C21.text End-Hymn


Title <Tdesig>sid trMA.Ode7C22.ode</> <Tmode>sid trMA.Ode7C22.mode</> <Tmelody>sid trMA.Ode7C22.melody</>  End-Title
Hymn sid trMA.Ode7C22.text End-Hymn


Title <Tdesig>sid trMA.Ode7C23.ode</> <Tmode>sid trMA.Ode7C23.mode</> <Tmelody>sid trMA.Ode7C23.melody</>  End-Title
Hymn sid trMA.Ode7C23.text End-Hymn


Title <Tdesig>sid trMA.Ode7C2T.ode</> <Tmode>sid trMA.Ode7C2T.mode</> <Tmelody>sid trMA.Ode7C2T.melody</>  End-Title
Hymn sid trMA.Ode7C2T.text End-Hymn


Title <Tdesig>sid trMA.Ode8C11.ode</> <Tmode>sid trMA.Ode8C11.mode</> <Tmelody>sid trMA.Ode8C11.melody</>  End-Title
Hymn sid trMA.Ode8C11.text End-Hymn


Title <Tdesig>sid trMA.Ode8C12.ode</> <Tmode>sid trMA.Ode8C12.mode</> <Tmelody>sid trMA.Ode8C12.melody</>  End-Title
Hymn sid trMA.Ode8C12.text End-Hymn


Title <Tdesig>sid trMA.Ode8C13.ode</> <Tmode>sid trMA.Ode8C13.mode</> <Tmelody>sid trMA.Ode8C13.melody</>  End-Title
Hymn sid trMA.Ode8C13.text End-Hymn


Title <Tdesig>sid trMA.Ode8C1Tr.ode</> <Tmode>sid trMA.Ode8C1Tr.mode</> <Tmelody>sid trMA.Ode8C1Tr.melody</>  End-Title
Hymn sid trMA.Ode8C1Tr.text End-Hymn


Title <Tdesig>sid trMA.Ode8C21.ode</> <Tmode>sid trMA.Ode8C21.mode</> <Tmelody>sid trMA.Ode8C21.melody</>  End-Title
Hymn sid trMA.Ode8C21.text End-Hymn


Title <Tdesig>sid trMA.Ode8C22.ode</> <Tmode>sid trMA.Ode8C22.mode</> <Tmelody>sid trMA.Ode8C22.melody</>  End-Title
Hymn sid trMA.Ode8C22.text End-Hymn


Title <Tdesig>sid trMA.Ode8C23.ode</> <Tmode>sid trMA.Ode8C23.mode</> <Tmelody>sid trMA.Ode8C23.melody</>  End-Title
Hymn sid trMA.Ode8C23.text End-Hymn


Title <Tdesig>sid trMA.Ode8C2T.ode</> <Tmode>sid trMA.Ode8C2T.mode</> <Tmelody>sid trMA.Ode8C2T.melody</>  End-Title
Hymn sid trMA.Ode8C2T.text End-Hymn


Title <Tdesig>sid trMA.Ode9C11.ode</> <Tmode>sid trMA.Ode9C11.mode</> <Tmelody>sid trMA.Ode9C11.melody</>  End-Title
Hymn sid trMA.Ode9C11.text End-Hymn


Title <Tdesig>sid trMA.Ode9C12.ode</> <Tmode>sid trMA.Ode9C12.mode</> <Tmelody>sid trMA.Ode9C12.melody</>  End-Title
Hymn sid trMA.Ode9C12.text End-Hymn


Title <Tdesig>sid trMA.Ode9C13.ode</> <Tmode>sid trMA.Ode9C13.mode</> <Tmelody>sid trMA.Ode9C13.melody</>  End-Title
Hymn sid trMA.Ode9C13.text End-Hymn


Title <Tdesig>sid trMA.Ode9C1T.ode</> <Tmode>sid trMA.Ode9C1T.mode</> <Tmelody>sid trMA.Ode9C1T.melody</>  End-Title
Hymn sid trMA.Ode9C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode9C21.ode</> <Tmode>sid trMA.Ode9C21.mode</> <Tmelody>sid trMA.Ode9C21.melody</>  End-Title
Hymn sid trMA.Ode9C21.text End-Hymn


Title <Tdesig>sid trMA.Ode9C22.ode</> <Tmode>sid trMA.Ode9C22.mode</> <Tmelody>sid trMA.Ode9C22.melody</>  End-Title
Hymn sid trMA.Ode9C22.text End-Hymn


Title <Tdesig>sid trMA.Ode9C23.ode</> <Tmode>sid trMA.Ode9C23.mode</> <Tmelody>sid trMA.Ode9C23.melody</>  End-Title
Hymn sid trMA.Ode9C23.text End-Hymn


Title <Tdesig>sid trMA.Ode9C2T.ode</> <Tmode>sid trMA.Ode9C2T.mode</> <Tmelody>sid trMA.Ode9C2T.melody</>  End-Title
Hymn sid trMA.Ode9C2T.text End-Hymn


Title <Tmode>sid trMA.Exaposteilarion1.mode</> <Tmelody>sid trMA.Exaposteilarion1.melody</>  End-Title
Hymn sid trMA.Exaposteilarion1.text End-Hymn


Title <Tmode>sid trMA.ExapTheotokion.mode</> <Tmelody>sid trMA.ExapTheotokion.melody</>  End-Title
Hymn sid trMA.ExapTheotokion.text End-Hymn


Title <Tmode>sid trMA.Lauds1.mode</> <Tmelody>sid trMA.Lauds1.melody</>  End-Title
Hymn sid trMA.Lauds1.text End-Hymn


Hymn sid trMA.LaudsSundayVerse1.text End-Hymn


Title <Tmode>sid trMA.Lauds2.mode</> <Tmelody>sid trMA.Lauds2.melody</>  End-Title
Hymn sid trMA.Lauds2.text End-Hymn


Hymn sid trMA.LaudsSundayVerse2.text End-Hymn


Title <Tmode>sid trMA.Lauds3.mode</> <Tmelody>sid trMA.Lauds3.melody</>  End-Title
Hymn sid trMA.Lauds3.text End-Hymn


Title <Tmode>sid trMA.LaudsGlory.mode</> <Tmelody>sid trMA.LaudsGlory.melody</>  End-Title
Hymn sid trMA.LaudsGlory.text End-Hymn


Para sid trMegalynarion.text End-Para


End-Template