Template bk.me.m11.d24_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import me.m11.d24_gr_GR_cog.*



Para sid meDate.text End-Para
Para sid meCommemoration.text End-Para
Para sid meShortCommemoration1.text End-Para
Para sid meInsert1 End-Para
Para sid meInsert2 End-Para
Para sid meNote.text End-Para
Para sid meLE.commemoration1 End-Para
Para sid meLE.commemoration2 End-Para
Para sid meHO.number End-Para
Para sid meHO.rank End-Para
Para sid meHO.commemorations End-Para
Para sid meHO.note1 End-Para
Para sid meHO.note2 End-Para

Title <Tmode>sid meVE.Stichera01.mode</> <Tmelody>sid meVE.Stichera01.melody</>  End-Title
Hymn sid meVE.Stichera01.text End-Hymn


Title <Tmode>sid meVE.Stichera02.mode</> <Tmelody>sid meVE.Stichera02.melody</>  End-Title
Hymn sid meVE.Stichera02.text End-Hymn


Title <Tmode>sid meVE.Stichera03.mode</> <Tmelody>sid meVE.Stichera03.melody</>  End-Title
Hymn sid meVE.Stichera03.text End-Hymn


Title <Tmode>sid meVE.Stichera04.mode</> <Tmelody>sid meVE.Stichera04.melody</>  End-Title
Hymn sid meVE.Stichera04.text End-Hymn


Title <Tmode>sid meVE.Stichera05.mode</> <Tmelody>sid meVE.Stichera05.melody</>  End-Title
Hymn sid meVE.Stichera05.text End-Hymn


Title <Tmode>sid meVE.Stichera06.mode</> <Tmelody>sid meVE.Stichera06.melody</>  End-Title
Hymn sid meVE.Stichera06.text End-Hymn


Title <inr>sid meVE.SticGlory.poet</>  End-Title
Title <Tmode>sid meVE.SticGlory.mode</> <Tmelody>sid meVE.SticGlory.melody</>  End-Title
Hymn sid meVE.SticGlory.text End-Hymn


Title <Tmode>sid meVE.SticBoth.mode</> <Tmelody>sid meVE.SticBoth.melody</>  End-Title
Hymn sid meVE.SticBoth.text End-Hymn


Title <Tmode>sid meVE.Aposticha1.mode</> <Tmelody>sid meVE.Aposticha1.melody</>  End-Title
Hymn sid meVE.Aposticha1.text End-Hymn


Title <Tmode>sid meVE.Aposticha2.mode</> <Tmelody>sid meVE.Aposticha2.melody</>  End-Title
Hymn sid meVE.Aposticha2.text End-Hymn


Title <Tmode>sid meVE.Aposticha3.mode</> <Tmelody>sid meVE.Aposticha3.melody</>  End-Title
Hymn sid meVE.Aposticha3.text End-Hymn


Title <inr>sid meVE.AposGlory.poet</>  End-Title
Title <Tmode>sid meVE.AposGlory.mode</> <Tmelody>sid meVE.AposGlory.melody</>  End-Title
Hymn sid meVE.AposGlory.text End-Hymn


Title <Tmode>sid meVE.AposBoth.mode</> <Tmelody>sid meVE.AposBoth.melody</>  End-Title
Hymn sid meVE.AposBoth.text End-Hymn


Title <inr>sid meVE.Apolytikion1.poet</>  End-Title
Title <Tmode>sid meVE.Apolytikion1.mode</> <Tmelody>sid meVE.Apolytikion1.melody</>  End-Title
Hymn sid meVE.Apolytikion1.text End-Hymn


Title <Tmode>sid meMA.Kathisma11.mode</> <Tmelody>sid meMA.Kathisma11.melody</>  End-Title
Hymn sid meMA.Kathisma11.text End-Hymn


Title <Tmode>sid meMA.Kathisma21.mode</> <Tmelody>sid meMA.Kathisma21.melody</>  End-Title
Hymn sid meMA.Kathisma21.text End-Hymn


Reading <r>sid meMA.C1Acrostic.text </>End-Reading


Reading <r>sid meMA.C2Acrostic.text </>End-Reading


Para sid meMA.C1.verse End-Para

Title <Tdesig>sid meMA.C1.title</>  End-Title
Title <inr>sid meMA.C2Poet</>  End-Title
Title <Tdesig>sid meMA.Ode1C11.ode</> <Tmode>sid meMA.Ode1C11.mode</> <Tmelody>sid meMA.Ode1C11.melody</>  End-Title
Hymn sid meMA.Ode1C11.text End-Hymn


Title <Tdesig>sid meMA.Ode1C12.ode</> <Tmode>sid meMA.Ode1C12.mode</> <Tmelody>sid meMA.Ode1C12.melody</>  End-Title
Hymn sid meMA.Ode1C12.text End-Hymn


Title <Tdesig>sid meMA.Ode1C13.ode</> <Tmode>sid meMA.Ode1C13.mode</> <Tmelody>sid meMA.Ode1C13.melody</>  End-Title
Hymn sid meMA.Ode1C13.text End-Hymn


Title <Tdesig>sid meMA.Ode1C1T.ode</> <Tmode>sid meMA.Ode1C1T.mode</> <Tmelody>sid meMA.Ode1C1T.melody</>  End-Title
Hymn sid meMA.Ode1C1T.text End-Hymn


Para sid meMA.C2.verse End-Para

Title <Tdesig>sid meMA.C2.title</>  End-Title
Title <Tdesig>sid meMA.Ode1C21.ode</> <Tmode>sid meMA.Ode1C21.mode</> <Tmelody>sid meMA.Ode1C21.melody</>  End-Title
Hymn sid meMA.Ode1C21.text End-Hymn


Title <Tdesig>sid meMA.Ode1C22.ode</> <Tmode>sid meMA.Ode1C22.mode</> <Tmelody>sid meMA.Ode1C22.melody</>  End-Title
Hymn sid meMA.Ode1C22.text End-Hymn


Title <Tdesig>sid meMA.Ode1C23.ode</> <Tmode>sid meMA.Ode1C23.mode</> <Tmelody>sid meMA.Ode1C23.melody</>  End-Title
Hymn sid meMA.Ode1C23.text End-Hymn


Title <Tdesig>sid meMA.Ode1C2T.ode</> <Tmode>sid meMA.Ode1C2T.mode</> <Tmelody>sid meMA.Ode1C2T.melody</>  End-Title
Hymn sid meMA.Ode1C2T.text End-Hymn


Title <Tdesig>sid meMA.Ode3C11.ode</> <Tmode>sid meMA.Ode3C11.mode</> <Tmelody>sid meMA.Ode3C11.melody</>  End-Title
Hymn sid meMA.Ode3C11.text End-Hymn


Title <Tdesig>sid meMA.Ode3C12.ode</> <Tmode>sid meMA.Ode3C12.mode</> <Tmelody>sid meMA.Ode3C12.melody</>  End-Title
Hymn sid meMA.Ode3C12.text End-Hymn


Title <Tdesig>sid meMA.Ode3C13.ode</> <Tmode>sid meMA.Ode3C13.mode</> <Tmelody>sid meMA.Ode3C13.melody</>  End-Title
Hymn sid meMA.Ode3C13.text End-Hymn


Title <Tdesig>sid meMA.Ode3C1T.ode</> <Tmode>sid meMA.Ode3C1T.mode</> <Tmelody>sid meMA.Ode3C1T.melody</>  End-Title
Hymn sid meMA.Ode3C1T.text End-Hymn


Title <Tdesig>sid meMA.Ode3C21.ode</> <Tmode>sid meMA.Ode3C21.mode</> <Tmelody>sid meMA.Ode3C21.melody</>  End-Title
Hymn sid meMA.Ode3C21.text End-Hymn


Title <Tdesig>sid meMA.Ode3C22.ode</> <Tmode>sid meMA.Ode3C22.mode</> <Tmelody>sid meMA.Ode3C22.melody</>  End-Title
Hymn sid meMA.Ode3C22.text End-Hymn


Title <Tdesig>sid meMA.Ode3C23.ode</> <Tmode>sid meMA.Ode3C23.mode</> <Tmelody>sid meMA.Ode3C23.melody</>  End-Title
Hymn sid meMA.Ode3C23.text End-Hymn


Title <Tdesig>sid meMA.Ode3C2T.ode</> <Tmode>sid meMA.Ode3C2T.mode</> <Tmelody>sid meMA.Ode3C2T.melody</>  End-Title
Hymn sid meMA.Ode3C2T.text End-Hymn


Title <Tdesig>sid meMA.Ode3H.ode</> <Tmode>sid meMA.Ode3H.mode</> <Tmelody>sid meMA.Ode3H.melody</>  End-Title
Hymn sid meMA.Ode3H.text End-Hymn


Title <Tmode>sid meMA.Kontakion1.mode</> <Tmelody>sid meMA.Kontakion1.melody</>  End-Title
Hymn sid meMA.Kontakion1.text End-Hymn


Hymn sid meMA.Oikos1.text End-Hymn


Title <Tmode>sid meMA.Ode3Kathisma1.mode</> <Tmelody>sid meMA.Ode3Kathisma1.melody</>  End-Title
Hymn sid meMA.Ode3Kathisma1.text End-Hymn


Title <Tmode>sid meMA.Ode3Kathisma2.mode</> <Tmelody>sid meMA.Ode3Kathisma2.melody</>  End-Title
Hymn sid meMA.Ode3Kathisma2.text End-Hymn


Title <Tmode>sid meMA.Ode3Kathisma3.mode</> <Tmelody>sid meMA.Ode3Kathisma3.melody</>  End-Title
Hymn sid meMA.Ode3Kathisma3.text End-Hymn


Title <Tdesig>sid meMA.Ode4C11.ode</> <Tmode>sid meMA.Ode4C11.mode</> <Tmelody>sid meMA.Ode4C11.melody</>  End-Title
Hymn sid meMA.Ode4C11.text End-Hymn


Title <Tdesig>sid meMA.Ode4C12.ode</> <Tmode>sid meMA.Ode4C12.mode</> <Tmelody>sid meMA.Ode4C12.melody</>  End-Title
Hymn sid meMA.Ode4C12.text End-Hymn


Title <Tdesig>sid meMA.Ode4C13.ode</> <Tmode>sid meMA.Ode4C13.mode</> <Tmelody>sid meMA.Ode4C13.melody</>  End-Title
Hymn sid meMA.Ode4C13.text End-Hymn


Title <Tdesig>sid meMA.Ode4C1T.ode</> <Tmode>sid meMA.Ode4C1T.mode</> <Tmelody>sid meMA.Ode4C1T.melody</>  End-Title
Hymn sid meMA.Ode4C1T.text End-Hymn


Title <Tdesig>sid meMA.Ode4C21.ode</> <Tmode>sid meMA.Ode4C21.mode</> <Tmelody>sid meMA.Ode4C21.melody</>  End-Title
Hymn sid meMA.Ode4C21.text End-Hymn


Title <Tdesig>sid meMA.Ode4C22.ode</> <Tmode>sid meMA.Ode4C22.mode</> <Tmelody>sid meMA.Ode4C22.melody</>  End-Title
Hymn sid meMA.Ode4C22.text End-Hymn


Title <Tdesig>sid meMA.Ode4C23.ode</> <Tmode>sid meMA.Ode4C23.mode</> <Tmelody>sid meMA.Ode4C23.melody</>  End-Title
Hymn sid meMA.Ode4C23.text End-Hymn


Title <Tdesig>sid meMA.Ode4C2T.ode</> <Tmode>sid meMA.Ode4C2T.mode</> <Tmelody>sid meMA.Ode4C2T.melody</>  End-Title
Hymn sid meMA.Ode4C2T.text End-Hymn


Title <Tdesig>sid meMA.Ode5C11.ode</> <Tmode>sid meMA.Ode5C11.mode</> <Tmelody>sid meMA.Ode5C11.melody</>  End-Title
Hymn sid meMA.Ode5C11.text End-Hymn


Title <Tdesig>sid meMA.Ode5C12.ode</> <Tmode>sid meMA.Ode5C12.mode</> <Tmelody>sid meMA.Ode5C12.melody</>  End-Title
Hymn sid meMA.Ode5C12.text End-Hymn


Title <Tdesig>sid meMA.Ode5C13.ode</> <Tmode>sid meMA.Ode5C13.mode</> <Tmelody>sid meMA.Ode5C13.melody</>  End-Title
Hymn sid meMA.Ode5C13.text End-Hymn


Title <Tdesig>sid meMA.Ode5C1T.ode</> <Tmode>sid meMA.Ode5C1T.mode</> <Tmelody>sid meMA.Ode5C1T.melody</>  End-Title
Hymn sid meMA.Ode5C1T.text End-Hymn


Title <Tdesig>sid meMA.Ode5C21.ode</> <Tmode>sid meMA.Ode5C21.mode</> <Tmelody>sid meMA.Ode5C21.melody</>  End-Title
Hymn sid meMA.Ode5C21.text End-Hymn


Title <Tdesig>sid meMA.Ode5C22.ode</> <Tmode>sid meMA.Ode5C22.mode</> <Tmelody>sid meMA.Ode5C22.melody</>  End-Title
Hymn sid meMA.Ode5C22.text End-Hymn


Title <Tdesig>sid meMA.Ode5C23.ode</> <Tmode>sid meMA.Ode5C23.mode</> <Tmelody>sid meMA.Ode5C23.melody</>  End-Title
Hymn sid meMA.Ode5C23.text End-Hymn


Title <Tdesig>sid meMA.Ode5C2T.ode</> <Tmode>sid meMA.Ode5C2T.mode</> <Tmelody>sid meMA.Ode5C2T.melody</>  End-Title
Hymn sid meMA.Ode5C2T.text End-Hymn


Title <Tdesig>sid meMA.Ode6C11.ode</> <Tmode>sid meMA.Ode6C11.mode</> <Tmelody>sid meMA.Ode6C11.melody</>  End-Title
Hymn sid meMA.Ode6C11.text End-Hymn


Title <Tdesig>sid meMA.Ode6C12.ode</> <Tmode>sid meMA.Ode6C12.mode</> <Tmelody>sid meMA.Ode6C12.melody</>  End-Title
Hymn sid meMA.Ode6C12.text End-Hymn


Title <Tdesig>sid meMA.Ode6C13.ode</> <Tmode>sid meMA.Ode6C13.mode</> <Tmelody>sid meMA.Ode6C13.melody</>  End-Title
Hymn sid meMA.Ode6C13.text End-Hymn


Title <Tdesig>sid meMA.Ode6C1T.ode</> <Tmode>sid meMA.Ode6C1T.mode</> <Tmelody>sid meMA.Ode6C1T.melody</>  End-Title
Hymn sid meMA.Ode6C1T.text End-Hymn


Title <Tdesig>sid meMA.Ode6C21.ode</> <Tmode>sid meMA.Ode6C21.mode</> <Tmelody>sid meMA.Ode6C21.melody</>  End-Title
Hymn sid meMA.Ode6C21.text End-Hymn


Title <Tdesig>sid meMA.Ode6C22.ode</> <Tmode>sid meMA.Ode6C22.mode</> <Tmelody>sid meMA.Ode6C22.melody</>  End-Title
Hymn sid meMA.Ode6C22.text End-Hymn


Title <Tdesig>sid meMA.Ode6C23.ode</> <Tmode>sid meMA.Ode6C23.mode</> <Tmelody>sid meMA.Ode6C23.melody</>  End-Title
Hymn sid meMA.Ode6C23.text End-Hymn


Title <Tdesig>sid meMA.Ode6C2T.ode</> <Tmode>sid meMA.Ode6C2T.mode</> <Tmelody>sid meMA.Ode6C2T.melody</>  End-Title
Hymn sid meMA.Ode6C2T.text End-Hymn


Title <Tdesig>sid meMA.Ode6H.ode</> <Tmode>sid meMA.Ode6H.mode</> <Tmelody>sid meMA.Ode6H.melody</>  End-Title
Hymn sid meMA.Ode6H.text End-Hymn


Title <Tmode>sid meMA.Kontakion2.mode</> <Tmelody>sid meMA.Kontakion2.melody</>  End-Title
Hymn sid meMA.Kontakion2.text End-Hymn


Hymn sid meMA.Oikos2.text End-Hymn


Title <Tdesig>sid meMA.Ode7C11.ode</> <Tmode>sid meMA.Ode7C11.mode</> <Tmelody>sid meMA.Ode7C11.melody</>  End-Title
Hymn sid meMA.Ode7C11.text End-Hymn


Title <Tdesig>sid meMA.Ode7C12.ode</> <Tmode>sid meMA.Ode7C12.mode</> <Tmelody>sid meMA.Ode7C12.melody</>  End-Title
Hymn sid meMA.Ode7C12.text End-Hymn


Title <Tdesig>sid meMA.Ode7C13.ode</> <Tmode>sid meMA.Ode7C13.mode</> <Tmelody>sid meMA.Ode7C13.melody</>  End-Title
Hymn sid meMA.Ode7C13.text End-Hymn


Title <Tdesig>sid meMA.Ode7C1T.ode</> <Tmode>sid meMA.Ode7C1T.mode</> <Tmelody>sid meMA.Ode7C1T.melody</>  End-Title
Hymn sid meMA.Ode7C1T.text End-Hymn


Title <Tdesig>sid meMA.Ode7C21.ode</> <Tmode>sid meMA.Ode7C21.mode</> <Tmelody>sid meMA.Ode7C21.melody</>  End-Title
Hymn sid meMA.Ode7C21.text End-Hymn


Title <Tdesig>sid meMA.Ode7C22.ode</> <Tmode>sid meMA.Ode7C22.mode</> <Tmelody>sid meMA.Ode7C22.melody</>  End-Title
Hymn sid meMA.Ode7C22.text End-Hymn


Title <Tdesig>sid meMA.Ode7C23.ode</> <Tmode>sid meMA.Ode7C23.mode</> <Tmelody>sid meMA.Ode7C23.melody</>  End-Title
Hymn sid meMA.Ode7C23.text End-Hymn


Title <Tdesig>sid meMA.Ode7C2T.ode</> <Tmode>sid meMA.Ode7C2T.mode</> <Tmelody>sid meMA.Ode7C2T.melody</>  End-Title
Hymn sid meMA.Ode7C2T.text End-Hymn


Title <Tdesig>sid meMA.Ode8C11.ode</> <Tmode>sid meMA.Ode8C11.mode</> <Tmelody>sid meMA.Ode8C11.melody</>  End-Title
Hymn sid meMA.Ode8C11.text End-Hymn


Title <Tdesig>sid meMA.Ode8C12.ode</> <Tmode>sid meMA.Ode8C12.mode</> <Tmelody>sid meMA.Ode8C12.melody</>  End-Title
Hymn sid meMA.Ode8C12.text End-Hymn


Title <Tdesig>sid meMA.Ode8C13.ode</> <Tmode>sid meMA.Ode8C13.mode</> <Tmelody>sid meMA.Ode8C13.melody</>  End-Title
Hymn sid meMA.Ode8C13.text End-Hymn


Title <Tdesig>sid meMA.Ode8C14.ode</> <Tmode>sid meMA.Ode8C14.mode</> <Tmelody>sid meMA.Ode8C14.melody</>  End-Title
Hymn sid meMA.Ode8C14.text End-Hymn


Title <Tdesig>sid meMA.Ode8C1T.ode</> <Tmode>sid meMA.Ode8C1T.mode</> <Tmelody>sid meMA.Ode8C1T.melody</>  End-Title
Hymn sid meMA.Ode8C1T.text End-Hymn


Title <Tdesig>sid meMA.Ode8C21.ode</> <Tmode>sid meMA.Ode8C21.mode</> <Tmelody>sid meMA.Ode8C21.melody</>  End-Title
Hymn sid meMA.Ode8C21.text End-Hymn


Title <Tdesig>sid meMA.Ode8C22.ode</> <Tmode>sid meMA.Ode8C22.mode</> <Tmelody>sid meMA.Ode8C22.melody</>  End-Title
Hymn sid meMA.Ode8C22.text End-Hymn


Title <Tdesig>sid meMA.Ode8C23.ode</> <Tmode>sid meMA.Ode8C23.mode</> <Tmelody>sid meMA.Ode8C23.melody</>  End-Title
Hymn sid meMA.Ode8C23.text End-Hymn


Title <Tdesig>sid meMA.Ode8C2T.ode</> <Tmode>sid meMA.Ode8C2T.mode</> <Tmelody>sid meMA.Ode8C2T.melody</>  End-Title
Hymn sid meMA.Ode8C2T.text End-Hymn


Title <Tdesig>sid meMA.Ode8H.ode</> <Tmode>sid meMA.Ode8H.mode</> <Tmelody>sid meMA.Ode8H.melody</>  End-Title
Hymn sid meMA.Ode8H.text End-Hymn


Title <Tdesig>sid meMA.Ode9C11.ode</> <Tmode>sid meMA.Ode9C11.mode</> <Tmelody>sid meMA.Ode9C11.melody</>  End-Title
Hymn sid meMA.Ode9C11.text End-Hymn


Title <Tdesig>sid meMA.Ode9C12.ode</> <Tmode>sid meMA.Ode9C12.mode</> <Tmelody>sid meMA.Ode9C12.melody</>  End-Title
Hymn sid meMA.Ode9C12.text End-Hymn


Title <Tdesig>sid meMA.Ode9C13.ode</> <Tmode>sid meMA.Ode9C13.mode</> <Tmelody>sid meMA.Ode9C13.melody</>  End-Title
Hymn sid meMA.Ode9C13.text End-Hymn


Title <Tdesig>sid meMA.Ode9C14.ode</> <Tmode>sid meMA.Ode9C14.mode</> <Tmelody>sid meMA.Ode9C14.melody</>  End-Title
Hymn sid meMA.Ode9C14.text End-Hymn


Title <Tdesig>sid meMA.Ode9C1T.ode</> <Tmode>sid meMA.Ode9C1T.mode</> <Tmelody>sid meMA.Ode9C1T.melody</>  End-Title
Hymn sid meMA.Ode9C1T.text End-Hymn


Title <Tdesig>sid meMA.Ode9C21.ode</> <Tmode>sid meMA.Ode9C21.mode</> <Tmelody>sid meMA.Ode9C21.melody</>  End-Title
Hymn sid meMA.Ode9C21.text End-Hymn


Title <Tdesig>sid meMA.Ode9C22.ode</> <Tmode>sid meMA.Ode9C22.mode</> <Tmelody>sid meMA.Ode9C22.melody</>  End-Title
Hymn sid meMA.Ode9C22.text End-Hymn


Title <Tdesig>sid meMA.Ode9C23.ode</> <Tmode>sid meMA.Ode9C23.mode</> <Tmelody>sid meMA.Ode9C23.melody</>  End-Title
Hymn sid meMA.Ode9C23.text End-Hymn


Title <Tdesig>sid meMA.Ode9C24.ode</> <Tmode>sid meMA.Ode9C24.mode</> <Tmelody>sid meMA.Ode9C24.melody</>  End-Title
Hymn sid meMA.Ode9C24.text End-Hymn


Title <Tdesig>sid meMA.Ode9C2T.ode</> <Tmode>sid meMA.Ode9C2T.mode</> <Tmelody>sid meMA.Ode9C2T.melody</>  End-Title
Hymn sid meMA.Ode9C2T.text End-Hymn


Title <Tdesig>sid meMA.Ode9H.ode</> <Tmode>sid meMA.Ode9H.mode</> <Tmelody>sid meMA.Ode9H.melody</>  End-Title
Hymn sid meMA.Ode9H.text End-Hymn


Title <Tmode>sid meMA.Exaposteilarion1.mode</> <Tmelody>sid meMA.Exaposteilarion1.melody</>  End-Title
Hymn sid meMA.Exaposteilarion1.text End-Hymn


Title <Tmode>sid meMA.Exaposteilarion2.mode</> <Tmelody>sid meMA.Exaposteilarion2.melody</>  End-Title
Hymn sid meMA.Exaposteilarion2.text End-Hymn


Title <Tmode>sid meMA.Lauds1.mode</> <Tmelody>sid meMA.Lauds1.melody</>  End-Title
Hymn sid meMA.Lauds1.text End-Hymn


Title <Tmode>sid meMA.Lauds2.mode</> <Tmelody>sid meMA.Lauds2.melody</>  End-Title
Hymn sid meMA.Lauds2.text End-Hymn


Title <Tmode>sid meMA.Lauds3.mode</> <Tmelody>sid meMA.Lauds3.melody</>  End-Title
Hymn sid meMA.Lauds3.text End-Hymn


Title <Tmode>sid meMA.Lauds4.mode</> <Tmelody>sid meMA.Lauds4.melody</>  End-Title
Hymn sid meMA.Lauds4.text End-Hymn


Title <Tmode>sid meMA.LaudsGlory.mode</> <Tmelody>sid meMA.LaudsGlory.melody</>  End-Title
Hymn sid meMA.LaudsGlory.text End-Hymn


Hymn sid meMA.MM.LaudsSunday.text End-Hymn


Title <Tmode>sid meMA.Aposticha1.mode</> <Tmelody>sid meMA.Aposticha1.melody</>  End-Title
Hymn sid meMA.Aposticha1.text End-Hymn


Title <Tmode>sid meMA.Aposticha2.mode</> <Tmelody>sid meMA.Aposticha2.melody</>  End-Title
Hymn sid meMA.Aposticha2.text End-Hymn


Title <Tmode>sid meMA.Aposticha3.mode</> <Tmelody>sid meMA.Aposticha3.melody</>  End-Title
Hymn sid meMA.Aposticha3.text End-Hymn


Title <Tmode>sid meMA.AposGlory.mode</> <Tmelody>sid meMA.AposGlory.melody</>  End-Title
Hymn sid meMA.AposGlory.text End-Hymn


Para sid meLI.Kontakion1.mode End-Para
Para sid meLI.Kontakion1.melody End-Para
Para sid meLI.Kontakion1.text End-Para

Para sid meMegalynarion.text End-Para


End-Template