Template bk.pe.d078_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import pe.d078_gr_GR_cog.*



Para sid peCommemoration.text End-Para
Para sid peShortCommemoration1.text End-Para
Para sid peInsert1 End-Para
Para sid peInsert2 End-Para
Para sid peNote.text End-Para
Para sid peHO.daytitle End-Para
Para sid peHO.commemorations End-Para
Para sid peHO.description1 End-Para
Para sid peHO.description2 End-Para
Para sid peHO.note1 End-Para
Para sid peHO.note2 End-Para
Para sid peDismissal End-Para

Title <Tmode>sid peSV.Stichera1.mode</> <Tmelody>sid peSV.Stichera1.melody</>  End-Title
Hymn sid peSV.Stichera1.text End-Hymn


Title <Tmode>sid peSV.Stichera2.mode</> <Tmelody>sid peSV.Stichera2.melody</>  End-Title
Hymn sid peSV.Stichera2.text End-Hymn


Title <Tmode>sid peSV.Stichera3.mode</> <Tmelody>sid peSV.Stichera3.melody</>  End-Title
Hymn sid peSV.Stichera3.text End-Hymn


Title <Tmode>sid peSV.SticGlory.mode</> <Tmelody>sid peSV.SticGlory.melody</>  End-Title
Hymn sid peSV.SticGlory.text End-Hymn


Title <Tmode>sid peSV.Aposticha1.mode</> <Tmelody>sid peSV.Aposticha1.melody</>  End-Title
Hymn sid peSV.Aposticha1.text End-Hymn


Title <Tmode>sid peSV.Aposticha2.mode</> <Tmelody>sid peSV.Aposticha2.melody</>  End-Title
Hymn sid peSV.Aposticha2.text End-Hymn


Title <Tmode>sid peSV.Aposticha3.mode</> <Tmelody>sid peSV.Aposticha3.melody</>  End-Title
Hymn sid peSV.Aposticha3.text End-Hymn


Title <Tmode>sid peSV.AposGlory.mode</> <Tmelody>sid peSV.AposGlory.melody</>  End-Title
Hymn sid peSV.AposGlory.text End-Hymn


Title <inr>sid peVE.Stichera01.poet</>  End-Title
Title <Tmode>sid peVE.Stichera01.mode</> <Tmelody>sid peVE.Stichera01.melody</>  End-Title
Hymn sid peVE.Stichera01.text End-Hymn


Title <Tmode>sid peVE.Stichera02.mode</> <Tmelody>sid peVE.Stichera02.melody</>  End-Title
Hymn sid peVE.Stichera02.text End-Hymn


Title <Tmode>sid peVE.Stichera03.mode</> <Tmelody>sid peVE.Stichera03.melody</>  End-Title
Hymn sid peVE.Stichera03.text End-Hymn


Title <Tmode>sid peVE.Stichera04.mode</> <Tmelody>sid peVE.Stichera04.melody</>  End-Title
Hymn sid peVE.Stichera04.text End-Hymn


Title <Tmode>sid peVE.Stichera05.mode</> <Tmelody>sid peVE.Stichera05.melody</>  End-Title
Hymn sid peVE.Stichera05.text End-Hymn


Title <Tmode>sid peVE.Stichera06.mode</> <Tmelody>sid peVE.Stichera06.melody</>  End-Title
Hymn sid peVE.Stichera06.text End-Hymn


Title <Tmode>sid peVE.SticGlory.mode</> <Tmelody>sid peVE.SticGlory.melody</>  End-Title
Hymn sid peVE.SticGlory.text End-Hymn


Title <Tmode>sid peVE.Lity1.mode</> <Tmelody>sid peVE.Lity1.melody</>  End-Title
Hymn sid peVE.Lity1.text End-Hymn


Title <Tmode>sid peVE.Lity2.mode</> <Tmelody>sid peVE.Lity2.melody</>  End-Title
Hymn sid peVE.Lity2.text End-Hymn


Title <inr>sid peVE.LityGlory.poet</>  End-Title
Title <Tmode>sid peVE.LityGlory.mode</> <Tmelody>sid peVE.LityGlory.melody</>  End-Title
Hymn sid peVE.LityGlory.text End-Hymn


Title <Tmode>sid peVE.Aposticha1.mode</> <Tmelody>sid peVE.Aposticha1.melody</>  End-Title
Hymn sid peVE.Aposticha1.text End-Hymn


Title <Tmode>sid peVE.Aposticha2.mode</> <Tmelody>sid peVE.Aposticha2.melody</>  End-Title
Hymn sid peVE.Aposticha2.text End-Hymn


Title <Tmode>sid peVE.Aposticha3.mode</> <Tmelody>sid peVE.Aposticha3.melody</>  End-Title
Hymn sid peVE.Aposticha3.text End-Hymn


Title <Tmode>sid peVE.AposGlory.mode</> <Tmelody>sid peVE.AposGlory.melody</>  End-Title
Hymn sid peVE.AposGlory.text End-Hymn


Title <Tmode>sid peVE.Apolytikion1.mode</> <Tmelody>sid peVE.Apolytikion1.melody</>  End-Title
Hymn sid peVE.Apolytikion1.text End-Hymn


Title <Tmode>sid peMA.Kathisma11.mode</> <Tmelody>sid peMA.Kathisma11.melody</>  End-Title
Hymn sid peMA.Kathisma11.text End-Hymn


Title <Tmode>sid peMA.Kathisma21.mode</> <Tmelody>sid peMA.Kathisma21.melody</>  End-Title
Hymn sid peMA.Kathisma21.text End-Hymn


Title <Tmode>sid peMA.Kathisma31.mode</> <Tmelody>sid peMA.Kathisma31.melody</>  End-Title
Hymn sid peMA.Kathisma31.text End-Hymn


Hymn sid peMA.MM.Prokeimenon.text End-Hymn


Title <Tmode>sid peMA.PostGospelGlory.mode</> <Tmelody>sid peMA.PostGospelGlory.melody</>  End-Title
Hymn sid peMA.PostGospelGlory.text End-Hymn


Title <Tmode>sid peMA.PostGospelBoth.mode</> <Tmelody>sid peMA.PostGospelBoth.melody</>  End-Title
Hymn sid peMA.PostGospelBoth.text End-Hymn


Title <Tmode>sid peMA.PostGospelIdiomelon.mode</> <Tmelody>sid peMA.PostGospelIdiomelon.melody</>  End-Title
Hymn sid peMA.PostGospelIdiomelon.text End-Hymn



Title <inr>sid peMA.C1Poet</>  End-Title
Title <Tdesig>sid peMA.Ode1C1H.ode</> <Tmode>sid peMA.Ode1C1H.mode</> <Tmelody>sid peMA.Ode1C1H.melody</>  End-Title
Hymn sid peMA.Ode1C1H.text End-Hymn


Para sid peMA.C1.verse End-Para

Title <Tdesig>sid peMA.C1.title</>  End-Title
Title <Tdesig>sid peMA.Ode1C11.ode</> <Tmode>sid peMA.Ode1C11.mode</> <Tmelody>sid peMA.Ode1C11.melody</>  End-Title
Hymn sid peMA.Ode1C11.text End-Hymn


Title <Tdesig>sid peMA.Ode1C12.ode</> <Tmode>sid peMA.Ode1C12.mode</> <Tmelody>sid peMA.Ode1C12.melody</>  End-Title
Hymn sid peMA.Ode1C12.text End-Hymn


Title <Tdesig>sid peMA.Ode1C13.ode</> <Tmode>sid peMA.Ode1C13.mode</> <Tmelody>sid peMA.Ode1C13.melody</>  End-Title
Hymn sid peMA.Ode1C13.text End-Hymn


Title <Tdesig>sid peMA.Ode3C1H.ode</> <Tmode>sid peMA.Ode3C1H.mode</> <Tmelody>sid peMA.Ode3C1H.melody</>  End-Title
Hymn sid peMA.Ode3C1H.text End-Hymn


Title <Tdesig>sid peMA.Ode3C11.ode</> <Tmode>sid peMA.Ode3C11.mode</> <Tmelody>sid peMA.Ode3C11.melody</>  End-Title
Hymn sid peMA.Ode3C11.text End-Hymn


Title <Tdesig>sid peMA.Ode3C12.ode</> <Tmode>sid peMA.Ode3C12.mode</> <Tmelody>sid peMA.Ode3C12.melody</>  End-Title
Hymn sid peMA.Ode3C12.text End-Hymn


Title <Tdesig>sid peMA.Ode3C13.ode</> <Tmode>sid peMA.Ode3C13.mode</> <Tmelody>sid peMA.Ode3C13.melody</>  End-Title
Hymn sid peMA.Ode3C13.text End-Hymn


Title <Tmode>sid peMA.Hypakoe.mode</> <Tmelody>sid peMA.Hypakoe.melody</>  End-Title
Hymn sid peMA.Hypakoe.text End-Hymn


Title <Tdesig>sid peMA.Ode4C1H.ode</> <Tmode>sid peMA.Ode4C1H.mode</> <Tmelody>sid peMA.Ode4C1H.melody</>  End-Title
Hymn sid peMA.Ode4C1H.text End-Hymn


Title <Tdesig>sid peMA.Ode4C11.ode</> <Tmode>sid peMA.Ode4C11.mode</> <Tmelody>sid peMA.Ode4C11.melody</>  End-Title
Hymn sid peMA.Ode4C11.text End-Hymn


Title <Tdesig>sid peMA.Ode4C12.ode</> <Tmode>sid peMA.Ode4C12.mode</> <Tmelody>sid peMA.Ode4C12.melody</>  End-Title
Hymn sid peMA.Ode4C12.text End-Hymn


Title <Tdesig>sid peMA.Ode4C13.ode</> <Tmode>sid peMA.Ode4C13.mode</> <Tmelody>sid peMA.Ode4C13.melody</>  End-Title
Hymn sid peMA.Ode4C13.text End-Hymn


Title <Tdesig>sid peMA.Ode4C14.ode</> <Tmode>sid peMA.Ode4C14.mode</> <Tmelody>sid peMA.Ode4C14.melody</>  End-Title
Hymn sid peMA.Ode4C14.text End-Hymn


Title <Tdesig>sid peMA.Ode5C1H.ode</> <Tmode>sid peMA.Ode5C1H.mode</> <Tmelody>sid peMA.Ode5C1H.melody</>  End-Title
Hymn sid peMA.Ode5C1H.text End-Hymn


Title <Tdesig>sid peMA.Ode5C11.ode</> <Tmode>sid peMA.Ode5C11.mode</> <Tmelody>sid peMA.Ode5C11.melody</>  End-Title
Hymn sid peMA.Ode5C11.text End-Hymn


Title <Tdesig>sid peMA.Ode5C12.ode</> <Tmode>sid peMA.Ode5C12.mode</> <Tmelody>sid peMA.Ode5C12.melody</>  End-Title
Hymn sid peMA.Ode5C12.text End-Hymn


Title <Tdesig>sid peMA.Ode5C13.ode</> <Tmode>sid peMA.Ode5C13.mode</> <Tmelody>sid peMA.Ode5C13.melody</>  End-Title
Hymn sid peMA.Ode5C13.text End-Hymn


Title <Tdesig>sid peMA.Ode6C1H.ode</> <Tmode>sid peMA.Ode6C1H.mode</> <Tmelody>sid peMA.Ode6C1H.melody</>  End-Title
Hymn sid peMA.Ode6C1H.text End-Hymn


Title <Tdesig>sid peMA.Ode6C11.ode</> <Tmode>sid peMA.Ode6C11.mode</> <Tmelody>sid peMA.Ode6C11.melody</>  End-Title
Hymn sid peMA.Ode6C11.text End-Hymn


Title <Tdesig>sid peMA.Ode6C12.ode</> <Tmode>sid peMA.Ode6C12.mode</> <Tmelody>sid peMA.Ode6C12.melody</>  End-Title
Hymn sid peMA.Ode6C12.text End-Hymn


Title <Tdesig>sid peMA.Ode6C13.ode</> <Tmode>sid peMA.Ode6C13.mode</> <Tmelody>sid peMA.Ode6C13.melody</>  End-Title
Hymn sid peMA.Ode6C13.text End-Hymn


Title <Tmode>sid peMA.Kontakion1.mode</> <Tmelody>sid peMA.Kontakion1.melody</>  End-Title
Hymn sid peMA.Kontakion1.text End-Hymn


Hymn sid peMA.Oikos1.text End-Hymn


Para sid peMA.Synaxarion.commemoration.text End-Para
Para sid peMA.Synaxarion.couplet1.title End-Para
Para sid peMA.Synaxarion.couplet1.verse1 End-Para
Para sid peMA.Synaxarion.couplet1.verse2 End-Para
Para sid peMA.Synaxarion.narration1.p01.text End-Para
Para sid peMA.Synaxarion.narration1.p02.text End-Para
Para sid peMA.Synaxarion.narration1.p03.text End-Para
Para sid peMA.Synaxarion.narration1.p04.text End-Para
Para sid peMA.Synaxarion.narration1.p05.text End-Para
Para sid peMA.Synaxarion.narration1.p06.text End-Para
Para sid peMA.Synaxarion.narration1.p07.text End-Para
Para sid peMA.Synaxarion.narration2.p01.text End-Para
Para sid peMA.Synaxarion.narration2.p02.text End-Para
Para sid peMA.Synaxarion.narration2.p03.text End-Para
Para sid peMA.Synaxarion.narration2.p04.text End-Para
Para sid peMA.Synaxarion.narration2.p05.text End-Para
Para sid peMA.Synaxarion.narration2.p06.text End-Para
Para sid peMA.Synaxarion.narration2.p07.text End-Para
Para sid peMA.Synaxarion.lastline.text End-Para

Title <Tdesig>sid peMA.Ode7C1H.ode</> <Tmode>sid peMA.Ode7C1H.mode</> <Tmelody>sid peMA.Ode7C1H.melody</>  End-Title
Hymn sid peMA.Ode7C1H.text End-Hymn


Title <Tdesig>sid peMA.Ode7C11.ode</> <Tmode>sid peMA.Ode7C11.mode</> <Tmelody>sid peMA.Ode7C11.melody</>  End-Title
Hymn sid peMA.Ode7C11.text End-Hymn


Title <Tdesig>sid peMA.Ode7C12.ode</> <Tmode>sid peMA.Ode7C12.mode</> <Tmelody>sid peMA.Ode7C12.melody</>  End-Title
Hymn sid peMA.Ode7C12.text End-Hymn


Title <Tdesig>sid peMA.Ode7C13.ode</> <Tmode>sid peMA.Ode7C13.mode</> <Tmelody>sid peMA.Ode7C13.melody</>  End-Title
Hymn sid peMA.Ode7C13.text End-Hymn


Title <Tdesig>sid peMA.Ode7C14.ode</> <Tmode>sid peMA.Ode7C14.mode</> <Tmelody>sid peMA.Ode7C14.melody</>  End-Title
Hymn sid peMA.Ode7C14.text End-Hymn


Title <Tdesig>sid peMA.Ode8C1H.ode</> <Tmode>sid peMA.Ode8C1H.mode</> <Tmelody>sid peMA.Ode8C1H.melody</>  End-Title
Hymn sid peMA.Ode8C1H.text End-Hymn


Title <Tdesig>sid peMA.Ode8C11.ode</> <Tmode>sid peMA.Ode8C11.mode</> <Tmelody>sid peMA.Ode8C11.melody</>  End-Title
Hymn sid peMA.Ode8C11.text End-Hymn


Title <Tdesig>sid peMA.Ode8C12.ode</> <Tmode>sid peMA.Ode8C12.mode</> <Tmelody>sid peMA.Ode8C12.melody</>  End-Title
Hymn sid peMA.Ode8C12.text End-Hymn


Title <Tdesig>sid peMA.Ode8C13.ode</> <Tmode>sid peMA.Ode8C13.mode</> <Tmelody>sid peMA.Ode8C13.melody</>  End-Title
Hymn sid peMA.Ode8C13.text End-Hymn


Title <Tdesig>sid peMA.Ode9C1H.ode</> <Tmode>sid peMA.Ode9C1H.mode</> <Tmelody>sid peMA.Ode9C1H.melody</>  End-Title
Hymn sid peMA.Ode9C1H.text End-Hymn


Title <Tdesig>sid peMA.Ode9C11.ode</> <Tmode>sid peMA.Ode9C11.mode</> <Tmelody>sid peMA.Ode9C11.melody</>  End-Title
Hymn sid peMA.Ode9C11.text End-Hymn


Title <Tdesig>sid peMA.Ode9C12.ode</> <Tmode>sid peMA.Ode9C12.mode</> <Tmelody>sid peMA.Ode9C12.melody</>  End-Title
Hymn sid peMA.Ode9C12.text End-Hymn


Title <Tdesig>sid peMA.Ode9C13.ode</> <Tmode>sid peMA.Ode9C13.mode</> <Tmelody>sid peMA.Ode9C13.melody</>  End-Title
Hymn sid peMA.Ode9C13.text End-Hymn


Title <Tmode>sid peMA.Exaposteilarion1.mode</> <Tmelody>sid peMA.Exaposteilarion1.melody</>  End-Title
Hymn sid peMA.Exaposteilarion1.text End-Hymn


Title <Tmode>sid peMA.Exaposteilarion2.mode</> <Tmelody>sid peMA.Exaposteilarion2.melody</>  End-Title
Hymn sid peMA.Exaposteilarion2.text End-Hymn


Title <Tmode>sid peMA.Lauds1.mode</> <Tmelody>sid peMA.Lauds1.melody</>  End-Title
Hymn sid peMA.Lauds1.text End-Hymn


Title <Tmode>sid peMA.Lauds2.mode</> <Tmelody>sid peMA.Lauds2.melody</>  End-Title
Hymn sid peMA.Lauds2.text End-Hymn


Title <Tmode>sid peMA.Lauds3.mode</> <Tmelody>sid peMA.Lauds3.melody</>  End-Title
Hymn sid peMA.Lauds3.text End-Hymn


Hymn sid peMA.MM.Lauds123as123.text End-Hymn

Hymn sid peMA.MM.Lauds123as345.text End-Hymn


Title <Tmode>sid peMA.LaudsGlory.mode</> <Tmelody>sid peMA.LaudsGlory.melody</>  End-Title
Hymn sid peMA.LaudsGlory.text End-Hymn


Para sid peLI.Kontakion1.mode End-Para
Para sid peLI.Kontakion1.melody End-Para
Para sid peLI.Kontakion1.text End-Para

Para sid peLI.TheotokosHymn.mode End-Para
Para sid peLI.TheotokosHymn.text End-Para

Para sid peLI.MM.CommunionHymn.text End-Para

Para sid peMegalynarion.text End-Para

End-Template