Template bk.pe.d073_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import pe.d073_gr_GR_cog.*



Para sid peCommemoration.text End-Para
Para sid peShortCommemoration1.text End-Para
Para sid peInsert1 End-Para
Para sid peInsert2 End-Para
Para sid peNote.text End-Para
Para sid peHO.daytitle End-Para
Para sid peHO.commemorations End-Para
Para sid peHO.description1 End-Para
Para sid peHO.description2 End-Para
Para sid peHO.note1 End-Para
Para sid peHO.note2 End-Para
Para sid peDismissal End-Para

Hymn sid peVE.MM.Stichera1234as3456.text End-Hymn


Title <Tmode>sid peVE.Stichera01.mode</> <Tmelody>sid peVE.Stichera01.melody</>  End-Title
Hymn sid peVE.Stichera01.text End-Hymn


Title <Tmode>sid peVE.Stichera02.mode</> <Tmelody>sid peVE.Stichera02.melody</>  End-Title
Hymn sid peVE.Stichera02.text End-Hymn


Title <Tmode>sid peVE.Stichera03.mode</> <Tmelody>sid peVE.Stichera03.melody</>  End-Title
Hymn sid peVE.Stichera03.text End-Hymn


Title <Tmode>sid peVE.Stichera04.mode</> <Tmelody>sid peVE.Stichera04.melody</>  End-Title
Hymn sid peVE.Stichera04.text End-Hymn


Title <Tmode>sid peVE.Stichera05.mode</> <Tmelody>sid peVE.Stichera05.melody</>  End-Title
Hymn sid peVE.Stichera05.text End-Hymn


Title <Tmode>sid peVE.Stichera06.mode</> <Tmelody>sid peVE.Stichera06.melody</>  End-Title
Hymn sid peVE.Stichera06.text End-Hymn


Title <Tmode>sid peVE.SticGlory.mode</> <Tmelody>sid peVE.SticGlory.melody</>  End-Title
Hymn sid peVE.SticGlory.text End-Hymn


Title <Tmode>sid peVE.SticBoth.mode</> <Tmelody>sid peVE.SticBoth.melody</>  End-Title
Hymn sid peVE.SticBoth.text End-Hymn


Hymn sid peVE.MM.GreatProkeimenon.text End-Hymn


Title <Tmode>sid peVE.Aposticha1.mode</> <Tmelody>sid peVE.Aposticha1.melody</>  End-Title
Hymn sid peVE.Aposticha1.text End-Hymn


Title <Tmode>sid peMA.Lauds1.mode</> <Tmelody>sid peMA.Lauds1.melody</>  End-Title
Hymn sid peMA.Lauds1.text End-Hymn


Title <Tmode>sid peMA.Lauds2.mode</> <Tmelody>sid peMA.Lauds2.melody</>  End-Title
Hymn sid peMA.Lauds2.text End-Hymn


Title <Tmode>sid peMA.Lauds3.mode</> <Tmelody>sid peMA.Lauds3.melody</>  End-Title
Hymn sid peMA.Lauds3.text End-Hymn


Title <Tmode>sid peMA.Lauds4.mode</> <Tmelody>sid peMA.Lauds4.melody</>  End-Title
Hymn sid peMA.Lauds4.text End-Hymn


Hymn sid peMA.MM.Lauds1234.text End-Hymn


Para sid alt1.peCommemoration.text End-Para
Para sid alt1.peShortCommemoration1.text End-Para
Para sid alt1.peInsert1 End-Para
Para sid alt1.peInsert2 End-Para
Para sid alt1.peNote.text End-Para
Para sid alt1.peHO.daytitle End-Para
Para sid alt1.peHO.commemorations End-Para
Para sid alt1.peHO.description1 End-Para
Para sid alt1.peHO.description2 End-Para
Para sid alt1.peHO.note1 End-Para
Para sid alt1.peHO.note2 End-Para
Para sid alt1.peDismissal End-Para

Para sid alt1.peVE.Stichera01.mode End-Para
Para sid alt1.peVE.Stichera01.melody End-Para
Para sid alt1.peVE.Stichera01.text End-Para

Para sid alt1.peVE.Stichera02.mode End-Para
Para sid alt1.peVE.Stichera02.melody End-Para
Para sid alt1.peVE.Stichera02.text End-Para

Para sid alt1.peVE.Stichera03.mode End-Para
Para sid alt1.peVE.Stichera03.melody End-Para
Para sid alt1.peVE.Stichera03.text End-Para

Para sid alt1.peVE.Stichera04.mode End-Para
Para sid alt1.peVE.Stichera04.melody End-Para
Para sid alt1.peVE.Stichera04.text End-Para

Para sid alt1.peVE.Stichera05.mode End-Para
Para sid alt1.peVE.Stichera05.melody End-Para
Para sid alt1.peVE.Stichera05.text End-Para

Para sid alt1.peVE.Stichera06.mode End-Para
Para sid alt1.peVE.Stichera06.melody End-Para
Para sid alt1.peVE.Stichera06.text End-Para

Para sid alt1.peVE.Stichera07.mode End-Para
Para sid alt1.peVE.Stichera07.melody End-Para
Para sid alt1.peVE.Stichera07.text End-Para

Para sid alt1.peVE.Stichera08.mode End-Para
Para sid alt1.peVE.Stichera08.melody End-Para
Para sid alt1.peVE.Stichera08.text End-Para

Para sid alt1.peVE.Stichera09.mode End-Para
Para sid alt1.peVE.Stichera09.melody End-Para
Para sid alt1.peVE.Stichera09.text End-Para

Para sid alt1.peVE.Stichera10.mode End-Para
Para sid alt1.peVE.Stichera10.melody End-Para
Para sid alt1.peVE.Stichera10.text End-Para

Para sid alt1.peVE.SticGlory.mode End-Para
Para sid alt1.peVE.SticGlory.melody End-Para
Para sid alt1.peVE.SticGlory.text End-Para

Para sid alt1.peVE.SticBoth.mode End-Para
Para sid alt1.peVE.SticBoth.melody End-Para
Para sid alt1.peVE.SticBoth.text End-Para

Para sid alt1.peVE.Lity1.mode End-Para
Para sid alt1.peVE.Lity1.melody End-Para
Para sid alt1.peVE.Lity1.text End-Para

Para sid alt1.peVE.Lity2.mode End-Para
Para sid alt1.peVE.Lity2.melody End-Para
Para sid alt1.peVE.Lity2.text End-Para

Para sid alt1.peVE.Lity3.mode End-Para
Para sid alt1.peVE.Lity3.melody End-Para
Para sid alt1.peVE.Lity3.text End-Para

Para sid alt1.peVE.Lity4.mode End-Para
Para sid alt1.peVE.Lity4.melody End-Para
Para sid alt1.peVE.Lity4.text End-Para

Para sid alt1.peVE.LityGlory.mode End-Para
Para sid alt1.peVE.LityGlory.melody End-Para
Para sid alt1.peVE.LityGlory.text End-Para

Para sid alt1.peVE.Aposticha1.mode End-Para
Para sid alt1.peVE.Aposticha1.melody End-Para
Para sid alt1.peVE.Aposticha1.text End-Para

Para sid alt1.peVE.Aposticha2.mode End-Para
Para sid alt1.peVE.Aposticha2.melody End-Para
Para sid alt1.peVE.Aposticha2.text End-Para

Para sid alt1.peVE.Aposticha3.mode End-Para
Para sid alt1.peVE.Aposticha3.melody End-Para
Para sid alt1.peVE.Aposticha3.text End-Para

Para sid alt1.peVE.Aposticha4.mode End-Para
Para sid alt1.peVE.Aposticha4.melody End-Para
Para sid alt1.peVE.Aposticha4.text End-Para

Para sid alt1.peVE.AposGlory.mode End-Para
Para sid alt1.peVE.AposGlory.melody End-Para
Para sid alt1.peVE.AposGlory.text End-Para

Para sid alt1.peVE.AposBoth.mode End-Para
Para sid alt1.peVE.AposBoth.melody End-Para
Para sid alt1.peVE.AposBoth.text End-Para

Para sid alt1.peVE.Apolytikion1.mode End-Para
Para sid alt1.peVE.Apolytikion1.melody End-Para
Para sid alt1.peVE.Apolytikion1.text End-Para

Para sid alt1.peVE.Apolytikion2.mode End-Para
Para sid alt1.peVE.Apolytikion2.melody End-Para
Para sid alt1.peVE.Apolytikion2.text End-Para

Para sid alt1.peVE.Apolytikion3.mode End-Para
Para sid alt1.peVE.Apolytikion3.melody End-Para
Para sid alt1.peVE.Apolytikion3.text End-Para

Para sid alt1.peMA.Kathisma31.mode End-Para
Para sid alt1.peMA.Kathisma31.melody End-Para
Para sid alt1.peMA.Kathisma31.text End-Para

Para sid alt1.peMA.Kathisma32.mode End-Para
Para sid alt1.peMA.Kathisma32.melody End-Para
Para sid alt1.peMA.Kathisma32.text End-Para

Para sid alt1.peMA.Kathisma3T.mode End-Para
Para sid alt1.peMA.Kathisma3T.melody End-Para
Para sid alt1.peMA.Kathisma3T.text End-Para

Para sid alt1.peMA.PostGospelGlory.mode End-Para
Para sid alt1.peMA.PostGospelGlory.melody End-Para
Para sid alt1.peMA.PostGospelGlory.text End-Para

Para sid alt1.peMA.PostGospelBoth.mode End-Para
Para sid alt1.peMA.PostGospelBoth.melody End-Para
Para sid alt1.peMA.PostGospelBoth.text End-Para

Para sid alt1.peMA.PostGospelIdiomelon.mode End-Para
Para sid alt1.peMA.PostGospelIdiomelon.melody End-Para
Para sid alt1.peMA.PostGospelIdiomelon.text End-Para

Para sid alt1.peMA.C1Acrostic.text End-Para

Para sid alt1.peMA.C1.title End-Para
Para sid alt1.peMA.C1.verse End-Para

Para sid alt1.peMA.Ode1C11.ode End-Para
Para sid alt1.peMA.Ode1C11.mode End-Para
Para sid alt1.peMA.Ode1C11.melody End-Para
Para sid alt1.peMA.Ode1C11.text End-Para

Para sid alt1.peMA.Ode1C12.ode End-Para
Para sid alt1.peMA.Ode1C12.mode End-Para
Para sid alt1.peMA.Ode1C12.melody End-Para
Para sid alt1.peMA.Ode1C12.text End-Para

Para sid alt1.peMA.Ode1C13.ode End-Para
Para sid alt1.peMA.Ode1C13.mode End-Para
Para sid alt1.peMA.Ode1C13.melody End-Para
Para sid alt1.peMA.Ode1C13.text End-Para

Para sid alt1.peMA.Ode1C1T.ode End-Para
Para sid alt1.peMA.Ode1C1T.mode End-Para
Para sid alt1.peMA.Ode1C1T.melody End-Para
Para sid alt1.peMA.Ode1C1T.text End-Para

Para sid alt1.peMA.Ode3C11.ode End-Para
Para sid alt1.peMA.Ode3C11.mode End-Para
Para sid alt1.peMA.Ode3C11.melody End-Para
Para sid alt1.peMA.Ode3C11.text End-Para

Para sid alt1.peMA.Ode3C12.ode End-Para
Para sid alt1.peMA.Ode3C12.mode End-Para
Para sid alt1.peMA.Ode3C12.melody End-Para
Para sid alt1.peMA.Ode3C12.text End-Para

Para sid alt1.peMA.Ode3C13.ode End-Para
Para sid alt1.peMA.Ode3C13.mode End-Para
Para sid alt1.peMA.Ode3C13.melody End-Para
Para sid alt1.peMA.Ode3C13.text End-Para

Para sid alt1.peMA.Ode3C1T.ode End-Para
Para sid alt1.peMA.Ode3C1T.mode End-Para
Para sid alt1.peMA.Ode3C1T.melody End-Para
Para sid alt1.peMA.Ode3C1T.text End-Para

Para sid alt1.peMA.Ode3Kathisma1.mode End-Para
Para sid alt1.peMA.Ode3Kathisma1.melody End-Para
Para sid alt1.peMA.Ode3Kathisma1.text End-Para

Para sid alt1.peMA.Ode3Kathisma2.mode End-Para
Para sid alt1.peMA.Ode3Kathisma2.melody End-Para
Para sid alt1.peMA.Ode3Kathisma2.text End-Para

Para sid alt1.peMA.Ode4C11.ode End-Para
Para sid alt1.peMA.Ode4C11.mode End-Para
Para sid alt1.peMA.Ode4C11.melody End-Para
Para sid alt1.peMA.Ode4C11.text End-Para

Para sid alt1.peMA.Ode4C12.ode End-Para
Para sid alt1.peMA.Ode4C12.mode End-Para
Para sid alt1.peMA.Ode4C12.melody End-Para
Para sid alt1.peMA.Ode4C12.text End-Para

Para sid alt1.peMA.Ode4C13.ode End-Para
Para sid alt1.peMA.Ode4C13.mode End-Para
Para sid alt1.peMA.Ode4C13.melody End-Para
Para sid alt1.peMA.Ode4C13.text End-Para

Para sid alt1.peMA.Ode4C14.ode End-Para
Para sid alt1.peMA.Ode4C14.mode End-Para
Para sid alt1.peMA.Ode4C14.melody End-Para
Para sid alt1.peMA.Ode4C14.text End-Para

Para sid alt1.peMA.Ode4C1T.ode End-Para
Para sid alt1.peMA.Ode4C1T.mode End-Para
Para sid alt1.peMA.Ode4C1T.melody End-Para
Para sid alt1.peMA.Ode4C1T.text End-Para

Para sid alt1.peMA.Ode5C11.ode End-Para
Para sid alt1.peMA.Ode5C11.mode End-Para
Para sid alt1.peMA.Ode5C11.melody End-Para
Para sid alt1.peMA.Ode5C11.text End-Para

Para sid alt1.peMA.Ode5C12.ode End-Para
Para sid alt1.peMA.Ode5C12.mode End-Para
Para sid alt1.peMA.Ode5C12.melody End-Para
Para sid alt1.peMA.Ode5C12.text End-Para

Para sid alt1.peMA.Ode5C13.ode End-Para
Para sid alt1.peMA.Ode5C13.mode End-Para
Para sid alt1.peMA.Ode5C13.melody End-Para
Para sid alt1.peMA.Ode5C13.text End-Para

Para sid alt1.peMA.Ode5C1T.ode End-Para
Para sid alt1.peMA.Ode5C1T.mode End-Para
Para sid alt1.peMA.Ode5C1T.melody End-Para
Para sid alt1.peMA.Ode5C1T.text End-Para

Para sid alt1.peMA.Ode6C11.ode End-Para
Para sid alt1.peMA.Ode6C11.mode End-Para
Para sid alt1.peMA.Ode6C11.melody End-Para
Para sid alt1.peMA.Ode6C11.text End-Para

Para sid alt1.peMA.Ode6C12.ode End-Para
Para sid alt1.peMA.Ode6C12.mode End-Para
Para sid alt1.peMA.Ode6C12.melody End-Para
Para sid alt1.peMA.Ode6C12.text End-Para

Para sid alt1.peMA.Ode6C13.ode End-Para
Para sid alt1.peMA.Ode6C13.mode End-Para
Para sid alt1.peMA.Ode6C13.melody End-Para
Para sid alt1.peMA.Ode6C13.text End-Para

Para sid alt1.peMA.Ode6C1T.ode End-Para
Para sid alt1.peMA.Ode6C1T.mode End-Para
Para sid alt1.peMA.Ode6C1T.melody End-Para
Para sid alt1.peMA.Ode6C1T.text End-Para

Para sid alt1.peMA.Kontakion1.mode End-Para
Para sid alt1.peMA.Kontakion1.melody End-Para
Para sid alt1.peMA.Kontakion1.text End-Para

Para sid alt1.peMA.Oikos1.text End-Para

Para sid alt1.peMA.Synaxarion.commemoration.text End-Para
Para sid alt1.peMA.Synaxarion.couplet1.title End-Para
Para sid alt1.peMA.Synaxarion.couplet1.verse1 End-Para
Para sid alt1.peMA.Synaxarion.couplet1.verse2 End-Para
Para sid alt1.peMA.Synaxarion.couplet2.title End-Para
Para sid alt1.peMA.Synaxarion.couplet2.verse1 End-Para
Para sid alt1.peMA.Synaxarion.couplet2.verse2 End-Para
Para sid alt1.peMA.Synaxarion.couplet3.title End-Para
Para sid alt1.peMA.Synaxarion.couplet3.verse1 End-Para
Para sid alt1.peMA.Synaxarion.couplet3.verse2 End-Para
Para sid alt1.peMA.Synaxarion.lastline.text End-Para

Para sid alt1.peMA.Ode7C11.ode End-Para
Para sid alt1.peMA.Ode7C11.mode End-Para
Para sid alt1.peMA.Ode7C11.melody End-Para
Para sid alt1.peMA.Ode7C11.text End-Para

Para sid alt1.peMA.Ode7C12.ode End-Para
Para sid alt1.peMA.Ode7C12.mode End-Para
Para sid alt1.peMA.Ode7C12.melody End-Para
Para sid alt1.peMA.Ode7C12.text End-Para

Para sid alt1.peMA.Ode7C13.ode End-Para
Para sid alt1.peMA.Ode7C13.mode End-Para
Para sid alt1.peMA.Ode7C13.melody End-Para
Para sid alt1.peMA.Ode7C13.text End-Para

Para sid alt1.peMA.Ode7C14.ode End-Para
Para sid alt1.peMA.Ode7C14.mode End-Para
Para sid alt1.peMA.Ode7C14.melody End-Para
Para sid alt1.peMA.Ode7C14.text End-Para

Para sid alt1.peMA.Ode7C1T.ode End-Para
Para sid alt1.peMA.Ode7C1T.mode End-Para
Para sid alt1.peMA.Ode7C1T.melody End-Para
Para sid alt1.peMA.Ode7C1T.text End-Para

Para sid alt1.peMA.Ode8C11.ode End-Para
Para sid alt1.peMA.Ode8C11.mode End-Para
Para sid alt1.peMA.Ode8C11.melody End-Para
Para sid alt1.peMA.Ode8C11.text End-Para

Para sid alt1.peMA.Ode8C12.ode End-Para
Para sid alt1.peMA.Ode8C12.mode End-Para
Para sid alt1.peMA.Ode8C12.melody End-Para
Para sid alt1.peMA.Ode8C12.text End-Para

Para sid alt1.peMA.Ode8C13.ode End-Para
Para sid alt1.peMA.Ode8C13.mode End-Para
Para sid alt1.peMA.Ode8C13.melody End-Para
Para sid alt1.peMA.Ode8C13.text End-Para

Para sid alt1.peMA.Ode8C14.ode End-Para
Para sid alt1.peMA.Ode8C14.mode End-Para
Para sid alt1.peMA.Ode8C14.melody End-Para
Para sid alt1.peMA.Ode8C14.text End-Para

Para sid alt1.peMA.Ode8C1T.ode End-Para
Para sid alt1.peMA.Ode8C1T.mode End-Para
Para sid alt1.peMA.Ode8C1T.melody End-Para
Para sid alt1.peMA.Ode8C1T.text End-Para

Para sid alt1.peMA.Ode9C1M01.text End-Para
Para sid alt1.peMA.Ode9C1M02.text End-Para
Para sid alt1.peMA.Ode9C1MTr.text End-Para
Para sid alt1.peMA.Ode9C1MTh.text End-Para

Para sid alt1.peMA.Ode9C11.ode End-Para
Para sid alt1.peMA.Ode9C11.mode End-Para
Para sid alt1.peMA.Ode9C11.melody End-Para
Para sid alt1.peMA.Ode9C11.text End-Para

Para sid alt1.peMA.Ode9C12.ode End-Para
Para sid alt1.peMA.Ode9C12.mode End-Para
Para sid alt1.peMA.Ode9C12.melody End-Para
Para sid alt1.peMA.Ode9C12.text End-Para

Para sid alt1.peMA.Ode9C13.ode End-Para
Para sid alt1.peMA.Ode9C13.mode End-Para
Para sid alt1.peMA.Ode9C13.melody End-Para
Para sid alt1.peMA.Ode9C13.text End-Para

Para sid alt1.peMA.Ode9C1T.ode End-Para
Para sid alt1.peMA.Ode9C1T.mode End-Para
Para sid alt1.peMA.Ode9C1T.melody End-Para
Para sid alt1.peMA.Ode9C1T.text End-Para

Para sid alt1.peMA.Exaposteilarion1.mode End-Para
Para sid alt1.peMA.Exaposteilarion1.melody End-Para
Para sid alt1.peMA.Exaposteilarion1.text End-Para

Para sid alt1.peMA.Exaposteilarion2.mode End-Para
Para sid alt1.peMA.Exaposteilarion2.melody End-Para
Para sid alt1.peMA.Exaposteilarion2.text End-Para

Para sid alt1.peMA.Lauds1.mode End-Para
Para sid alt1.peMA.Lauds1.melody End-Para
Para sid alt1.peMA.Lauds1.text End-Para

Para sid alt1.peMA.Lauds2.mode End-Para
Para sid alt1.peMA.Lauds2.melody End-Para
Para sid alt1.peMA.Lauds2.text End-Para

Para sid alt1.peMA.Lauds3.mode End-Para
Para sid alt1.peMA.Lauds3.melody End-Para
Para sid alt1.peMA.Lauds3.text End-Para

Para sid alt1.peMA.Lauds4.mode End-Para
Para sid alt1.peMA.Lauds4.melody End-Para
Para sid alt1.peMA.Lauds4.text End-Para

Para sid alt1.peMA.Lauds5.mode End-Para
Para sid alt1.peMA.Lauds5.melody End-Para
Para sid alt1.peMA.Lauds5.text End-Para

Para sid alt1.peMA.Lauds6.mode End-Para
Para sid alt1.peMA.Lauds6.melody End-Para
Para sid alt1.peMA.Lauds6.text End-Para

Para sid alt1.peMA.Lauds7.mode End-Para
Para sid alt1.peMA.Lauds7.melody End-Para
Para sid alt1.peMA.Lauds7.text End-Para

Para sid alt1.peMA.Lauds8.mode End-Para
Para sid alt1.peMA.Lauds8.melody End-Para
Para sid alt1.peMA.Lauds8.text End-Para

Para sid alt1.peMA.LaudsGlory.mode End-Para
Para sid alt1.peMA.LaudsGlory.melody End-Para
Para sid alt1.peMA.LaudsGlory.text End-Para

Para sid alt1.peMA.LaudsBoth.mode End-Para
Para sid alt1.peMA.LaudsBoth.melody End-Para
Para sid alt1.peMA.LaudsBoth.text End-Para


End-Template