Template bk.sy.m09.d29_olw

Status NA

import sy.m09.d29_gr_GR_cog.*

Para sid syMA.commemoration01.text End-Para
Para sid syMA.commemoration01.couplet1.title End-Para
Para sid syMA.commemoration01.couplet1.verse1 End-Para
Para sid syMA.commemoration01.couplet1.verse2 End-Para

Para sid syMA.commemoration02.text End-Para

Para sid syMA.commemoration03.text End-Para

Para sid syMA.commemoration04.text End-Para

Para sid syMA.commemoration05.text End-Para

Para sid syMA.commemoration06.text End-Para

Para sid syMA.commemoration07.text End-Para

Para sid syMA.commemoration08.text End-Para

Para sid syMA.commemoration09.text End-Para

Para sid syMA.commemoration10.text End-Para

Para sid syMA.lastline End-Para

Para sid cl.syMA.commemoration01.text End-Para

Para sid cl.syMA.commemoration02.text End-Para

Para sid cl.syMA.commemoration03.text End-Para

Para sid cl.syMA.commemoration04.text End-Para

Para sid cl.syMA.commemoration05.text End-Para

Para sid cl.syMA.commemoration06.text End-Para

Para sid syMA.commemoration01.single1 End-Para
Para sid syMA.commemoration01.couplet2.title End-Para
Para sid syMA.commemoration01.couplet2.verse1 End-Para
Para sid syMA.commemoration01.couplet2.verse2 End-Para

Para sid syMA.commemoration02.couplet1.title End-Para
Para sid syMA.commemoration02.couplet1.verse1 End-Para
Para sid syMA.commemoration02.couplet1.verse2 End-Para
Para sid syMA.commemoration02.couplet2.verse1 End-Para
Para sid syMA.commemoration02.couplet2.verse2 End-Para
Para sid syMA.commemoration02.couplet3.verse1 End-Para
Para sid syMA.commemoration02.couplet3.verse2 End-Para
Para sid syMA.commemoration02.single1 End-Para

Para sid syMA.commemoration03.couplet1.title End-Para
Para sid syMA.commemoration03.couplet1.verse1 End-Para
Para sid syMA.commemoration03.couplet1.verse2 End-Para
Para sid syMA.commemoration03.couplet2.verse1 End-Para
Para sid syMA.commemoration03.couplet2.verse2 End-Para
Para sid syMA.commemoration03.couplet3.verse1 End-Para
Para sid syMA.commemoration03.couplet3.verse2 End-Para
Para sid syMA.commemoration03.couplet4.verse1 End-Para
Para sid syMA.commemoration03.couplet4.verse2 End-Para
Para sid syMA.commemoration03.single1 End-Para

Para sid syMA.commemoration04.couplet1.title End-Para
Para sid syMA.commemoration04.couplet1.verse1 End-Para
Para sid syMA.commemoration04.couplet1.verse2 End-Para
Para sid syMA.commemoration04.couplet2.verse1 End-Para
Para sid syMA.commemoration04.couplet2.verse2 End-Para
Para sid syMA.commemoration04.couplet3.verse1 End-Para
Para sid syMA.commemoration04.couplet3.verse2 End-Para
Para sid syMA.commemoration04.couplet4.verse1 End-Para
Para sid syMA.commemoration04.couplet4.verse2 End-Para
Para sid syMA.commemoration04.couplet5.verse1 End-Para
Para sid syMA.commemoration04.couplet5.verse2 End-Para
Para sid syMA.commemoration04.couplet6.verse1 End-Para
Para sid syMA.commemoration04.couplet6.verse2 End-Para
Para sid syMA.commemoration04.couplet7.verse1 End-Para
Para sid syMA.commemoration04.couplet7.verse2 End-Para
Para sid syMA.commemoration04.single1 End-Para

Para sid syMA.commemoration05.couplet1.title End-Para
Para sid syMA.commemoration05.couplet1.verse1 End-Para
Para sid syMA.commemoration05.couplet1.verse2 End-Para
Para sid syMA.commemoration05.couplet2.verse1 End-Para
Para sid syMA.commemoration05.couplet2.verse2 End-Para
Para sid syMA.commemoration05.single1 End-Para

Para sid syMA.commemoration06.couplet1.title End-Para
Para sid syMA.commemoration06.couplet1.verse1 End-Para
Para sid syMA.commemoration06.couplet1.verse2 End-Para
Para sid syMA.commemoration06.couplet2.title End-Para
Para sid syMA.commemoration06.couplet2.verse1 End-Para
Para sid syMA.commemoration06.couplet2.verse2 End-Para
Para sid syMA.commemoration06.couplet3.title End-Para
Para sid syMA.commemoration06.couplet3.verse1 End-Para
Para sid syMA.commemoration06.couplet3.verse2 End-Para
Para sid syMA.commemoration06.couplet4.title End-Para
Para sid syMA.commemoration06.couplet4.verse1 End-Para
Para sid syMA.commemoration06.couplet4.verse2 End-Para
Para sid syMA.commemoration06.single1 End-Para

Para sid syMA.commemoration07.couplet1.title End-Para
Para sid syMA.commemoration07.couplet1.verse1 End-Para
Para sid syMA.commemoration07.couplet1.verse2 End-Para
Para sid syMA.commemoration07.couplet2.verse1 End-Para
Para sid syMA.commemoration07.couplet2.verse2 End-Para
Para sid syMA.commemoration07.single1 End-Para

Para sid syMA.commemoration08.couplet1.title End-Para
Para sid syMA.commemoration08.couplet1.verse1 End-Para
Para sid syMA.commemoration08.couplet1.verse2 End-Para
Para sid syMA.commemoration08.single1 End-Para

Para sid syMA.commemoration09.couplet1.title End-Para
Para sid syMA.commemoration09.couplet1.verse1 End-Para
Para sid syMA.commemoration09.couplet1.verse2 End-Para
Para sid syMA.commemoration09.single1 End-Para

Para sid syMA.commemoration10.couplet1.title End-Para
Para sid syMA.commemoration10.couplet1.verse1 End-Para
Para sid syMA.commemoration10.couplet1.verse2 End-Para
Para sid syMA.commemoration10.single1 End-Para

Para sid syMA.commemoration11.couplet1.title End-Para
Para sid syMA.commemoration11.couplet1.verse1 End-Para
Para sid syMA.commemoration11.couplet1.verse2 End-Para
Para sid syMA.commemoration11.single1 End-Para

Para sid syMA.commemoration12.couplet1.title End-Para
Para sid syMA.commemoration12.couplet1.verse1 End-Para
Para sid syMA.commemoration12.couplet1.verse2 End-Para
Para sid syMA.commemoration12.single1 End-Para

Para sid syMA.commemoration13.couplet1.title End-Para
Para sid syMA.commemoration13.couplet1.verse1 End-Para
Para sid syMA.commemoration13.couplet1.verse2 End-Para
Para sid syMA.commemoration13.single1 End-Para

End-Template