Template bk.me.m12.d26_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import me.m12.d26_gr_GR_cog.*



Para sid meDate.text End-Para
Para sid meCommemoration.text End-Para
Para sid meShortCommemoration1.text End-Para
Para sid meInsert1 End-Para
Para sid meInsert2 End-Para
Para sid meNote.text End-Para
Para sid meLE.commemoration1 End-Para
Para sid meLE.commemoration2 End-Para
Para sid meHO.number End-Para
Para sid meHO.rank End-Para
Para sid meHO.commemorations End-Para
Para sid meHO.note1 End-Para
Para sid meHO.note2 End-Para
Para sid meDismissal End-Para

Title <inr>sid meVE.Stichera01.poet</>  End-Title
Title <Tmode>sid meVE.Stichera01.mode</> <Tmelody>sid meVE.Stichera01.melody</>  End-Title
Hymn sid meVE.Stichera01.text End-Hymn


Title <inr>sid meVE.Stichera02.poet</>  End-Title
Title <Tmode>sid meVE.Stichera02.mode</> <Tmelody>sid meVE.Stichera02.melody</>  End-Title
Hymn sid meVE.Stichera02.text End-Hymn


Title <Tmode>sid meVE.Stichera03.mode</> <Tmelody>sid meVE.Stichera03.melody</>  End-Title
Hymn sid meVE.Stichera03.text End-Hymn


Title <Tmode>sid meVE.Stichera04.mode</> <Tmelody>sid meVE.Stichera04.melody</>  End-Title
Hymn sid meVE.Stichera04.text End-Hymn


Title <Tmode>sid meVE.SticGlory.mode</> <Tmelody>sid meVE.SticGlory.melody</>  End-Title
Hymn sid meVE.SticGlory.text End-Hymn


Title <inr>sid meVE.Aposticha1.poet</>  End-Title
Title <Tmode>sid meVE.Aposticha1.mode</> <Tmelody>sid meVE.Aposticha1.melody</>  End-Title
Hymn sid meVE.Aposticha1.text End-Hymn


Title <Tmode>sid meVE.Aposticha2.mode</> <Tmelody>sid meVE.Aposticha2.melody</>  End-Title
Hymn sid meVE.Aposticha2.text End-Hymn


Title <Tmode>sid meVE.Aposticha3.mode</> <Tmelody>sid meVE.Aposticha3.melody</>  End-Title
Hymn sid meVE.Aposticha3.text End-Hymn


Title <Tmode>sid meVE.AposGlory.mode</> <Tmelody>sid meVE.AposGlory.melody</>  End-Title
Hymn sid meVE.AposGlory.text End-Hymn


Title <Tmode>sid meVE.Apolytikion1.mode</> <Tmelody>sid meVE.Apolytikion1.melody</>  End-Title
Hymn sid meVE.Apolytikion1.text End-Hymn


Title <Tmode>sid meMA.Kontakion1.mode</> <Tmelody>sid meMA.Kontakion1.melody</>  End-Title
Hymn sid meMA.Kontakion1.text End-Hymn


Hymn sid meMA.Oikos1.text End-Hymn


Title <Tmode>sid meMA.Exaposteilarion1.mode</> <Tmelody>sid meMA.Exaposteilarion1.melody</>  End-Title
Hymn sid meMA.Exaposteilarion1.text End-Hymn


Title <inr>sid meMA.Lauds1.poet</>  End-Title
Title <Tmode>sid meMA.Lauds1.mode</> <Tmelody>sid meMA.Lauds1.melody</>  End-Title
Hymn sid meMA.Lauds1.text End-Hymn


Title <Tmode>sid meMA.Lauds2.mode</> <Tmelody>sid meMA.Lauds2.melody</>  End-Title
Hymn sid meMA.Lauds2.text End-Hymn


Title <Tmode>sid meMA.Lauds3.mode</> <Tmelody>sid meMA.Lauds3.melody</>  End-Title
Hymn sid meMA.Lauds3.text End-Hymn


Title <Tmode>sid meMA.Lauds4.mode</> <Tmelody>sid meMA.Lauds4.melody</>  End-Title
Hymn sid meMA.Lauds4.text End-Hymn


Title <Tmode>sid meMA.LaudsGlory.mode</> <Tmelody>sid meMA.LaudsGlory.melody</>  End-Title
Hymn sid meMA.LaudsGlory.text End-Hymn


Title <Tmode>sid meMA.LaudsBoth.mode</> <Tmelody>sid meMA.LaudsBoth.melody</>  End-Title
Hymn sid meMA.LaudsBoth.text End-Hymn


Hymn sid meMA.MM.Lauds1234as5678.text End-Hymn


Para sid meLI.Kontakion1.mode End-Para
Para sid meLI.Kontakion1.melody End-Para
Para sid meLI.Kontakion1.text End-Para

Para sid meLI.TheotokosHymn.mode End-Para
Para sid meLI.TheotokosHymnVerse.text End-Para
Para sid meLI.TheotokosHymn.text End-Para

Para sid meLI.MM.CommunionHymn.text End-Para

Para sid meMegalynarion.text End-Para

Para sid alt1.meDate.text End-Para
Para sid alt1.meCommemoration.text End-Para
Para sid alt1.meShortCommemoration1.text End-Para
Para sid alt1.meInsert1 End-Para
Para sid alt1.meInsert2 End-Para
Para sid alt1.meNote.text End-Para
Para sid alt1.meLE.commemoration1 End-Para
Para sid alt1.meLE.commemoration2 End-Para
Para sid alt1.meHO.number End-Para
Para sid alt1.meHO.rank End-Para
Para sid alt1.meHO.commemorations End-Para
Para sid alt1.meHO.note1 End-Para
Para sid alt1.meHO.note2 End-Para
Para sid alt1.meDismissal End-Para

Para sid alt1.meMA.C1Poet End-Para
Para sid alt1.meMA.C1Acrostic.text End-Para

Para sid alt1.meMA.Ode1C11.ode End-Para
Para sid alt1.meMA.Ode1C11.mode End-Para
Para sid alt1.meMA.Ode1C11.melody End-Para
Para sid alt1.meMA.Ode1C11.text End-Para

Para sid alt1.meMA.Ode1C12.ode End-Para
Para sid alt1.meMA.Ode1C12.mode End-Para
Para sid alt1.meMA.Ode1C12.melody End-Para
Para sid alt1.meMA.Ode1C12.text End-Para

Para sid alt1.meMA.Ode1C13.ode End-Para
Para sid alt1.meMA.Ode1C13.mode End-Para
Para sid alt1.meMA.Ode1C13.melody End-Para
Para sid alt1.meMA.Ode1C13.text End-Para

Para sid alt1.meMA.Ode1C14.ode End-Para
Para sid alt1.meMA.Ode1C14.mode End-Para
Para sid alt1.meMA.Ode1C14.melody End-Para
Para sid alt1.meMA.Ode1C14.text End-Para

Para sid alt1.meMA.Ode1C1T.ode End-Para
Para sid alt1.meMA.Ode1C1T.mode End-Para
Para sid alt1.meMA.Ode1C1T.melody End-Para
Para sid alt1.meMA.Ode1C1T.text End-Para

Para sid alt1.meMA.Ode3C11.ode End-Para
Para sid alt1.meMA.Ode3C11.mode End-Para
Para sid alt1.meMA.Ode3C11.melody End-Para
Para sid alt1.meMA.Ode3C11.text End-Para

Para sid alt1.meMA.Ode3C12.ode End-Para
Para sid alt1.meMA.Ode3C12.mode End-Para
Para sid alt1.meMA.Ode3C12.melody End-Para
Para sid alt1.meMA.Ode3C12.text End-Para

Para sid alt1.meMA.Ode3C13.ode End-Para
Para sid alt1.meMA.Ode3C13.mode End-Para
Para sid alt1.meMA.Ode3C13.melody End-Para
Para sid alt1.meMA.Ode3C13.text End-Para

Para sid alt1.meMA.Ode3C14.ode End-Para
Para sid alt1.meMA.Ode3C14.mode End-Para
Para sid alt1.meMA.Ode3C14.melody End-Para
Para sid alt1.meMA.Ode3C14.text End-Para

Para sid alt1.meMA.Ode3C1T.ode End-Para
Para sid alt1.meMA.Ode3C1T.mode End-Para
Para sid alt1.meMA.Ode3C1T.melody End-Para
Para sid alt1.meMA.Ode3C1T.text End-Para

Para sid alt1.meMA.Ode4C11.ode End-Para
Para sid alt1.meMA.Ode4C11.mode End-Para
Para sid alt1.meMA.Ode4C11.melody End-Para
Para sid alt1.meMA.Ode4C11.text End-Para

Para sid alt1.meMA.Ode4C12.ode End-Para
Para sid alt1.meMA.Ode4C12.mode End-Para
Para sid alt1.meMA.Ode4C12.melody End-Para
Para sid alt1.meMA.Ode4C12.text End-Para

Para sid alt1.meMA.Ode4C13.ode End-Para
Para sid alt1.meMA.Ode4C13.mode End-Para
Para sid alt1.meMA.Ode4C13.melody End-Para
Para sid alt1.meMA.Ode4C13.text End-Para

Para sid alt1.meMA.Ode4C14.ode End-Para
Para sid alt1.meMA.Ode4C14.mode End-Para
Para sid alt1.meMA.Ode4C14.melody End-Para
Para sid alt1.meMA.Ode4C14.text End-Para

Para sid alt1.meMA.Ode4C1T.ode End-Para
Para sid alt1.meMA.Ode4C1T.mode End-Para
Para sid alt1.meMA.Ode4C1T.melody End-Para
Para sid alt1.meMA.Ode4C1T.text End-Para

Para sid alt1.meMA.Ode5C11.ode End-Para
Para sid alt1.meMA.Ode5C11.mode End-Para
Para sid alt1.meMA.Ode5C11.melody End-Para
Para sid alt1.meMA.Ode5C11.text End-Para

Para sid alt1.meMA.Ode5C12.ode End-Para
Para sid alt1.meMA.Ode5C12.mode End-Para
Para sid alt1.meMA.Ode5C12.melody End-Para
Para sid alt1.meMA.Ode5C12.text End-Para

Para sid alt1.meMA.Ode5C13.ode End-Para
Para sid alt1.meMA.Ode5C13.mode End-Para
Para sid alt1.meMA.Ode5C13.melody End-Para
Para sid alt1.meMA.Ode5C13.text End-Para

Para sid alt1.meMA.Ode5C14.ode End-Para
Para sid alt1.meMA.Ode5C14.mode End-Para
Para sid alt1.meMA.Ode5C14.melody End-Para
Para sid alt1.meMA.Ode5C14.text End-Para

Para sid alt1.meMA.Ode5C1T.ode End-Para
Para sid alt1.meMA.Ode5C1T.mode End-Para
Para sid alt1.meMA.Ode5C1T.melody End-Para
Para sid alt1.meMA.Ode5C1T.text End-Para

Para sid alt1.meMA.Ode6C11.ode End-Para
Para sid alt1.meMA.Ode6C11.mode End-Para
Para sid alt1.meMA.Ode6C11.melody End-Para
Para sid alt1.meMA.Ode6C11.text End-Para

Para sid alt1.meMA.Ode6C12.ode End-Para
Para sid alt1.meMA.Ode6C12.mode End-Para
Para sid alt1.meMA.Ode6C12.melody End-Para
Para sid alt1.meMA.Ode6C12.text End-Para

Para sid alt1.meMA.Ode6C13.ode End-Para
Para sid alt1.meMA.Ode6C13.mode End-Para
Para sid alt1.meMA.Ode6C13.melody End-Para
Para sid alt1.meMA.Ode6C13.text End-Para

Para sid alt1.meMA.Ode6C1T.ode End-Para
Para sid alt1.meMA.Ode6C1T.mode End-Para
Para sid alt1.meMA.Ode6C1T.melody End-Para
Para sid alt1.meMA.Ode6C1T.text End-Para

Para sid alt1.meMA.Ode3Kathisma1.mode End-Para
Para sid alt1.meMA.Ode3Kathisma1.melody End-Para
Para sid alt1.meMA.Ode3Kathisma1.text End-Para

Para sid alt1.meMA.Ode7C11.ode End-Para
Para sid alt1.meMA.Ode7C11.mode End-Para
Para sid alt1.meMA.Ode7C11.melody End-Para
Para sid alt1.meMA.Ode7C11.text End-Para

Para sid alt1.meMA.Ode7C12.ode End-Para
Para sid alt1.meMA.Ode7C12.mode End-Para
Para sid alt1.meMA.Ode7C12.melody End-Para
Para sid alt1.meMA.Ode7C12.text End-Para

Para sid alt1.meMA.Ode7C13.ode End-Para
Para sid alt1.meMA.Ode7C13.mode End-Para
Para sid alt1.meMA.Ode7C13.melody End-Para
Para sid alt1.meMA.Ode7C13.text End-Para

Para sid alt1.meMA.Ode7C1T.ode End-Para
Para sid alt1.meMA.Ode7C1T.mode End-Para
Para sid alt1.meMA.Ode7C1T.melody End-Para
Para sid alt1.meMA.Ode7C1T.text End-Para

Para sid alt1.meMA.Ode8C11.ode End-Para
Para sid alt1.meMA.Ode8C11.mode End-Para
Para sid alt1.meMA.Ode8C11.melody End-Para
Para sid alt1.meMA.Ode8C11.text End-Para

Para sid alt1.meMA.Ode8C12.ode End-Para
Para sid alt1.meMA.Ode8C12.mode End-Para
Para sid alt1.meMA.Ode8C12.melody End-Para
Para sid alt1.meMA.Ode8C12.text End-Para

Para sid alt1.meMA.Ode8C13.ode End-Para
Para sid alt1.meMA.Ode8C13.mode End-Para
Para sid alt1.meMA.Ode8C13.melody End-Para
Para sid alt1.meMA.Ode8C13.text End-Para

Para sid alt1.meMA.Ode8C1T.ode End-Para
Para sid alt1.meMA.Ode8C1T.mode End-Para
Para sid alt1.meMA.Ode8C1T.melody End-Para
Para sid alt1.meMA.Ode8C1T.text End-Para

Para sid alt1.meMA.Ode9C11.ode End-Para
Para sid alt1.meMA.Ode9C11.mode End-Para
Para sid alt1.meMA.Ode9C11.melody End-Para
Para sid alt1.meMA.Ode9C11.text End-Para

Para sid alt1.meMA.Ode9C12.ode End-Para
Para sid alt1.meMA.Ode9C12.mode End-Para
Para sid alt1.meMA.Ode9C12.melody End-Para
Para sid alt1.meMA.Ode9C12.text End-Para

Para sid alt1.meMA.Ode9C13.ode End-Para
Para sid alt1.meMA.Ode9C13.mode End-Para
Para sid alt1.meMA.Ode9C13.melody End-Para
Para sid alt1.meMA.Ode9C13.text End-Para

Para sid alt1.meMA.Ode9C14.ode End-Para
Para sid alt1.meMA.Ode9C14.mode End-Para
Para sid alt1.meMA.Ode9C14.melody End-Para
Para sid alt1.meMA.Ode9C14.text End-Para

Para sid alt1.meMA.Ode9C1T.ode End-Para
Para sid alt1.meMA.Ode9C1T.mode End-Para
Para sid alt1.meMA.Ode9C1T.melody End-Para
Para sid alt1.meMA.Ode9C1T.text End-Para

Para sid alt1.meVE.Stichera01.mode End-Para
Para sid alt1.meVE.Stichera01.melody End-Para
Para sid alt1.meVE.Stichera01.text End-Para

Para sid alt1.meVE.Stichera02.mode End-Para
Para sid alt1.meVE.Stichera02.melody End-Para
Para sid alt1.meVE.Stichera02.text End-Para

Para sid alt1.meVE.Stichera03.mode End-Para
Para sid alt1.meVE.Stichera03.melody End-Para
Para sid alt1.meVE.Stichera03.text End-Para

Para sid alt1.meVE.SticGlory.mode End-Para
Para sid alt1.meVE.SticGlory.melody End-Para
Para sid alt1.meVE.SticGlory.text End-Para

End-Template