Template bk.me.m09.d07_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import me.m09.d07_gr_GR_cog.*



Para sid meDate.text End-Para
Para sid meCommemoration.text End-Para
Para sid meShortCommemoration1.text End-Para
Para sid meInsert1 End-Para
Para sid meInsert2 End-Para
Para sid meNote.text End-Para
Para sid meLE.commemoration1 End-Para
Para sid meLE.commemoration2 End-Para
Para sid meHO.number End-Para
Para sid meHO.rank End-Para
Para sid meHO.commemorations End-Para
Para sid meHO.note1 End-Para
Para sid meHO.note2 End-Para

Title <Tmode>sid meVE.Stichera01.mode</> <Tmelody>sid meVE.Stichera01.melody</>  End-Title
Hymn sid meVE.Stichera01.text End-Hymn


Title <Tmode>sid meVE.Stichera02.mode</> <Tmelody>sid meVE.Stichera02.melody</>  End-Title
Hymn sid meVE.Stichera02.text End-Hymn


Title <Tmode>sid meVE.Stichera03.mode</> <Tmelody>sid meVE.Stichera03.melody</>  End-Title
Hymn sid meVE.Stichera03.text End-Hymn


Hymn sid meVE.MM.Stichera123Sunday.text End-Hymn


Title <Tmode>sid meVE.Stichera04.mode</> <Tmelody>sid meVE.Stichera04.melody</>  End-Title
Hymn sid meVE.Stichera04.text End-Hymn


Title <Tmode>sid meVE.Stichera05.mode</> <Tmelody>sid meVE.Stichera05.melody</>  End-Title
Hymn sid meVE.Stichera05.text End-Hymn


Title <Tmode>sid meVE.Stichera06.mode</> <Tmelody>sid meVE.Stichera06.melody</>  End-Title
Hymn sid meVE.Stichera06.text End-Hymn


Title <Tmode>sid meVE.SticGlory.mode</> <Tmelody>sid meVE.SticGlory.melody</>  End-Title
Hymn sid meVE.SticGlory.text End-Hymn


Title <Tmode>sid meVE.Aposticha1.mode</> <Tmelody>sid meVE.Aposticha1.melody</>  End-Title
Hymn sid meVE.Aposticha1.text End-Hymn


Title <Tmode>sid meVE.Aposticha2.mode</> <Tmelody>sid meVE.Aposticha2.melody</>  End-Title
Hymn sid meVE.Aposticha2.text End-Hymn


Title <Tmode>sid meVE.Aposticha3.mode</> <Tmelody>sid meVE.Aposticha3.melody</>  End-Title
Hymn sid meVE.Aposticha3.text End-Hymn


Title <inr>sid meVE.AposGlory.poet</>  End-Title
Title <Tmode>sid meVE.AposGlory.mode</> <Tmelody>sid meVE.AposGlory.melody</>  End-Title
Hymn sid meVE.AposGlory.text End-Hymn


Title <Tmode>sid meVE.Apolytikion1.mode</> <Tmelody>sid meVE.Apolytikion1.melody</>  End-Title
Hymn sid meVE.Apolytikion1.text End-Hymn


Title <Tmode>sid meMA.Kathisma11.mode</> <Tmelody>sid meMA.Kathisma11.melody</>  End-Title
Hymn sid meMA.Kathisma11.text End-Hymn


Title <Tmode>sid meMA.Kathisma21.mode</> <Tmelody>sid meMA.Kathisma21.melody</>  End-Title
Hymn sid meMA.Kathisma21.text End-Hymn


Reading <r>sid meMA.C1Acrostic.text </>End-Reading



Para sid meMA.C1.verse End-Para

Title <Tdesig>sid meMA.C1.title</>  End-Title
Title <inr>sid meMA.C2Poet</>  End-Title
Title <Tdesig>sid meMA.Ode1C11.ode</> <Tmode>sid meMA.Ode1C11.mode</> <Tmelody>sid meMA.Ode1C11.melody</>  End-Title
Hymn sid meMA.Ode1C11.text End-Hymn


Title <Tdesig>sid meMA.Ode1C12.ode</> <Tmode>sid meMA.Ode1C12.mode</> <Tmelody>sid meMA.Ode1C12.melody</>  End-Title
Hymn sid meMA.Ode1C12.text End-Hymn


Title <Tdesig>sid meMA.Ode1C13.ode</> <Tmode>sid meMA.Ode1C13.mode</> <Tmelody>sid meMA.Ode1C13.melody</>  End-Title
Hymn sid meMA.Ode1C13.text End-Hymn


Title <Tdesig>sid meMA.Ode1C14.ode</> <Tmode>sid meMA.Ode1C14.mode</> <Tmelody>sid meMA.Ode1C14.melody</>  End-Title
Hymn sid meMA.Ode1C14.text End-Hymn


Para sid meMA.C2.verse End-Para

Title <Tdesig>sid meMA.C2.title</>  End-Title
Title <Tdesig>sid meMA.Ode1C21.ode</> <Tmode>sid meMA.Ode1C21.mode</> <Tmelody>sid meMA.Ode1C21.melody</>  End-Title
Hymn sid meMA.Ode1C21.text End-Hymn


Title <Tdesig>sid meMA.Ode1C22.ode</> <Tmode>sid meMA.Ode1C22.mode</> <Tmelody>sid meMA.Ode1C22.melody</>  End-Title
Hymn sid meMA.Ode1C22.text End-Hymn


Title <Tdesig>sid meMA.Ode1C23.ode</> <Tmode>sid meMA.Ode1C23.mode</> <Tmelody>sid meMA.Ode1C23.melody</>  End-Title
Hymn sid meMA.Ode1C23.text End-Hymn


Title <Tdesig>sid meMA.Ode1C2T.ode</> <Tmode>sid meMA.Ode1C2T.mode</> <Tmelody>sid meMA.Ode1C2T.melody</>  End-Title
Hymn sid meMA.Ode1C2T.text End-Hymn


Title <Tdesig>sid meMA.Ode3C11.ode</> <Tmode>sid meMA.Ode3C11.mode</> <Tmelody>sid meMA.Ode3C11.melody</>  End-Title
Hymn sid meMA.Ode3C11.text End-Hymn


Title <Tdesig>sid meMA.Ode3C12.ode</> <Tmode>sid meMA.Ode3C12.mode</> <Tmelody>sid meMA.Ode3C12.melody</>  End-Title
Hymn sid meMA.Ode3C12.text End-Hymn


Title <Tdesig>sid meMA.Ode3C13.ode</> <Tmode>sid meMA.Ode3C13.mode</> <Tmelody>sid meMA.Ode3C13.melody</>  End-Title
Hymn sid meMA.Ode3C13.text End-Hymn


Title <Tdesig>sid meMA.Ode3C14.ode</> <Tmode>sid meMA.Ode3C14.mode</> <Tmelody>sid meMA.Ode3C14.melody</>  End-Title
Hymn sid meMA.Ode3C14.text End-Hymn


Title <Tdesig>sid meMA.Ode3C21.ode</> <Tmode>sid meMA.Ode3C21.mode</> <Tmelody>sid meMA.Ode3C21.melody</>  End-Title
Hymn sid meMA.Ode3C21.text End-Hymn


Title <Tdesig>sid meMA.Ode3C22.ode</> <Tmode>sid meMA.Ode3C22.mode</> <Tmelody>sid meMA.Ode3C22.melody</>  End-Title
Hymn sid meMA.Ode3C22.text End-Hymn


Title <Tdesig>sid meMA.Ode3C23.ode</> <Tmode>sid meMA.Ode3C23.mode</> <Tmelody>sid meMA.Ode3C23.melody</>  End-Title
Hymn sid meMA.Ode3C23.text End-Hymn


Title <Tdesig>sid meMA.Ode3C2T.ode</> <Tmode>sid meMA.Ode3C2T.mode</> <Tmelody>sid meMA.Ode3C2T.melody</>  End-Title
Hymn sid meMA.Ode3C2T.text End-Hymn


Title <Tdesig>sid meMA.Ode3H.ode</> <Tmode>sid meMA.Ode3H.mode</> <Tmelody>sid meMA.Ode3H.melody</>  End-Title
Hymn sid meMA.Ode3H.text End-Hymn


Title <Tmode>sid meMA.Ode3Kathisma1.mode</> <Tmelody>sid meMA.Ode3Kathisma1.melody</>  End-Title
Hymn sid meMA.Ode3Kathisma1.text End-Hymn


Title <Tmode>sid meMA.Ode3Kathisma2.mode</> <Tmelody>sid meMA.Ode3Kathisma2.melody</>  End-Title
Hymn sid meMA.Ode3Kathisma2.text End-Hymn


Title <Tdesig>sid meMA.Ode4C11.ode</> <Tmode>sid meMA.Ode4C11.mode</> <Tmelody>sid meMA.Ode4C11.melody</>  End-Title
Hymn sid meMA.Ode4C11.text End-Hymn


Title <Tdesig>sid meMA.Ode4C12.ode</> <Tmode>sid meMA.Ode4C12.mode</> <Tmelody>sid meMA.Ode4C12.melody</>  End-Title
Hymn sid meMA.Ode4C12.text End-Hymn


Title <Tdesig>sid meMA.Ode4C13.ode</> <Tmode>sid meMA.Ode4C13.mode</> <Tmelody>sid meMA.Ode4C13.melody</>  End-Title
Hymn sid meMA.Ode4C13.text End-Hymn


Title <Tdesig>sid meMA.Ode4C14.ode</> <Tmode>sid meMA.Ode4C14.mode</> <Tmelody>sid meMA.Ode4C14.melody</>  End-Title
Hymn sid meMA.Ode4C14.text End-Hymn


Title <Tdesig>sid meMA.Ode4C21.ode</> <Tmode>sid meMA.Ode4C21.mode</> <Tmelody>sid meMA.Ode4C21.melody</>  End-Title
Hymn sid meMA.Ode4C21.text End-Hymn


Title <Tdesig>sid meMA.Ode4C22.ode</> <Tmode>sid meMA.Ode4C22.mode</> <Tmelody>sid meMA.Ode4C22.melody</>  End-Title
Hymn sid meMA.Ode4C22.text End-Hymn


Title <Tdesig>sid meMA.Ode4C23.ode</> <Tmode>sid meMA.Ode4C23.mode</> <Tmelody>sid meMA.Ode4C23.melody</>  End-Title
Hymn sid meMA.Ode4C23.text End-Hymn


Title <Tdesig>sid meMA.Ode4C2T.ode</> <Tmode>sid meMA.Ode4C2T.mode</> <Tmelody>sid meMA.Ode4C2T.melody</>  End-Title
Hymn sid meMA.Ode4C2T.text End-Hymn


Title <Tdesig>sid meMA.Ode5C11.ode</> <Tmode>sid meMA.Ode5C11.mode</> <Tmelody>sid meMA.Ode5C11.melody</>  End-Title
Hymn sid meMA.Ode5C11.text End-Hymn


Title <Tdesig>sid meMA.Ode5C12.ode</> <Tmode>sid meMA.Ode5C12.mode</> <Tmelody>sid meMA.Ode5C12.melody</>  End-Title
Hymn sid meMA.Ode5C12.text End-Hymn


Title <Tdesig>sid meMA.Ode5C13.ode</> <Tmode>sid meMA.Ode5C13.mode</> <Tmelody>sid meMA.Ode5C13.melody</>  End-Title
Hymn sid meMA.Ode5C13.text End-Hymn


Title <Tdesig>sid meMA.Ode5C14.ode</> <Tmode>sid meMA.Ode5C14.mode</> <Tmelody>sid meMA.Ode5C14.melody</>  End-Title
Hymn sid meMA.Ode5C14.text End-Hymn


Title <Tdesig>sid meMA.Ode5C21.ode</> <Tmode>sid meMA.Ode5C21.mode</> <Tmelody>sid meMA.Ode5C21.melody</>  End-Title
Hymn sid meMA.Ode5C21.text End-Hymn


Title <Tdesig>sid meMA.Ode5C22.ode</> <Tmode>sid meMA.Ode5C22.mode</> <Tmelody>sid meMA.Ode5C22.melody</>  End-Title
Hymn sid meMA.Ode5C22.text End-Hymn


Title <Tdesig>sid meMA.Ode5C23.ode</> <Tmode>sid meMA.Ode5C23.mode</> <Tmelody>sid meMA.Ode5C23.melody</>  End-Title
Hymn sid meMA.Ode5C23.text End-Hymn


Title <Tdesig>sid meMA.Ode5C2T.ode</> <Tmode>sid meMA.Ode5C2T.mode</> <Tmelody>sid meMA.Ode5C2T.melody</>  End-Title
Hymn sid meMA.Ode5C2T.text End-Hymn


Title <Tdesig>sid meMA.Ode6C11.ode</> <Tmode>sid meMA.Ode6C11.mode</> <Tmelody>sid meMA.Ode6C11.melody</>  End-Title
Hymn sid meMA.Ode6C11.text End-Hymn


Title <Tdesig>sid meMA.Ode6C12.ode</> <Tmode>sid meMA.Ode6C12.mode</> <Tmelody>sid meMA.Ode6C12.melody</>  End-Title
Hymn sid meMA.Ode6C12.text End-Hymn


Title <Tdesig>sid meMA.Ode6C13.ode</> <Tmode>sid meMA.Ode6C13.mode</> <Tmelody>sid meMA.Ode6C13.melody</>  End-Title
Hymn sid meMA.Ode6C13.text End-Hymn


Title <Tdesig>sid meMA.Ode6C14.ode</> <Tmode>sid meMA.Ode6C14.mode</> <Tmelody>sid meMA.Ode6C14.melody</>  End-Title
Hymn sid meMA.Ode6C14.text End-Hymn


Title <Tdesig>sid meMA.Ode6C21.ode</> <Tmode>sid meMA.Ode6C21.mode</> <Tmelody>sid meMA.Ode6C21.melody</>  End-Title
Hymn sid meMA.Ode6C21.text End-Hymn


Title <Tdesig>sid meMA.Ode6C22.ode</> <Tmode>sid meMA.Ode6C22.mode</> <Tmelody>sid meMA.Ode6C22.melody</>  End-Title
Hymn sid meMA.Ode6C22.text End-Hymn


Title <Tdesig>sid meMA.Ode6C23.ode</> <Tmode>sid meMA.Ode6C23.mode</> <Tmelody>sid meMA.Ode6C23.melody</>  End-Title
Hymn sid meMA.Ode6C23.text End-Hymn


Title <Tdesig>sid meMA.Ode6C2T.ode</> <Tmode>sid meMA.Ode6C2T.mode</> <Tmelody>sid meMA.Ode6C2T.melody</>  End-Title
Hymn sid meMA.Ode6C2T.text End-Hymn


Title <Tdesig>sid meMA.Ode6H.ode</> <Tmode>sid meMA.Ode6H.mode</> <Tmelody>sid meMA.Ode6H.melody</>  End-Title
Hymn sid meMA.Ode6H.text End-Hymn


Title <Tmode>sid meMA.Kontakion1.mode</> <Tmelody>sid meMA.Kontakion1.melody</>  End-Title
Hymn sid meMA.Kontakion1.text End-Hymn


Hymn sid meMA.Oikos1.text End-Hymn


Title <Tdesig>sid meMA.Ode7C11.ode</> <Tmode>sid meMA.Ode7C11.mode</> <Tmelody>sid meMA.Ode7C11.melody</>  End-Title
Hymn sid meMA.Ode7C11.text End-Hymn


Title <Tdesig>sid meMA.Ode7C12.ode</> <Tmode>sid meMA.Ode7C12.mode</> <Tmelody>sid meMA.Ode7C12.melody</>  End-Title
Hymn sid meMA.Ode7C12.text End-Hymn


Title <Tdesig>sid meMA.Ode7C13.ode</> <Tmode>sid meMA.Ode7C13.mode</> <Tmelody>sid meMA.Ode7C13.melody</>  End-Title
Hymn sid meMA.Ode7C13.text End-Hymn


Title <Tdesig>sid meMA.Ode7C14.ode</> <Tmode>sid meMA.Ode7C14.mode</> <Tmelody>sid meMA.Ode7C14.melody</>  End-Title
Hymn sid meMA.Ode7C14.text End-Hymn


Title <Tdesig>sid meMA.Ode7C21.ode</> <Tmode>sid meMA.Ode7C21.mode</> <Tmelody>sid meMA.Ode7C21.melody</>  End-Title
Hymn sid meMA.Ode7C21.text End-Hymn


Title <Tdesig>sid meMA.Ode7C22.ode</> <Tmode>sid meMA.Ode7C22.mode</> <Tmelody>sid meMA.Ode7C22.melody</>  End-Title
Hymn sid meMA.Ode7C22.text End-Hymn


Title <Tdesig>sid meMA.Ode7C23.ode</> <Tmode>sid meMA.Ode7C23.mode</> <Tmelody>sid meMA.Ode7C23.melody</>  End-Title
Hymn sid meMA.Ode7C23.text End-Hymn


Title <Tdesig>sid meMA.Ode7C2T.ode</> <Tmode>sid meMA.Ode7C2T.mode</> <Tmelody>sid meMA.Ode7C2T.melody</>  End-Title
Hymn sid meMA.Ode7C2T.text End-Hymn


Title <Tdesig>sid meMA.Ode8C11.ode</> <Tmode>sid meMA.Ode8C11.mode</> <Tmelody>sid meMA.Ode8C11.melody</>  End-Title
Hymn sid meMA.Ode8C11.text End-Hymn


Title <Tdesig>sid meMA.Ode8C12.ode</> <Tmode>sid meMA.Ode8C12.mode</> <Tmelody>sid meMA.Ode8C12.melody</>  End-Title
Hymn sid meMA.Ode8C12.text End-Hymn


Title <Tdesig>sid meMA.Ode8C13.ode</> <Tmode>sid meMA.Ode8C13.mode</> <Tmelody>sid meMA.Ode8C13.melody</>  End-Title
Hymn sid meMA.Ode8C13.text End-Hymn


Title <Tdesig>sid meMA.Ode8C14.ode</> <Tmode>sid meMA.Ode8C14.mode</> <Tmelody>sid meMA.Ode8C14.melody</>  End-Title
Hymn sid meMA.Ode8C14.text End-Hymn


Title <Tdesig>sid meMA.Ode8C15.ode</> <Tmode>sid meMA.Ode8C15.mode</> <Tmelody>sid meMA.Ode8C15.melody</>  End-Title
Hymn sid meMA.Ode8C15.text End-Hymn


Title <Tdesig>sid meMA.Ode8C21.ode</> <Tmode>sid meMA.Ode8C21.mode</> <Tmelody>sid meMA.Ode8C21.melody</>  End-Title
Hymn sid meMA.Ode8C21.text End-Hymn


Title <Tdesig>sid meMA.Ode8C22.ode</> <Tmode>sid meMA.Ode8C22.mode</> <Tmelody>sid meMA.Ode8C22.melody</>  End-Title
Hymn sid meMA.Ode8C22.text End-Hymn


Title <Tdesig>sid meMA.Ode8C23.ode</> <Tmode>sid meMA.Ode8C23.mode</> <Tmelody>sid meMA.Ode8C23.melody</>  End-Title
Hymn sid meMA.Ode8C23.text End-Hymn


Title <Tdesig>sid meMA.Ode8C2T.ode</> <Tmode>sid meMA.Ode8C2T.mode</> <Tmelody>sid meMA.Ode8C2T.melody</>  End-Title
Hymn sid meMA.Ode8C2T.text End-Hymn


Title <Tdesig>sid meMA.Ode8H.ode</> <Tmode>sid meMA.Ode8H.mode</> <Tmelody>sid meMA.Ode8H.melody</>  End-Title
Hymn sid meMA.Ode8H.text End-Hymn


Title <Tdesig>sid meMA.Ode9C11.ode</> <Tmode>sid meMA.Ode9C11.mode</> <Tmelody>sid meMA.Ode9C11.melody</>  End-Title
Hymn sid meMA.Ode9C11.text End-Hymn


Title <Tdesig>sid meMA.Ode9C12.ode</> <Tmode>sid meMA.Ode9C12.mode</> <Tmelody>sid meMA.Ode9C12.melody</>  End-Title
Hymn sid meMA.Ode9C12.text End-Hymn


Title <Tdesig>sid meMA.Ode9C13.ode</> <Tmode>sid meMA.Ode9C13.mode</> <Tmelody>sid meMA.Ode9C13.melody</>  End-Title
Hymn sid meMA.Ode9C13.text End-Hymn


Title <Tdesig>sid meMA.Ode9C14.ode</> <Tmode>sid meMA.Ode9C14.mode</> <Tmelody>sid meMA.Ode9C14.melody</>  End-Title
Hymn sid meMA.Ode9C14.text End-Hymn


Title <Tdesig>sid meMA.Ode9C15.ode</> <Tmode>sid meMA.Ode9C15.mode</> <Tmelody>sid meMA.Ode9C15.melody</>  End-Title
Hymn sid meMA.Ode9C15.text End-Hymn


Title <Tdesig>sid meMA.Ode9C21.ode</> <Tmode>sid meMA.Ode9C21.mode</> <Tmelody>sid meMA.Ode9C21.melody</>  End-Title
Hymn sid meMA.Ode9C21.text End-Hymn


Title <Tdesig>sid meMA.Ode9C22.ode</> <Tmode>sid meMA.Ode9C22.mode</> <Tmelody>sid meMA.Ode9C22.melody</>  End-Title
Hymn sid meMA.Ode9C22.text End-Hymn


Title <Tdesig>sid meMA.Ode9C23.ode</> <Tmode>sid meMA.Ode9C23.mode</> <Tmelody>sid meMA.Ode9C23.melody</>  End-Title
Hymn sid meMA.Ode9C23.text End-Hymn


Title <Tdesig>sid meMA.Ode9C2T.ode</> <Tmode>sid meMA.Ode9C2T.mode</> <Tmelody>sid meMA.Ode9C2T.melody</>  End-Title
Hymn sid meMA.Ode9C2T.text End-Hymn


Title <Tdesig>sid meMA.Ode9H.ode</> <Tmode>sid meMA.Ode9H.mode</> <Tmelody>sid meMA.Ode9H.melody</>  End-Title
Hymn sid meMA.Ode9H.text End-Hymn


Title <Tmode>sid meMA.Exaposteilarion1.mode</> <Tmelody>sid meMA.Exaposteilarion1.melody</>  End-Title
Hymn sid meMA.Exaposteilarion1.text End-Hymn


Title <Tmode>sid meMA.ExapTheotokion.mode</> <Tmelody>sid meMA.ExapTheotokion.melody</>  End-Title
Hymn sid meMA.ExapTheotokion.text End-Hymn


Hymn sid meMA.MM.Apos1123as5678.text End-Hymn


Title <Tmode>sid meMA.Aposticha1.mode</> <Tmelody>sid meMA.Aposticha1.melody</>  End-Title
Hymn sid meMA.Aposticha1.text End-Hymn


Title <Tmode>sid meMA.Aposticha2.mode</> <Tmelody>sid meMA.Aposticha2.melody</>  End-Title
Hymn sid meMA.Aposticha2.text End-Hymn


Title <Tmode>sid meMA.Aposticha3.mode</> <Tmelody>sid meMA.Aposticha3.melody</>  End-Title
Hymn sid meMA.Aposticha3.text End-Hymn


Title <Tmode>sid meMA.AposGlory.mode</> <Tmelody>sid meMA.AposGlory.melody</>  End-Title
Hymn sid meMA.AposGlory.text End-Hymn


Para sid meLI.Kontakion1.mode End-Para
Para sid meLI.Kontakion1.melody End-Para
Para sid meLI.Kontakion1.text End-Para

Para sid meLI.MM.CommunionHymn.text End-Para

Para sid meMegalynarion.text End-Para

Para sid alt1.meDate.text End-Para
Para sid alt1.meCommemoration.text End-Para
Para sid alt1.meShortCommemoration1.text End-Para
Para sid alt1.meInsert1 End-Para
Para sid alt1.meInsert2 End-Para
Para sid alt1.meNote.text End-Para
Para sid alt1.meLE.commemoration1 End-Para
Para sid alt1.meLE.commemoration2 End-Para
Para sid alt1.meHO.number End-Para
Para sid alt1.meHO.rank End-Para
Para sid alt1.meHO.commemorations End-Para
Para sid alt1.meHO.note1 End-Para
Para sid alt1.meHO.note2 End-Para
Para sid alt1.meDismissal End-Para
Para sid alt1.mePoet End-Para

Para sid alt1.meSV.Stichera1.mode End-Para
Para sid alt1.meSV.Stichera1.melody End-Para
Para sid alt1.meSV.Stichera1.text End-Para

Para sid alt1.meSV.Stichera2.mode End-Para
Para sid alt1.meSV.Stichera2.melody End-Para
Para sid alt1.meSV.Stichera2.text End-Para

Para sid alt1.meSV.Stichera3.mode End-Para
Para sid alt1.meSV.Stichera3.melody End-Para
Para sid alt1.meSV.Stichera3.text End-Para

Para sid alt1.meSV.Stichera4.mode End-Para
Para sid alt1.meSV.Stichera4.melody End-Para
Para sid alt1.meSV.Stichera4.text End-Para

Para sid alt1.meSV.SticGlory.mode End-Para
Para sid alt1.meSV.SticGlory.melody End-Para
Para sid alt1.meSV.SticGlory.text End-Para

Para sid alt1.meSV.SticBoth.mode End-Para
Para sid alt1.meSV.SticBoth.melody End-Para
Para sid alt1.meSV.SticBoth.text End-Para

Para sid alt1.meSV.Aposticha1.mode End-Para
Para sid alt1.meSV.Aposticha1.melody End-Para
Para sid alt1.meSV.Aposticha1.text End-Para

Para sid alt1.meSV.Aposticha2.mode End-Para
Para sid alt1.meSV.Aposticha2.melody End-Para
Para sid alt1.meSV.Aposticha2.text End-Para

Para sid alt1.meSV.Aposticha3.mode End-Para
Para sid alt1.meSV.Aposticha3.melody End-Para
Para sid alt1.meSV.Aposticha3.text End-Para

Para sid alt1.meSV.AposGlory.mode End-Para
Para sid alt1.meSV.AposGlory.melody End-Para
Para sid alt1.meSV.AposGlory.text End-Para

Para sid alt1.meSV.AposBoth.mode End-Para
Para sid alt1.meSV.AposBoth.melody End-Para
Para sid alt1.meSV.AposBoth.text End-Para

Para sid alt1.meVE.Stichera01.mode End-Para
Para sid alt1.meVE.Stichera01.melody End-Para
Para sid alt1.meVE.Stichera01.text End-Para

Para sid alt1.meVE.Stichera02.mode End-Para
Para sid alt1.meVE.Stichera02.melody End-Para
Para sid alt1.meVE.Stichera02.text End-Para

Para sid alt1.meVE.Stichera03.mode End-Para
Para sid alt1.meVE.Stichera03.melody End-Para
Para sid alt1.meVE.Stichera03.text End-Para

Para sid alt1.meVE.Stichera04.mode End-Para
Para sid alt1.meVE.Stichera04.melody End-Para
Para sid alt1.meVE.Stichera04.text End-Para

Para sid alt1.meVE.Stichera05.mode End-Para
Para sid alt1.meVE.Stichera05.melody End-Para
Para sid alt1.meVE.Stichera05.text End-Para

Para sid alt1.meVE.Stichera06.mode End-Para
Para sid alt1.meVE.Stichera06.melody End-Para
Para sid alt1.meVE.Stichera06.text End-Para

Para sid alt1.meVE.SticGlory.mode End-Para
Para sid alt1.meVE.SticGlory.melody End-Para
Para sid alt1.meVE.SticGlory.text End-Para

Para sid alt1.meVE.SticBoth.mode End-Para
Para sid alt1.meVE.SticBoth.melody End-Para
Para sid alt1.meVE.SticBoth.text End-Para

Para sid alt1.meVE.Lity1.mode End-Para
Para sid alt1.meVE.Lity1.melody End-Para
Para sid alt1.meVE.Lity1.text End-Para

Para sid alt1.meVE.Lity2.mode End-Para
Para sid alt1.meVE.Lity2.melody End-Para
Para sid alt1.meVE.Lity2.text End-Para

Para sid alt1.meVE.Lity3.mode End-Para
Para sid alt1.meVE.Lity3.melody End-Para
Para sid alt1.meVE.Lity3.text End-Para

Para sid alt1.meVE.Lity4.mode End-Para
Para sid alt1.meVE.Lity4.melody End-Para
Para sid alt1.meVE.Lity4.text End-Para

Para sid alt1.meVE.LityGlory.mode End-Para
Para sid alt1.meVE.LityGlory.melody End-Para
Para sid alt1.meVE.LityGlory.text End-Para

Para sid alt1.meVE.LityBoth.mode End-Para
Para sid alt1.meVE.LityBoth.melody End-Para
Para sid alt1.meVE.LityBoth.text End-Para

Para sid alt1.meVE.Aposticha1.mode End-Para
Para sid alt1.meVE.Aposticha1.melody End-Para
Para sid alt1.meVE.Aposticha1.text End-Para

Para sid alt1.meVE.Aposticha2.mode End-Para
Para sid alt1.meVE.Aposticha2.melody End-Para
Para sid alt1.meVE.Aposticha2.text End-Para

Para sid alt1.meVE.Aposticha3.mode End-Para
Para sid alt1.meVE.Aposticha3.melody End-Para
Para sid alt1.meVE.Aposticha3.text End-Para

Para sid alt1.meVE.AposGlory.mode End-Para
Para sid alt1.meVE.AposGlory.melody End-Para
Para sid alt1.meVE.AposGlory.text End-Para

Para sid alt1.meVE.AposBoth.mode End-Para
Para sid alt1.meVE.AposBoth.melody End-Para
Para sid alt1.meVE.AposBoth.text End-Para

Para sid alt1.meVE.Apolytikion1.mode End-Para
Para sid alt1.meVE.Apolytikion1.melody End-Para
Para sid alt1.meVE.Apolytikion1.text End-Para

Para sid alt1.meVE.Apolytikion2.mode End-Para
Para sid alt1.meVE.Apolytikion2.melody End-Para
Para sid alt1.meVE.Apolytikion2.text End-Para

Para sid alt1.meMA.Kathisma11.mode End-Para
Para sid alt1.meMA.Kathisma11.melody End-Para
Para sid alt1.meMA.Kathisma11.text End-Para

Para sid alt1.meMA.Kathisma12.mode End-Para
Para sid alt1.meMA.Kathisma12.melody End-Para
Para sid alt1.meMA.Kathisma12.text End-Para

Para sid alt1.meMA.Kathisma21.mode End-Para
Para sid alt1.meMA.Kathisma21.melody End-Para
Para sid alt1.meMA.Kathisma21.text End-Para

Para sid alt1.meMA.Kathisma22.mode End-Para
Para sid alt1.meMA.Kathisma22.melody End-Para
Para sid alt1.meMA.Kathisma22.text End-Para

Para sid alt1.meMA.Kathisma31.mode End-Para
Para sid alt1.meMA.Kathisma31.melody End-Para
Para sid alt1.meMA.Kathisma31.text End-Para

Para sid alt1.meMA.Kathisma3T.mode End-Para
Para sid alt1.meMA.Kathisma3T.melody End-Para
Para sid alt1.meMA.Kathisma3T.text End-Para

Hymn sid meMA.MM.Prokeimenon.text End-Hymn


Para sid alt1.meMA.PostGospelGlory.mode End-Para
Para sid alt1.meMA.PostGospelGlory.melody End-Para
Para sid alt1.meMA.PostGospelGlory.text End-Para

Para sid alt1.meMA.PostGospelBoth.mode End-Para
Para sid alt1.meMA.PostGospelBoth.melody End-Para
Para sid alt1.meMA.PostGospelBoth.text End-Para

Para sid alt1.meMA.PostGospelIdiomelon.mode End-Para
Para sid alt1.meMA.PostGospelIdiomelon.melody End-Para
Para sid alt1.meMA.PostGospelIdiomelon.text End-Para

Para sid alt1.meMA.C1Poet End-Para
Para sid alt1.meMA.C1Acrostic.text End-Para

Para sid alt1.meMA.C1.title End-Para
Para sid alt1.meMA.C1.verse End-Para

Para sid alt1.meMA.Ode1C11.ode End-Para
Para sid alt1.meMA.Ode1C11.mode End-Para
Para sid alt1.meMA.Ode1C11.melody End-Para
Para sid alt1.meMA.Ode1C11.text End-Para

Para sid alt1.meMA.Ode1C12.ode End-Para
Para sid alt1.meMA.Ode1C12.mode End-Para
Para sid alt1.meMA.Ode1C12.melody End-Para
Para sid alt1.meMA.Ode1C12.text End-Para

Para sid alt1.meMA.Ode1C13.ode End-Para
Para sid alt1.meMA.Ode1C13.mode End-Para
Para sid alt1.meMA.Ode1C13.melody End-Para
Para sid alt1.meMA.Ode1C13.text End-Para

Para sid alt1.meMA.Ode1C1T.ode End-Para
Para sid alt1.meMA.Ode1C1T.mode End-Para
Para sid alt1.meMA.Ode1C1T.melody End-Para
Para sid alt1.meMA.Ode1C1T.text End-Para

Para sid alt1.meMA.Ode3C11.ode End-Para
Para sid alt1.meMA.Ode3C11.mode End-Para
Para sid alt1.meMA.Ode3C11.melody End-Para
Para sid alt1.meMA.Ode3C11.text End-Para

Para sid alt1.meMA.Ode3C12.ode End-Para
Para sid alt1.meMA.Ode3C12.mode End-Para
Para sid alt1.meMA.Ode3C12.melody End-Para
Para sid alt1.meMA.Ode3C12.text End-Para

Para sid alt1.meMA.Ode3C13.ode End-Para
Para sid alt1.meMA.Ode3C13.mode End-Para
Para sid alt1.meMA.Ode3C13.melody End-Para
Para sid alt1.meMA.Ode3C13.text End-Para

Para sid alt1.meMA.Ode3C1T.ode End-Para
Para sid alt1.meMA.Ode3C1T.mode End-Para
Para sid alt1.meMA.Ode3C1T.melody End-Para
Para sid alt1.meMA.Ode3C1T.text End-Para

Para sid alt1.meMA.Ode3Kathisma1.mode End-Para
Para sid alt1.meMA.Ode3Kathisma1.melody End-Para
Para sid alt1.meMA.Ode3Kathisma1.text End-Para

Para sid alt1.meMA.Ode3Kathisma2.mode End-Para
Para sid alt1.meMA.Ode3Kathisma2.melody End-Para
Para sid alt1.meMA.Ode3Kathisma2.text End-Para

Para sid alt1.meMA.Ode4C11.ode End-Para
Para sid alt1.meMA.Ode4C11.mode End-Para
Para sid alt1.meMA.Ode4C11.melody End-Para
Para sid alt1.meMA.Ode4C11.text End-Para

Para sid alt1.meMA.Ode4C12.ode End-Para
Para sid alt1.meMA.Ode4C12.mode End-Para
Para sid alt1.meMA.Ode4C12.melody End-Para
Para sid alt1.meMA.Ode4C12.text End-Para

Para sid alt1.meMA.Ode4C13.ode End-Para
Para sid alt1.meMA.Ode4C13.mode End-Para
Para sid alt1.meMA.Ode4C13.melody End-Para
Para sid alt1.meMA.Ode4C13.text End-Para

Para sid alt1.meMA.Ode4C1T.ode End-Para
Para sid alt1.meMA.Ode4C1T.mode End-Para
Para sid alt1.meMA.Ode4C1T.melody End-Para
Para sid alt1.meMA.Ode4C1T.text End-Para

Para sid alt1.meMA.Ode5C11.ode End-Para
Para sid alt1.meMA.Ode5C11.mode End-Para
Para sid alt1.meMA.Ode5C11.melody End-Para
Para sid alt1.meMA.Ode5C11.text End-Para

Para sid alt1.meMA.Ode5C12.ode End-Para
Para sid alt1.meMA.Ode5C12.mode End-Para
Para sid alt1.meMA.Ode5C12.melody End-Para
Para sid alt1.meMA.Ode5C12.text End-Para

Para sid alt1.meMA.Ode5C13.ode End-Para
Para sid alt1.meMA.Ode5C13.mode End-Para
Para sid alt1.meMA.Ode5C13.melody End-Para
Para sid alt1.meMA.Ode5C13.text End-Para

Para sid alt1.meMA.Ode5C1T.ode End-Para
Para sid alt1.meMA.Ode5C1T.mode End-Para
Para sid alt1.meMA.Ode5C1T.melody End-Para
Para sid alt1.meMA.Ode5C1T.text End-Para

Para sid alt1.meMA.Ode6C11.ode End-Para
Para sid alt1.meMA.Ode6C11.mode End-Para
Para sid alt1.meMA.Ode6C11.melody End-Para
Para sid alt1.meMA.Ode6C11.text End-Para

Para sid alt1.meMA.Ode6C12.ode End-Para
Para sid alt1.meMA.Ode6C12.mode End-Para
Para sid alt1.meMA.Ode6C12.melody End-Para
Para sid alt1.meMA.Ode6C12.text End-Para

Para sid alt1.meMA.Ode6C13.ode End-Para
Para sid alt1.meMA.Ode6C13.mode End-Para
Para sid alt1.meMA.Ode6C13.melody End-Para
Para sid alt1.meMA.Ode6C13.text End-Para

Para sid alt1.meMA.Ode6C1T.ode End-Para
Para sid alt1.meMA.Ode6C1T.mode End-Para
Para sid alt1.meMA.Ode6C1T.melody End-Para
Para sid alt1.meMA.Ode6C1T.text End-Para

Para sid alt1.meMA.Kontakion1.mode End-Para
Para sid alt1.meMA.Kontakion1.melody End-Para
Para sid alt1.meMA.Kontakion1.text End-Para

Para sid alt1.meMA.Oikos1.text End-Para
Para sid alt1.meMA.Oikos12.text End-Para
Para sid alt1.meMA.Oikos13.text End-Para
Para sid alt1.meMA.Oikos14.text End-Para
Para sid alt1.meMA.Oikos15.text End-Para
Para sid alt1.meMA.Oikos16.text End-Para
Para sid alt1.meMA.Oikos17.text End-Para
Para sid alt1.meMA.Oikos18.text End-Para

Para sid alt1.meMA.Ode7C11.ode End-Para
Para sid alt1.meMA.Ode7C11.mode End-Para
Para sid alt1.meMA.Ode7C11.melody End-Para
Para sid alt1.meMA.Ode7C11.text End-Para

Para sid alt1.meMA.Ode7C12.ode End-Para
Para sid alt1.meMA.Ode7C12.mode End-Para
Para sid alt1.meMA.Ode7C12.melody End-Para
Para sid alt1.meMA.Ode7C12.text End-Para

Para sid alt1.meMA.Ode7C13.ode End-Para
Para sid alt1.meMA.Ode7C13.mode End-Para
Para sid alt1.meMA.Ode7C13.melody End-Para
Para sid alt1.meMA.Ode7C13.text End-Para

Para sid alt1.meMA.Ode7C1T.ode End-Para
Para sid alt1.meMA.Ode7C1T.mode End-Para
Para sid alt1.meMA.Ode7C1T.melody End-Para
Para sid alt1.meMA.Ode7C1T.text End-Para

Para sid alt1.meMA.Ode8C11.ode End-Para
Para sid alt1.meMA.Ode8C11.mode End-Para
Para sid alt1.meMA.Ode8C11.melody End-Para
Para sid alt1.meMA.Ode8C11.text End-Para

Para sid alt1.meMA.Ode8C12.ode End-Para
Para sid alt1.meMA.Ode8C12.mode End-Para
Para sid alt1.meMA.Ode8C12.melody End-Para
Para sid alt1.meMA.Ode8C12.text End-Para

Para sid alt1.meMA.Ode8C13.ode End-Para
Para sid alt1.meMA.Ode8C13.mode End-Para
Para sid alt1.meMA.Ode8C13.melody End-Para
Para sid alt1.meMA.Ode8C13.text End-Para

Para sid alt1.meMA.Ode8C1T.ode End-Para
Para sid alt1.meMA.Ode8C1T.mode End-Para
Para sid alt1.meMA.Ode8C1T.melody End-Para
Para sid alt1.meMA.Ode8C1T.text End-Para

Para sid alt1.meMA.Ode9C11.ode End-Para
Para sid alt1.meMA.Ode9C11.mode End-Para
Para sid alt1.meMA.Ode9C11.melody End-Para
Para sid alt1.meMA.Ode9C11.text End-Para

Para sid alt1.meMA.Ode9C12.ode End-Para
Para sid alt1.meMA.Ode9C12.mode End-Para
Para sid alt1.meMA.Ode9C12.melody End-Para
Para sid alt1.meMA.Ode9C12.text End-Para

Para sid alt1.meMA.Ode9C13.ode End-Para
Para sid alt1.meMA.Ode9C13.mode End-Para
Para sid alt1.meMA.Ode9C13.melody End-Para
Para sid alt1.meMA.Ode9C13.text End-Para

Para sid alt1.meMA.Ode9C1T.ode End-Para
Para sid alt1.meMA.Ode9C1T.mode End-Para
Para sid alt1.meMA.Ode9C1T.melody End-Para
Para sid alt1.meMA.Ode9C1T.text End-Para

Para sid alt1.meMA.Exaposteilarion1.mode End-Para
Para sid alt1.meMA.Exaposteilarion1.melody End-Para
Para sid alt1.meMA.Exaposteilarion1.text End-Para

Para sid alt1.meMA.ExapTheotokion.mode End-Para
Para sid alt1.meMA.ExapTheotokion.melody End-Para
Para sid alt1.meMA.ExapTheotokion.text End-Para

Para sid alt1.meMA.Lauds1.mode End-Para
Para sid alt1.meMA.Lauds1.melody End-Para
Para sid alt1.meMA.Lauds1.text End-Para

Para sid alt1.meMA.Lauds2.mode End-Para
Para sid alt1.meMA.Lauds2.melody End-Para
Para sid alt1.meMA.Lauds2.text End-Para

Para sid alt1.meMA.Lauds3.mode End-Para
Para sid alt1.meMA.Lauds3.melody End-Para
Para sid alt1.meMA.Lauds3.text End-Para

Para sid alt1.meMA.Lauds4.mode End-Para
Para sid alt1.meMA.Lauds4.melody End-Para
Para sid alt1.meMA.Lauds4.text End-Para

Para sid alt1.meMA.LaudsGlory.mode End-Para
Para sid alt1.meMA.LaudsGlory.melody End-Para
Para sid alt1.meMA.LaudsGlory.text End-Para

Para sid alt1.meMA.LaudsTheotokion.mode End-Para
Para sid alt1.meMA.LaudsTheotokion.melody End-Para
Para sid alt1.meMA.LaudsTheotokion.text End-Para

Para sid alt1.meLI.Kontakion1.mode End-Para
Para sid alt1.meLI.Kontakion1.melody End-Para
Para sid alt1.meLI.Kontakion1.text End-Para

Para sid alt1.meLI.MM.CommunionHymn.text End-Para

Para sid alt1.meMegalynarion.text End-Para

End-Template