Template bk.tr.d029_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import tr.d029_gr_GR_cog.*



Para sid trCommemoration.text End-Para
Para sid trShortCommemoration1.text End-Para
Para sid trInsert1 End-Para
Para sid trInsert2 End-Para
Para sid trNote.text End-Para
Para sid trHO.daytitle End-Para
Para sid trHO.commemorations End-Para
Para sid trHO.description1 End-Para
Para sid trHO.description2 End-Para
Para sid trHO.note1 End-Para
Para sid trHO.note2 End-Para
Para sid trDismissal End-Para


Title <inr>sid trSV.poet</>  End-Title
Title <Tmode>sid trSV.Stichera1.mode</> <Tmelody>sid trSV.Stichera1.melody</>  End-Title
Hymn sid trSV.Stichera1.text End-Hymn


Title <Tmode>sid trSV.Stichera2.mode</> <Tmelody>sid trSV.Stichera2.melody</>  End-Title
Hymn sid trSV.Stichera2.text End-Hymn


Title <Tmode>sid trSV.Stichera3.mode</> <Tmelody>sid trSV.Stichera3.melody</>  End-Title
Hymn sid trSV.Stichera3.text End-Hymn


Title <Tmode>sid trSV.Stichera4.mode</> <Tmelody>sid trSV.Stichera4.melody</>  End-Title
Hymn sid trSV.Stichera4.text End-Hymn


Title <Tmode>sid trSV.SticGlory.mode</> <Tmelody>sid trSV.SticGlory.melody</>  End-Title
Hymn sid trSV.SticGlory.text End-Hymn


Title <Tmode>sid trSV.Aposticha1.mode</> <Tmelody>sid trSV.Aposticha1.melody</>  End-Title
Hymn sid trSV.Aposticha1.text End-Hymn


Title <Tmode>sid trSV.Aposticha2.mode</> <Tmelody>sid trSV.Aposticha2.melody</>  End-Title
Hymn sid trSV.Aposticha2.text End-Hymn


Title <Tmode>sid trSV.Aposticha3.mode</> <Tmelody>sid trSV.Aposticha3.melody</>  End-Title
Hymn sid trSV.Aposticha3.text End-Hymn


Title <Tmode>sid trSV.AposGlory.mode</> <Tmelody>sid trSV.AposGlory.melody</>  End-Title
Hymn sid trSV.AposGlory.text End-Hymn


Title <Tmode>sid trVE.Stichera01.mode</> <Tmelody>sid trVE.Stichera01.melody</>  End-Title
Hymn sid trVE.Stichera01.text End-Hymn


Title <Tmode>sid trVE.Stichera02.mode</> <Tmelody>sid trVE.Stichera02.melody</>  End-Title
Hymn sid trVE.Stichera02.text End-Hymn


Title <Tmode>sid trVE.Stichera03.mode</> <Tmelody>sid trVE.Stichera03.melody</>  End-Title
Hymn sid trVE.Stichera03.text End-Hymn


Title <Tmode>sid trVE.Stichera04.mode</> <Tmelody>sid trVE.Stichera04.melody</>  End-Title
Hymn sid trVE.Stichera04.text End-Hymn


Title <Tmode>sid trVE.SticGlory.mode</> <Tmelody>sid trVE.SticGlory.melody</>  End-Title
Hymn sid trVE.SticGlory.text End-Hymn


Title <Tmode>sid trVE.LityGlory.mode</> <Tmelody>sid trVE.LityGlory.melody</>  End-Title
Hymn sid trVE.LityGlory.text End-Hymn


Title <Tmode>sid trVE.LityBoth.mode</> <Tmelody>sid trVE.LityBoth.melody</>  End-Title
Hymn sid trVE.LityBoth.text End-Hymn


Title <Tmode>sid trVE.AposGlory.mode</> <Tmelody>sid trVE.AposGlory.melody</>  End-Title
Hymn sid trVE.AposGlory.text End-Hymn


Title <Tmode>sid trVE.AposTheotokion.mode</> <Tmelody>sid trVE.AposTheotokion.melody</>  End-Title
Hymn sid trVE.AposTheotokion.text End-Hymn


Title <Tmode>sid trVE.Apolytikion1.mode</> <Tmelody>sid trVE.Apolytikion1.melody</>  End-Title
Hymn sid trVE.Apolytikion1.text End-Hymn


Title <Tmode>sid trVE.ApolTheotokion.mode</> <Tmelody>sid trVE.ApolTheotokion.melody</>  End-Title
Hymn sid trVE.ApolTheotokion.text End-Hymn


Title <Tmode>sid trMA.PostGospelGlory.mode</> <Tmelody>sid trMA.PostGospelGlory.melody</>  End-Title
Hymn sid trMA.PostGospelGlory.text End-Hymn


Title <Tmode>sid trMA.PostGospelBoth.mode</> <Tmelody>sid trMA.PostGospelBoth.melody</>  End-Title
Hymn sid trMA.PostGospelBoth.text End-Hymn


Title <Tmode>sid trMA.PostGospelIdiomelon.mode</> <Tmelody>sid trMA.PostGospelIdiomelon.melody</>  End-Title
Hymn sid trMA.PostGospelIdiomelon.text End-Hymn


Reading <r>sid trMA.C1Acrostic.text </>End-Reading


Para sid trMA.C1.verse End-Para

Title <Tdesig>sid trMA.C1.title</>  End-Title
Title <inr>sid trMA.C1Poet</>  End-Title
Title <Tdesig>sid trMA.Ode1C11.ode</> <Tmode>sid trMA.Ode1C11.mode</> <Tmelody>sid trMA.Ode1C11.melody</>  End-Title
Hymn sid trMA.Ode1C11.text End-Hymn


Title <Tdesig>sid trMA.Ode1C12.ode</> <Tmode>sid trMA.Ode1C12.mode</> <Tmelody>sid trMA.Ode1C12.melody</>  End-Title
Hymn sid trMA.Ode1C12.text End-Hymn


Title <Tdesig>sid trMA.Ode1C13.ode</> <Tmode>sid trMA.Ode1C13.mode</> <Tmelody>sid trMA.Ode1C13.melody</>  End-Title
Hymn sid trMA.Ode1C13.text End-Hymn


Title <Tdesig>sid trMA.Ode1C14.ode</> <Tmode>sid trMA.Ode1C14.mode</> <Tmelody>sid trMA.Ode1C14.melody</>  End-Title
Hymn sid trMA.Ode1C14.text End-Hymn


Title <Tdesig>sid trMA.Ode1C1T.ode</> <Tmode>sid trMA.Ode1C1T.mode</> <Tmelody>sid trMA.Ode1C1T.melody</>  End-Title
Hymn sid trMA.Ode1C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode3C11.ode</> <Tmode>sid trMA.Ode3C11.mode</> <Tmelody>sid trMA.Ode3C11.melody</>  End-Title
Hymn sid trMA.Ode3C11.text End-Hymn


Title <Tdesig>sid trMA.Ode3C12.ode</> <Tmode>sid trMA.Ode3C12.mode</> <Tmelody>sid trMA.Ode3C12.melody</>  End-Title
Hymn sid trMA.Ode3C12.text End-Hymn


Title <Tdesig>sid trMA.Ode3C13.ode</> <Tmode>sid trMA.Ode3C13.mode</> <Tmelody>sid trMA.Ode3C13.melody</>  End-Title
Hymn sid trMA.Ode3C13.text End-Hymn


Title <Tdesig>sid trMA.Ode3C14.ode</> <Tmode>sid trMA.Ode3C14.mode</> <Tmelody>sid trMA.Ode3C14.melody</>  End-Title
Hymn sid trMA.Ode3C14.text End-Hymn


Title <Tdesig>sid trMA.Ode3C1T.ode</> <Tmode>sid trMA.Ode3C1T.mode</> <Tmelody>sid trMA.Ode3C1T.melody</>  End-Title
Hymn sid trMA.Ode3C1T.text End-Hymn


Title <Tmode>sid trMA.Ode3Kathisma1.mode</> <Tmelody>sid trMA.Ode3Kathisma1.melody</>  End-Title
Hymn sid trMA.Ode3Kathisma1.text End-Hymn


Title <Tmode>sid trMA.Ode3Kathisma2.mode</> <Tmelody>sid trMA.Ode3Kathisma2.melody</>  End-Title
Hymn sid trMA.Ode3Kathisma2.text End-Hymn


Title <Tmode>sid trMA.Ode3Kathisma3.mode</> <Tmelody>sid trMA.Ode3Kathisma3.melody</>  End-Title
Hymn sid trMA.Ode3Kathisma3.text End-Hymn


Title <Tdesig>sid trMA.Ode4C11.ode</> <Tmode>sid trMA.Ode4C11.mode</> <Tmelody>sid trMA.Ode4C11.melody</>  End-Title
Hymn sid trMA.Ode4C11.text End-Hymn


Title <Tdesig>sid trMA.Ode4C12.ode</> <Tmode>sid trMA.Ode4C12.mode</> <Tmelody>sid trMA.Ode4C12.melody</>  End-Title
Hymn sid trMA.Ode4C12.text End-Hymn


Title <Tdesig>sid trMA.Ode4C13.ode</> <Tmode>sid trMA.Ode4C13.mode</> <Tmelody>sid trMA.Ode4C13.melody</>  End-Title
Hymn sid trMA.Ode4C13.text End-Hymn


Title <Tdesig>sid trMA.Ode4C14.ode</> <Tmode>sid trMA.Ode4C14.mode</> <Tmelody>sid trMA.Ode4C14.melody</>  End-Title
Hymn sid trMA.Ode4C14.text End-Hymn


Title <Tdesig>sid trMA.Ode4C1T.ode</> <Tmode>sid trMA.Ode4C1T.mode</> <Tmelody>sid trMA.Ode4C1T.melody</>  End-Title
Hymn sid trMA.Ode4C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode5C11.ode</> <Tmode>sid trMA.Ode5C11.mode</> <Tmelody>sid trMA.Ode5C11.melody</>  End-Title
Hymn sid trMA.Ode5C11.text End-Hymn


Title <Tdesig>sid trMA.Ode5C12.ode</> <Tmode>sid trMA.Ode5C12.mode</> <Tmelody>sid trMA.Ode5C12.melody</>  End-Title
Hymn sid trMA.Ode5C12.text End-Hymn


Title <Tdesig>sid trMA.Ode5C13.ode</> <Tmode>sid trMA.Ode5C13.mode</> <Tmelody>sid trMA.Ode5C13.melody</>  End-Title
Hymn sid trMA.Ode5C13.text End-Hymn


Title <Tdesig>sid trMA.Ode5C14.ode</> <Tmode>sid trMA.Ode5C14.mode</> <Tmelody>sid trMA.Ode5C14.melody</>  End-Title
Hymn sid trMA.Ode5C14.text End-Hymn


Title <Tdesig>sid trMA.Ode5C1T.ode</> <Tmode>sid trMA.Ode5C1T.mode</> <Tmelody>sid trMA.Ode5C1T.melody</>  End-Title
Hymn sid trMA.Ode5C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode6C11.ode</> <Tmode>sid trMA.Ode6C11.mode</> <Tmelody>sid trMA.Ode6C11.melody</>  End-Title
Hymn sid trMA.Ode6C11.text End-Hymn


Title <Tdesig>sid trMA.Ode6C12.ode</> <Tmode>sid trMA.Ode6C12.mode</> <Tmelody>sid trMA.Ode6C12.melody</>  End-Title
Hymn sid trMA.Ode6C12.text End-Hymn


Title <Tdesig>sid trMA.Ode6C13.ode</> <Tmode>sid trMA.Ode6C13.mode</> <Tmelody>sid trMA.Ode6C13.melody</>  End-Title
Hymn sid trMA.Ode6C13.text End-Hymn


Title <Tdesig>sid trMA.Ode6C1T.ode</> <Tmode>sid trMA.Ode6C1T.mode</> <Tmelody>sid trMA.Ode6C1T.melody</>  End-Title
Hymn sid trMA.Ode6C1T.text End-Hymn


Title <Tmode>sid trMA.Kontakion1.mode</> <Tmelody>sid trMA.Kontakion1.melody</>  End-Title
Hymn sid trMA.Kontakion1.text End-Hymn


Hymn sid trMA.Oikos1.text End-Hymn


Hymn sid trMA.Synaxarion.commemoration.text End-Hymn

Para sid trMA.Synaxarion.couplet1.verse1 End-Para
Para sid trMA.Synaxarion.couplet1.verse2 End-Para
Title <Tdesig>sid trMA.Synaxarion.couplet1.title</>  End-Title
Title  End-Title
Hymn sid trMA.Synaxarion.narration1.p01.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p02.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p03.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p04.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p05.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p06.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p07.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p01.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p02.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p03.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p04.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p05.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p06.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p07.text End-Hymn

Hymn sid trMA.Synaxarion.lastline.text End-Hymn


Title <Tdesig>sid trMA.Ode7C11.ode</> <Tmode>sid trMA.Ode7C11.mode</> <Tmelody>sid trMA.Ode7C11.melody</>  End-Title
Hymn sid trMA.Ode7C11.text End-Hymn


Title <Tdesig>sid trMA.Ode7C12.ode</> <Tmode>sid trMA.Ode7C12.mode</> <Tmelody>sid trMA.Ode7C12.melody</>  End-Title
Hymn sid trMA.Ode7C12.text End-Hymn


Title <Tdesig>sid trMA.Ode7C13.ode</> <Tmode>sid trMA.Ode7C13.mode</> <Tmelody>sid trMA.Ode7C13.melody</>  End-Title
Hymn sid trMA.Ode7C13.text End-Hymn


Title <Tdesig>sid trMA.Ode7C1T.ode</> <Tmode>sid trMA.Ode7C1T.mode</> <Tmelody>sid trMA.Ode7C1T.melody</>  End-Title
Hymn sid trMA.Ode7C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode8C11.ode</> <Tmode>sid trMA.Ode8C11.mode</> <Tmelody>sid trMA.Ode8C11.melody</>  End-Title
Hymn sid trMA.Ode8C11.text End-Hymn


Title <Tdesig>sid trMA.Ode8C12.ode</> <Tmode>sid trMA.Ode8C12.mode</> <Tmelody>sid trMA.Ode8C12.melody</>  End-Title
Hymn sid trMA.Ode8C12.text End-Hymn


Title <Tdesig>sid trMA.Ode8C13.ode</> <Tmode>sid trMA.Ode8C13.mode</> <Tmelody>sid trMA.Ode8C13.melody</>  End-Title
Hymn sid trMA.Ode8C13.text End-Hymn


Title <Tdesig>sid trMA.Ode8C1T.ode</> <Tmode>sid trMA.Ode8C1T.mode</> <Tmelody>sid trMA.Ode8C1T.melody</>  End-Title
Hymn sid trMA.Ode8C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode9C11.ode</> <Tmode>sid trMA.Ode9C11.mode</> <Tmelody>sid trMA.Ode9C11.melody</>  End-Title
Hymn sid trMA.Ode9C11.text End-Hymn


Title <Tdesig>sid trMA.Ode9C12.ode</> <Tmode>sid trMA.Ode9C12.mode</> <Tmelody>sid trMA.Ode9C12.melody</>  End-Title
Hymn sid trMA.Ode9C12.text End-Hymn


Title <Tdesig>sid trMA.Ode9C13.ode</> <Tmode>sid trMA.Ode9C13.mode</> <Tmelody>sid trMA.Ode9C13.melody</>  End-Title
Hymn sid trMA.Ode9C13.text End-Hymn


Title <Tdesig>sid trMA.Ode9C1T.ode</> <Tmode>sid trMA.Ode9C1T.mode</> <Tmelody>sid trMA.Ode9C1T.melody</>  End-Title
Hymn sid trMA.Ode9C1T.text End-Hymn


Title <Tmode>sid trMA.Exaposteilarion1.mode</> <Tmelody>sid trMA.Exaposteilarion1.melody</>  End-Title
Hymn sid trMA.Exaposteilarion1.text End-Hymn


Title <Tmode>sid trMA.ExapTheotokion.mode</> <Tmelody>sid trMA.ExapTheotokion.melody</>  End-Title
Hymn sid trMA.ExapTheotokion.text End-Hymn


Title <Tmode>sid trMA.Lauds1.mode</> <Tmelody>sid trMA.Lauds1.melody</>  End-Title
Hymn sid trMA.Lauds1.text End-Hymn


Title <Tmode>sid trMA.Lauds2.mode</> <Tmelody>sid trMA.Lauds2.melody</>  End-Title
Hymn sid trMA.Lauds2.text End-Hymn


Title <Tmode>sid trMA.Lauds3.mode</> <Tmelody>sid trMA.Lauds3.melody</>  End-Title
Hymn sid trMA.Lauds3.text End-Hymn


Title <Tmode>sid trMA.LaudsGlory.mode</> <Tmelody>sid trMA.LaudsGlory.melody</>  End-Title
Hymn sid trMA.LaudsGlory.text End-Hymn


Title <Tmode>sid trMA.LaudsTheotokion.mode</> <Tmelody>sid trMA.LaudsTheotokion.melody</>  End-Title
Hymn sid trMA.LaudsTheotokion.text End-Hymn


Para sid trLI.Antiphon2.text End-Para

Para sid trLI.MM.EntranceHymn.text End-Para

Para sid trLI.Kontakion1.mode End-Para
Para sid trLI.Kontakion1.melody End-Para
Para sid trLI.Kontakion1.text End-Para

Para sid trLI.TheotokosHymn.mode End-Para
Para sid trLI.TheotokosHymn.text End-Para

Para sid trLI.MM.CommunionHymn.text End-Para

Para sid trMegalynarion.text End-Para



Para sid trCA.poet End-Para

Para sid trCA.Ode11.ode End-Para
Para sid trCA.Ode11.mode End-Para
Para sid trCA.Ode11.melody End-Para
Para sid trCA.Ode11.text End-Para

Para sid trCA.Ode12.ode End-Para
Para sid trCA.Ode12.mode End-Para
Para sid trCA.Ode12.melody End-Para
Para sid trCA.Ode12.text End-Para

Para sid trCA.Ode13.ode End-Para
Para sid trCA.Ode13.mode End-Para
Para sid trCA.Ode13.melody End-Para
Para sid trCA.Ode13.text End-Para

Para sid trCA.Ode14.ode End-Para
Para sid trCA.Ode14.mode End-Para
Para sid trCA.Ode14.melody End-Para
Para sid trCA.Ode14.text End-Para

Para sid trCA.Ode15.ode End-Para
Para sid trCA.Ode15.mode End-Para
Para sid trCA.Ode15.melody End-Para
Para sid trCA.Ode15.text End-Para

Para sid trCA.Ode16.ode End-Para
Para sid trCA.Ode16.mode End-Para
Para sid trCA.Ode16.melody End-Para
Para sid trCA.Ode16.text End-Para

Para sid trCA.Ode17.ode End-Para
Para sid trCA.Ode17.mode End-Para
Para sid trCA.Ode17.melody End-Para
Para sid trCA.Ode17.text End-Para

Para sid trCA.Ode1Tr.ode End-Para
Para sid trCA.Ode1Tr.mode End-Para
Para sid trCA.Ode1Tr.melody End-Para
Para sid trCA.Ode1Tr.text End-Para

Para sid trCA.Ode1T.ode End-Para
Para sid trCA.Ode1T.mode End-Para
Para sid trCA.Ode1T.melody End-Para
Para sid trCA.Ode1T.text End-Para

Para sid trCA.Ode31.ode End-Para
Para sid trCA.Ode31.mode End-Para
Para sid trCA.Ode31.melody End-Para
Para sid trCA.Ode31.text End-Para

Para sid trCA.Ode32.ode End-Para
Para sid trCA.Ode32.mode End-Para
Para sid trCA.Ode32.melody End-Para
Para sid trCA.Ode32.text End-Para

Para sid trCA.Ode33.ode End-Para
Para sid trCA.Ode33.mode End-Para
Para sid trCA.Ode33.melody End-Para
Para sid trCA.Ode33.text End-Para

Para sid trCA.Ode34.ode End-Para
Para sid trCA.Ode34.mode End-Para
Para sid trCA.Ode34.melody End-Para
Para sid trCA.Ode34.text End-Para

Para sid trCA.Ode35.ode End-Para
Para sid trCA.Ode35.mode End-Para
Para sid trCA.Ode35.melody End-Para
Para sid trCA.Ode35.text End-Para

Para sid trCA.Ode36.ode End-Para
Para sid trCA.Ode36.mode End-Para
Para sid trCA.Ode36.melody End-Para
Para sid trCA.Ode36.text End-Para

Para sid trCA.Ode37.ode End-Para
Para sid trCA.Ode37.mode End-Para
Para sid trCA.Ode37.melody End-Para
Para sid trCA.Ode37.text End-Para

Para sid trCA.Ode3Tr.ode End-Para
Para sid trCA.Ode3Tr.mode End-Para
Para sid trCA.Ode3Tr.melody End-Para
Para sid trCA.Ode3Tr.text End-Para

Para sid trCA.Ode3T.ode End-Para
Para sid trCA.Ode3T.mode End-Para
Para sid trCA.Ode3T.melody End-Para
Para sid trCA.Ode3T.text End-Para

Para sid trCA.Ode41.ode End-Para
Para sid trCA.Ode41.mode End-Para
Para sid trCA.Ode41.melody End-Para
Para sid trCA.Ode41.text End-Para

Para sid trCA.Ode42.ode End-Para
Para sid trCA.Ode42.mode End-Para
Para sid trCA.Ode42.melody End-Para
Para sid trCA.Ode42.text End-Para

Para sid trCA.Ode43.ode End-Para
Para sid trCA.Ode43.mode End-Para
Para sid trCA.Ode43.melody End-Para
Para sid trCA.Ode43.text End-Para

Para sid trCA.Ode44.ode End-Para
Para sid trCA.Ode44.mode End-Para
Para sid trCA.Ode44.melody End-Para
Para sid trCA.Ode44.text End-Para

Para sid trCA.Ode45.ode End-Para
Para sid trCA.Ode45.mode End-Para
Para sid trCA.Ode45.melody End-Para
Para sid trCA.Ode45.text End-Para

Para sid trCA.Ode46.ode End-Para
Para sid trCA.Ode46.mode End-Para
Para sid trCA.Ode46.melody End-Para
Para sid trCA.Ode46.text End-Para

Para sid trCA.Ode47.ode End-Para
Para sid trCA.Ode47.mode End-Para
Para sid trCA.Ode47.melody End-Para
Para sid trCA.Ode47.text End-Para

Para sid trCA.Ode4Tr.ode End-Para
Para sid trCA.Ode4Tr.mode End-Para
Para sid trCA.Ode4Tr.melody End-Para
Para sid trCA.Ode4Tr.text End-Para

Para sid trCA.Ode4T.ode End-Para
Para sid trCA.Ode4T.mode End-Para
Para sid trCA.Ode4T.melody End-Para
Para sid trCA.Ode4T.text End-Para

Para sid trCA.Ode51.ode End-Para
Para sid trCA.Ode51.mode End-Para
Para sid trCA.Ode51.melody End-Para
Para sid trCA.Ode51.text End-Para

Para sid trCA.Ode52.ode End-Para
Para sid trCA.Ode52.mode End-Para
Para sid trCA.Ode52.melody End-Para
Para sid trCA.Ode52.text End-Para

Para sid trCA.Ode53.ode End-Para
Para sid trCA.Ode53.mode End-Para
Para sid trCA.Ode53.melody End-Para
Para sid trCA.Ode53.text End-Para

Para sid trCA.Ode54.ode End-Para
Para sid trCA.Ode54.mode End-Para
Para sid trCA.Ode54.melody End-Para
Para sid trCA.Ode54.text End-Para

Para sid trCA.Ode55.ode End-Para
Para sid trCA.Ode55.mode End-Para
Para sid trCA.Ode55.melody End-Para
Para sid trCA.Ode55.text End-Para

Para sid trCA.Ode56.ode End-Para
Para sid trCA.Ode56.mode End-Para
Para sid trCA.Ode56.melody End-Para
Para sid trCA.Ode56.text End-Para

Para sid trCA.Ode57.ode End-Para
Para sid trCA.Ode57.mode End-Para
Para sid trCA.Ode57.melody End-Para
Para sid trCA.Ode57.text End-Para

Para sid trCA.Ode5Tr.ode End-Para
Para sid trCA.Ode5Tr.mode End-Para
Para sid trCA.Ode5Tr.melody End-Para
Para sid trCA.Ode5Tr.text End-Para

Para sid trCA.Ode5T.ode End-Para
Para sid trCA.Ode5T.mode End-Para
Para sid trCA.Ode5T.melody End-Para
Para sid trCA.Ode5T.text End-Para

Para sid trCA.Ode61.ode End-Para
Para sid trCA.Ode61.mode End-Para
Para sid trCA.Ode61.melody End-Para
Para sid trCA.Ode61.text End-Para

Para sid trCA.Ode62.ode End-Para
Para sid trCA.Ode62.mode End-Para
Para sid trCA.Ode62.melody End-Para
Para sid trCA.Ode62.text End-Para

Para sid trCA.Ode63.ode End-Para
Para sid trCA.Ode63.mode End-Para
Para sid trCA.Ode63.melody End-Para
Para sid trCA.Ode63.text End-Para

Para sid trCA.Ode64.ode End-Para
Para sid trCA.Ode64.mode End-Para
Para sid trCA.Ode64.melody End-Para
Para sid trCA.Ode64.text End-Para

Para sid trCA.Ode65.ode End-Para
Para sid trCA.Ode65.mode End-Para
Para sid trCA.Ode65.melody End-Para
Para sid trCA.Ode65.text End-Para

Para sid trCA.Ode66.ode End-Para
Para sid trCA.Ode66.mode End-Para
Para sid trCA.Ode66.melody End-Para
Para sid trCA.Ode66.text End-Para

Para sid trCA.Ode67.ode End-Para
Para sid trCA.Ode67.mode End-Para
Para sid trCA.Ode67.melody End-Para
Para sid trCA.Ode67.text End-Para

Para sid trCA.Ode6Tr.ode End-Para
Para sid trCA.Ode6Tr.mode End-Para
Para sid trCA.Ode6Tr.melody End-Para
Para sid trCA.Ode6Tr.text End-Para

Para sid trCA.Ode6T.ode End-Para
Para sid trCA.Ode6T.mode End-Para
Para sid trCA.Ode6T.melody End-Para
Para sid trCA.Ode6T.text End-Para

Para sid trCA.Ode71.ode End-Para
Para sid trCA.Ode71.mode End-Para
Para sid trCA.Ode71.melody End-Para
Para sid trCA.Ode71.text End-Para

Para sid trCA.Ode72.ode End-Para
Para sid trCA.Ode72.mode End-Para
Para sid trCA.Ode72.melody End-Para
Para sid trCA.Ode72.text End-Para

Para sid trCA.Ode73.ode End-Para
Para sid trCA.Ode73.mode End-Para
Para sid trCA.Ode73.melody End-Para
Para sid trCA.Ode73.text End-Para

Para sid trCA.Ode74.ode End-Para
Para sid trCA.Ode74.mode End-Para
Para sid trCA.Ode74.melody End-Para
Para sid trCA.Ode74.text End-Para

Para sid trCA.Ode75.ode End-Para
Para sid trCA.Ode75.mode End-Para
Para sid trCA.Ode75.melody End-Para
Para sid trCA.Ode75.text End-Para

Para sid trCA.Ode76.ode End-Para
Para sid trCA.Ode76.mode End-Para
Para sid trCA.Ode76.melody End-Para
Para sid trCA.Ode76.text End-Para

Para sid trCA.Ode77.ode End-Para
Para sid trCA.Ode77.mode End-Para
Para sid trCA.Ode77.melody End-Para
Para sid trCA.Ode77.text End-Para

Para sid trCA.Ode7Tr.ode End-Para
Para sid trCA.Ode7Tr.mode End-Para
Para sid trCA.Ode7Tr.melody End-Para
Para sid trCA.Ode7Tr.text End-Para

Para sid trCA.Ode7T.ode End-Para
Para sid trCA.Ode7T.mode End-Para
Para sid trCA.Ode7T.melody End-Para
Para sid trCA.Ode7T.text End-Para

Para sid trCA.Ode81.ode End-Para
Para sid trCA.Ode81.mode End-Para
Para sid trCA.Ode81.melody End-Para
Para sid trCA.Ode81.text End-Para

Para sid trCA.Ode82.ode End-Para
Para sid trCA.Ode82.mode End-Para
Para sid trCA.Ode82.melody End-Para
Para sid trCA.Ode82.text End-Para

Para sid trCA.Ode83.ode End-Para
Para sid trCA.Ode83.mode End-Para
Para sid trCA.Ode83.melody End-Para
Para sid trCA.Ode83.text End-Para

Para sid trCA.Ode84.ode End-Para
Para sid trCA.Ode84.mode End-Para
Para sid trCA.Ode84.melody End-Para
Para sid trCA.Ode84.text End-Para

Para sid trCA.Ode85.ode End-Para
Para sid trCA.Ode85.mode End-Para
Para sid trCA.Ode85.melody End-Para
Para sid trCA.Ode85.text End-Para

Para sid trCA.Ode86.ode End-Para
Para sid trCA.Ode86.mode End-Para
Para sid trCA.Ode86.melody End-Para
Para sid trCA.Ode86.text End-Para

Para sid trCA.Ode8Tr.ode End-Para
Para sid trCA.Ode8Tr.mode End-Para
Para sid trCA.Ode8Tr.melody End-Para
Para sid trCA.Ode8Tr.text End-Para

Para sid trCA.Ode8T.ode End-Para
Para sid trCA.Ode8T.mode End-Para
Para sid trCA.Ode8T.melody End-Para
Para sid trCA.Ode8T.text End-Para

Para sid trCA.Ode91.ode End-Para
Para sid trCA.Ode91.mode End-Para
Para sid trCA.Ode91.melody End-Para
Para sid trCA.Ode91.text End-Para

Para sid trCA.Ode92.ode End-Para
Para sid trCA.Ode92.mode End-Para
Para sid trCA.Ode92.melody End-Para
Para sid trCA.Ode92.text End-Para

Para sid trCA.Ode93.ode End-Para
Para sid trCA.Ode93.mode End-Para
Para sid trCA.Ode93.melody End-Para
Para sid trCA.Ode93.text End-Para

Para sid trCA.Ode94.ode End-Para
Para sid trCA.Ode94.mode End-Para
Para sid trCA.Ode94.melody End-Para
Para sid trCA.Ode94.text End-Para

Para sid trCA.Ode95.ode End-Para
Para sid trCA.Ode95.mode End-Para
Para sid trCA.Ode95.melody End-Para
Para sid trCA.Ode95.text End-Para

Para sid trCA.Ode96.ode End-Para
Para sid trCA.Ode96.mode End-Para
Para sid trCA.Ode96.melody End-Para
Para sid trCA.Ode96.text End-Para

Para sid trCA.Ode97.ode End-Para
Para sid trCA.Ode97.mode End-Para
Para sid trCA.Ode97.melody End-Para
Para sid trCA.Ode97.text End-Para

Para sid trCA.Ode9Tr.ode End-Para
Para sid trCA.Ode9Tr.mode End-Para
Para sid trCA.Ode9Tr.melody End-Para
Para sid trCA.Ode9Tr.text End-Para

Para sid trCA.Ode9T.ode End-Para
Para sid trCA.Ode9T.mode End-Para
Para sid trCA.Ode9T.melody End-Para
Para sid trCA.Ode9T.text End-Para

Para sid trCA.Troparion1.mode End-Para
Para sid trCA.Troparion1.melody End-Para
Para sid trCA.Troparion1.text End-Para

Para sid trCA.Troparion2.mode End-Para
Para sid trCA.Troparion2.melody End-Para
Para sid trCA.Troparion2.text End-Para

Para sid tr.IconsProcession.title End-Para
Para sid tr.Synodikon.title End-Para
Para sid tr.Synodikon1.text End-Para









Para sid tr.Synodikon2.text End-Para
Para sid tr.Synodikon3.text End-Para
Para sid tr.Synodikon4.text End-Para



Para sid tr.Synodikon5.text End-Para
Para sid tr.Synodikon6.text End-Para


End-Template