Template bk.tr.d054_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import tr.d054_gr_GR_cog.*



Para sid trCommemoration.text End-Para
Para sid trShortCommemoration1.text End-Para
Para sid trInsert1 End-Para
Para sid trInsert2 End-Para
Para sid trNote.text End-Para
Para sid trHO.daytitle End-Para
Para sid trHO.commemorations End-Para
Para sid trHO.description1 End-Para
Para sid trHO.description2 End-Para
Para sid trHO.note1 End-Para
Para sid trHO.note2 End-Para

Title <Tmode>sid trVE.AposIdiomelon1.mode</> <Tmelody>sid trVE.AposIdiomelon1.melody</>  End-Title
Hymn sid trVE.AposIdiomelon1.text End-Hymn


Title <Tmode>sid trVE.AposMartyric.mode</> <Tmelody>sid trVE.AposMartyric.melody</>  End-Title
Hymn sid trVE.AposMartyric.text End-Hymn


Title <inr>sid trVE.Stichera01.poet</>  End-Title
Title <Tmode>sid trVE.Stichera01.mode</> <Tmelody>sid trVE.Stichera01.melody</>  End-Title
Hymn sid trVE.Stichera01.text End-Hymn


Title <Tmode>sid trVE.Stichera02.mode</> <Tmelody>sid trVE.Stichera02.melody</>  End-Title
Hymn sid trVE.Stichera02.text End-Hymn


Title <inr>sid trVE.Stichera03.poet</>  End-Title
Title <Tmode>sid trVE.Stichera03.mode</> <Tmelody>sid trVE.Stichera03.melody</>  End-Title
Hymn sid trVE.Stichera03.text End-Hymn


Para sid trGC.SticheraPoet End-Para
Para sid trGC.SticheraAcrostic.text End-Para

Para sid trGC.Stichera01.mode End-Para
Para sid trGC.Stichera01.melody End-Para
Para sid trGC.Stichera01.text End-Para

Para sid trGC.Stichera02.mode End-Para
Para sid trGC.Stichera02.melody End-Para
Para sid trGC.Stichera02.text End-Para

Para sid trGC.Stichera03.mode End-Para
Para sid trGC.Stichera03.melody End-Para
Para sid trGC.Stichera03.text End-Para

Para sid trGC.Stichera04.mode End-Para
Para sid trGC.Stichera04.melody End-Para
Para sid trGC.Stichera04.text End-Para

Para sid trGC.Stichera05.mode End-Para
Para sid trGC.Stichera05.melody End-Para
Para sid trGC.Stichera05.text End-Para

Para sid trGC.Stichera06.mode End-Para
Para sid trGC.Stichera06.melody End-Para
Para sid trGC.Stichera06.text End-Para

Para sid trGC.Stichera07.mode End-Para
Para sid trGC.Stichera07.melody End-Para
Para sid trGC.Stichera07.text End-Para

Para sid trGC.Stichera08.mode End-Para
Para sid trGC.Stichera08.melody End-Para
Para sid trGC.Stichera08.text End-Para

Para sid trGC.Stichera09.mode End-Para
Para sid trGC.Stichera09.melody End-Para
Para sid trGC.Stichera09.text End-Para

Para sid trGC.Stichera10.mode End-Para
Para sid trGC.Stichera10.melody End-Para
Para sid trGC.Stichera10.text End-Para

Para sid trGC.Stichera11.mode End-Para
Para sid trGC.Stichera11.melody End-Para
Para sid trGC.Stichera11.text End-Para

Para sid trGC.Stichera12.mode End-Para
Para sid trGC.Stichera12.melody End-Para
Para sid trGC.Stichera12.text End-Para

Para sid trGC.Stichera13.mode End-Para
Para sid trGC.Stichera13.melody End-Para
Para sid trGC.Stichera13.text End-Para

Para sid trGC.Stichera14.mode End-Para
Para sid trGC.Stichera14.melody End-Para
Para sid trGC.Stichera14.text End-Para

Para sid trGC.Stichera15.mode End-Para
Para sid trGC.Stichera15.melody End-Para
Para sid trGC.Stichera15.text End-Para

Para sid trGC.Stichera16.mode End-Para
Para sid trGC.Stichera16.melody End-Para
Para sid trGC.Stichera16.text End-Para

Para sid trGC.Stichera17.mode End-Para
Para sid trGC.Stichera17.melody End-Para
Para sid trGC.Stichera17.text End-Para

Para sid trGC.Stichera18.mode End-Para
Para sid trGC.Stichera18.melody End-Para
Para sid trGC.Stichera18.text End-Para

Para sid trGC.Stichera19.mode End-Para
Para sid trGC.Stichera19.melody End-Para
Para sid trGC.Stichera19.text End-Para

Para sid trGC.Stichera20.mode End-Para
Para sid trGC.Stichera20.melody End-Para
Para sid trGC.Stichera20.text End-Para

Para sid trGC.Stichera21.mode End-Para
Para sid trGC.Stichera21.melody End-Para
Para sid trGC.Stichera21.text End-Para

Para sid trGC.Stichera22.mode End-Para
Para sid trGC.Stichera22.melody End-Para
Para sid trGC.Stichera22.text End-Para

Para sid trGC.Stichera23.mode End-Para
Para sid trGC.Stichera23.melody End-Para
Para sid trGC.Stichera23.text End-Para

Para sid trGC.Stichera24.mode End-Para
Para sid trGC.Stichera24.melody End-Para
Para sid trGC.Stichera24.text End-Para

Para sid trGC.SticheraT.mode End-Para
Para sid trGC.SticheraT.melody End-Para
Para sid trGC.SticheraT.text End-Para

Para sid trGC.title End-Para
Para sid trGC.C1Poet End-Para
Para sid trGC.Verse1 End-Para
Para sid trGC.Verse2 End-Para
Para sid trGC.Verse3 End-Para
Para sid trGC.Verse4 End-Para



Para sid trGC.Ode1C1H.ode End-Para
Para sid trGC.Ode1C1H.mode End-Para
Para sid trGC.Ode1C1H.melody End-Para
Para sid trGC.Ode1C1H.text End-Para

Para sid trGC.Ode1C101.ode End-Para
Para sid trGC.Ode1C101.mode End-Para
Para sid trGC.Ode1C101.melody End-Para
Para sid trGC.Ode1C101.text End-Para

Para sid trGC.Ode1C102.ode End-Para
Para sid trGC.Ode1C102.mode End-Para
Para sid trGC.Ode1C102.melody End-Para
Para sid trGC.Ode1C102.text End-Para

Para sid trGC.Ode1C103.ode End-Para
Para sid trGC.Ode1C103.mode End-Para
Para sid trGC.Ode1C103.melody End-Para
Para sid trGC.Ode1C103.text End-Para

Para sid trGC.Ode1C104.ode End-Para
Para sid trGC.Ode1C104.mode End-Para
Para sid trGC.Ode1C104.melody End-Para
Para sid trGC.Ode1C104.text End-Para

Para sid trGC.Ode1C105.ode End-Para
Para sid trGC.Ode1C105.mode End-Para
Para sid trGC.Ode1C105.melody End-Para
Para sid trGC.Ode1C105.text End-Para

Para sid trGC.Ode1C106.ode End-Para
Para sid trGC.Ode1C106.mode End-Para
Para sid trGC.Ode1C106.melody End-Para
Para sid trGC.Ode1C106.text End-Para

Para sid trGC.Ode1C107.ode End-Para
Para sid trGC.Ode1C107.mode End-Para
Para sid trGC.Ode1C107.melody End-Para
Para sid trGC.Ode1C107.text End-Para

Para sid trGC.Ode1C108.ode End-Para
Para sid trGC.Ode1C108.mode End-Para
Para sid trGC.Ode1C108.melody End-Para
Para sid trGC.Ode1C108.text End-Para

Para sid trGC.Ode1C109.ode End-Para
Para sid trGC.Ode1C109.mode End-Para
Para sid trGC.Ode1C109.melody End-Para
Para sid trGC.Ode1C109.text End-Para

Para sid trGC.Ode1C110.ode End-Para
Para sid trGC.Ode1C110.mode End-Para
Para sid trGC.Ode1C110.melody End-Para
Para sid trGC.Ode1C110.text End-Para

Para sid trGC.Ode1C111.ode End-Para
Para sid trGC.Ode1C111.mode End-Para
Para sid trGC.Ode1C111.melody End-Para
Para sid trGC.Ode1C111.text End-Para

Para sid trGC.Ode1C112.ode End-Para
Para sid trGC.Ode1C112.mode End-Para
Para sid trGC.Ode1C112.melody End-Para
Para sid trGC.Ode1C112.text End-Para

Para sid trGC.Ode1C113.ode End-Para
Para sid trGC.Ode1C113.mode End-Para
Para sid trGC.Ode1C113.melody End-Para
Para sid trGC.Ode1C113.text End-Para

Para sid trGC.Ode1C114.ode End-Para
Para sid trGC.Ode1C114.mode End-Para
Para sid trGC.Ode1C114.melody End-Para
Para sid trGC.Ode1C114.text End-Para

Para sid trGC.Ode1C115.ode End-Para
Para sid trGC.Ode1C115.mode End-Para
Para sid trGC.Ode1C115.melody End-Para
Para sid trGC.Ode1C115.text End-Para

Para sid trGC.Ode1C116.ode End-Para
Para sid trGC.Ode1C116.mode End-Para
Para sid trGC.Ode1C116.melody End-Para
Para sid trGC.Ode1C116.text End-Para

Para sid trGC.Ode1C117.ode End-Para
Para sid trGC.Ode1C117.mode End-Para
Para sid trGC.Ode1C117.melody End-Para
Para sid trGC.Ode1C117.text End-Para

Para sid trGC.Ode1C118.ode End-Para
Para sid trGC.Ode1C118.mode End-Para
Para sid trGC.Ode1C118.melody End-Para
Para sid trGC.Ode1C118.text End-Para

Para sid trGC.Ode1C119.ode End-Para
Para sid trGC.Ode1C119.mode End-Para
Para sid trGC.Ode1C119.melody End-Para
Para sid trGC.Ode1C119.text End-Para

Para sid trGC.Ode1C120.ode End-Para
Para sid trGC.Ode1C120.mode End-Para
Para sid trGC.Ode1C120.melody End-Para
Para sid trGC.Ode1C120.text End-Para

Para sid trGC.Ode1C121.ode End-Para
Para sid trGC.Ode1C121.mode End-Para
Para sid trGC.Ode1C121.melody End-Para
Para sid trGC.Ode1C121.text End-Para

Para sid trGC.Ode1C122.ode End-Para
Para sid trGC.Ode1C122.mode End-Para
Para sid trGC.Ode1C122.melody End-Para
Para sid trGC.Ode1C122.text End-Para

Para sid trGC.Ode1C123.ode End-Para
Para sid trGC.Ode1C123.mode End-Para
Para sid trGC.Ode1C123.melody End-Para
Para sid trGC.Ode1C123.text End-Para

Para sid trGC.C2Acrostic.text End-Para

Para sid trGC.Ode1C201.ode End-Para
Para sid trGC.Ode1C201.mode End-Para
Para sid trGC.Ode1C201.melody End-Para
Para sid trGC.Ode1C201.text End-Para

Para sid trGC.Ode1C202.ode End-Para
Para sid trGC.Ode1C202.mode End-Para
Para sid trGC.Ode1C202.melody End-Para
Para sid trGC.Ode1C202.text End-Para

Para sid trGC.Ode1C203.ode End-Para
Para sid trGC.Ode1C203.mode End-Para
Para sid trGC.Ode1C203.melody End-Para
Para sid trGC.Ode1C203.text End-Para

Para sid trGC.Ode1C2Tr.ode End-Para
Para sid trGC.Ode1C2Tr.mode End-Para
Para sid trGC.Ode1C2Tr.melody End-Para
Para sid trGC.Ode1C2Tr.text End-Para

Para sid trGC.Ode1C2T.ode End-Para
Para sid trGC.Ode1C2T.mode End-Para
Para sid trGC.Ode1C2T.melody End-Para
Para sid trGC.Ode1C2T.text End-Para


Para sid trGC.Ode2C1H.ode End-Para
Para sid trGC.Ode2C1H.mode End-Para
Para sid trGC.Ode2C1H.melody End-Para
Para sid trGC.Ode2C1H.text End-Para

Para sid trGC.Ode2C101.ode End-Para
Para sid trGC.Ode2C101.mode End-Para
Para sid trGC.Ode2C101.melody End-Para
Para sid trGC.Ode2C101.text End-Para

Para sid trGC.Ode2C102.ode End-Para
Para sid trGC.Ode2C102.mode End-Para
Para sid trGC.Ode2C102.melody End-Para
Para sid trGC.Ode2C102.text End-Para

Para sid trGC.Ode2C103.ode End-Para
Para sid trGC.Ode2C103.mode End-Para
Para sid trGC.Ode2C103.melody End-Para
Para sid trGC.Ode2C103.text End-Para

Para sid trGC.Ode2C104.ode End-Para
Para sid trGC.Ode2C104.mode End-Para
Para sid trGC.Ode2C104.melody End-Para
Para sid trGC.Ode2C104.text End-Para

Para sid trGC.Ode2C105.ode End-Para
Para sid trGC.Ode2C105.mode End-Para
Para sid trGC.Ode2C105.melody End-Para
Para sid trGC.Ode2C105.text End-Para

Para sid trGC.Ode2C106.ode End-Para
Para sid trGC.Ode2C106.mode End-Para
Para sid trGC.Ode2C106.melody End-Para
Para sid trGC.Ode2C106.text End-Para

Para sid trGC.Ode2C107.ode End-Para
Para sid trGC.Ode2C107.mode End-Para
Para sid trGC.Ode2C107.melody End-Para
Para sid trGC.Ode2C107.text End-Para

Para sid trGC.Ode2C108.ode End-Para
Para sid trGC.Ode2C108.mode End-Para
Para sid trGC.Ode2C108.melody End-Para
Para sid trGC.Ode2C108.text End-Para

Para sid trGC.Ode2C109.ode End-Para
Para sid trGC.Ode2C109.mode End-Para
Para sid trGC.Ode2C109.melody End-Para
Para sid trGC.Ode2C109.text End-Para

Para sid trGC.Ode2C110.ode End-Para
Para sid trGC.Ode2C110.mode End-Para
Para sid trGC.Ode2C110.melody End-Para
Para sid trGC.Ode2C110.text End-Para

Para sid trGC.Ode2C111.ode End-Para
Para sid trGC.Ode2C111.mode End-Para
Para sid trGC.Ode2C111.melody End-Para
Para sid trGC.Ode2C111.text End-Para

Para sid trGC.Ode2C112.ode End-Para
Para sid trGC.Ode2C112.mode End-Para
Para sid trGC.Ode2C112.melody End-Para
Para sid trGC.Ode2C112.text End-Para

Para sid trGC.Ode2C113.ode End-Para
Para sid trGC.Ode2C113.mode End-Para
Para sid trGC.Ode2C113.melody End-Para
Para sid trGC.Ode2C113.text End-Para

Para sid trGC.Ode2C114.ode End-Para
Para sid trGC.Ode2C114.mode End-Para
Para sid trGC.Ode2C114.melody End-Para
Para sid trGC.Ode2C114.text End-Para

Para sid trGC.Ode2C115.ode End-Para
Para sid trGC.Ode2C115.mode End-Para
Para sid trGC.Ode2C115.melody End-Para
Para sid trGC.Ode2C115.text End-Para

Para sid trGC.Ode2C116.ode End-Para
Para sid trGC.Ode2C116.mode End-Para
Para sid trGC.Ode2C116.melody End-Para
Para sid trGC.Ode2C116.text End-Para

Para sid trGC.Ode2C117.ode End-Para
Para sid trGC.Ode2C117.mode End-Para
Para sid trGC.Ode2C117.melody End-Para
Para sid trGC.Ode2C117.text End-Para

Para sid trGC.Ode2C118.ode End-Para
Para sid trGC.Ode2C118.mode End-Para
Para sid trGC.Ode2C118.melody End-Para
Para sid trGC.Ode2C118.text End-Para

Para sid trGC.Ode2C119.ode End-Para
Para sid trGC.Ode2C119.mode End-Para
Para sid trGC.Ode2C119.melody End-Para
Para sid trGC.Ode2C119.text End-Para

Para sid trGC.Ode2C120.ode End-Para
Para sid trGC.Ode2C120.mode End-Para
Para sid trGC.Ode2C120.melody End-Para
Para sid trGC.Ode2C120.text End-Para

Para sid trGC.Ode2C121.ode End-Para
Para sid trGC.Ode2C121.mode End-Para
Para sid trGC.Ode2C121.melody End-Para
Para sid trGC.Ode2C121.text End-Para

Para sid trGC.Ode2C122.ode End-Para
Para sid trGC.Ode2C122.mode End-Para
Para sid trGC.Ode2C122.melody End-Para
Para sid trGC.Ode2C122.text End-Para

Para sid trGC.Ode2C123.ode End-Para
Para sid trGC.Ode2C123.mode End-Para
Para sid trGC.Ode2C123.melody End-Para
Para sid trGC.Ode2C123.text End-Para

Para sid trGC.Ode2C124.ode End-Para
Para sid trGC.Ode2C124.mode End-Para
Para sid trGC.Ode2C124.melody End-Para
Para sid trGC.Ode2C124.text End-Para

Para sid trGC.Ode2C125.ode End-Para
Para sid trGC.Ode2C125.mode End-Para
Para sid trGC.Ode2C125.melody End-Para
Para sid trGC.Ode2C125.text End-Para

Para sid trGC.Ode2C126.ode End-Para
Para sid trGC.Ode2C126.mode End-Para
Para sid trGC.Ode2C126.melody End-Para
Para sid trGC.Ode2C126.text End-Para

Para sid trGC.Ode2C127.ode End-Para
Para sid trGC.Ode2C127.mode End-Para
Para sid trGC.Ode2C127.melody End-Para
Para sid trGC.Ode2C127.text End-Para

Para sid trGC.Ode2C128.ode End-Para
Para sid trGC.Ode2C128.mode End-Para
Para sid trGC.Ode2C128.melody End-Para
Para sid trGC.Ode2C128.text End-Para

Para sid trGC.Ode2C1Tr.ode End-Para
Para sid trGC.Ode2C1Tr.mode End-Para
Para sid trGC.Ode2C1Tr.melody End-Para
Para sid trGC.Ode2C1Tr.text End-Para

Para sid trGC.Ode2C1T.ode End-Para
Para sid trGC.Ode2C1T.mode End-Para
Para sid trGC.Ode2C1T.melody End-Para
Para sid trGC.Ode2C1T.text End-Para

Para sid trGC.Ode2C2H.ode End-Para
Para sid trGC.Ode2C2H.mode End-Para
Para sid trGC.Ode2C2H.melody End-Para
Para sid trGC.Ode2C2H.text End-Para

Para sid trGC.Ode2C201.ode End-Para
Para sid trGC.Ode2C201.mode End-Para
Para sid trGC.Ode2C201.melody End-Para
Para sid trGC.Ode2C201.text End-Para

Para sid trGC.Ode2C202.ode End-Para
Para sid trGC.Ode2C202.mode End-Para
Para sid trGC.Ode2C202.melody End-Para
Para sid trGC.Ode2C202.text End-Para

Para sid trGC.Ode2C203.ode End-Para
Para sid trGC.Ode2C203.mode End-Para
Para sid trGC.Ode2C203.melody End-Para
Para sid trGC.Ode2C203.text End-Para

Para sid trGC.Ode2C204.ode End-Para
Para sid trGC.Ode2C204.mode End-Para
Para sid trGC.Ode2C204.melody End-Para
Para sid trGC.Ode2C204.text End-Para

Para sid trGC.Ode2C205.ode End-Para
Para sid trGC.Ode2C205.mode End-Para
Para sid trGC.Ode2C205.melody End-Para
Para sid trGC.Ode2C205.text End-Para

Para sid trGC.Ode2C206.ode End-Para
Para sid trGC.Ode2C206.mode End-Para
Para sid trGC.Ode2C206.melody End-Para
Para sid trGC.Ode2C206.text End-Para

Para sid trGC.Ode2C207.ode End-Para
Para sid trGC.Ode2C207.mode End-Para
Para sid trGC.Ode2C207.melody End-Para
Para sid trGC.Ode2C207.text End-Para

Para sid trGC.Ode2C208.ode End-Para
Para sid trGC.Ode2C208.mode End-Para
Para sid trGC.Ode2C208.melody End-Para
Para sid trGC.Ode2C208.text End-Para

Para sid trGC.Ode2C209.ode End-Para
Para sid trGC.Ode2C209.mode End-Para
Para sid trGC.Ode2C209.melody End-Para
Para sid trGC.Ode2C209.text End-Para

Para sid trGC.Ode2C210.ode End-Para
Para sid trGC.Ode2C210.mode End-Para
Para sid trGC.Ode2C210.melody End-Para
Para sid trGC.Ode2C210.text End-Para

Para sid trGC.Ode2C211.ode End-Para
Para sid trGC.Ode2C211.mode End-Para
Para sid trGC.Ode2C211.melody End-Para
Para sid trGC.Ode2C211.text End-Para

Para sid trGC.Ode2C212.ode End-Para
Para sid trGC.Ode2C212.mode End-Para
Para sid trGC.Ode2C212.melody End-Para
Para sid trGC.Ode2C212.text End-Para

Para sid trGC.Ode2C213.ode End-Para
Para sid trGC.Ode2C213.mode End-Para
Para sid trGC.Ode2C213.melody End-Para
Para sid trGC.Ode2C213.text End-Para

Para sid trGC.Ode2C2Tr.ode End-Para
Para sid trGC.Ode2C2Tr.mode End-Para
Para sid trGC.Ode2C2Tr.melody End-Para
Para sid trGC.Ode2C2Tr.text End-Para

Para sid trGC.Ode2C2T.ode End-Para
Para sid trGC.Ode2C2T.mode End-Para
Para sid trGC.Ode2C2T.melody End-Para
Para sid trGC.Ode2C2T.text End-Para



Para sid trGC.Ode3C1H.ode End-Para
Para sid trGC.Ode3C1H.mode End-Para
Para sid trGC.Ode3C1H.melody End-Para
Para sid trGC.Ode3C1H.text End-Para

Para sid trGC.Ode3C101.ode End-Para
Para sid trGC.Ode3C101.mode End-Para
Para sid trGC.Ode3C101.melody End-Para
Para sid trGC.Ode3C101.text End-Para

Para sid trGC.Ode3C102.ode End-Para
Para sid trGC.Ode3C102.mode End-Para
Para sid trGC.Ode3C102.melody End-Para
Para sid trGC.Ode3C102.text End-Para

Para sid trGC.Ode3C103.ode End-Para
Para sid trGC.Ode3C103.mode End-Para
Para sid trGC.Ode3C103.melody End-Para
Para sid trGC.Ode3C103.text End-Para

Para sid trGC.Ode3C104.ode End-Para
Para sid trGC.Ode3C104.mode End-Para
Para sid trGC.Ode3C104.melody End-Para
Para sid trGC.Ode3C104.text End-Para

Para sid trGC.Ode3C105.ode End-Para
Para sid trGC.Ode3C105.mode End-Para
Para sid trGC.Ode3C105.melody End-Para
Para sid trGC.Ode3C105.text End-Para

Para sid trGC.Ode3C106.ode End-Para
Para sid trGC.Ode3C106.mode End-Para
Para sid trGC.Ode3C106.melody End-Para
Para sid trGC.Ode3C106.text End-Para

Para sid trGC.Ode3C107.ode End-Para
Para sid trGC.Ode3C107.mode End-Para
Para sid trGC.Ode3C107.melody End-Para
Para sid trGC.Ode3C107.text End-Para

Para sid trGC.Ode3C1Tr.ode End-Para
Para sid trGC.Ode3C1Tr.mode End-Para
Para sid trGC.Ode3C1Tr.melody End-Para
Para sid trGC.Ode3C1Tr.text End-Para

Para sid trGC.Ode3C1T.ode End-Para
Para sid trGC.Ode3C1T.mode End-Para
Para sid trGC.Ode3C1T.melody End-Para
Para sid trGC.Ode3C1T.text End-Para

Para sid trGC.Ode3C2H.ode End-Para
Para sid trGC.Ode3C2H.mode End-Para
Para sid trGC.Ode3C2H.melody End-Para
Para sid trGC.Ode3C2H.text End-Para

Para sid trGC.Ode3C201.ode End-Para
Para sid trGC.Ode3C201.mode End-Para
Para sid trGC.Ode3C201.melody End-Para
Para sid trGC.Ode3C201.text End-Para

Para sid trGC.Ode3C202.ode End-Para
Para sid trGC.Ode3C202.mode End-Para
Para sid trGC.Ode3C202.melody End-Para
Para sid trGC.Ode3C202.text End-Para

Para sid trGC.Ode3C203.ode End-Para
Para sid trGC.Ode3C203.mode End-Para
Para sid trGC.Ode3C203.melody End-Para
Para sid trGC.Ode3C203.text End-Para

Para sid trGC.Ode3C204.ode End-Para
Para sid trGC.Ode3C204.mode End-Para
Para sid trGC.Ode3C204.melody End-Para
Para sid trGC.Ode3C204.text End-Para

Para sid trGC.Ode3C205.ode End-Para
Para sid trGC.Ode3C205.mode End-Para
Para sid trGC.Ode3C205.melody End-Para
Para sid trGC.Ode3C205.text End-Para

Para sid trGC.Ode3C206.ode End-Para
Para sid trGC.Ode3C206.mode End-Para
Para sid trGC.Ode3C206.melody End-Para
Para sid trGC.Ode3C206.text End-Para

Para sid trGC.Ode3C207.ode End-Para
Para sid trGC.Ode3C207.mode End-Para
Para sid trGC.Ode3C207.melody End-Para
Para sid trGC.Ode3C207.text End-Para

Para sid trGC.Ode3C208.ode End-Para
Para sid trGC.Ode3C208.mode End-Para
Para sid trGC.Ode3C208.melody End-Para
Para sid trGC.Ode3C208.text End-Para

Para sid trGC.Ode3C209.ode End-Para
Para sid trGC.Ode3C209.mode End-Para
Para sid trGC.Ode3C209.melody End-Para
Para sid trGC.Ode3C209.text End-Para

Para sid trGC.Ode3C210.ode End-Para
Para sid trGC.Ode3C210.mode End-Para
Para sid trGC.Ode3C210.melody End-Para
Para sid trGC.Ode3C210.text End-Para

Para sid trGC.Ode3C211.ode End-Para
Para sid trGC.Ode3C211.mode End-Para
Para sid trGC.Ode3C211.melody End-Para
Para sid trGC.Ode3C211.text End-Para

Para sid trGC.Ode3C212.ode End-Para
Para sid trGC.Ode3C212.mode End-Para
Para sid trGC.Ode3C212.melody End-Para
Para sid trGC.Ode3C212.text End-Para

Para sid trGC.Ode3C213.ode End-Para
Para sid trGC.Ode3C213.mode End-Para
Para sid trGC.Ode3C213.melody End-Para
Para sid trGC.Ode3C213.text End-Para

Para sid trGC.Ode3C214.ode End-Para
Para sid trGC.Ode3C214.mode End-Para
Para sid trGC.Ode3C214.melody End-Para
Para sid trGC.Ode3C214.text End-Para

Para sid trGC.Ode3C215.ode End-Para
Para sid trGC.Ode3C215.mode End-Para
Para sid trGC.Ode3C215.melody End-Para
Para sid trGC.Ode3C215.text End-Para

Para sid trGC.Ode3C216.ode End-Para
Para sid trGC.Ode3C216.mode End-Para
Para sid trGC.Ode3C216.melody End-Para
Para sid trGC.Ode3C216.text End-Para

Para sid trGC.Ode3C217.ode End-Para
Para sid trGC.Ode3C217.mode End-Para
Para sid trGC.Ode3C217.melody End-Para
Para sid trGC.Ode3C217.text End-Para

Para sid trGC.Ode3C218.ode End-Para
Para sid trGC.Ode3C218.mode End-Para
Para sid trGC.Ode3C218.melody End-Para
Para sid trGC.Ode3C218.text End-Para

Para sid trGC.Ode3C219.ode End-Para
Para sid trGC.Ode3C219.mode End-Para
Para sid trGC.Ode3C219.melody End-Para
Para sid trGC.Ode3C219.text End-Para

Para sid trGC.Ode3C220.ode End-Para
Para sid trGC.Ode3C220.mode End-Para
Para sid trGC.Ode3C220.melody End-Para
Para sid trGC.Ode3C220.text End-Para

Para sid trGC.Ode3C221.ode End-Para
Para sid trGC.Ode3C221.mode End-Para
Para sid trGC.Ode3C221.melody End-Para
Para sid trGC.Ode3C221.text End-Para

Para sid trGC.Ode3C2Tr.ode End-Para
Para sid trGC.Ode3C2Tr.mode End-Para
Para sid trGC.Ode3C2Tr.melody End-Para
Para sid trGC.Ode3C2Tr.text End-Para

Para sid trGC.Ode3C2T.ode End-Para
Para sid trGC.Ode3C2T.mode End-Para
Para sid trGC.Ode3C2T.melody End-Para
Para sid trGC.Ode3C2T.text End-Para



Title <inr>sid trMA.Ode3Kathisma1.poet</>  End-Title
Title <Tmode>sid trMA.Ode3Kathisma1.mode</> <Tmelody>sid trMA.Ode3Kathisma1.melody</>  End-Title
Hymn sid trMA.Ode3Kathisma1.text End-Hymn


Title <inr>sid trMA.Ode3Kathisma2.poet</>  End-Title
Title <Tmode>sid trMA.Ode3Kathisma2.mode</> <Tmelody>sid trMA.Ode3Kathisma2.melody</>  End-Title
Hymn sid trMA.Ode3Kathisma2.text End-Hymn


Title <Tmode>sid trMA.Ode3Kathisma3.mode</> <Tmelody>sid trMA.Ode3Kathisma3.melody</>  End-Title
Hymn sid trMA.Ode3Kathisma3.text End-Hymn





Title <inr>sid trMA.C1Poet</>  End-Title
Title <Tdesig>sid trMA.Ode4C1H.ode</> <Tmode>sid trMA.Ode4C1H.mode</> <Tmelody>sid trMA.Ode4C1H.melody</>  End-Title
Hymn sid trMA.Ode4C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode4C11.ode</> <Tmode>sid trMA.Ode4C11.mode</> <Tmelody>sid trMA.Ode4C11.melody</>  End-Title
Hymn sid trMA.Ode4C11.text End-Hymn


Title <Tdesig>sid trMA.Ode4C12.ode</> <Tmode>sid trMA.Ode4C12.mode</> <Tmelody>sid trMA.Ode4C12.melody</>  End-Title
Hymn sid trMA.Ode4C12.text End-Hymn


Title <Tdesig>sid trMA.Ode4C13.ode</> <Tmode>sid trMA.Ode4C13.mode</> <Tmelody>sid trMA.Ode4C13.melody</>  End-Title
Hymn sid trMA.Ode4C13.text End-Hymn


Title <Tdesig>sid trMA.Ode4C1T.ode</> <Tmode>sid trMA.Ode4C1T.mode</> <Tmelody>sid trMA.Ode4C1T.melody</>  End-Title
Hymn sid trMA.Ode4C1T.text End-Hymn



Title <inr>sid trMA.C2Poet</>  End-Title
Title <Tdesig>sid trMA.Ode4C2H.ode</> <Tmode>sid trMA.Ode4C2H.mode</> <Tmelody>sid trMA.Ode4C2H.melody</>  End-Title
Hymn sid trMA.Ode4C2H.text End-Hymn


Title <Tdesig>sid trMA.Ode4C21.ode</> <Tmode>sid trMA.Ode4C21.mode</> <Tmelody>sid trMA.Ode4C21.melody</>  End-Title
Hymn sid trMA.Ode4C21.text End-Hymn


Title <Tdesig>sid trMA.Ode4C22.ode</> <Tmode>sid trMA.Ode4C22.mode</> <Tmelody>sid trMA.Ode4C22.melody</>  End-Title
Hymn sid trMA.Ode4C22.text End-Hymn


Title <Tdesig>sid trMA.Ode4C23.ode</> <Tmode>sid trMA.Ode4C23.mode</> <Tmelody>sid trMA.Ode4C23.melody</>  End-Title
Hymn sid trMA.Ode4C23.text End-Hymn


Title <Tdesig>sid trMA.Ode4C2Tr.ode</> <Tmode>sid trMA.Ode4C2Tr.mode</> <Tmelody>sid trMA.Ode4C2Tr.melody</>  End-Title
Hymn sid trMA.Ode4C2Tr.text End-Hymn


Title <Tdesig>sid trMA.Ode4C2T.ode</> <Tmode>sid trMA.Ode4C2T.mode</> <Tmelody>sid trMA.Ode4C2T.melody</>  End-Title
Hymn sid trMA.Ode4C2T.text End-Hymn




Para sid trGC.Ode4C1H.ode End-Para
Para sid trGC.Ode4C1H.mode End-Para
Para sid trGC.Ode4C1H.melody End-Para
Para sid trGC.Ode4C1H.text End-Para

Para sid trGC.Ode4C101.ode End-Para
Para sid trGC.Ode4C101.mode End-Para
Para sid trGC.Ode4C101.melody End-Para
Para sid trGC.Ode4C101.text End-Para

Para sid trGC.Ode4C102.ode End-Para
Para sid trGC.Ode4C102.mode End-Para
Para sid trGC.Ode4C102.melody End-Para
Para sid trGC.Ode4C102.text End-Para

Para sid trGC.Ode4C103.ode End-Para
Para sid trGC.Ode4C103.mode End-Para
Para sid trGC.Ode4C103.melody End-Para
Para sid trGC.Ode4C103.text End-Para

Para sid trGC.Ode4C104.ode End-Para
Para sid trGC.Ode4C104.mode End-Para
Para sid trGC.Ode4C104.melody End-Para
Para sid trGC.Ode4C104.text End-Para

Para sid trGC.Ode4C105.ode End-Para
Para sid trGC.Ode4C105.mode End-Para
Para sid trGC.Ode4C105.melody End-Para
Para sid trGC.Ode4C105.text End-Para

Para sid trGC.Ode4C106.ode End-Para
Para sid trGC.Ode4C106.mode End-Para
Para sid trGC.Ode4C106.melody End-Para
Para sid trGC.Ode4C106.text End-Para

Para sid trGC.Ode4C107.ode End-Para
Para sid trGC.Ode4C107.mode End-Para
Para sid trGC.Ode4C107.melody End-Para
Para sid trGC.Ode4C107.text End-Para

Para sid trGC.Ode4C108.ode End-Para
Para sid trGC.Ode4C108.mode End-Para
Para sid trGC.Ode4C108.melody End-Para
Para sid trGC.Ode4C108.text End-Para

Para sid trGC.Ode4C109.ode End-Para
Para sid trGC.Ode4C109.mode End-Para
Para sid trGC.Ode4C109.melody End-Para
Para sid trGC.Ode4C109.text End-Para

Para sid trGC.Ode4C110.ode End-Para
Para sid trGC.Ode4C110.mode End-Para
Para sid trGC.Ode4C110.melody End-Para
Para sid trGC.Ode4C110.text End-Para

Para sid trGC.Ode4C111.ode End-Para
Para sid trGC.Ode4C111.mode End-Para
Para sid trGC.Ode4C111.melody End-Para
Para sid trGC.Ode4C111.text End-Para

Para sid trGC.Ode4C112.ode End-Para
Para sid trGC.Ode4C112.mode End-Para
Para sid trGC.Ode4C112.melody End-Para
Para sid trGC.Ode4C112.text End-Para

Para sid trGC.Ode4C113.ode End-Para
Para sid trGC.Ode4C113.mode End-Para
Para sid trGC.Ode4C113.melody End-Para
Para sid trGC.Ode4C113.text End-Para

Para sid trGC.Ode4C114.ode End-Para
Para sid trGC.Ode4C114.mode End-Para
Para sid trGC.Ode4C114.melody End-Para
Para sid trGC.Ode4C114.text End-Para

Para sid trGC.Ode4C115.ode End-Para
Para sid trGC.Ode4C115.mode End-Para
Para sid trGC.Ode4C115.melody End-Para
Para sid trGC.Ode4C115.text End-Para

Para sid trGC.Ode4C116.ode End-Para
Para sid trGC.Ode4C116.mode End-Para
Para sid trGC.Ode4C116.melody End-Para
Para sid trGC.Ode4C116.text End-Para

Para sid trGC.Ode4C117.ode End-Para
Para sid trGC.Ode4C117.mode End-Para
Para sid trGC.Ode4C117.melody End-Para
Para sid trGC.Ode4C117.text End-Para

Para sid trGC.Ode4C118.ode End-Para
Para sid trGC.Ode4C118.mode End-Para
Para sid trGC.Ode4C118.melody End-Para
Para sid trGC.Ode4C118.text End-Para

Para sid trGC.Ode4C119.ode End-Para
Para sid trGC.Ode4C119.mode End-Para
Para sid trGC.Ode4C119.melody End-Para
Para sid trGC.Ode4C119.text End-Para

Para sid trGC.Ode4C120.ode End-Para
Para sid trGC.Ode4C120.mode End-Para
Para sid trGC.Ode4C120.melody End-Para
Para sid trGC.Ode4C120.text End-Para

Para sid trGC.Ode4C121.ode End-Para
Para sid trGC.Ode4C121.mode End-Para
Para sid trGC.Ode4C121.melody End-Para
Para sid trGC.Ode4C121.text End-Para

Para sid trGC.Ode4C122.ode End-Para
Para sid trGC.Ode4C122.mode End-Para
Para sid trGC.Ode4C122.melody End-Para
Para sid trGC.Ode4C122.text End-Para

Para sid trGC.Ode4C123.ode End-Para
Para sid trGC.Ode4C123.mode End-Para
Para sid trGC.Ode4C123.melody End-Para
Para sid trGC.Ode4C123.text End-Para

Para sid trGC.Ode4C124.ode End-Para
Para sid trGC.Ode4C124.mode End-Para
Para sid trGC.Ode4C124.melody End-Para
Para sid trGC.Ode4C124.text End-Para

Para sid trGC.Ode4C125.ode End-Para
Para sid trGC.Ode4C125.mode End-Para
Para sid trGC.Ode4C125.melody End-Para
Para sid trGC.Ode4C125.text End-Para

Para sid trGC.Ode4C126.ode End-Para
Para sid trGC.Ode4C126.mode End-Para
Para sid trGC.Ode4C126.melody End-Para
Para sid trGC.Ode4C126.text End-Para

Para sid trGC.Ode4C127.ode End-Para
Para sid trGC.Ode4C127.mode End-Para
Para sid trGC.Ode4C127.melody End-Para
Para sid trGC.Ode4C127.text End-Para

Para sid trGC.Ode4C201.ode End-Para
Para sid trGC.Ode4C201.mode End-Para
Para sid trGC.Ode4C201.melody End-Para
Para sid trGC.Ode4C201.text End-Para

Para sid trGC.Ode4C202.ode End-Para
Para sid trGC.Ode4C202.mode End-Para
Para sid trGC.Ode4C202.melody End-Para
Para sid trGC.Ode4C202.text End-Para

Para sid trGC.Ode4C203.ode End-Para
Para sid trGC.Ode4C203.mode End-Para
Para sid trGC.Ode4C203.melody End-Para
Para sid trGC.Ode4C203.text End-Para

Para sid trGC.Ode4C2Tr.ode End-Para
Para sid trGC.Ode4C2Tr.mode End-Para
Para sid trGC.Ode4C2Tr.melody End-Para
Para sid trGC.Ode4C2Tr.text End-Para

Para sid trGC.Ode4C2T.ode End-Para
Para sid trGC.Ode4C2T.mode End-Para
Para sid trGC.Ode4C2T.melody End-Para
Para sid trGC.Ode4C2T.text End-Para



Para sid trGC.Ode5C1H.ode End-Para
Para sid trGC.Ode5C1H.mode End-Para
Para sid trGC.Ode5C1H.melody End-Para
Para sid trGC.Ode5C1H.text End-Para

Para sid trGC.Ode5C101.ode End-Para
Para sid trGC.Ode5C101.mode End-Para
Para sid trGC.Ode5C101.melody End-Para
Para sid trGC.Ode5C101.text End-Para

Para sid trGC.Ode5C102.ode End-Para
Para sid trGC.Ode5C102.mode End-Para
Para sid trGC.Ode5C102.melody End-Para
Para sid trGC.Ode5C102.text End-Para

Para sid trGC.Ode5C103.ode End-Para
Para sid trGC.Ode5C103.mode End-Para
Para sid trGC.Ode5C103.melody End-Para
Para sid trGC.Ode5C103.text End-Para

Para sid trGC.Ode5C104.ode End-Para
Para sid trGC.Ode5C104.mode End-Para
Para sid trGC.Ode5C104.melody End-Para
Para sid trGC.Ode5C104.text End-Para

Para sid trGC.Ode5C105.ode End-Para
Para sid trGC.Ode5C105.mode End-Para
Para sid trGC.Ode5C105.melody End-Para
Para sid trGC.Ode5C105.text End-Para

Para sid trGC.Ode5C106.ode End-Para
Para sid trGC.Ode5C106.mode End-Para
Para sid trGC.Ode5C106.melody End-Para
Para sid trGC.Ode5C106.text End-Para

Para sid trGC.Ode5C107.ode End-Para
Para sid trGC.Ode5C107.mode End-Para
Para sid trGC.Ode5C107.melody End-Para
Para sid trGC.Ode5C107.text End-Para

Para sid trGC.Ode5C108.ode End-Para
Para sid trGC.Ode5C108.mode End-Para
Para sid trGC.Ode5C108.melody End-Para
Para sid trGC.Ode5C108.text End-Para

Para sid trGC.Ode5C109.ode End-Para
Para sid trGC.Ode5C109.mode End-Para
Para sid trGC.Ode5C109.melody End-Para
Para sid trGC.Ode5C109.text End-Para

Para sid trGC.Ode5C110.ode End-Para
Para sid trGC.Ode5C110.mode End-Para
Para sid trGC.Ode5C110.melody End-Para
Para sid trGC.Ode5C110.text End-Para

Para sid trGC.Ode5C111.ode End-Para
Para sid trGC.Ode5C111.mode End-Para
Para sid trGC.Ode5C111.melody End-Para
Para sid trGC.Ode5C111.text End-Para

Para sid trGC.Ode5C112.ode End-Para
Para sid trGC.Ode5C112.mode End-Para
Para sid trGC.Ode5C112.melody End-Para
Para sid trGC.Ode5C112.text End-Para

Para sid trGC.Ode5C113.ode End-Para
Para sid trGC.Ode5C113.mode End-Para
Para sid trGC.Ode5C113.melody End-Para
Para sid trGC.Ode5C113.text End-Para

Para sid trGC.Ode5C114.ode End-Para
Para sid trGC.Ode5C114.mode End-Para
Para sid trGC.Ode5C114.melody End-Para
Para sid trGC.Ode5C114.text End-Para

Para sid trGC.Ode5C115.ode End-Para
Para sid trGC.Ode5C115.mode End-Para
Para sid trGC.Ode5C115.melody End-Para
Para sid trGC.Ode5C115.text End-Para

Para sid trGC.Ode5C116.ode End-Para
Para sid trGC.Ode5C116.mode End-Para
Para sid trGC.Ode5C116.melody End-Para
Para sid trGC.Ode5C116.text End-Para

Para sid trGC.Ode5C117.ode End-Para
Para sid trGC.Ode5C117.mode End-Para
Para sid trGC.Ode5C117.melody End-Para
Para sid trGC.Ode5C117.text End-Para

Para sid trGC.Ode5C118.ode End-Para
Para sid trGC.Ode5C118.mode End-Para
Para sid trGC.Ode5C118.melody End-Para
Para sid trGC.Ode5C118.text End-Para

Para sid trGC.Ode5C119.ode End-Para
Para sid trGC.Ode5C119.mode End-Para
Para sid trGC.Ode5C119.melody End-Para
Para sid trGC.Ode5C119.text End-Para

Para sid trGC.Ode5C120.ode End-Para
Para sid trGC.Ode5C120.mode End-Para
Para sid trGC.Ode5C120.melody End-Para
Para sid trGC.Ode5C120.text End-Para

Para sid trGC.Ode5C121.ode End-Para
Para sid trGC.Ode5C121.mode End-Para
Para sid trGC.Ode5C121.melody End-Para
Para sid trGC.Ode5C121.text End-Para

Para sid trGC.Ode5C201.ode End-Para
Para sid trGC.Ode5C201.mode End-Para
Para sid trGC.Ode5C201.melody End-Para
Para sid trGC.Ode5C201.text End-Para

Para sid trGC.Ode5C202.ode End-Para
Para sid trGC.Ode5C202.mode End-Para
Para sid trGC.Ode5C202.melody End-Para
Para sid trGC.Ode5C202.text End-Para

Para sid trGC.Ode5C203.ode End-Para
Para sid trGC.Ode5C203.mode End-Para
Para sid trGC.Ode5C203.melody End-Para
Para sid trGC.Ode5C203.text End-Para

Para sid trGC.Ode5C2Tr.ode End-Para
Para sid trGC.Ode5C2Tr.mode End-Para
Para sid trGC.Ode5C2Tr.melody End-Para
Para sid trGC.Ode5C2Tr.text End-Para

Para sid trGC.Ode5C2T.ode End-Para
Para sid trGC.Ode5C2T.mode End-Para
Para sid trGC.Ode5C2T.melody End-Para
Para sid trGC.Ode5C2T.text End-Para



Para sid trGC.Ode6C1H.ode End-Para
Para sid trGC.Ode6C1H.mode End-Para
Para sid trGC.Ode6C1H.melody End-Para
Para sid trGC.Ode6C1H.text End-Para

Para sid trGC.Ode6C101.ode End-Para
Para sid trGC.Ode6C101.mode End-Para
Para sid trGC.Ode6C101.melody End-Para
Para sid trGC.Ode6C101.text End-Para

Para sid trGC.Ode6C102.ode End-Para
Para sid trGC.Ode6C102.mode End-Para
Para sid trGC.Ode6C102.melody End-Para
Para sid trGC.Ode6C102.text End-Para

Para sid trGC.Ode6C103.ode End-Para
Para sid trGC.Ode6C103.mode End-Para
Para sid trGC.Ode6C103.melody End-Para
Para sid trGC.Ode6C103.text End-Para

Para sid trGC.Ode6C104.ode End-Para
Para sid trGC.Ode6C104.mode End-Para
Para sid trGC.Ode6C104.melody End-Para
Para sid trGC.Ode6C104.text End-Para

Para sid trGC.Ode6C105.ode End-Para
Para sid trGC.Ode6C105.mode End-Para
Para sid trGC.Ode6C105.melody End-Para
Para sid trGC.Ode6C105.text End-Para

Para sid trGC.Ode6C106.ode End-Para
Para sid trGC.Ode6C106.mode End-Para
Para sid trGC.Ode6C106.melody End-Para
Para sid trGC.Ode6C106.text End-Para

Para sid trGC.Ode6C107.ode End-Para
Para sid trGC.Ode6C107.mode End-Para
Para sid trGC.Ode6C107.melody End-Para
Para sid trGC.Ode6C107.text End-Para

Para sid trGC.Ode6C108.ode End-Para
Para sid trGC.Ode6C108.mode End-Para
Para sid trGC.Ode6C108.melody End-Para
Para sid trGC.Ode6C108.text End-Para

Para sid trGC.Ode6C109.ode End-Para
Para sid trGC.Ode6C109.mode End-Para
Para sid trGC.Ode6C109.melody End-Para
Para sid trGC.Ode6C109.text End-Para

Para sid trGC.Ode6C110.ode End-Para
Para sid trGC.Ode6C110.mode End-Para
Para sid trGC.Ode6C110.melody End-Para
Para sid trGC.Ode6C110.text End-Para

Para sid trGC.Ode6C111.ode End-Para
Para sid trGC.Ode6C111.mode End-Para
Para sid trGC.Ode6C111.melody End-Para
Para sid trGC.Ode6C111.text End-Para

Para sid trGC.Ode6C112.ode End-Para
Para sid trGC.Ode6C112.mode End-Para
Para sid trGC.Ode6C112.melody End-Para
Para sid trGC.Ode6C112.text End-Para

Para sid trGC.Ode6C113.ode End-Para
Para sid trGC.Ode6C113.mode End-Para
Para sid trGC.Ode6C113.melody End-Para
Para sid trGC.Ode6C113.text End-Para

Para sid trGC.Ode6C114.ode End-Para
Para sid trGC.Ode6C114.mode End-Para
Para sid trGC.Ode6C114.melody End-Para
Para sid trGC.Ode6C114.text End-Para

Para sid trGC.Ode6C115.ode End-Para
Para sid trGC.Ode6C115.mode End-Para
Para sid trGC.Ode6C115.melody End-Para
Para sid trGC.Ode6C115.text End-Para

Para sid trGC.Ode6C201.ode End-Para
Para sid trGC.Ode6C201.mode End-Para
Para sid trGC.Ode6C201.melody End-Para
Para sid trGC.Ode6C201.text End-Para

Para sid trGC.Ode6C202.ode End-Para
Para sid trGC.Ode6C202.mode End-Para
Para sid trGC.Ode6C202.melody End-Para
Para sid trGC.Ode6C202.text End-Para

Para sid trGC.Ode6C203.ode End-Para
Para sid trGC.Ode6C203.mode End-Para
Para sid trGC.Ode6C203.melody End-Para
Para sid trGC.Ode6C203.text End-Para

Para sid trGC.Ode6C2Tr.ode End-Para
Para sid trGC.Ode6C2Tr.mode End-Para
Para sid trGC.Ode6C2Tr.melody End-Para
Para sid trGC.Ode6C2Tr.text End-Para

Para sid trGC.Ode6C2T.ode End-Para
Para sid trGC.Ode6C2T.mode End-Para
Para sid trGC.Ode6C2T.melody End-Para
Para sid trGC.Ode6C2T.text End-Para

Para sid trGC.Ode6C2H.ode End-Para
Para sid trGC.Ode6C2H.mode End-Para
Para sid trGC.Ode6C2H.melody End-Para
Para sid trGC.Ode6C2H.text End-Para

Title <Tmode>sid trMA.Kontakion1.mode</> <Tmelody>sid trMA.Kontakion1.melody</>  End-Title
Hymn sid trMA.Kontakion1.text End-Hymn


Hymn sid trMA.Oikos1.text End-Hymn


Hymn sid trMA.Synaxarion.commemoration.text End-Hymn

Para sid trMA.Synaxarion.couplet1.verse1 End-Para
Para sid trMA.Synaxarion.couplet1.verse2 End-Para
Title <Tdesig>sid trMA.Synaxarion.couplet1.title</>  End-Title
Title  End-Title
Hymn sid trMA.Synaxarion.narration1.p01.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p02.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p03.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p04.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p05.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p06.text End-Hymn

Hymn sid trMA.Synaxarion.narration1.p07.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p01.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p02.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p03.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p04.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p05.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p06.text End-Hymn

Hymn sid trMA.Synaxarion.narration2.p07.text End-Hymn

Hymn sid trMA.Synaxarion.lastline.text End-Hymn


Para sid trGC.Beatitudes01.mode End-Para
Para sid trGC.Beatitudes01.text End-Para

Para sid trGC.Beatitudes02.mode End-Para
Para sid trGC.Beatitudes02.text End-Para

Para sid trGC.Beatitudes03.mode End-Para
Para sid trGC.Beatitudes03.text End-Para

Para sid trGC.Beatitudes04.mode End-Para
Para sid trGC.Beatitudes04.text End-Para

Para sid trGC.Beatitudes05.mode End-Para
Para sid trGC.Beatitudes05.text End-Para

Para sid trGC.Beatitudes06.mode End-Para
Para sid trGC.Beatitudes06.text End-Para

Para sid trGC.Beatitudes07.mode End-Para
Para sid trGC.Beatitudes07.text End-Para

Para sid trGC.Beatitudes08.mode End-Para
Para sid trGC.Beatitudes08.text End-Para

Para sid trGC.Beatitudes09.mode End-Para
Para sid trGC.Beatitudes09.text End-Para

Para sid trGC.Beatitudes10.mode End-Para
Para sid trGC.Beatitudes10.text End-Para

Para sid trGC.Beatitudes11.mode End-Para
Para sid trGC.Beatitudes11.text End-Para

Para sid trGC.Beatitudes12.verse End-Para
Para sid trGC.Beatitudes12.mode End-Para
Para sid trGC.Beatitudes12.text End-Para

Para sid trGC.Beatitudes13.verse End-Para
Para sid trGC.Beatitudes13.mode End-Para
Para sid trGC.Beatitudes13.text End-Para

Para sid trGC.Beatitudes14.verse End-Para
Para sid trGC.Beatitudes14.mode End-Para
Para sid trGC.Beatitudes14.text End-Para

Para sid trGC.BeatitudesTr.verse End-Para
Para sid trGC.BeatitudesTr.mode End-Para
Para sid trGC.BeatitudesTr.text End-Para

Para sid trGC.BeatitudesT.verse End-Para
Para sid trGC.BeatitudesT.mode End-Para
Para sid trGC.BeatitudesT.text End-Para



Para sid trGC.Ode7C1H.ode End-Para
Para sid trGC.Ode7C1H.mode End-Para
Para sid trGC.Ode7C1H.melody End-Para
Para sid trGC.Ode7C1H.text End-Para

Para sid trGC.Ode7C101.ode End-Para
Para sid trGC.Ode7C101.mode End-Para
Para sid trGC.Ode7C101.melody End-Para
Para sid trGC.Ode7C101.text End-Para

Para sid trGC.Ode7C102.ode End-Para
Para sid trGC.Ode7C102.mode End-Para
Para sid trGC.Ode7C102.melody End-Para
Para sid trGC.Ode7C102.text End-Para

Para sid trGC.Ode7C103.ode End-Para
Para sid trGC.Ode7C103.mode End-Para
Para sid trGC.Ode7C103.melody End-Para
Para sid trGC.Ode7C103.text End-Para

Para sid trGC.Ode7C104.ode End-Para
Para sid trGC.Ode7C104.mode End-Para
Para sid trGC.Ode7C104.melody End-Para
Para sid trGC.Ode7C104.text End-Para

Para sid trGC.Ode7C105.ode End-Para
Para sid trGC.Ode7C105.mode End-Para
Para sid trGC.Ode7C105.melody End-Para
Para sid trGC.Ode7C105.text End-Para

Para sid trGC.Ode7C106.ode End-Para
Para sid trGC.Ode7C106.mode End-Para
Para sid trGC.Ode7C106.melody End-Para
Para sid trGC.Ode7C106.text End-Para

Para sid trGC.Ode7C107.ode End-Para
Para sid trGC.Ode7C107.mode End-Para
Para sid trGC.Ode7C107.melody End-Para
Para sid trGC.Ode7C107.text End-Para

Para sid trGC.Ode7C108.ode End-Para
Para sid trGC.Ode7C108.mode End-Para
Para sid trGC.Ode7C108.melody End-Para
Para sid trGC.Ode7C108.text End-Para

Para sid trGC.Ode7C109.ode End-Para
Para sid trGC.Ode7C109.mode End-Para
Para sid trGC.Ode7C109.melody End-Para
Para sid trGC.Ode7C109.text End-Para

Para sid trGC.Ode7C110.ode End-Para
Para sid trGC.Ode7C110.mode End-Para
Para sid trGC.Ode7C110.melody End-Para
Para sid trGC.Ode7C110.text End-Para

Para sid trGC.Ode7C111.ode End-Para
Para sid trGC.Ode7C111.mode End-Para
Para sid trGC.Ode7C111.melody End-Para
Para sid trGC.Ode7C111.text End-Para

Para sid trGC.Ode7C112.ode End-Para
Para sid trGC.Ode7C112.mode End-Para
Para sid trGC.Ode7C112.melody End-Para
Para sid trGC.Ode7C112.text End-Para

Para sid trGC.Ode7C113.ode End-Para
Para sid trGC.Ode7C113.mode End-Para
Para sid trGC.Ode7C113.melody End-Para
Para sid trGC.Ode7C113.text End-Para

Para sid trGC.Ode7C114.ode End-Para
Para sid trGC.Ode7C114.mode End-Para
Para sid trGC.Ode7C114.melody End-Para
Para sid trGC.Ode7C114.text End-Para

Para sid trGC.Ode7C115.ode End-Para
Para sid trGC.Ode7C115.mode End-Para
Para sid trGC.Ode7C115.melody End-Para
Para sid trGC.Ode7C115.text End-Para

Para sid trGC.Ode7C116.ode End-Para
Para sid trGC.Ode7C116.mode End-Para
Para sid trGC.Ode7C116.melody End-Para
Para sid trGC.Ode7C116.text End-Para

Para sid trGC.Ode7C117.ode End-Para
Para sid trGC.Ode7C117.mode End-Para
Para sid trGC.Ode7C117.melody End-Para
Para sid trGC.Ode7C117.text End-Para

Para sid trGC.Ode7C118.ode End-Para
Para sid trGC.Ode7C118.mode End-Para
Para sid trGC.Ode7C118.melody End-Para
Para sid trGC.Ode7C118.text End-Para

Para sid trGC.Ode7C119.ode End-Para
Para sid trGC.Ode7C119.mode End-Para
Para sid trGC.Ode7C119.melody End-Para
Para sid trGC.Ode7C119.text End-Para

Para sid trGC.Ode7C120.ode End-Para
Para sid trGC.Ode7C120.mode End-Para
Para sid trGC.Ode7C120.melody End-Para
Para sid trGC.Ode7C120.text End-Para

Para sid trGC.Ode7C201.ode End-Para
Para sid trGC.Ode7C201.mode End-Para
Para sid trGC.Ode7C201.melody End-Para
Para sid trGC.Ode7C201.text End-Para

Para sid trGC.Ode7C202.ode End-Para
Para sid trGC.Ode7C202.mode End-Para
Para sid trGC.Ode7C202.melody End-Para
Para sid trGC.Ode7C202.text End-Para

Para sid trGC.Ode7C203.ode End-Para
Para sid trGC.Ode7C203.mode End-Para
Para sid trGC.Ode7C203.melody End-Para
Para sid trGC.Ode7C203.text End-Para

Para sid trGC.Ode7C2Tr.ode End-Para
Para sid trGC.Ode7C2Tr.mode End-Para
Para sid trGC.Ode7C2Tr.melody End-Para
Para sid trGC.Ode7C2Tr.text End-Para

Para sid trGC.Ode7C2T.ode End-Para
Para sid trGC.Ode7C2T.mode End-Para
Para sid trGC.Ode7C2T.melody End-Para
Para sid trGC.Ode7C2T.text End-Para



Title <Tdesig>sid trMA.Ode8C1H.ode</> <Tmode>sid trMA.Ode8C1H.mode</> <Tmelody>sid trMA.Ode8C1H.melody</>  End-Title
Hymn sid trMA.Ode8C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode8C11.ode</> <Tmode>sid trMA.Ode8C11.mode</> <Tmelody>sid trMA.Ode8C11.melody</>  End-Title
Hymn sid trMA.Ode8C11.text End-Hymn


Title <Tdesig>sid trMA.Ode8C12.ode</> <Tmode>sid trMA.Ode8C12.mode</> <Tmelody>sid trMA.Ode8C12.melody</>  End-Title
Hymn sid trMA.Ode8C12.text End-Hymn


Title <Tdesig>sid trMA.Ode8C13.ode</> <Tmode>sid trMA.Ode8C13.mode</> <Tmelody>sid trMA.Ode8C13.melody</>  End-Title
Hymn sid trMA.Ode8C13.text End-Hymn


Title <Tdesig>sid trMA.Ode8C1T.ode</> <Tmode>sid trMA.Ode8C1T.mode</> <Tmelody>sid trMA.Ode8C1T.melody</>  End-Title
Hymn sid trMA.Ode8C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode8C21.ode</> <Tmode>sid trMA.Ode8C21.mode</> <Tmelody>sid trMA.Ode8C21.melody</>  End-Title
Hymn sid trMA.Ode8C21.text End-Hymn


Title <Tdesig>sid trMA.Ode8C22.ode</> <Tmode>sid trMA.Ode8C22.mode</> <Tmelody>sid trMA.Ode8C22.melody</>  End-Title
Hymn sid trMA.Ode8C22.text End-Hymn


Title <Tdesig>sid trMA.Ode8C23.ode</> <Tmode>sid trMA.Ode8C23.mode</> <Tmelody>sid trMA.Ode8C23.melody</>  End-Title
Hymn sid trMA.Ode8C23.text End-Hymn


Title <Tdesig>sid trMA.Ode8C2Tr.ode</> <Tmode>sid trMA.Ode8C2Tr.mode</> <Tmelody>sid trMA.Ode8C2Tr.melody</>  End-Title
Hymn sid trMA.Ode8C2Tr.text End-Hymn


Title <Tdesig>sid trMA.Ode8C2T.ode</> <Tmode>sid trMA.Ode8C2T.mode</> <Tmelody>sid trMA.Ode8C2T.melody</>  End-Title
Hymn sid trMA.Ode8C2T.text End-Hymn




Para sid trGC.Ode8C1H.ode End-Para
Para sid trGC.Ode8C1H.mode End-Para
Para sid trGC.Ode8C1H.melody End-Para
Para sid trGC.Ode8C1H.text End-Para

Para sid trGC.Ode8C101.ode End-Para
Para sid trGC.Ode8C101.mode End-Para
Para sid trGC.Ode8C101.melody End-Para
Para sid trGC.Ode8C101.text End-Para

Para sid trGC.Ode8C102.ode End-Para
Para sid trGC.Ode8C102.mode End-Para
Para sid trGC.Ode8C102.melody End-Para
Para sid trGC.Ode8C102.text End-Para

Para sid trGC.Ode8C103.ode End-Para
Para sid trGC.Ode8C103.mode End-Para
Para sid trGC.Ode8C103.melody End-Para
Para sid trGC.Ode8C103.text End-Para

Para sid trGC.Ode8C104.ode End-Para
Para sid trGC.Ode8C104.mode End-Para
Para sid trGC.Ode8C104.melody End-Para
Para sid trGC.Ode8C104.text End-Para

Para sid trGC.Ode8C105.ode End-Para
Para sid trGC.Ode8C105.mode End-Para
Para sid trGC.Ode8C105.melody End-Para
Para sid trGC.Ode8C105.text End-Para

Para sid trGC.Ode8C106.ode End-Para
Para sid trGC.Ode8C106.mode End-Para
Para sid trGC.Ode8C106.melody End-Para
Para sid trGC.Ode8C106.text End-Para

Para sid trGC.Ode8C107.ode End-Para
Para sid trGC.Ode8C107.mode End-Para
Para sid trGC.Ode8C107.melody End-Para
Para sid trGC.Ode8C107.text End-Para

Para sid trGC.Ode8C108.ode End-Para
Para sid trGC.Ode8C108.mode End-Para
Para sid trGC.Ode8C108.melody End-Para
Para sid trGC.Ode8C108.text End-Para

Para sid trGC.Ode8C109.ode End-Para
Para sid trGC.Ode8C109.mode End-Para
Para sid trGC.Ode8C109.melody End-Para
Para sid trGC.Ode8C109.text End-Para

Para sid trGC.Ode8C110.ode End-Para
Para sid trGC.Ode8C110.mode End-Para
Para sid trGC.Ode8C110.melody End-Para
Para sid trGC.Ode8C110.text End-Para

Para sid trGC.Ode8C111.ode End-Para
Para sid trGC.Ode8C111.mode End-Para
Para sid trGC.Ode8C111.melody End-Para
Para sid trGC.Ode8C111.text End-Para

Para sid trGC.Ode8C112.ode End-Para
Para sid trGC.Ode8C112.mode End-Para
Para sid trGC.Ode8C112.melody End-Para
Para sid trGC.Ode8C112.text End-Para

Para sid trGC.Ode8C113.ode End-Para
Para sid trGC.Ode8C113.mode End-Para
Para sid trGC.Ode8C113.melody End-Para
Para sid trGC.Ode8C113.text End-Para

Para sid trGC.Ode8C114.ode End-Para
Para sid trGC.Ode8C114.mode End-Para
Para sid trGC.Ode8C114.melody End-Para
Para sid trGC.Ode8C114.text End-Para

Para sid trGC.Ode8C115.ode End-Para
Para sid trGC.Ode8C115.mode End-Para
Para sid trGC.Ode8C115.melody End-Para
Para sid trGC.Ode8C115.text End-Para

Para sid trGC.Ode8C116.ode End-Para
Para sid trGC.Ode8C116.mode End-Para
Para sid trGC.Ode8C116.melody End-Para
Para sid trGC.Ode8C116.text End-Para

Para sid trGC.Ode8C117.ode End-Para
Para sid trGC.Ode8C117.mode End-Para
Para sid trGC.Ode8C117.melody End-Para
Para sid trGC.Ode8C117.text End-Para

Para sid trGC.Ode8C118.ode End-Para
Para sid trGC.Ode8C118.mode End-Para
Para sid trGC.Ode8C118.melody End-Para
Para sid trGC.Ode8C118.text End-Para

Para sid trGC.Ode8C119.ode End-Para
Para sid trGC.Ode8C119.mode End-Para
Para sid trGC.Ode8C119.melody End-Para
Para sid trGC.Ode8C119.text End-Para

Para sid trGC.Ode8C120.ode End-Para
Para sid trGC.Ode8C120.mode End-Para
Para sid trGC.Ode8C120.melody End-Para
Para sid trGC.Ode8C120.text End-Para

Para sid trGC.Ode8C201.ode End-Para
Para sid trGC.Ode8C201.mode End-Para
Para sid trGC.Ode8C201.melody End-Para
Para sid trGC.Ode8C201.text End-Para

Para sid trGC.Ode8C202.ode End-Para
Para sid trGC.Ode8C202.mode End-Para
Para sid trGC.Ode8C202.melody End-Para
Para sid trGC.Ode8C202.text End-Para

Para sid trGC.Ode8C203.ode End-Para
Para sid trGC.Ode8C203.mode End-Para
Para sid trGC.Ode8C203.melody End-Para
Para sid trGC.Ode8C203.text End-Para

Para sid trGC.Ode8C2Tr.ode End-Para
Para sid trGC.Ode8C2Tr.mode End-Para
Para sid trGC.Ode8C2Tr.melody End-Para
Para sid trGC.Ode8C2Tr.text End-Para

Para sid trGC.Ode8C2T.ode End-Para
Para sid trGC.Ode8C2T.mode End-Para
Para sid trGC.Ode8C2T.melody End-Para
Para sid trGC.Ode8C2T.text End-Para

Para sid trGC.Ode8C2H.ode End-Para
Para sid trGC.Ode8C2H.mode End-Para
Para sid trGC.Ode8C2H.melody End-Para
Para sid trGC.Ode8C2H.text End-Para



Title <Tdesig>sid trMA.Ode9C1H.ode</> <Tmode>sid trMA.Ode9C1H.mode</> <Tmelody>sid trMA.Ode9C1H.melody</>  End-Title
Hymn sid trMA.Ode9C1H.text End-Hymn


Title <Tdesig>sid trMA.Ode9C11.ode</> <Tmode>sid trMA.Ode9C11.mode</> <Tmelody>sid trMA.Ode9C11.melody</>  End-Title
Hymn sid trMA.Ode9C11.text End-Hymn


Title <Tdesig>sid trMA.Ode9C12.ode</> <Tmode>sid trMA.Ode9C12.mode</> <Tmelody>sid trMA.Ode9C12.melody</>  End-Title
Hymn sid trMA.Ode9C12.text End-Hymn


Title <Tdesig>sid trMA.Ode9C13.ode</> <Tmode>sid trMA.Ode9C13.mode</> <Tmelody>sid trMA.Ode9C13.melody</>  End-Title
Hymn sid trMA.Ode9C13.text End-Hymn


Title <Tdesig>sid trMA.Ode9C1T.ode</> <Tmode>sid trMA.Ode9C1T.mode</> <Tmelody>sid trMA.Ode9C1T.melody</>  End-Title
Hymn sid trMA.Ode9C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode9C2H.ode</> <Tmode>sid trMA.Ode9C2H.mode</> <Tmelody>sid trMA.Ode9C2H.melody</>  End-Title
Hymn sid trMA.Ode9C2H.text End-Hymn


Title <Tdesig>sid trMA.Ode9C21.ode</> <Tmode>sid trMA.Ode9C21.mode</> <Tmelody>sid trMA.Ode9C21.melody</>  End-Title
Hymn sid trMA.Ode9C21.text End-Hymn


Title <Tdesig>sid trMA.Ode9C22.ode</> <Tmode>sid trMA.Ode9C22.mode</> <Tmelody>sid trMA.Ode9C22.melody</>  End-Title
Hymn sid trMA.Ode9C22.text End-Hymn


Title <Tdesig>sid trMA.Ode9C23.ode</> <Tmode>sid trMA.Ode9C23.mode</> <Tmelody>sid trMA.Ode9C23.melody</>  End-Title
Hymn sid trMA.Ode9C23.text End-Hymn


Title <Tdesig>sid trMA.Ode9C2Tr.ode</> <Tmode>sid trMA.Ode9C2Tr.mode</> <Tmelody>sid trMA.Ode9C2Tr.melody</>  End-Title
Hymn sid trMA.Ode9C2Tr.text End-Hymn


Title <Tdesig>sid trMA.Ode9C2T.ode</> <Tmode>sid trMA.Ode9C2T.mode</> <Tmelody>sid trMA.Ode9C2T.melody</>  End-Title
Hymn sid trMA.Ode9C2T.text End-Hymn




Para sid trGC.Ode9C1H.ode End-Para
Para sid trGC.Ode9C1H.mode End-Para
Para sid trGC.Ode9C1H.melody End-Para
Para sid trGC.Ode9C1H.text End-Para

Para sid trGC.Ode9C101.ode End-Para
Para sid trGC.Ode9C101.mode End-Para
Para sid trGC.Ode9C101.melody End-Para
Para sid trGC.Ode9C101.text End-Para

Para sid trGC.Ode9C102.ode End-Para
Para sid trGC.Ode9C102.mode End-Para
Para sid trGC.Ode9C102.melody End-Para
Para sid trGC.Ode9C102.text End-Para

Para sid trGC.Ode9C103.ode End-Para
Para sid trGC.Ode9C103.mode End-Para
Para sid trGC.Ode9C103.melody End-Para
Para sid trGC.Ode9C103.text End-Para

Para sid trGC.Ode9C104.ode End-Para
Para sid trGC.Ode9C104.mode End-Para
Para sid trGC.Ode9C104.melody End-Para
Para sid trGC.Ode9C104.text End-Para

Para sid trGC.Ode9C105.ode End-Para
Para sid trGC.Ode9C105.mode End-Para
Para sid trGC.Ode9C105.melody End-Para
Para sid trGC.Ode9C105.text End-Para

Para sid trGC.Ode9C106.ode End-Para
Para sid trGC.Ode9C106.mode End-Para
Para sid trGC.Ode9C106.melody End-Para
Para sid trGC.Ode9C106.text End-Para

Para sid trGC.Ode9C107.ode End-Para
Para sid trGC.Ode9C107.mode End-Para
Para sid trGC.Ode9C107.melody End-Para
Para sid trGC.Ode9C107.text End-Para

Para sid trGC.Ode9C108.ode End-Para
Para sid trGC.Ode9C108.mode End-Para
Para sid trGC.Ode9C108.melody End-Para
Para sid trGC.Ode9C108.text End-Para

Para sid trGC.Ode9C109.ode End-Para
Para sid trGC.Ode9C109.mode End-Para
Para sid trGC.Ode9C109.melody End-Para
Para sid trGC.Ode9C109.text End-Para

Para sid trGC.Ode9C110.ode End-Para
Para sid trGC.Ode9C110.mode End-Para
Para sid trGC.Ode9C110.melody End-Para
Para sid trGC.Ode9C110.text End-Para

Para sid trGC.Ode9C111.ode End-Para
Para sid trGC.Ode9C111.mode End-Para
Para sid trGC.Ode9C111.melody End-Para
Para sid trGC.Ode9C111.text End-Para

Para sid trGC.Ode9C112.ode End-Para
Para sid trGC.Ode9C112.mode End-Para
Para sid trGC.Ode9C112.melody End-Para
Para sid trGC.Ode9C112.text End-Para

Para sid trGC.Ode9C113.ode End-Para
Para sid trGC.Ode9C113.mode End-Para
Para sid trGC.Ode9C113.melody End-Para
Para sid trGC.Ode9C113.text End-Para

Para sid trGC.Ode9C114.ode End-Para
Para sid trGC.Ode9C114.mode End-Para
Para sid trGC.Ode9C114.melody End-Para
Para sid trGC.Ode9C114.text End-Para

Para sid trGC.Ode9C115.ode End-Para
Para sid trGC.Ode9C115.mode End-Para
Para sid trGC.Ode9C115.melody End-Para
Para sid trGC.Ode9C115.text End-Para

Para sid trGC.Ode9C116.ode End-Para
Para sid trGC.Ode9C116.mode End-Para
Para sid trGC.Ode9C116.melody End-Para
Para sid trGC.Ode9C116.text End-Para

Para sid trGC.Ode9C117.ode End-Para
Para sid trGC.Ode9C117.mode End-Para
Para sid trGC.Ode9C117.melody End-Para
Para sid trGC.Ode9C117.text End-Para

Para sid trGC.Ode9C118.ode End-Para
Para sid trGC.Ode9C118.mode End-Para
Para sid trGC.Ode9C118.melody End-Para
Para sid trGC.Ode9C118.text End-Para

Para sid trGC.Ode9C119.ode End-Para
Para sid trGC.Ode9C119.mode End-Para
Para sid trGC.Ode9C119.melody End-Para
Para sid trGC.Ode9C119.text End-Para

Para sid trGC.Ode9C120.ode End-Para
Para sid trGC.Ode9C120.mode End-Para
Para sid trGC.Ode9C120.melody End-Para
Para sid trGC.Ode9C120.text End-Para

Para sid trGC.Ode9C121.ode End-Para
Para sid trGC.Ode9C121.mode End-Para
Para sid trGC.Ode9C121.melody End-Para
Para sid trGC.Ode9C121.text End-Para

Para sid trGC.Ode9C122.ode End-Para
Para sid trGC.Ode9C122.mode End-Para
Para sid trGC.Ode9C122.melody End-Para
Para sid trGC.Ode9C122.text End-Para

Para sid trGC.Ode9C123.ode End-Para
Para sid trGC.Ode9C123.mode End-Para
Para sid trGC.Ode9C123.melody End-Para
Para sid trGC.Ode9C123.text End-Para

Para sid trGC.Ode9C124.ode End-Para
Para sid trGC.Ode9C124.mode End-Para
Para sid trGC.Ode9C124.melody End-Para
Para sid trGC.Ode9C124.text End-Para

Para sid trGC.Ode9C125.ode End-Para
Para sid trGC.Ode9C125.mode End-Para
Para sid trGC.Ode9C125.melody End-Para
Para sid trGC.Ode9C125.text End-Para

Para sid trGC.Ode9C201.ode End-Para
Para sid trGC.Ode9C201.mode End-Para
Para sid trGC.Ode9C201.melody End-Para
Para sid trGC.Ode9C201.text End-Para

Para sid trGC.Ode9C202.ode End-Para
Para sid trGC.Ode9C202.mode End-Para
Para sid trGC.Ode9C202.melody End-Para
Para sid trGC.Ode9C202.text End-Para

Para sid trGC.Ode9C203.ode End-Para
Para sid trGC.Ode9C203.mode End-Para
Para sid trGC.Ode9C203.melody End-Para
Para sid trGC.Ode9C203.text End-Para

Para sid trGC.Ode9C2Tr.ode End-Para
Para sid trGC.Ode9C2Tr.mode End-Para
Para sid trGC.Ode9C2Tr.melody End-Para
Para sid trGC.Ode9C2Tr.text End-Para

Para sid trGC.Ode9C2T.ode End-Para
Para sid trGC.Ode9C2T.mode End-Para
Para sid trGC.Ode9C2T.melody End-Para
Para sid trGC.Ode9C2T.text End-Para

Para sid trGC.Ode9C2H.ode End-Para
Para sid trGC.Ode9C2H.mode End-Para
Para sid trGC.Ode9C2H.melody End-Para
Para sid trGC.Ode9C2H.text End-Para

Title <Tmode>sid trMA.AposIdiomelon1.mode</> <Tmelody>sid trMA.AposIdiomelon1.melody</>  End-Title
Hymn sid trMA.AposIdiomelon1.text End-Hymn


Title <Tmode>sid trMA.AposMartyric.mode</> <Tmelody>sid trMA.AposMartyric.melody</>  End-Title
Hymn sid trMA.AposMartyric.text End-Hymn


Title <Tmode>sid trMA.AposTheotokion.mode</> <Tmelody>sid trMA.AposTheotokion.melody</>  End-Title
Hymn sid trMA.AposTheotokion.text End-Hymn


Para sid trTE.Troparion.mode End-Para
Para sid trTE.Troparion.melody End-Para
Para sid trTE.Troparion.text End-Para
Para sid trTE.Troparion2.text End-Para

End-Template