Template bk.pe.d102_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import pe.d102_gr_GR_cog.*



Para sid peCommemoration.text End-Para
Para sid peShortCommemoration1.text End-Para
Para sid peInsert1 End-Para
Para sid peInsert2 End-Para
Para sid peNote.text End-Para
Para sid peHO.daytitle End-Para
Para sid peHO.commemorations End-Para
Para sid peHO.description1 End-Para
Para sid peHO.description2 End-Para
Para sid peHO.note1 End-Para
Para sid peHO.note2 End-Para
Para sid peDismissal End-Para

Title <Tmode>sid peVE.Stichera01.mode</> <Tmelody>sid peVE.Stichera01.melody</>  End-Title
Hymn sid peVE.Stichera01.text End-Hymn


Title <Tmode>sid peVE.Stichera02.mode</> <Tmelody>sid peVE.Stichera02.melody</>  End-Title
Hymn sid peVE.Stichera02.text End-Hymn


Title <Tmode>sid peVE.Stichera03.mode</> <Tmelody>sid peVE.Stichera03.melody</>  End-Title
Hymn sid peVE.Stichera03.text End-Hymn


Title <Tmode>sid peVE.SticGlory.mode</> <Tmelody>sid peVE.SticGlory.melody</>  End-Title
Hymn sid peVE.SticGlory.text End-Hymn


Title <inr>sid peVE.Aposticha1.poet</>  End-Title
Title <Tmode>sid peVE.Aposticha1.mode</> <Tmelody>sid peVE.Aposticha1.melody</>  End-Title
Hymn sid peVE.Aposticha1.text End-Hymn


Title <Tmode>sid peVE.Aposticha2.mode</> <Tmelody>sid peVE.Aposticha2.melody</>  End-Title
Hymn sid peVE.Aposticha2.text End-Hymn


Title <Tmode>sid peVE.Aposticha3.mode</> <Tmelody>sid peVE.Aposticha3.melody</>  End-Title
Hymn sid peVE.Aposticha3.text End-Hymn


Title <Tmode>sid peVE.AposGlory.mode</> <Tmelody>sid peVE.AposGlory.melody</>  End-Title
Hymn sid peVE.AposGlory.text End-Hymn


Title <Tmode>sid peVE.Apolytikion1.mode</> <Tmelody>sid peVE.Apolytikion1.melody</>  End-Title
Hymn sid peVE.Apolytikion1.text End-Hymn


Title <Tmode>sid peMA.Kathisma11.mode</> <Tmelody>sid peMA.Kathisma11.melody</>  End-Title
Hymn sid peMA.Kathisma11.text End-Hymn


Title <Tmode>sid peMA.Kathisma21.mode</> <Tmelody>sid peMA.Kathisma21.melody</>  End-Title
Hymn sid peMA.Kathisma21.text End-Hymn


Reading <r>sid peMA.C1Acrostic.text </>End-Reading



Title <inr>sid peMA.C2Poet</>  End-Title
Title <Tdesig>sid peMA.Ode1C1H.ode</> <Tmode>sid peMA.Ode1C1H.mode</> <Tmelody>sid peMA.Ode1C1H.melody</>  End-Title
Hymn sid peMA.Ode1C1H.text End-Hymn


Para sid peMA.C1.verse End-Para

Title <Tdesig>sid peMA.C1.title</>  End-Title
Title <Tdesig>sid peMA.Ode1C11.ode</> <Tmode>sid peMA.Ode1C11.mode</> <Tmelody>sid peMA.Ode1C11.melody</>  End-Title
Hymn sid peMA.Ode1C11.text End-Hymn


Title <Tdesig>sid peMA.Ode1C12.ode</> <Tmode>sid peMA.Ode1C12.mode</> <Tmelody>sid peMA.Ode1C12.melody</>  End-Title
Hymn sid peMA.Ode1C12.text End-Hymn


Title <Tdesig>sid peMA.Ode1C13.ode</> <Tmode>sid peMA.Ode1C13.mode</> <Tmelody>sid peMA.Ode1C13.melody</>  End-Title
Hymn sid peMA.Ode1C13.text End-Hymn


Title <Tdesig>sid peMA.Ode1C1T.ode</> <Tmode>sid peMA.Ode1C1T.mode</> <Tmelody>sid peMA.Ode1C1T.melody</>  End-Title
Hymn sid peMA.Ode1C1T.text End-Hymn


Title <Tdesig>sid peMA.Ode1C2H.ode</> <Tmode>sid peMA.Ode1C2H.mode</> <Tmelody>sid peMA.Ode1C2H.melody</>  End-Title
Hymn sid peMA.Ode1C2H.text End-Hymn


Para sid peMA.C2.verse End-Para

Title <Tdesig>sid peMA.C2.title</>  End-Title
Title <Tdesig>sid peMA.Ode1C21.ode</> <Tmode>sid peMA.Ode1C21.mode</> <Tmelody>sid peMA.Ode1C21.melody</>  End-Title
Hymn sid peMA.Ode1C21.text End-Hymn


Title <Tdesig>sid peMA.Ode1C22.ode</> <Tmode>sid peMA.Ode1C22.mode</> <Tmelody>sid peMA.Ode1C22.melody</>  End-Title
Hymn sid peMA.Ode1C22.text End-Hymn


Title <Tdesig>sid peMA.Ode1C23.ode</> <Tmode>sid peMA.Ode1C23.mode</> <Tmelody>sid peMA.Ode1C23.melody</>  End-Title
Hymn sid peMA.Ode1C23.text End-Hymn


Title <Tdesig>sid peMA.Ode1C24.ode</> <Tmode>sid peMA.Ode1C24.mode</> <Tmelody>sid peMA.Ode1C24.melody</>  End-Title
Hymn sid peMA.Ode1C24.text End-Hymn


Title <Tdesig>sid peMA.Ode1C2Tr.ode</> <Tmode>sid peMA.Ode1C2Tr.mode</> <Tmelody>sid peMA.Ode1C2Tr.melody</>  End-Title
Hymn sid peMA.Ode1C2Tr.text End-Hymn


Title <Tdesig>sid peMA.Ode1C2T.ode</> <Tmode>sid peMA.Ode1C2T.mode</> <Tmelody>sid peMA.Ode1C2T.melody</>  End-Title
Hymn sid peMA.Ode1C2T.text End-Hymn


Title <Tdesig>sid peMA.Ode3C1H.ode</> <Tmode>sid peMA.Ode3C1H.mode</> <Tmelody>sid peMA.Ode3C1H.melody</>  End-Title
Hymn sid peMA.Ode3C1H.text End-Hymn


Title <Tdesig>sid peMA.Ode3C11.ode</> <Tmode>sid peMA.Ode3C11.mode</> <Tmelody>sid peMA.Ode3C11.melody</>  End-Title
Hymn sid peMA.Ode3C11.text End-Hymn


Title <Tdesig>sid peMA.Ode3C12.ode</> <Tmode>sid peMA.Ode3C12.mode</> <Tmelody>sid peMA.Ode3C12.melody</>  End-Title
Hymn sid peMA.Ode3C12.text End-Hymn


Title <Tdesig>sid peMA.Ode3C1T.ode</> <Tmode>sid peMA.Ode3C1T.mode</> <Tmelody>sid peMA.Ode3C1T.melody</>  End-Title
Hymn sid peMA.Ode3C1T.text End-Hymn


Title <Tdesig>sid peMA.Ode3C2H.ode</> <Tmode>sid peMA.Ode3C2H.mode</> <Tmelody>sid peMA.Ode3C2H.melody</>  End-Title
Hymn sid peMA.Ode3C2H.text End-Hymn


Title <Tdesig>sid peMA.Ode3C21.ode</> <Tmode>sid peMA.Ode3C21.mode</> <Tmelody>sid peMA.Ode3C21.melody</>  End-Title
Hymn sid peMA.Ode3C21.text End-Hymn


Title <Tdesig>sid peMA.Ode3C22.ode</> <Tmode>sid peMA.Ode3C22.mode</> <Tmelody>sid peMA.Ode3C22.melody</>  End-Title
Hymn sid peMA.Ode3C22.text End-Hymn


Title <Tdesig>sid peMA.Ode3C23.ode</> <Tmode>sid peMA.Ode3C23.mode</> <Tmelody>sid peMA.Ode3C23.melody</>  End-Title
Hymn sid peMA.Ode3C23.text End-Hymn


Title <Tdesig>sid peMA.Ode3C24.ode</> <Tmode>sid peMA.Ode3C24.mode</> <Tmelody>sid peMA.Ode3C24.melody</>  End-Title
Hymn sid peMA.Ode3C24.text End-Hymn


Title <Tdesig>sid peMA.Ode3C2Tr.ode</> <Tmode>sid peMA.Ode3C2Tr.mode</> <Tmelody>sid peMA.Ode3C2Tr.melody</>  End-Title
Hymn sid peMA.Ode3C2Tr.text End-Hymn


Title <Tdesig>sid peMA.Ode3C2T.ode</> <Tmode>sid peMA.Ode3C2T.mode</> <Tmelody>sid peMA.Ode3C2T.melody</>  End-Title
Hymn sid peMA.Ode3C2T.text End-Hymn


Title <Tmode>sid peMA.Ode3Kathisma1.mode</> <Tmelody>sid peMA.Ode3Kathisma1.melody</>  End-Title
Hymn sid peMA.Ode3Kathisma1.text End-Hymn


Title <Tmode>sid peMA.Ode3Kathisma2.mode</> <Tmelody>sid peMA.Ode3Kathisma2.melody</>  End-Title
Hymn sid peMA.Ode3Kathisma2.text End-Hymn


Title <Tdesig>sid peMA.Ode4C1H.ode</> <Tmode>sid peMA.Ode4C1H.mode</> <Tmelody>sid peMA.Ode4C1H.melody</>  End-Title
Hymn sid peMA.Ode4C1H.text End-Hymn


Title <Tdesig>sid peMA.Ode4C11.ode</> <Tmode>sid peMA.Ode4C11.mode</> <Tmelody>sid peMA.Ode4C11.melody</>  End-Title
Hymn sid peMA.Ode4C11.text End-Hymn


Title <Tdesig>sid peMA.Ode4C12.ode</> <Tmode>sid peMA.Ode4C12.mode</> <Tmelody>sid peMA.Ode4C12.melody</>  End-Title
Hymn sid peMA.Ode4C12.text End-Hymn


Title <Tdesig>sid peMA.Ode4C13.ode</> <Tmode>sid peMA.Ode4C13.mode</> <Tmelody>sid peMA.Ode4C13.melody</>  End-Title
Hymn sid peMA.Ode4C13.text End-Hymn


Title <Tdesig>sid peMA.Ode4C1T.ode</> <Tmode>sid peMA.Ode4C1T.mode</> <Tmelody>sid peMA.Ode4C1T.melody</>  End-Title
Hymn sid peMA.Ode4C1T.text End-Hymn


Title <Tdesig>sid peMA.Ode4C2H.ode</> <Tmode>sid peMA.Ode4C2H.mode</> <Tmelody>sid peMA.Ode4C2H.melody</>  End-Title
Hymn sid peMA.Ode4C2H.text End-Hymn


Title <Tdesig>sid peMA.Ode4C21.ode</> <Tmode>sid peMA.Ode4C21.mode</> <Tmelody>sid peMA.Ode4C21.melody</>  End-Title
Hymn sid peMA.Ode4C21.text End-Hymn


Title <Tdesig>sid peMA.Ode4C22.ode</> <Tmode>sid peMA.Ode4C22.mode</> <Tmelody>sid peMA.Ode4C22.melody</>  End-Title
Hymn sid peMA.Ode4C22.text End-Hymn


Title <Tdesig>sid peMA.Ode4C23.ode</> <Tmode>sid peMA.Ode4C23.mode</> <Tmelody>sid peMA.Ode4C23.melody</>  End-Title
Hymn sid peMA.Ode4C23.text End-Hymn


Title <Tdesig>sid peMA.Ode4C24.ode</> <Tmode>sid peMA.Ode4C24.mode</> <Tmelody>sid peMA.Ode4C24.melody</>  End-Title
Hymn sid peMA.Ode4C24.text End-Hymn


Title <Tdesig>sid peMA.Ode4C25.ode</> <Tmode>sid peMA.Ode4C25.mode</> <Tmelody>sid peMA.Ode4C25.melody</>  End-Title
Hymn sid peMA.Ode4C25.text End-Hymn


Title <Tdesig>sid peMA.Ode4C2Tr.ode</> <Tmode>sid peMA.Ode4C2Tr.mode</> <Tmelody>sid peMA.Ode4C2Tr.melody</>  End-Title
Hymn sid peMA.Ode4C2Tr.text End-Hymn


Title <Tdesig>sid peMA.Ode4C2T.ode</> <Tmode>sid peMA.Ode4C2T.mode</> <Tmelody>sid peMA.Ode4C2T.melody</>  End-Title
Hymn sid peMA.Ode4C2T.text End-Hymn


Title <Tdesig>sid peMA.Ode5C1H.ode</> <Tmode>sid peMA.Ode5C1H.mode</> <Tmelody>sid peMA.Ode5C1H.melody</>  End-Title
Hymn sid peMA.Ode5C1H.text End-Hymn


Title <Tdesig>sid peMA.Ode5C11.ode</> <Tmode>sid peMA.Ode5C11.mode</> <Tmelody>sid peMA.Ode5C11.melody</>  End-Title
Hymn sid peMA.Ode5C11.text End-Hymn


Title <Tdesig>sid peMA.Ode5C12.ode</> <Tmode>sid peMA.Ode5C12.mode</> <Tmelody>sid peMA.Ode5C12.melody</>  End-Title
Hymn sid peMA.Ode5C12.text End-Hymn


Title <Tdesig>sid peMA.Ode5C1T.ode</> <Tmode>sid peMA.Ode5C1T.mode</> <Tmelody>sid peMA.Ode5C1T.melody</>  End-Title
Hymn sid peMA.Ode5C1T.text End-Hymn


Title <Tdesig>sid peMA.Ode5C2H.ode</> <Tmode>sid peMA.Ode5C2H.mode</> <Tmelody>sid peMA.Ode5C2H.melody</>  End-Title
Hymn sid peMA.Ode5C2H.text End-Hymn


Title <Tdesig>sid peMA.Ode5C21.ode</> <Tmode>sid peMA.Ode5C21.mode</> <Tmelody>sid peMA.Ode5C21.melody</>  End-Title
Hymn sid peMA.Ode5C21.text End-Hymn


Title <Tdesig>sid peMA.Ode5C22.ode</> <Tmode>sid peMA.Ode5C22.mode</> <Tmelody>sid peMA.Ode5C22.melody</>  End-Title
Hymn sid peMA.Ode5C22.text End-Hymn


Title <Tdesig>sid peMA.Ode5C23.ode</> <Tmode>sid peMA.Ode5C23.mode</> <Tmelody>sid peMA.Ode5C23.melody</>  End-Title
Hymn sid peMA.Ode5C23.text End-Hymn


Title <Tdesig>sid peMA.Ode5C2Tr.ode</> <Tmode>sid peMA.Ode5C2Tr.mode</> <Tmelody>sid peMA.Ode5C2Tr.melody</>  End-Title
Hymn sid peMA.Ode5C2Tr.text End-Hymn


Title <Tdesig>sid peMA.Ode5C2T.ode</> <Tmode>sid peMA.Ode5C2T.mode</> <Tmelody>sid peMA.Ode5C2T.melody</>  End-Title
Hymn sid peMA.Ode5C2T.text End-Hymn


Title <Tdesig>sid peMA.Ode6C1H.ode</> <Tmode>sid peMA.Ode6C1H.mode</> <Tmelody>sid peMA.Ode6C1H.melody</>  End-Title
Hymn sid peMA.Ode6C1H.text End-Hymn


Title <Tdesig>sid peMA.Ode6C11.ode</> <Tmode>sid peMA.Ode6C11.mode</> <Tmelody>sid peMA.Ode6C11.melody</>  End-Title
Hymn sid peMA.Ode6C11.text End-Hymn


Title <Tdesig>sid peMA.Ode6C12.ode</> <Tmode>sid peMA.Ode6C12.mode</> <Tmelody>sid peMA.Ode6C12.melody</>  End-Title
Hymn sid peMA.Ode6C12.text End-Hymn


Title <Tdesig>sid peMA.Ode6C1T.ode</> <Tmode>sid peMA.Ode6C1T.mode</> <Tmelody>sid peMA.Ode6C1T.melody</>  End-Title
Hymn sid peMA.Ode6C1T.text End-Hymn


Title <Tdesig>sid peMA.Ode6C2H.ode</> <Tmode>sid peMA.Ode6C2H.mode</> <Tmelody>sid peMA.Ode6C2H.melody</>  End-Title
Hymn sid peMA.Ode6C2H.text End-Hymn


Title <Tdesig>sid peMA.Ode6C21.ode</> <Tmode>sid peMA.Ode6C21.mode</> <Tmelody>sid peMA.Ode6C21.melody</>  End-Title
Hymn sid peMA.Ode6C21.text End-Hymn


Title <Tdesig>sid peMA.Ode6C22.ode</> <Tmode>sid peMA.Ode6C22.mode</> <Tmelody>sid peMA.Ode6C22.melody</>  End-Title
Hymn sid peMA.Ode6C22.text End-Hymn


Title <Tdesig>sid peMA.Ode6C23.ode</> <Tmode>sid peMA.Ode6C23.mode</> <Tmelody>sid peMA.Ode6C23.melody</>  End-Title
Hymn sid peMA.Ode6C23.text End-Hymn


Title <Tdesig>sid peMA.Ode6C24.ode</> <Tmode>sid peMA.Ode6C24.mode</> <Tmelody>sid peMA.Ode6C24.melody</>  End-Title
Hymn sid peMA.Ode6C24.text End-Hymn


Title <Tdesig>sid peMA.Ode6C2Tr.ode</> <Tmode>sid peMA.Ode6C2Tr.mode</> <Tmelody>sid peMA.Ode6C2Tr.melody</>  End-Title
Hymn sid peMA.Ode6C2Tr.text End-Hymn


Title <Tdesig>sid peMA.Ode6C2T.ode</> <Tmode>sid peMA.Ode6C2T.mode</> <Tmelody>sid peMA.Ode6C2T.melody</>  End-Title
Hymn sid peMA.Ode6C2T.text End-Hymn


Title <Tmode>sid peMA.Kontakion1.mode</> <Tmelody>sid peMA.Kontakion1.melody</>  End-Title
Hymn sid peMA.Kontakion1.text End-Hymn


Hymn sid peMA.Oikos1.text End-Hymn


Title <Tdesig>sid peMA.Ode7C1H.ode</> <Tmode>sid peMA.Ode7C1H.mode</> <Tmelody>sid peMA.Ode7C1H.melody</>  End-Title
Hymn sid peMA.Ode7C1H.text End-Hymn


Title <Tdesig>sid peMA.Ode7C11.ode</> <Tmode>sid peMA.Ode7C11.mode</> <Tmelody>sid peMA.Ode7C11.melody</>  End-Title
Hymn sid peMA.Ode7C11.text End-Hymn


Title <Tdesig>sid peMA.Ode7C12.ode</> <Tmode>sid peMA.Ode7C12.mode</> <Tmelody>sid peMA.Ode7C12.melody</>  End-Title
Hymn sid peMA.Ode7C12.text End-Hymn


Title <Tdesig>sid peMA.Ode7C1T.ode</> <Tmode>sid peMA.Ode7C1T.mode</> <Tmelody>sid peMA.Ode7C1T.melody</>  End-Title
Hymn sid peMA.Ode7C1T.text End-Hymn


Title <Tdesig>sid peMA.Ode7C2H.ode</> <Tmode>sid peMA.Ode7C2H.mode</> <Tmelody>sid peMA.Ode7C2H.melody</>  End-Title
Hymn sid peMA.Ode7C2H.text End-Hymn


Title <Tdesig>sid peMA.Ode7C21.ode</> <Tmode>sid peMA.Ode7C21.mode</> <Tmelody>sid peMA.Ode7C21.melody</>  End-Title
Hymn sid peMA.Ode7C21.text End-Hymn


Title <Tdesig>sid peMA.Ode7C22.ode</> <Tmode>sid peMA.Ode7C22.mode</> <Tmelody>sid peMA.Ode7C22.melody</>  End-Title
Hymn sid peMA.Ode7C22.text End-Hymn


Title <Tdesig>sid peMA.Ode7C23.ode</> <Tmode>sid peMA.Ode7C23.mode</> <Tmelody>sid peMA.Ode7C23.melody</>  End-Title
Hymn sid peMA.Ode7C23.text End-Hymn


Title <Tdesig>sid peMA.Ode7C24.ode</> <Tmode>sid peMA.Ode7C24.mode</> <Tmelody>sid peMA.Ode7C24.melody</>  End-Title
Hymn sid peMA.Ode7C24.text End-Hymn


Title <Tdesig>sid peMA.Ode7C25.ode</> <Tmode>sid peMA.Ode7C25.mode</> <Tmelody>sid peMA.Ode7C25.melody</>  End-Title
Hymn sid peMA.Ode7C25.text End-Hymn


Title <Tdesig>sid peMA.Ode7C26.ode</> <Tmode>sid peMA.Ode7C26.mode</> <Tmelody>sid peMA.Ode7C26.melody</>  End-Title
Hymn sid peMA.Ode7C26.text End-Hymn


Title <Tdesig>sid peMA.Ode7C27.ode</> <Tmode>sid peMA.Ode7C27.mode</> <Tmelody>sid peMA.Ode7C27.melody</>  End-Title
Hymn sid peMA.Ode7C27.text End-Hymn


Title <Tdesig>sid peMA.Ode7C2Tr.ode</> <Tmode>sid peMA.Ode7C2Tr.mode</> <Tmelody>sid peMA.Ode7C2Tr.melody</>  End-Title
Hymn sid peMA.Ode7C2Tr.text End-Hymn


Title <Tdesig>sid peMA.Ode7C2T.ode</> <Tmode>sid peMA.Ode7C2T.mode</> <Tmelody>sid peMA.Ode7C2T.melody</>  End-Title
Hymn sid peMA.Ode7C2T.text End-Hymn


Title <Tdesig>sid peMA.Ode8C1H.ode</> <Tmode>sid peMA.Ode8C1H.mode</> <Tmelody>sid peMA.Ode8C1H.melody</>  End-Title
Hymn sid peMA.Ode8C1H.text End-Hymn


Title <Tdesig>sid peMA.Ode8C11.ode</> <Tmode>sid peMA.Ode8C11.mode</> <Tmelody>sid peMA.Ode8C11.melody</>  End-Title
Hymn sid peMA.Ode8C11.text End-Hymn


Title <Tdesig>sid peMA.Ode8C12.ode</> <Tmode>sid peMA.Ode8C12.mode</> <Tmelody>sid peMA.Ode8C12.melody</>  End-Title
Hymn sid peMA.Ode8C12.text End-Hymn


Title <Tdesig>sid peMA.Ode8C13.ode</> <Tmode>sid peMA.Ode8C13.mode</> <Tmelody>sid peMA.Ode8C13.melody</>  End-Title
Hymn sid peMA.Ode8C13.text End-Hymn


Title <Tdesig>sid peMA.Ode8C1T.ode</> <Tmode>sid peMA.Ode8C1T.mode</> <Tmelody>sid peMA.Ode8C1T.melody</>  End-Title
Hymn sid peMA.Ode8C1T.text End-Hymn


Title <Tdesig>sid peMA.Ode8C2H.ode</> <Tmode>sid peMA.Ode8C2H.mode</> <Tmelody>sid peMA.Ode8C2H.melody</>  End-Title
Hymn sid peMA.Ode8C2H.text End-Hymn


Title <Tdesig>sid peMA.Ode8C21.ode</> <Tmode>sid peMA.Ode8C21.mode</> <Tmelody>sid peMA.Ode8C21.melody</>  End-Title
Hymn sid peMA.Ode8C21.text End-Hymn


Title <Tdesig>sid peMA.Ode8C22.ode</> <Tmode>sid peMA.Ode8C22.mode</> <Tmelody>sid peMA.Ode8C22.melody</>  End-Title
Hymn sid peMA.Ode8C22.text End-Hymn


Title <Tdesig>sid peMA.Ode8C23.ode</> <Tmode>sid peMA.Ode8C23.mode</> <Tmelody>sid peMA.Ode8C23.melody</>  End-Title
Hymn sid peMA.Ode8C23.text End-Hymn


Title <Tdesig>sid peMA.Ode8C24.ode</> <Tmode>sid peMA.Ode8C24.mode</> <Tmelody>sid peMA.Ode8C24.melody</>  End-Title
Hymn sid peMA.Ode8C24.text End-Hymn


Title <Tdesig>sid peMA.Ode8C25.ode</> <Tmode>sid peMA.Ode8C25.mode</> <Tmelody>sid peMA.Ode8C25.melody</>  End-Title
Hymn sid peMA.Ode8C25.text End-Hymn


Title <Tdesig>sid peMA.Ode8C26.ode</> <Tmode>sid peMA.Ode8C26.mode</> <Tmelody>sid peMA.Ode8C26.melody</>  End-Title
Hymn sid peMA.Ode8C26.text End-Hymn


Title <Tdesig>sid peMA.Ode8C27.ode</> <Tmode>sid peMA.Ode8C27.mode</> <Tmelody>sid peMA.Ode8C27.melody</>  End-Title
Hymn sid peMA.Ode8C27.text End-Hymn


Title <Tdesig>sid peMA.Ode8C2Tr.ode</> <Tmode>sid peMA.Ode8C2Tr.mode</> <Tmelody>sid peMA.Ode8C2Tr.melody</>  End-Title
Hymn sid peMA.Ode8C2Tr.text End-Hymn


Title <Tdesig>sid peMA.Ode8C2T.ode</> <Tmode>sid peMA.Ode8C2T.mode</> <Tmelody>sid peMA.Ode8C2T.melody</>  End-Title
Hymn sid peMA.Ode8C2T.text End-Hymn


Title <Tdesig>sid peMA.Ode9C1H.ode</> <Tmode>sid peMA.Ode9C1H.mode</> <Tmelody>sid peMA.Ode9C1H.melody</>  End-Title
Hymn sid peMA.Ode9C1H.text End-Hymn


Title <Tdesig>sid peMA.Ode9C11.ode</> <Tmode>sid peMA.Ode9C11.mode</> <Tmelody>sid peMA.Ode9C11.melody</>  End-Title
Hymn sid peMA.Ode9C11.text End-Hymn


Title <Tdesig>sid peMA.Ode9C12.ode</> <Tmode>sid peMA.Ode9C12.mode</> <Tmelody>sid peMA.Ode9C12.melody</>  End-Title
Hymn sid peMA.Ode9C12.text End-Hymn


Title <Tdesig>sid peMA.Ode9C13.ode</> <Tmode>sid peMA.Ode9C13.mode</> <Tmelody>sid peMA.Ode9C13.melody</>  End-Title
Hymn sid peMA.Ode9C13.text End-Hymn


Title <Tdesig>sid peMA.Ode9C1T.ode</> <Tmode>sid peMA.Ode9C1T.mode</> <Tmelody>sid peMA.Ode9C1T.melody</>  End-Title
Hymn sid peMA.Ode9C1T.text End-Hymn


Title <Tdesig>sid peMA.Ode9C2H.ode</> <Tmode>sid peMA.Ode9C2H.mode</> <Tmelody>sid peMA.Ode9C2H.melody</>  End-Title
Hymn sid peMA.Ode9C2H.text End-Hymn


Title <Tdesig>sid peMA.Ode9C21.ode</> <Tmode>sid peMA.Ode9C21.mode</> <Tmelody>sid peMA.Ode9C21.melody</>  End-Title
Hymn sid peMA.Ode9C21.text End-Hymn


Title <Tdesig>sid peMA.Ode9C22.ode</> <Tmode>sid peMA.Ode9C22.mode</> <Tmelody>sid peMA.Ode9C22.melody</>  End-Title
Hymn sid peMA.Ode9C22.text End-Hymn


Title <Tdesig>sid peMA.Ode9C23.ode</> <Tmode>sid peMA.Ode9C23.mode</> <Tmelody>sid peMA.Ode9C23.melody</>  End-Title
Hymn sid peMA.Ode9C23.text End-Hymn


Title <Tdesig>sid peMA.Ode9C24.ode</> <Tmode>sid peMA.Ode9C24.mode</> <Tmelody>sid peMA.Ode9C24.melody</>  End-Title
Hymn sid peMA.Ode9C24.text End-Hymn


Title <Tdesig>sid peMA.Ode9C25.ode</> <Tmode>sid peMA.Ode9C25.mode</> <Tmelody>sid peMA.Ode9C25.melody</>  End-Title
Hymn sid peMA.Ode9C25.text End-Hymn


Title <Tdesig>sid peMA.Ode9C26.ode</> <Tmode>sid peMA.Ode9C26.mode</> <Tmelody>sid peMA.Ode9C26.melody</>  End-Title
Hymn sid peMA.Ode9C26.text End-Hymn


Title <Tdesig>sid peMA.Ode9C27.ode</> <Tmode>sid peMA.Ode9C27.mode</> <Tmelody>sid peMA.Ode9C27.melody</>  End-Title
Hymn sid peMA.Ode9C27.text End-Hymn


Title <Tdesig>sid peMA.Ode9C2Tr.ode</> <Tmode>sid peMA.Ode9C2Tr.mode</> <Tmelody>sid peMA.Ode9C2Tr.melody</>  End-Title
Hymn sid peMA.Ode9C2Tr.text End-Hymn


Title <Tdesig>sid peMA.Ode9C2T.ode</> <Tmode>sid peMA.Ode9C2T.mode</> <Tmelody>sid peMA.Ode9C2T.melody</>  End-Title
Hymn sid peMA.Ode9C2T.text End-Hymn


Title <Tmode>sid peMA.Exaposteilarion1.mode</> <Tmelody>sid peMA.Exaposteilarion1.melody</>  End-Title
Hymn sid peMA.Exaposteilarion1.text End-Hymn


Title <Tmode>sid peMA.Lauds1.mode</> <Tmelody>sid peMA.Lauds1.melody</>  End-Title
Hymn sid peMA.Lauds1.text End-Hymn


Title <Tmode>sid peMA.Lauds2.mode</> <Tmelody>sid peMA.Lauds2.melody</>  End-Title
Hymn sid peMA.Lauds2.text End-Hymn


Title <Tmode>sid peMA.Lauds3.mode</> <Tmelody>sid peMA.Lauds3.melody</>  End-Title
Hymn sid peMA.Lauds3.text End-Hymn


Hymn sid peMA.MM.Lauds123as123.text End-Hymn


Title <Tmode>sid peMA.LaudsGlory.mode</> <Tmelody>sid peMA.LaudsGlory.melody</>  End-Title
Hymn sid peMA.LaudsGlory.text End-Hymn


Para sid peLI.TheotokosHymn.mode End-Para
Para sid peLI.TheotokosHymn.text End-Para

Para sid peLI.MM.CommunionHymn.text End-Para

Para sid peMegalynarion.text End-Para

End-Template