Template bk.sy.m07.d22_olw

Status NA

import sy.m07.d22_gr_GR_cog.*

Para sid syMA.commemoration01.text End-Para
Para sid syMA.commemoration01.couplet1.title End-Para
Para sid syMA.commemoration01.couplet1.verse1 End-Para
Para sid syMA.commemoration01.couplet1.verse2 End-Para
Para sid syMA.commemoration01.single1 End-Para

Para sid syMA.commemoration02.text End-Para
Para sid syMA.commemoration02.couplet1.title End-Para
Para sid syMA.commemoration02.couplet1.verse1 End-Para
Para sid syMA.commemoration02.couplet1.verse2 End-Para
Para sid syMA.commemoration02.couplet2.verse1 End-Para
Para sid syMA.commemoration02.couplet2.verse2 End-Para
Para sid syMA.commemoration02.couplet2.verse3 End-Para
Para sid syMA.commemoration02.couplet2.verse4 End-Para
Para sid syMA.commemoration02.couplet2.verse5 End-Para
Para sid syMA.commemoration02.couplet2.verse6 End-Para
Para sid syMA.commemoration02.couplet2.verse7 End-Para

Para sid syMA.commemoration02.single1 End-Para

Para sid syMA.lastline End-Para

Para sid cl.syMA.commemoration01.text End-Para

Para sid cl.syMA.commemoration02.text End-Para

Para sid cl.syMA.commemoration03.text End-Para

Para sid cl.syMA.commemoration04.text End-Para

Para sid cl.syMA.commemoration05.text End-Para

Para sid cl.syMA.commemoration06.text End-Para

End-Template