Template bk.pe.d120_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import pe.d120_gr_GR_cog.*



Para sid peCommemoration.text End-Para
Para sid peShortCommemoration1.text End-Para
Para sid peInsert1 End-Para
Para sid peInsert2 End-Para
Para sid peNote.text End-Para
Para sid peHO.daytitle End-Para
Para sid peHO.commemorations End-Para
Para sid peHO.description1 End-Para
Para sid peHO.description2 End-Para
Para sid peHO.note1 End-Para
Para sid peHO.note2 End-Para
Para sid peDismissal End-Para

Title <Tmode>sid peVE.Stichera01.mode</> <Tmelody>sid peVE.Stichera01.melody</>  End-Title
Hymn sid peVE.Stichera01.text End-Hymn


Title <Tmode>sid peVE.Stichera02.mode</> <Tmelody>sid peVE.Stichera02.melody</>  End-Title
Hymn sid peVE.Stichera02.text End-Hymn


Title <Tmode>sid peVE.Stichera03.mode</> <Tmelody>sid peVE.Stichera03.melody</>  End-Title
Hymn sid peVE.Stichera03.text End-Hymn


Title <Tmode>sid peVE.Stichera04.mode</> <Tmelody>sid peVE.Stichera04.melody</>  End-Title
Hymn sid peVE.Stichera04.text End-Hymn


Title <Tmode>sid peVE.Stichera05.mode</> <Tmelody>sid peVE.Stichera05.melody</>  End-Title
Hymn sid peVE.Stichera05.text End-Hymn


Title <Tmode>sid peVE.Stichera06.mode</> <Tmelody>sid peVE.Stichera06.melody</>  End-Title
Hymn sid peVE.Stichera06.text End-Hymn


Title <Tmode>sid peVE.Stichera07.mode</> <Tmelody>sid peVE.Stichera07.melody</>  End-Title
Hymn sid peVE.Stichera07.text End-Hymn


Title <Tmode>sid peVE.Stichera08.mode</> <Tmelody>sid peVE.Stichera08.melody</>  End-Title
Hymn sid peVE.Stichera08.text End-Hymn


Hymn sid peVE.MM.Stichera1234as3456.text End-Hymn


Title <inr>sid peVE.SticGlory.poet</>  End-Title
Title <Tmode>sid peVE.SticGlory.mode</> <Tmelody>sid peVE.SticGlory.melody</>  End-Title
Hymn sid peVE.SticGlory.text End-Hymn


Title <Tmode>sid peVE.Lity1.mode</> <Tmelody>sid peVE.Lity1.melody</>  End-Title
Hymn sid peVE.Lity1.text End-Hymn


Title <Tmode>sid peVE.Lity2.mode</> <Tmelody>sid peVE.Lity2.melody</>  End-Title
Hymn sid peVE.Lity2.text End-Hymn


Title <Tmode>sid peVE.Lity3.mode</> <Tmelody>sid peVE.Lity3.melody</>  End-Title
Hymn sid peVE.Lity3.text End-Hymn


Title <Tmode>sid peVE.LityGlory.mode</> <Tmelody>sid peVE.LityGlory.melody</>  End-Title
Hymn sid peVE.LityGlory.text End-Hymn


Title <Tmode>sid peVE.Aposticha1.mode</> <Tmelody>sid peVE.Aposticha1.melody</>  End-Title
Hymn sid peVE.Aposticha1.text End-Hymn


Title <Tmode>sid peVE.Aposticha2.mode</> <Tmelody>sid peVE.Aposticha2.melody</>  End-Title
Hymn sid peVE.Aposticha2.text End-Hymn


Title <Tmode>sid peVE.Aposticha3.mode</> <Tmelody>sid peVE.Aposticha3.melody</>  End-Title
Hymn sid peVE.Aposticha3.text End-Hymn


Title <Tmode>sid peVE.AposGlory.mode</> <Tmelody>sid peVE.AposGlory.melody</>  End-Title
Hymn sid peVE.AposGlory.text End-Hymn


Title <Tmode>sid peVE.Apolytikion1.mode</> <Tmelody>sid peVE.Apolytikion1.melody</>  End-Title
Hymn sid peVE.Apolytikion1.text End-Hymn


Title <Tmode>sid peMA.Kathisma11.mode</> <Tmelody>sid peMA.Kathisma11.melody</>  End-Title
Hymn sid peMA.Kathisma11.text End-Hymn


Title <Tmode>sid peMA.Kathisma21.mode</> <Tmelody>sid peMA.Kathisma21.melody</>  End-Title
Hymn sid peMA.Kathisma21.text End-Hymn


Title <Tmode>sid peMA.Kathisma31.mode</> <Tmelody>sid peMA.Kathisma31.melody</>  End-Title
Hymn sid peMA.Kathisma31.text End-Hymn


Hymn sid peMA.MM.Prokeimenon.text End-Hymn


Title <Tmode>sid peMA.PostGospelGlory.mode</> <Tmelody>sid peMA.PostGospelGlory.melody</>  End-Title
Hymn sid peMA.PostGospelGlory.text End-Hymn


Title <Tmode>sid peMA.PostGospelBoth.mode</> <Tmelody>sid peMA.PostGospelBoth.melody</>  End-Title
Hymn sid peMA.PostGospelBoth.text End-Hymn


Title <Tmode>sid peMA.PostGospelIdiomelon.mode</> <Tmelody>sid peMA.PostGospelIdiomelon.melody</>  End-Title
Hymn sid peMA.PostGospelIdiomelon.text End-Hymn


Reading <r>sid peMA.C1Acrostic.text </>End-Reading


Reading <r>sid peMA.C2Acrostic.text </>End-Reading

Title <inr>sid peMA.C2Poet</>  End-Title
Title  End-Title
Hymn sid peMA.C2Acrostic1.text End-Hymn

Hymn sid peMA.C2Acrostic2.text End-Hymn

Hymn sid peMA.C2Acrostic3.text End-Hymn

Hymn sid peMA.C2Acrostic4.text End-Hymn

Hymn sid peMA.C2Acrostic5.text End-Hymn


Title <Tdesig>sid peMA.Ode1C1H.ode</> <Tmode>sid peMA.Ode1C1H.mode</> <Tmelody>sid peMA.Ode1C1H.melody</>  End-Title
Hymn sid peMA.Ode1C1H.text End-Hymn


Para sid peMA.C1.verse End-Para

Title <Tdesig>sid peMA.C1.title</>  End-Title
Title <Tdesig>sid peMA.Ode1C11.ode</> <Tmode>sid peMA.Ode1C11.mode</> <Tmelody>sid peMA.Ode1C11.melody</>  End-Title
Hymn sid peMA.Ode1C11.text End-Hymn


Title <Tdesig>sid peMA.Ode1C12.ode</> <Tmode>sid peMA.Ode1C12.mode</> <Tmelody>sid peMA.Ode1C12.melody</>  End-Title
Hymn sid peMA.Ode1C12.text End-Hymn


Title <Tdesig>sid peMA.Ode1C2H.ode</> <Tmode>sid peMA.Ode1C2H.mode</> <Tmelody>sid peMA.Ode1C2H.melody</>  End-Title
Hymn sid peMA.Ode1C2H.text End-Hymn

Hymn sid peMA.Ode1C2H1.text End-Hymn

Hymn sid peMA.Ode1C2H2.text End-Hymn

Hymn sid peMA.Ode1C2H3.text End-Hymn

Hymn sid peMA.Ode1C2H4.text End-Hymn

Hymn sid peMA.Ode1C2H5.text End-Hymn


Para sid peMA.C2.verse End-Para

Title <Tdesig>sid peMA.C2.title</>  End-Title
Title <Tdesig>sid peMA.Ode1C21.ode</> <Tmode>sid peMA.Ode1C21.mode</> <Tmelody>sid peMA.Ode1C21.melody</>  End-Title
Hymn sid peMA.Ode1C21.text End-Hymn

Hymn sid peMA.Ode1C211.text End-Hymn

Hymn sid peMA.Ode1C212.text End-Hymn

Hymn sid peMA.Ode1C213.text End-Hymn

Hymn sid peMA.Ode1C214.text End-Hymn

Hymn sid peMA.Ode1C215.text End-Hymn


Title <Tdesig>sid peMA.Ode1C22.ode</> <Tmode>sid peMA.Ode1C22.mode</> <Tmelody>sid peMA.Ode1C22.melody</>  End-Title
Hymn sid peMA.Ode1C22.text End-Hymn

Hymn sid peMA.Ode1C221.text End-Hymn

Hymn sid peMA.Ode1C222.text End-Hymn

Hymn sid peMA.Ode1C223.text End-Hymn

Hymn sid peMA.Ode1C224.text End-Hymn

Hymn sid peMA.Ode1C225.text End-Hymn


Title <Tdesig>sid peMA.Ode3C1H.ode</> <Tmode>sid peMA.Ode3C1H.mode</> <Tmelody>sid peMA.Ode3C1H.melody</>  End-Title
Hymn sid peMA.Ode3C1H.text End-Hymn


Title <Tdesig>sid peMA.Ode3C11.ode</> <Tmode>sid peMA.Ode3C11.mode</> <Tmelody>sid peMA.Ode3C11.melody</>  End-Title
Hymn sid peMA.Ode3C11.text End-Hymn


Title <Tdesig>sid peMA.Ode3C2H.ode</> <Tmode>sid peMA.Ode3C2H.mode</> <Tmelody>sid peMA.Ode3C2H.melody</>  End-Title
Hymn sid peMA.Ode3C2H.text End-Hymn

Hymn sid peMA.Ode3C2H1.text End-Hymn

Hymn sid peMA.Ode3C2H2.text End-Hymn

Hymn sid peMA.Ode3C2H3.text End-Hymn

Hymn sid peMA.Ode3C2H4.text End-Hymn

Hymn sid peMA.Ode3C2H5.text End-Hymn


Title <Tdesig>sid peMA.Ode3C21.ode</> <Tmode>sid peMA.Ode3C21.mode</> <Tmelody>sid peMA.Ode3C21.melody</>  End-Title
Hymn sid peMA.Ode3C21.text End-Hymn

Hymn sid peMA.Ode3C211.text End-Hymn

Hymn sid peMA.Ode3C212.text End-Hymn

Hymn sid peMA.Ode3C213.text End-Hymn

Hymn sid peMA.Ode3C214.text End-Hymn

Hymn sid peMA.Ode3C215.text End-Hymn


Title <Tdesig>sid peMA.Ode3C22.ode</> <Tmode>sid peMA.Ode3C22.mode</> <Tmelody>sid peMA.Ode3C22.melody</>  End-Title
Hymn sid peMA.Ode3C22.text End-Hymn

Hymn sid peMA.Ode3C221.text End-Hymn

Hymn sid peMA.Ode3C222.text End-Hymn

Hymn sid peMA.Ode3C223.text End-Hymn

Hymn sid peMA.Ode3C224.text End-Hymn

Hymn sid peMA.Ode3C225.text End-Hymn


Title <Tmode>sid peMA.Ode3Kathisma1.mode</> <Tmelody>sid peMA.Ode3Kathisma1.melody</>  End-Title
Hymn sid peMA.Ode3Kathisma1.text End-Hymn


Title <Tdesig>sid peMA.Ode4C1H.ode</> <Tmode>sid peMA.Ode4C1H.mode</> <Tmelody>sid peMA.Ode4C1H.melody</>  End-Title
Hymn sid peMA.Ode4C1H.text End-Hymn


Title <Tdesig>sid peMA.Ode4C11.ode</> <Tmode>sid peMA.Ode4C11.mode</> <Tmelody>sid peMA.Ode4C11.melody</>  End-Title
Hymn sid peMA.Ode4C11.text End-Hymn


Title <Tdesig>sid peMA.Ode4C12.ode</> <Tmode>sid peMA.Ode4C12.mode</> <Tmelody>sid peMA.Ode4C12.melody</>  End-Title
Hymn sid peMA.Ode4C12.text End-Hymn


Title <Tdesig>sid peMA.Ode4C2H.ode</> <Tmode>sid peMA.Ode4C2H.mode</> <Tmelody>sid peMA.Ode4C2H.melody</>  End-Title
Hymn sid peMA.Ode4C2H.text End-Hymn

Hymn sid peMA.Ode4C2H1.text End-Hymn

Hymn sid peMA.Ode4C2H2.text End-Hymn

Hymn sid peMA.Ode4C2H3.text End-Hymn

Hymn sid peMA.Ode4C2H4.text End-Hymn

Hymn sid peMA.Ode4C2H5.text End-Hymn


Title <Tdesig>sid peMA.Ode4C21.ode</> <Tmode>sid peMA.Ode4C21.mode</> <Tmelody>sid peMA.Ode4C21.melody</>  End-Title
Hymn sid peMA.Ode4C21.text End-Hymn

Hymn sid peMA.Ode4C211.text End-Hymn

Hymn sid peMA.Ode4C212.text End-Hymn

Hymn sid peMA.Ode4C213.text End-Hymn

Hymn sid peMA.Ode4C214.text End-Hymn

Hymn sid peMA.Ode4C215.text End-Hymn


Title <Tdesig>sid peMA.Ode4C22.ode</> <Tmode>sid peMA.Ode4C22.mode</> <Tmelody>sid peMA.Ode4C22.melody</>  End-Title
Hymn sid peMA.Ode4C22.text End-Hymn

Hymn sid peMA.Ode4C221.text End-Hymn

Hymn sid peMA.Ode4C222.text End-Hymn

Hymn sid peMA.Ode4C223.text End-Hymn

Hymn sid peMA.Ode4C224.text End-Hymn

Hymn sid peMA.Ode4C225.text End-Hymn


Title <Tdesig>sid peMA.Ode4C23.ode</> <Tmode>sid peMA.Ode4C23.mode</> <Tmelody>sid peMA.Ode4C23.melody</>  End-Title
Hymn sid peMA.Ode4C23.text End-Hymn

Hymn sid peMA.Ode4C231.text End-Hymn

Hymn sid peMA.Ode4C232.text End-Hymn

Hymn sid peMA.Ode4C233.text End-Hymn

Hymn sid peMA.Ode4C234.text End-Hymn

Hymn sid peMA.Ode4C235.text End-Hymn


Title <Tdesig>sid peMA.Ode5C1H.ode</> <Tmode>sid peMA.Ode5C1H.mode</> <Tmelody>sid peMA.Ode5C1H.melody</>  End-Title
Hymn sid peMA.Ode5C1H.text End-Hymn


Title <Tdesig>sid peMA.Ode5C11.ode</> <Tmode>sid peMA.Ode5C11.mode</> <Tmelody>sid peMA.Ode5C11.melody</>  End-Title
Hymn sid peMA.Ode5C11.text End-Hymn


Title <Tdesig>sid peMA.Ode5C2H.ode</> <Tmode>sid peMA.Ode5C2H.mode</> <Tmelody>sid peMA.Ode5C2H.melody</>  End-Title
Hymn sid peMA.Ode5C2H.text End-Hymn

Hymn sid peMA.Ode5C2H1.text End-Hymn

Hymn sid peMA.Ode5C2H2.text End-Hymn

Hymn sid peMA.Ode5C2H3.text End-Hymn

Hymn sid peMA.Ode5C2H4.text End-Hymn

Hymn sid peMA.Ode5C2H5.text End-Hymn


Title <Tdesig>sid peMA.Ode5C21.ode</> <Tmode>sid peMA.Ode5C21.mode</> <Tmelody>sid peMA.Ode5C21.melody</>  End-Title
Hymn sid peMA.Ode5C21.text End-Hymn

Hymn sid peMA.Ode5C211.text End-Hymn

Hymn sid peMA.Ode5C212.text End-Hymn

Hymn sid peMA.Ode5C213.text End-Hymn

Hymn sid peMA.Ode5C214.text End-Hymn

Hymn sid peMA.Ode5C215.text End-Hymn


Title <Tdesig>sid peMA.Ode5C22.ode</> <Tmode>sid peMA.Ode5C22.mode</> <Tmelody>sid peMA.Ode5C22.melody</>  End-Title
Hymn sid peMA.Ode5C22.text End-Hymn

Hymn sid peMA.Ode5C221.text End-Hymn

Hymn sid peMA.Ode5C222.text End-Hymn

Hymn sid peMA.Ode5C223.text End-Hymn

Hymn sid peMA.Ode5C224.text End-Hymn

Hymn sid peMA.Ode5C225.text End-Hymn


Title <Tdesig>sid peMA.Ode6C1H.ode</> <Tmode>sid peMA.Ode6C1H.mode</> <Tmelody>sid peMA.Ode6C1H.melody</>  End-Title
Hymn sid peMA.Ode6C1H.text End-Hymn


Title <Tdesig>sid peMA.Ode6C11.ode</> <Tmode>sid peMA.Ode6C11.mode</> <Tmelody>sid peMA.Ode6C11.melody</>  End-Title
Hymn sid peMA.Ode6C11.text End-Hymn


Title <Tdesig>sid peMA.Ode6C2H.ode</> <Tmode>sid peMA.Ode6C2H.mode</> <Tmelody>sid peMA.Ode6C2H.melody</>  End-Title
Hymn sid peMA.Ode6C2H.text End-Hymn

Hymn sid peMA.Ode6C2H1.text End-Hymn

Hymn sid peMA.Ode6C2H2.text End-Hymn

Hymn sid peMA.Ode6C2H3.text End-Hymn

Hymn sid peMA.Ode6C2H4.text End-Hymn

Hymn sid peMA.Ode6C2H5.text End-Hymn


Title <Tdesig>sid peMA.Ode6C21.ode</> <Tmode>sid peMA.Ode6C21.mode</> <Tmelody>sid peMA.Ode6C21.melody</>  End-Title
Hymn sid peMA.Ode6C21.text End-Hymn

Hymn sid peMA.Ode6C211.text End-Hymn

Hymn sid peMA.Ode6C212.text End-Hymn

Hymn sid peMA.Ode6C213.text End-Hymn

Hymn sid peMA.Ode6C214.text End-Hymn

Hymn sid peMA.Ode6C215.text End-Hymn


Title <Tdesig>sid peMA.Ode6C22.ode</> <Tmode>sid peMA.Ode6C22.mode</> <Tmelody>sid peMA.Ode6C22.melody</>  End-Title
Hymn sid peMA.Ode6C22.text End-Hymn

Hymn sid peMA.Ode6C221.text End-Hymn

Hymn sid peMA.Ode6C222.text End-Hymn

Hymn sid peMA.Ode6C223.text End-Hymn

Hymn sid peMA.Ode6C224.text End-Hymn

Hymn sid peMA.Ode6C225.text End-Hymn


Title <Tmode>sid peMA.Kontakion1.mode</> <Tmelody>sid peMA.Kontakion1.melody</>  End-Title
Hymn sid peMA.Kontakion1.text End-Hymn


Hymn sid peMA.Oikos1.text End-Hymn


Para sid peMA.Synaxarion.commemoration.text End-Para
Para sid peMA.Synaxarion.couplet1.title End-Para
Para sid peMA.Synaxarion.couplet1.verse1 End-Para
Para sid peMA.Synaxarion.couplet1.verse2 End-Para
Para sid peMA.Synaxarion.single1.text End-Para
Para sid peMA.Synaxarion.narration1.p01.text End-Para
Para sid peMA.Synaxarion.narration1.p02.text End-Para
Para sid peMA.Synaxarion.narration1.p03.text End-Para
Para sid peMA.Synaxarion.narration1.p04.text End-Para
Para sid peMA.Synaxarion.narration1.p05.text End-Para
Para sid peMA.Synaxarion.narration1.p06.text End-Para
Para sid peMA.Synaxarion.narration1.p07.text End-Para
Para sid peMA.Synaxarion.narration2.p01.text End-Para
Para sid peMA.Synaxarion.narration2.p02.text End-Para
Para sid peMA.Synaxarion.narration2.p03.text End-Para
Para sid peMA.Synaxarion.narration2.p04.text End-Para
Para sid peMA.Synaxarion.narration2.p05.text End-Para
Para sid peMA.Synaxarion.narration2.p06.text End-Para
Para sid peMA.Synaxarion.narration2.p07.text End-Para
Para sid peMA.Synaxarion.lastline.text End-Para

Title <Tdesig>sid peMA.Ode7C1H.ode</> <Tmode>sid peMA.Ode7C1H.mode</> <Tmelody>sid peMA.Ode7C1H.melody</>  End-Title
Hymn sid peMA.Ode7C1H.text End-Hymn


Title <Tdesig>sid peMA.Ode7C11.ode</> <Tmode>sid peMA.Ode7C11.mode</> <Tmelody>sid peMA.Ode7C11.melody</>  End-Title
Hymn sid peMA.Ode7C11.text End-Hymn


Title <Tdesig>sid peMA.Ode7C12.ode</> <Tmode>sid peMA.Ode7C12.mode</> <Tmelody>sid peMA.Ode7C12.melody</>  End-Title
Hymn sid peMA.Ode7C12.text End-Hymn


Title <Tdesig>sid peMA.Ode7C2H.ode</> <Tmode>sid peMA.Ode7C2H.mode</> <Tmelody>sid peMA.Ode7C2H.melody</>  End-Title
Hymn sid peMA.Ode7C2H.text End-Hymn

Hymn sid peMA.Ode7C2H1.text End-Hymn

Hymn sid peMA.Ode7C2H2.text End-Hymn

Hymn sid peMA.Ode7C2H3.text End-Hymn

Hymn sid peMA.Ode7C2H4.text End-Hymn

Hymn sid peMA.Ode7C2H5.text End-Hymn


Title <Tdesig>sid peMA.Ode7C21.ode</> <Tmode>sid peMA.Ode7C21.mode</> <Tmelody>sid peMA.Ode7C21.melody</>  End-Title
Hymn sid peMA.Ode7C21.text End-Hymn

Hymn sid peMA.Ode7C211.text End-Hymn

Hymn sid peMA.Ode7C212.text End-Hymn

Hymn sid peMA.Ode7C213.text End-Hymn

Hymn sid peMA.Ode7C214.text End-Hymn

Hymn sid peMA.Ode7C215.text End-Hymn


Title <Tdesig>sid peMA.Ode7C22.ode</> <Tmode>sid peMA.Ode7C22.mode</> <Tmelody>sid peMA.Ode7C22.melody</>  End-Title
Hymn sid peMA.Ode7C22.text End-Hymn

Hymn sid peMA.Ode7C221.text End-Hymn

Hymn sid peMA.Ode7C222.text End-Hymn

Hymn sid peMA.Ode7C223.text End-Hymn

Hymn sid peMA.Ode7C224.text End-Hymn

Hymn sid peMA.Ode7C225.text End-Hymn


Title <Tdesig>sid peMA.Ode7C23.ode</> <Tmode>sid peMA.Ode7C23.mode</> <Tmelody>sid peMA.Ode7C23.melody</>  End-Title
Hymn sid peMA.Ode7C23.text End-Hymn

Hymn sid peMA.Ode7C231.text End-Hymn

Hymn sid peMA.Ode7C232.text End-Hymn

Hymn sid peMA.Ode7C233.text End-Hymn

Hymn sid peMA.Ode7C234.text End-Hymn

Hymn sid peMA.Ode7C235.text End-Hymn


Title <Tdesig>sid peMA.Ode8C1H.ode</> <Tmode>sid peMA.Ode8C1H.mode</> <Tmelody>sid peMA.Ode8C1H.melody</>  End-Title
Hymn sid peMA.Ode8C1H.text End-Hymn


Title <Tdesig>sid peMA.Ode8C11.ode</> <Tmode>sid peMA.Ode8C11.mode</> <Tmelody>sid peMA.Ode8C11.melody</>  End-Title
Hymn sid peMA.Ode8C11.text End-Hymn


Title <Tdesig>sid peMA.Ode8C12.ode</> <Tmode>sid peMA.Ode8C12.mode</> <Tmelody>sid peMA.Ode8C12.melody</>  End-Title
Hymn sid peMA.Ode8C12.text End-Hymn


Title <Tdesig>sid peMA.Ode8C2H.ode</> <Tmode>sid peMA.Ode8C2H.mode</> <Tmelody>sid peMA.Ode8C2H.melody</>  End-Title
Hymn sid peMA.Ode8C2H.text End-Hymn

Hymn sid peMA.Ode8C2H1.text End-Hymn

Hymn sid peMA.Ode8C2H2.text End-Hymn

Hymn sid peMA.Ode8C2H3.text End-Hymn

Hymn sid peMA.Ode8C2H4.text End-Hymn

Hymn sid peMA.Ode8C2H5.text End-Hymn


Title <Tdesig>sid peMA.Ode8C21.ode</> <Tmode>sid peMA.Ode8C21.mode</> <Tmelody>sid peMA.Ode8C21.melody</>  End-Title
Hymn sid peMA.Ode8C21.text End-Hymn

Hymn sid peMA.Ode8C211.text End-Hymn

Hymn sid peMA.Ode8C212.text End-Hymn

Hymn sid peMA.Ode8C213.text End-Hymn

Hymn sid peMA.Ode8C214.text End-Hymn

Hymn sid peMA.Ode8C215.text End-Hymn


Title <Tdesig>sid peMA.Ode8C22.ode</> <Tmode>sid peMA.Ode8C22.mode</> <Tmelody>sid peMA.Ode8C22.melody</>  End-Title
Hymn sid peMA.Ode8C22.text End-Hymn

Hymn sid peMA.Ode8C221.text End-Hymn

Hymn sid peMA.Ode8C222.text End-Hymn

Hymn sid peMA.Ode8C223.text End-Hymn

Hymn sid peMA.Ode8C224.text End-Hymn

Hymn sid peMA.Ode8C225.text End-Hymn


Title <Tdesig>sid peMA.Ode8C23.ode</> <Tmode>sid peMA.Ode8C23.mode</> <Tmelody>sid peMA.Ode8C23.melody</>  End-Title
Hymn sid peMA.Ode8C23.text End-Hymn

Hymn sid peMA.Ode8C231.text End-Hymn

Hymn sid peMA.Ode8C232.text End-Hymn

Hymn sid peMA.Ode8C233.text End-Hymn

Hymn sid peMA.Ode8C234.text End-Hymn

Hymn sid peMA.Ode8C235.text End-Hymn


Title <Tdesig>sid peMA.Ode9C1H.ode</> <Tmode>sid peMA.Ode9C1H.mode</> <Tmelody>sid peMA.Ode9C1H.melody</>  End-Title
Hymn sid peMA.Ode9C1H.text End-Hymn


Title <Tdesig>sid peMA.Ode9C11.ode</> <Tmode>sid peMA.Ode9C11.mode</> <Tmelody>sid peMA.Ode9C11.melody</>  End-Title
Hymn sid peMA.Ode9C11.text End-Hymn


Title <Tdesig>sid peMA.Ode9C12.ode</> <Tmode>sid peMA.Ode9C12.mode</> <Tmelody>sid peMA.Ode9C12.melody</>  End-Title
Hymn sid peMA.Ode9C12.text End-Hymn


Title <Tdesig>sid peMA.Ode9C2H.ode</> <Tmode>sid peMA.Ode9C2H.mode</> <Tmelody>sid peMA.Ode9C2H.melody</>  End-Title
Hymn sid peMA.Ode9C2H.text End-Hymn

Hymn sid peMA.Ode9C2H1.text End-Hymn

Hymn sid peMA.Ode9C2H2.text End-Hymn

Hymn sid peMA.Ode9C2H3.text End-Hymn

Hymn sid peMA.Ode9C2H4.text End-Hymn

Hymn sid peMA.Ode9C2H5.text End-Hymn


Title <Tdesig>sid peMA.Ode9C21.ode</> <Tmode>sid peMA.Ode9C21.mode</> <Tmelody>sid peMA.Ode9C21.melody</>  End-Title
Hymn sid peMA.Ode9C21.text End-Hymn

Hymn sid peMA.Ode9C211.text End-Hymn

Hymn sid peMA.Ode9C212.text End-Hymn

Hymn sid peMA.Ode9C213.text End-Hymn

Hymn sid peMA.Ode9C214.text End-Hymn

Hymn sid peMA.Ode9C215.text End-Hymn


Title <Tdesig>sid peMA.Ode9C22.ode</> <Tmode>sid peMA.Ode9C22.mode</> <Tmelody>sid peMA.Ode9C22.melody</>  End-Title
Hymn sid peMA.Ode9C22.text End-Hymn

Hymn sid peMA.Ode9C221.text End-Hymn

Hymn sid peMA.Ode9C222.text End-Hymn

Hymn sid peMA.Ode9C223.text End-Hymn

Hymn sid peMA.Ode9C224.text End-Hymn

Hymn sid peMA.Ode9C225.text End-Hymn


Title <Tmode>sid peMA.Exaposteilarion1.mode</> <Tmelody>sid peMA.Exaposteilarion1.melody</>  End-Title
Hymn sid peMA.Exaposteilarion1.text End-Hymn


Title <Tmode>sid peMA.Exaposteilarion2.mode</> <Tmelody>sid peMA.Exaposteilarion2.melody</>  End-Title
Hymn sid peMA.Exaposteilarion2.text End-Hymn


Title <Tmode>sid peMA.Lauds1.mode</> <Tmelody>sid peMA.Lauds1.melody</>  End-Title
Hymn sid peMA.Lauds1.text End-Hymn


Title <Tmode>sid peMA.Lauds2.mode</> <Tmelody>sid peMA.Lauds2.melody</>  End-Title
Hymn sid peMA.Lauds2.text End-Hymn


Title <Tmode>sid peMA.Lauds3.mode</> <Tmelody>sid peMA.Lauds3.melody</>  End-Title
Hymn sid peMA.Lauds3.text End-Hymn


Title <Tmode>sid peMA.LaudsGlory.mode</> <Tmelody>sid peMA.LaudsGlory.melody</>  End-Title
Hymn sid peMA.LaudsGlory.text End-Hymn


Para sid peLI.Antiphon2.text End-Para

Para sid peLI.MM.EntranceHymn.text End-Para
Para sid peLI.MM.EntranceHymnAF.text End-Para

Para sid peLI.Kontakion1.mode End-Para
Para sid peLI.Kontakion1.melody End-Para
Para sid peLI.Kontakion1.text End-Para

Para sid peLI.TheotokosHymn.mode End-Para
Para sid peLI.TheotokosHymn.text End-Para

Para sid peLI.MM.CommunionHymn.text End-Para

Para sid peLI.AfterCommunion.mode End-Para
Para sid peLI.AfterCommunion.text End-Para

End-Template