Template bk.tr.d049_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import tr.d049_gr_GR_cog.*



Para sid trCommemoration.text End-Para
Para sid trShortCommemoration1.text End-Para
Para sid trInsert1 End-Para
Para sid trInsert2 End-Para
Para sid trNote.text End-Para
Para sid trHO.daytitle End-Para
Para sid trHO.commemorations End-Para
Para sid trHO.description1 End-Para
Para sid trHO.description2 End-Para
Para sid trHO.note1 End-Para
Para sid trHO.note2 End-Para
Para sid trDismissal End-Para

Title <Tmode>sid trVE.AposIdiomelon1.mode</> <Tmelody>sid trVE.AposIdiomelon1.melody</>  End-Title
Hymn sid trVE.AposIdiomelon1.text End-Hymn


Title <Tmode>sid trVE.Apolytikion1.mode</> <Tmelody>sid trVE.Apolytikion1.melody</>  End-Title
Hymn sid trVE.Apolytikion1.text End-Hymn


Title <Tmode>sid trVE.Apolytikion2.mode</> <Tmelody>sid trVE.Apolytikion2.melody</>  End-Title
Hymn sid trVE.Apolytikion2.text End-Hymn


Title <Tmode>sid trVE.ApolTheotokion.mode</> <Tmelody>sid trVE.ApolTheotokion.melody</>  End-Title
Hymn sid trVE.ApolTheotokion.text End-Hymn


Title <Tmode>sid trMA.Kathisma21.mode</> <Tmelody>sid trMA.Kathisma21.melody</>  End-Title
Hymn sid trMA.Kathisma21.text End-Hymn


Title <Tmode>sid trMA.Kathisma21b.mode</> <Tmelody>sid trMA.Kathisma21b.melody</>  End-Title
Hymn sid trMA.Kathisma21b.text End-Hymn


Title <Tmode>sid trMA.Kathisma22.mode</> <Tmelody>sid trMA.Kathisma22.melody</>  End-Title
Hymn sid trMA.Kathisma22.text End-Hymn


Reading <r>sid trMA.C1Acrostic.text </>End-Reading



Title <inr>sid trMA.C2Poet</>  End-Title
Title <Tdesig>sid trMA.Ode6C11.ode</> <Tmode>sid trMA.Ode6C11.mode</> <Tmelody>sid trMA.Ode6C11.melody</>  End-Title
Hymn sid trMA.Ode6C11.text End-Hymn


Title <Tdesig>sid trMA.Ode6C12.ode</> <Tmode>sid trMA.Ode6C12.mode</> <Tmelody>sid trMA.Ode6C12.melody</>  End-Title
Hymn sid trMA.Ode6C12.text End-Hymn


Title <Tdesig>sid trMA.Ode6C13.ode</> <Tmode>sid trMA.Ode6C13.mode</> <Tmelody>sid trMA.Ode6C13.melody</>  End-Title
Hymn sid trMA.Ode6C13.text End-Hymn


Title <Tdesig>sid trMA.Ode6C1T.ode</> <Tmode>sid trMA.Ode6C1T.mode</> <Tmelody>sid trMA.Ode6C1T.melody</>  End-Title
Hymn sid trMA.Ode6C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode6C21.ode</> <Tmode>sid trMA.Ode6C21.mode</> <Tmelody>sid trMA.Ode6C21.melody</>  End-Title
Hymn sid trMA.Ode6C21.text End-Hymn


Title <Tdesig>sid trMA.Ode6C22.ode</> <Tmode>sid trMA.Ode6C22.mode</> <Tmelody>sid trMA.Ode6C22.melody</>  End-Title
Hymn sid trMA.Ode6C22.text End-Hymn


Title <Tdesig>sid trMA.Ode6C2Tr.ode</> <Tmode>sid trMA.Ode6C2Tr.mode</> <Tmelody>sid trMA.Ode6C2Tr.melody</>  End-Title
Hymn sid trMA.Ode6C2Tr.text End-Hymn


Title <Tdesig>sid trMA.Ode6C2T.ode</> <Tmode>sid trMA.Ode6C2T.mode</> <Tmelody>sid trMA.Ode6C2T.melody</>  End-Title
Hymn sid trMA.Ode6C2T.text End-Hymn


Title <Tdesig>sid trMA.Ode6C2A1.ode</> <Tmode>sid trMA.Ode6C2A1.mode</> <Tmelody>sid trMA.Ode6C2A1.melody</>  End-Title
Hymn sid trMA.Ode6C2A1.text End-Hymn


Title <Tdesig>sid trMA.Ode6C2A2.ode</> <Tmode>sid trMA.Ode6C2A2.mode</> <Tmelody>sid trMA.Ode6C2A2.melody</>  End-Title
Hymn sid trMA.Ode6C2A2.text End-Hymn


Title <Tdesig>sid trMA.Ode6C2H.ode</> <Tmode>sid trMA.Ode6C2H.mode</> <Tmelody>sid trMA.Ode6C2H.melody</>  End-Title
Hymn sid trMA.Ode6C2H.text End-Hymn


Title <Tdesig>sid trMA.Ode7C11.ode</> <Tmode>sid trMA.Ode7C11.mode</> <Tmelody>sid trMA.Ode7C11.melody</>  End-Title
Hymn sid trMA.Ode7C11.text End-Hymn


Title <Tdesig>sid trMA.Ode7C12.ode</> <Tmode>sid trMA.Ode7C12.mode</> <Tmelody>sid trMA.Ode7C12.melody</>  End-Title
Hymn sid trMA.Ode7C12.text End-Hymn


Title <Tdesig>sid trMA.Ode7C13.ode</> <Tmode>sid trMA.Ode7C13.mode</> <Tmelody>sid trMA.Ode7C13.melody</>  End-Title
Hymn sid trMA.Ode7C13.text End-Hymn


Title <Tdesig>sid trMA.Ode7C1T.ode</> <Tmode>sid trMA.Ode7C1T.mode</> <Tmelody>sid trMA.Ode7C1T.melody</>  End-Title
Hymn sid trMA.Ode7C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode7C21.ode</> <Tmode>sid trMA.Ode7C21.mode</> <Tmelody>sid trMA.Ode7C21.melody</>  End-Title
Hymn sid trMA.Ode7C21.text End-Hymn


Title <Tdesig>sid trMA.Ode7C22.ode</> <Tmode>sid trMA.Ode7C22.mode</> <Tmelody>sid trMA.Ode7C22.melody</>  End-Title
Hymn sid trMA.Ode7C22.text End-Hymn


Title <Tdesig>sid trMA.Ode7C2Tr.ode</> <Tmode>sid trMA.Ode7C2Tr.mode</> <Tmelody>sid trMA.Ode7C2Tr.melody</>  End-Title
Hymn sid trMA.Ode7C2Tr.text End-Hymn


Title <Tdesig>sid trMA.Ode7C2T.ode</> <Tmode>sid trMA.Ode7C2T.mode</> <Tmelody>sid trMA.Ode7C2T.melody</>  End-Title
Hymn sid trMA.Ode7C2T.text End-Hymn


Title <Tdesig>sid trMA.Ode7C2A1.ode</> <Tmode>sid trMA.Ode7C2A1.mode</> <Tmelody>sid trMA.Ode7C2A1.melody</>  End-Title
Hymn sid trMA.Ode7C2A1.text End-Hymn


Title <Tdesig>sid trMA.Ode7C2A2.ode</> <Tmode>sid trMA.Ode7C2A2.mode</> <Tmelody>sid trMA.Ode7C2A2.melody</>  End-Title
Hymn sid trMA.Ode7C2A2.text End-Hymn


Title <Tdesig>sid trMA.Ode7C2H.ode</> <Tmode>sid trMA.Ode7C2H.mode</> <Tmelody>sid trMA.Ode7C2H.melody</>  End-Title
Hymn sid trMA.Ode7C2H.text End-Hymn


Title <Tdesig>sid trMA.Ode8C11.ode</> <Tmode>sid trMA.Ode8C11.mode</> <Tmelody>sid trMA.Ode8C11.melody</>  End-Title
Hymn sid trMA.Ode8C11.text End-Hymn


Title <Tdesig>sid trMA.Ode8C12.ode</> <Tmode>sid trMA.Ode8C12.mode</> <Tmelody>sid trMA.Ode8C12.melody</>  End-Title
Hymn sid trMA.Ode8C12.text End-Hymn


Title <Tdesig>sid trMA.Ode8C13.ode</> <Tmode>sid trMA.Ode8C13.mode</> <Tmelody>sid trMA.Ode8C13.melody</>  End-Title
Hymn sid trMA.Ode8C13.text End-Hymn


Title <Tdesig>sid trMA.Ode8C1T.ode</> <Tmode>sid trMA.Ode8C1T.mode</> <Tmelody>sid trMA.Ode8C1T.melody</>  End-Title
Hymn sid trMA.Ode8C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode8C21.ode</> <Tmode>sid trMA.Ode8C21.mode</> <Tmelody>sid trMA.Ode8C21.melody</>  End-Title
Hymn sid trMA.Ode8C21.text End-Hymn


Title <Tdesig>sid trMA.Ode8C22.ode</> <Tmode>sid trMA.Ode8C22.mode</> <Tmelody>sid trMA.Ode8C22.melody</>  End-Title
Hymn sid trMA.Ode8C22.text End-Hymn


Title <Tdesig>sid trMA.Ode8C2Tr.ode</> <Tmode>sid trMA.Ode8C2Tr.mode</> <Tmelody>sid trMA.Ode8C2Tr.melody</>  End-Title
Hymn sid trMA.Ode8C2Tr.text End-Hymn


Title <Tdesig>sid trMA.Ode8C2T.ode</> <Tmode>sid trMA.Ode8C2T.mode</> <Tmelody>sid trMA.Ode8C2T.melody</>  End-Title
Hymn sid trMA.Ode8C2T.text End-Hymn


Title <Tdesig>sid trMA.Ode8C2A1.ode</> <Tmode>sid trMA.Ode8C2A1.mode</> <Tmelody>sid trMA.Ode8C2A1.melody</>  End-Title
Hymn sid trMA.Ode8C2A1.text End-Hymn


Title <Tdesig>sid trMA.Ode8C2A2.ode</> <Tmode>sid trMA.Ode8C2A2.mode</> <Tmelody>sid trMA.Ode8C2A2.melody</>  End-Title
Hymn sid trMA.Ode8C2A2.text End-Hymn


Title <Tdesig>sid trMA.Ode8C2H.ode</> <Tmode>sid trMA.Ode8C2H.mode</> <Tmelody>sid trMA.Ode8C2H.melody</>  End-Title
Hymn sid trMA.Ode8C2H.text End-Hymn


Title <Tdesig>sid trMA.Ode9C11.ode</> <Tmode>sid trMA.Ode9C11.mode</> <Tmelody>sid trMA.Ode9C11.melody</>  End-Title
Hymn sid trMA.Ode9C11.text End-Hymn


Title <Tdesig>sid trMA.Ode9C12.ode</> <Tmode>sid trMA.Ode9C12.mode</> <Tmelody>sid trMA.Ode9C12.melody</>  End-Title
Hymn sid trMA.Ode9C12.text End-Hymn


Title <Tdesig>sid trMA.Ode9C13.ode</> <Tmode>sid trMA.Ode9C13.mode</> <Tmelody>sid trMA.Ode9C13.melody</>  End-Title
Hymn sid trMA.Ode9C13.text End-Hymn


Title <Tdesig>sid trMA.Ode9C1T.ode</> <Tmode>sid trMA.Ode9C1T.mode</> <Tmelody>sid trMA.Ode9C1T.melody</>  End-Title
Hymn sid trMA.Ode9C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode9C21.ode</> <Tmode>sid trMA.Ode9C21.mode</> <Tmelody>sid trMA.Ode9C21.melody</>  End-Title
Hymn sid trMA.Ode9C21.text End-Hymn


Title <Tdesig>sid trMA.Ode9C22.ode</> <Tmode>sid trMA.Ode9C22.mode</> <Tmelody>sid trMA.Ode9C22.melody</>  End-Title
Hymn sid trMA.Ode9C22.text End-Hymn


Title <Tdesig>sid trMA.Ode9C2Tr.ode</> <Tmode>sid trMA.Ode9C2Tr.mode</> <Tmelody>sid trMA.Ode9C2Tr.melody</>  End-Title
Hymn sid trMA.Ode9C2Tr.text End-Hymn


Title <Tdesig>sid trMA.Ode9C2T.ode</> <Tmode>sid trMA.Ode9C2T.mode</> <Tmelody>sid trMA.Ode9C2T.melody</>  End-Title
Hymn sid trMA.Ode9C2T.text End-Hymn


Title <Tdesig>sid trMA.Ode9C2A1.ode</> <Tmode>sid trMA.Ode9C2A1.mode</> <Tmelody>sid trMA.Ode9C2A1.melody</>  End-Title
Hymn sid trMA.Ode9C2A1.text End-Hymn


Title <Tdesig>sid trMA.Ode9C2A2.ode</> <Tmode>sid trMA.Ode9C2A2.mode</> <Tmelody>sid trMA.Ode9C2A2.melody</>  End-Title
Hymn sid trMA.Ode9C2A2.text End-Hymn


Title <Tdesig>sid trMA.Ode9C2H.ode</> <Tmode>sid trMA.Ode9C2H.mode</> <Tmelody>sid trMA.Ode9C2H.melody</>  End-Title
Hymn sid trMA.Ode9C2H.text End-Hymn


Title <Tmode>sid trMA.Exaposteilarion1.mode</> <Tmelody>sid trMA.Exaposteilarion1.melody</>  End-Title
Hymn sid trMA.Exaposteilarion1.text End-Hymn


Para sid trLI.MM.CommunionHymn.text End-Para

End-Template