Template bk.me.m12.d25_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import me.m12.d25_gr_GR_cog.*



Para sid meDate.text End-Para
Para sid meCommemoration.text End-Para
Para sid meShortCommemoration1.text End-Para
Para sid meInsert1 End-Para
Para sid meInsert2 End-Para
Para sid meNote.text End-Para
Para sid meLE.commemoration1 End-Para
Para sid meLE.commemoration2 End-Para
Para sid meHO.number End-Para
Para sid meHO.rank End-Para
Para sid meHO.commemorations End-Para
Para sid meHO.note1 End-Para
Para sid meHO.note2 End-Para
Para sid meDismissal End-Para

Title <inr>sid meVE.Stichera01.poet</>  End-Title
Title <Tmode>sid meVE.Stichera01.mode</> <Tmelody>sid meVE.Stichera01.melody</>  End-Title
Hymn sid meVE.Stichera01.text End-Hymn


Title <inr>sid meVE.Stichera02.poet</>  End-Title
Title <Tmode>sid meVE.Stichera02.mode</> <Tmelody>sid meVE.Stichera02.melody</>  End-Title
Hymn sid meVE.Stichera02.text End-Hymn


Title <Tmode>sid meVE.Stichera03.mode</> <Tmelody>sid meVE.Stichera03.melody</>  End-Title
Hymn sid meVE.Stichera03.text End-Hymn


Hymn sid meVE.MM.Stichera123as567.text End-Hymn


Title <Tmode>sid meVE.Stichera04.mode</> <Tmelody>sid meVE.Stichera04.melody</>  End-Title
Hymn sid meVE.Stichera04.text End-Hymn


Title <inr>sid meVE.SticGlory.poet</>  End-Title
Title <Tmode>sid meVE.SticGlory.mode</> <Tmelody>sid meVE.SticGlory.melody</>  End-Title
Hymn sid meVE.SticGlory.text End-Hymn


Title <Tmode>sid meVE.ProphecyTroparion1.mode</>  End-Title
Hymn sid meVE.ProphecyTroparion1.text End-Hymn

Hymn sid meVE.ProphecyTroparion1Refrain.text End-Hymn


Title <Tmode>sid meVE.ProphecyTroparion2.mode</>  End-Title
Hymn sid meVE.ProphecyTroparion2.text End-Hymn

Hymn sid meVE.ProphecyTroparion2Refrain.text End-Hymn


Title <Tmode>sid meVE.TheotokosHymn.mode</>  End-Title
Hymn sid meVE.TheotokosHymn.text End-Hymn


Hymn sid meVE.MM.CommunionHymn.text End-Hymn


Title <inr>sid meVE.Lity1.poet</>  End-Title
Title <Tmode>sid meVE.Lity1.mode</> <Tmelody>sid meVE.Lity1.melody</>  End-Title
Hymn sid meVE.Lity1.text End-Hymn


Title <inr>sid meVE.Lity2.poet</>  End-Title
Title <Tmode>sid meVE.Lity2.mode</> <Tmelody>sid meVE.Lity2.melody</>  End-Title
Hymn sid meVE.Lity2.text End-Hymn


Title <inr>sid meVE.Lity3.poet</>  End-Title
Title <Tmode>sid meVE.Lity3.mode</> <Tmelody>sid meVE.Lity3.melody</>  End-Title
Hymn sid meVE.Lity3.text End-Hymn


Title <Tmode>sid meVE.Lity4.mode</> <Tmelody>sid meVE.Lity4.melody</>  End-Title
Hymn sid meVE.Lity4.text End-Hymn


Title <inr>sid meVE.LityGlory.poet</>  End-Title
Title <Tmode>sid meVE.LityGlory.mode</> <Tmelody>sid meVE.LityGlory.melody</>  End-Title
Hymn sid meVE.LityGlory.text End-Hymn


Title <inr>sid meVE.LityBoth.poet</>  End-Title
Title <Tmode>sid meVE.LityBoth.mode</> <Tmelody>sid meVE.LityBoth.melody</>  End-Title
Hymn sid meVE.LityBoth.text End-Hymn


Title <inr>sid meVE.Aposticha1.poet</>  End-Title
Title <Tmode>sid meVE.Aposticha1.mode</> <Tmelody>sid meVE.Aposticha1.melody</>  End-Title
Hymn sid meVE.Aposticha1.text End-Hymn


Title <inr>sid meVE.Aposticha2.poet</>  End-Title
Title <Tmode>sid meVE.Aposticha2.mode</> <Tmelody>sid meVE.Aposticha2.melody</>  End-Title
Hymn sid meVE.Aposticha2.text End-Hymn


Title <inr>sid meVE.Aposticha3.poet</>  End-Title
Title <Tmode>sid meVE.Aposticha3.mode</> <Tmelody>sid meVE.Aposticha3.melody</>  End-Title
Hymn sid meVE.Aposticha3.text End-Hymn


Title <inr>sid meVE.AposGlory.poet</>  End-Title
Title <Tmode>sid meVE.AposGlory.mode</> <Tmelody>sid meVE.AposGlory.melody</>  End-Title
Hymn sid meVE.AposGlory.text End-Hymn


Title <inr>sid meVE.AposBoth.poet</>  End-Title
Title <Tmode>sid meVE.AposBoth.mode</> <Tmelody>sid meVE.AposBoth.melody</>  End-Title
Hymn sid meVE.AposBoth.text End-Hymn


Title <Tmode>sid meVE.Apolytikion1.mode</> <Tmelody>sid meVE.Apolytikion1.melody</>  End-Title
Hymn sid meVE.Apolytikion1.text End-Hymn


Title <Tmode>sid meMA.Kathisma11.mode</> <Tmelody>sid meMA.Kathisma11.melody</>  End-Title
Hymn sid meMA.Kathisma11.text End-Hymn


Title <Tmode>sid meMA.Kathisma21.mode</> <Tmelody>sid meMA.Kathisma21.melody</>  End-Title
Hymn sid meMA.Kathisma21.text End-Hymn


Title <Tmode>sid meMA.Kathisma31.mode</> <Tmelody>sid meMA.Kathisma31.melody</>  End-Title
Hymn sid meMA.Kathisma31.text End-Hymn


Hymn sid meMA.MM.Prokeimenon.text End-Hymn


Title <Tmode>sid meMA.PostGospelGlory.mode</> <Tmelody>sid meMA.PostGospelGlory.melody</>  End-Title
Hymn sid meMA.PostGospelGlory.text End-Hymn


Title <Tmode>sid meMA.PostGospelBoth.mode</> <Tmelody>sid meMA.PostGospelBoth.melody</>  End-Title
Hymn sid meMA.PostGospelBoth.text End-Hymn


Title <Tmode>sid meMA.PostGospelIdiomelon.mode</> <Tmelody>sid meMA.PostGospelIdiomelon.melody</>  End-Title
Hymn sid meMA.PostGospelIdiomelon.text End-Hymn


Reading <r>sid meMA.C1Acrostic.text </>End-Reading


Reading <r>sid meMA.C2Acrostic.text </>End-Reading

Title <inr>sid meMA.C2Poet</>  End-Title
Title  End-Title
Hymn sid meMA.C2Acrostic1.text End-Hymn

Hymn sid meMA.C2Acrostic2.text End-Hymn

Hymn sid meMA.C2Acrostic3.text End-Hymn

Hymn sid meMA.C2Acrostic4.text End-Hymn

Hymn sid meMA.C2Acrostic5.text End-Hymn


Title <Tdesig>sid meMA.Ode1C1H.ode</> <Tmode>sid meMA.Ode1C1H.mode</> <Tmelody>sid meMA.Ode1C1H.melody</>  End-Title
Hymn sid meMA.Ode1C1H.text End-Hymn


Para sid meMA.C1.verse End-Para

Title <Tdesig>sid meMA.C1.title</>  End-Title
Title <Tdesig>sid meMA.Ode1C11.ode</> <Tmode>sid meMA.Ode1C11.mode</> <Tmelody>sid meMA.Ode1C11.melody</>  End-Title
Hymn sid meMA.Ode1C11.text End-Hymn


Title <Tdesig>sid meMA.Ode1C12.ode</> <Tmode>sid meMA.Ode1C12.mode</> <Tmelody>sid meMA.Ode1C12.melody</>  End-Title
Hymn sid meMA.Ode1C12.text End-Hymn


Title <Tdesig>sid meMA.Ode1C13.ode</> <Tmode>sid meMA.Ode1C13.mode</> <Tmelody>sid meMA.Ode1C13.melody</>  End-Title
Hymn sid meMA.Ode1C13.text End-Hymn


Title <Tdesig>sid meMA.Ode1C2H.ode</> <Tmode>sid meMA.Ode1C2H.mode</> <Tmelody>sid meMA.Ode1C2H.melody</>  End-Title
Hymn sid meMA.Ode1C2H.text End-Hymn

Hymn sid meMA.Ode1C2H1.text End-Hymn

Hymn sid meMA.Ode1C2H2.text End-Hymn

Hymn sid meMA.Ode1C2H3.text End-Hymn

Hymn sid meMA.Ode1C2H4.text End-Hymn

Hymn sid meMA.Ode1C2H5.text End-Hymn


Para sid meMA.C2.verse End-Para

Title <Tdesig>sid meMA.C2.title</>  End-Title
Title <Tdesig>sid meMA.Ode1C21.ode</> <Tmode>sid meMA.Ode1C21.mode</> <Tmelody>sid meMA.Ode1C21.melody</>  End-Title
Hymn sid meMA.Ode1C21.text End-Hymn

Hymn sid meMA.Ode1C211.text End-Hymn

Hymn sid meMA.Ode1C212.text End-Hymn

Hymn sid meMA.Ode1C213.text End-Hymn

Hymn sid meMA.Ode1C214.text End-Hymn

Hymn sid meMA.Ode1C215.text End-Hymn


Title <Tdesig>sid meMA.Ode1C22.ode</> <Tmode>sid meMA.Ode1C22.mode</> <Tmelody>sid meMA.Ode1C22.melody</>  End-Title
Hymn sid meMA.Ode1C22.text End-Hymn

Hymn sid meMA.Ode1C221.text End-Hymn

Hymn sid meMA.Ode1C222.text End-Hymn

Hymn sid meMA.Ode1C223.text End-Hymn

Hymn sid meMA.Ode1C224.text End-Hymn

Hymn sid meMA.Ode1C225.text End-Hymn


Title <Tdesig>sid meMA.Ode3C1H.ode</> <Tmode>sid meMA.Ode3C1H.mode</> <Tmelody>sid meMA.Ode3C1H.melody</>  End-Title
Hymn sid meMA.Ode3C1H.text End-Hymn


Title <Tdesig>sid meMA.Ode3C11.ode</> <Tmode>sid meMA.Ode3C11.mode</> <Tmelody>sid meMA.Ode3C11.melody</>  End-Title
Hymn sid meMA.Ode3C11.text End-Hymn


Title <Tdesig>sid meMA.Ode3C12.ode</> <Tmode>sid meMA.Ode3C12.mode</> <Tmelody>sid meMA.Ode3C12.melody</>  End-Title
Hymn sid meMA.Ode3C12.text End-Hymn


Title <Tdesig>sid meMA.Ode3C13.ode</> <Tmode>sid meMA.Ode3C13.mode</> <Tmelody>sid meMA.Ode3C13.melody</>  End-Title
Hymn sid meMA.Ode3C13.text End-Hymn


Title <Tdesig>sid meMA.Ode3C2H.ode</> <Tmode>sid meMA.Ode3C2H.mode</> <Tmelody>sid meMA.Ode3C2H.melody</>  End-Title
Hymn sid meMA.Ode3C2H.text End-Hymn

Hymn sid meMA.Ode3C2H1.text End-Hymn

Hymn sid meMA.Ode3C2H2.text End-Hymn

Hymn sid meMA.Ode3C2H3.text End-Hymn

Hymn sid meMA.Ode3C2H4.text End-Hymn

Hymn sid meMA.Ode3C2H5.text End-Hymn


Title <Tdesig>sid meMA.Ode3C21.ode</> <Tmode>sid meMA.Ode3C21.mode</> <Tmelody>sid meMA.Ode3C21.melody</>  End-Title
Hymn sid meMA.Ode3C21.text End-Hymn

Hymn sid meMA.Ode3C211.text End-Hymn

Hymn sid meMA.Ode3C212.text End-Hymn

Hymn sid meMA.Ode3C213.text End-Hymn

Hymn sid meMA.Ode3C214.text End-Hymn

Hymn sid meMA.Ode3C215.text End-Hymn


Title <Tdesig>sid meMA.Ode3C22.ode</> <Tmode>sid meMA.Ode3C22.mode</> <Tmelody>sid meMA.Ode3C22.melody</>  End-Title
Hymn sid meMA.Ode3C22.text End-Hymn

Hymn sid meMA.Ode3C221.text End-Hymn

Hymn sid meMA.Ode3C222.text End-Hymn

Hymn sid meMA.Ode3C223.text End-Hymn

Hymn sid meMA.Ode3C224.text End-Hymn

Hymn sid meMA.Ode3C225.text End-Hymn


Title <Tmode>sid meMA.Hypakoe.mode</> <Tmelody>sid meMA.Hypakoe.melody</>  End-Title
Hymn sid meMA.Hypakoe.text End-Hymn


Title <Tmode>sid meMA.Ode3Kathisma1.mode</> <Tmelody>sid meMA.Ode3Kathisma1.melody</>  End-Title
Hymn sid meMA.Ode3Kathisma1.text End-Hymn


Title <Tdesig>sid meMA.Ode4C1H.ode</> <Tmode>sid meMA.Ode4C1H.mode</> <Tmelody>sid meMA.Ode4C1H.melody</>  End-Title
Hymn sid meMA.Ode4C1H.text End-Hymn


Title <Tdesig>sid meMA.Ode4C11.ode</> <Tmode>sid meMA.Ode4C11.mode</> <Tmelody>sid meMA.Ode4C11.melody</>  End-Title
Hymn sid meMA.Ode4C11.text End-Hymn


Title <Tdesig>sid meMA.Ode4C12.ode</> <Tmode>sid meMA.Ode4C12.mode</> <Tmelody>sid meMA.Ode4C12.melody</>  End-Title
Hymn sid meMA.Ode4C12.text End-Hymn


Title <Tdesig>sid meMA.Ode4C13.ode</> <Tmode>sid meMA.Ode4C13.mode</> <Tmelody>sid meMA.Ode4C13.melody</>  End-Title
Hymn sid meMA.Ode4C13.text End-Hymn


Title <Tdesig>sid meMA.Ode4C2H.ode</> <Tmode>sid meMA.Ode4C2H.mode</> <Tmelody>sid meMA.Ode4C2H.melody</>  End-Title
Hymn sid meMA.Ode4C2H.text End-Hymn

Hymn sid meMA.Ode4C2H1.text End-Hymn

Hymn sid meMA.Ode4C2H2.text End-Hymn

Hymn sid meMA.Ode4C2H3.text End-Hymn

Hymn sid meMA.Ode4C2H4.text End-Hymn

Hymn sid meMA.Ode4C2H5.text End-Hymn


Title <Tdesig>sid meMA.Ode4C21.ode</> <Tmode>sid meMA.Ode4C21.mode</> <Tmelody>sid meMA.Ode4C21.melody</>  End-Title
Hymn sid meMA.Ode4C21.text End-Hymn

Hymn sid meMA.Ode4C211.text End-Hymn

Hymn sid meMA.Ode4C212.text End-Hymn

Hymn sid meMA.Ode4C213.text End-Hymn

Hymn sid meMA.Ode4C214.text End-Hymn

Hymn sid meMA.Ode4C215.text End-Hymn


Title <Tdesig>sid meMA.Ode4C22.ode</> <Tmode>sid meMA.Ode4C22.mode</> <Tmelody>sid meMA.Ode4C22.melody</>  End-Title
Hymn sid meMA.Ode4C22.text End-Hymn

Hymn sid meMA.Ode4C221.text End-Hymn

Hymn sid meMA.Ode4C222.text End-Hymn

Hymn sid meMA.Ode4C223.text End-Hymn

Hymn sid meMA.Ode4C224.text End-Hymn

Hymn sid meMA.Ode4C225.text End-Hymn


Title <Tdesig>sid meMA.Ode4C23.ode</> <Tmode>sid meMA.Ode4C23.mode</> <Tmelody>sid meMA.Ode4C23.melody</>  End-Title
Hymn sid meMA.Ode4C23.text End-Hymn

Hymn sid meMA.Ode4C231.text End-Hymn

Hymn sid meMA.Ode4C232.text End-Hymn

Hymn sid meMA.Ode4C233.text End-Hymn

Hymn sid meMA.Ode4C234.text End-Hymn

Hymn sid meMA.Ode4C235.text End-Hymn


Title <Tdesig>sid meMA.Ode5C1H.ode</> <Tmode>sid meMA.Ode5C1H.mode</> <Tmelody>sid meMA.Ode5C1H.melody</>  End-Title
Hymn sid meMA.Ode5C1H.text End-Hymn


Title <Tdesig>sid meMA.Ode5C11.ode</> <Tmode>sid meMA.Ode5C11.mode</> <Tmelody>sid meMA.Ode5C11.melody</>  End-Title
Hymn sid meMA.Ode5C11.text End-Hymn


Title <Tdesig>sid meMA.Ode5C12.ode</> <Tmode>sid meMA.Ode5C12.mode</> <Tmelody>sid meMA.Ode5C12.melody</>  End-Title
Hymn sid meMA.Ode5C12.text End-Hymn


Title <Tdesig>sid meMA.Ode5C2H.ode</> <Tmode>sid meMA.Ode5C2H.mode</> <Tmelody>sid meMA.Ode5C2H.melody</>  End-Title
Hymn sid meMA.Ode5C2H.text End-Hymn

Hymn sid meMA.Ode5C2H1.text End-Hymn

Hymn sid meMA.Ode5C2H2.text End-Hymn

Hymn sid meMA.Ode5C2H3.text End-Hymn

Hymn sid meMA.Ode5C2H4.text End-Hymn

Hymn sid meMA.Ode5C2H5.text End-Hymn


Title <Tdesig>sid meMA.Ode5C21.ode</> <Tmode>sid meMA.Ode5C21.mode</> <Tmelody>sid meMA.Ode5C21.melody</>  End-Title
Hymn sid meMA.Ode5C21.text End-Hymn

Hymn sid meMA.Ode5C211.text End-Hymn

Hymn sid meMA.Ode5C212.text End-Hymn

Hymn sid meMA.Ode5C213.text End-Hymn

Hymn sid meMA.Ode5C214.text End-Hymn

Hymn sid meMA.Ode5C215.text End-Hymn


Title <Tdesig>sid meMA.Ode5C22.ode</> <Tmode>sid meMA.Ode5C22.mode</> <Tmelody>sid meMA.Ode5C22.melody</>  End-Title
Hymn sid meMA.Ode5C22.text End-Hymn

Hymn sid meMA.Ode5C221.text End-Hymn

Hymn sid meMA.Ode5C222.text End-Hymn

Hymn sid meMA.Ode5C223.text End-Hymn

Hymn sid meMA.Ode5C224.text End-Hymn

Hymn sid meMA.Ode5C225.text End-Hymn


Title <Tdesig>sid meMA.Ode6C1H.ode</> <Tmode>sid meMA.Ode6C1H.mode</> <Tmelody>sid meMA.Ode6C1H.melody</>  End-Title
Hymn sid meMA.Ode6C1H.text End-Hymn


Title <Tdesig>sid meMA.Ode6C11.ode</> <Tmode>sid meMA.Ode6C11.mode</> <Tmelody>sid meMA.Ode6C11.melody</>  End-Title
Hymn sid meMA.Ode6C11.text End-Hymn


Title <Tdesig>sid meMA.Ode6C12.ode</> <Tmode>sid meMA.Ode6C12.mode</> <Tmelody>sid meMA.Ode6C12.melody</>  End-Title
Hymn sid meMA.Ode6C12.text End-Hymn


Title <Tdesig>sid meMA.Ode6C2H.ode</> <Tmode>sid meMA.Ode6C2H.mode</> <Tmelody>sid meMA.Ode6C2H.melody</>  End-Title
Hymn sid meMA.Ode6C2H.text End-Hymn

Hymn sid meMA.Ode6C2H1.text End-Hymn

Hymn sid meMA.Ode6C2H2.text End-Hymn

Hymn sid meMA.Ode6C2H3.text End-Hymn

Hymn sid meMA.Ode6C2H4.text End-Hymn

Hymn sid meMA.Ode6C2H5.text End-Hymn


Title <Tdesig>sid meMA.Ode6C21.ode</> <Tmode>sid meMA.Ode6C21.mode</> <Tmelody>sid meMA.Ode6C21.melody</>  End-Title
Hymn sid meMA.Ode6C21.text End-Hymn

Hymn sid meMA.Ode6C211.text End-Hymn

Hymn sid meMA.Ode6C212.text End-Hymn

Hymn sid meMA.Ode6C213.text End-Hymn

Hymn sid meMA.Ode6C214.text End-Hymn

Hymn sid meMA.Ode6C215.text End-Hymn


Title <Tdesig>sid meMA.Ode6C22.ode</> <Tmode>sid meMA.Ode6C22.mode</> <Tmelody>sid meMA.Ode6C22.melody</>  End-Title
Hymn sid meMA.Ode6C22.text End-Hymn

Hymn sid meMA.Ode6C221.text End-Hymn

Hymn sid meMA.Ode6C222.text End-Hymn

Hymn sid meMA.Ode6C223.text End-Hymn

Hymn sid meMA.Ode6C224.text End-Hymn

Hymn sid meMA.Ode6C225.text End-Hymn


Title <inr>sid meMA.Kontakion1.poet</>  End-Title
Title <Tmode>sid meMA.Kontakion1.mode</> <Tmelody>sid meMA.Kontakion1.melody</>  End-Title
Hymn sid meMA.Kontakion1.text End-Hymn


Hymn sid meMA.Oikos1.text End-Hymn


Title <Tdesig>sid meMA.Ode7C1H.ode</> <Tmode>sid meMA.Ode7C1H.mode</> <Tmelody>sid meMA.Ode7C1H.melody</>  End-Title
Hymn sid meMA.Ode7C1H.text End-Hymn


Title <Tdesig>sid meMA.Ode7C11.ode</> <Tmode>sid meMA.Ode7C11.mode</> <Tmelody>sid meMA.Ode7C11.melody</>  End-Title
Hymn sid meMA.Ode7C11.text End-Hymn


Title <Tdesig>sid meMA.Ode7C12.ode</> <Tmode>sid meMA.Ode7C12.mode</> <Tmelody>sid meMA.Ode7C12.melody</>  End-Title
Hymn sid meMA.Ode7C12.text End-Hymn


Title <Tdesig>sid meMA.Ode7C13.ode</> <Tmode>sid meMA.Ode7C13.mode</> <Tmelody>sid meMA.Ode7C13.melody</>  End-Title
Hymn sid meMA.Ode7C13.text End-Hymn


Title <Tdesig>sid meMA.Ode7C2H.ode</> <Tmode>sid meMA.Ode7C2H.mode</> <Tmelody>sid meMA.Ode7C2H.melody</>  End-Title
Hymn sid meMA.Ode7C2H.text End-Hymn

Hymn sid meMA.Ode7C2H1.text End-Hymn

Hymn sid meMA.Ode7C2H2.text End-Hymn

Hymn sid meMA.Ode7C2H3.text End-Hymn

Hymn sid meMA.Ode7C2H4.text End-Hymn

Hymn sid meMA.Ode7C2H5.text End-Hymn


Title <Tdesig>sid meMA.Ode7C21.ode</> <Tmode>sid meMA.Ode7C21.mode</> <Tmelody>sid meMA.Ode7C21.melody</>  End-Title
Hymn sid meMA.Ode7C21.text End-Hymn

Hymn sid meMA.Ode7C211.text End-Hymn

Hymn sid meMA.Ode7C212.text End-Hymn

Hymn sid meMA.Ode7C213.text End-Hymn

Hymn sid meMA.Ode7C214.text End-Hymn

Hymn sid meMA.Ode7C215.text End-Hymn


Title <Tdesig>sid meMA.Ode7C22.ode</> <Tmode>sid meMA.Ode7C22.mode</> <Tmelody>sid meMA.Ode7C22.melody</>  End-Title
Hymn sid meMA.Ode7C22.text End-Hymn

Hymn sid meMA.Ode7C221.text End-Hymn

Hymn sid meMA.Ode7C222.text End-Hymn

Hymn sid meMA.Ode7C223.text End-Hymn

Hymn sid meMA.Ode7C224.text End-Hymn

Hymn sid meMA.Ode7C225.text End-Hymn


Title <Tdesig>sid meMA.Ode7C23.ode</> <Tmode>sid meMA.Ode7C23.mode</> <Tmelody>sid meMA.Ode7C23.melody</>  End-Title
Hymn sid meMA.Ode7C23.text End-Hymn

Hymn sid meMA.Ode7C231.text End-Hymn

Hymn sid meMA.Ode7C232.text End-Hymn

Hymn sid meMA.Ode7C233.text End-Hymn

Hymn sid meMA.Ode7C234.text End-Hymn

Hymn sid meMA.Ode7C235.text End-Hymn


Title <Tdesig>sid meMA.Ode8C1H.ode</> <Tmode>sid meMA.Ode8C1H.mode</> <Tmelody>sid meMA.Ode8C1H.melody</>  End-Title
Hymn sid meMA.Ode8C1H.text End-Hymn


Title <Tdesig>sid meMA.Ode8C11.ode</> <Tmode>sid meMA.Ode8C11.mode</> <Tmelody>sid meMA.Ode8C11.melody</>  End-Title
Hymn sid meMA.Ode8C11.text End-Hymn


Title <Tdesig>sid meMA.Ode8C12.ode</> <Tmode>sid meMA.Ode8C12.mode</> <Tmelody>sid meMA.Ode8C12.melody</>  End-Title
Hymn sid meMA.Ode8C12.text End-Hymn


Title <Tdesig>sid meMA.Ode8C13.ode</> <Tmode>sid meMA.Ode8C13.mode</> <Tmelody>sid meMA.Ode8C13.melody</>  End-Title
Hymn sid meMA.Ode8C13.text End-Hymn


Title <Tdesig>sid meMA.Ode8C2H.ode</> <Tmode>sid meMA.Ode8C2H.mode</> <Tmelody>sid meMA.Ode8C2H.melody</>  End-Title
Hymn sid meMA.Ode8C2H.text End-Hymn

Hymn sid meMA.Ode8C2H1.text End-Hymn

Hymn sid meMA.Ode8C2H2.text End-Hymn

Hymn sid meMA.Ode8C2H3.text End-Hymn

Hymn sid meMA.Ode8C2H4.text End-Hymn

Hymn sid meMA.Ode8C2H5.text End-Hymn


Title <Tdesig>sid meMA.Ode8C21.ode</> <Tmode>sid meMA.Ode8C21.mode</> <Tmelody>sid meMA.Ode8C21.melody</>  End-Title
Hymn sid meMA.Ode8C21.text End-Hymn

Hymn sid meMA.Ode8C211.text End-Hymn

Hymn sid meMA.Ode8C212.text End-Hymn

Hymn sid meMA.Ode8C213.text End-Hymn

Hymn sid meMA.Ode8C214.text End-Hymn

Hymn sid meMA.Ode8C215.text End-Hymn


Title <Tdesig>sid meMA.Ode8C22.ode</> <Tmode>sid meMA.Ode8C22.mode</> <Tmelody>sid meMA.Ode8C22.melody</>  End-Title
Hymn sid meMA.Ode8C22.text End-Hymn

Hymn sid meMA.Ode8C221.text End-Hymn

Hymn sid meMA.Ode8C222.text End-Hymn

Hymn sid meMA.Ode8C223.text End-Hymn

Hymn sid meMA.Ode8C224.text End-Hymn

Hymn sid meMA.Ode8C225.text End-Hymn


Hymn sid meMA.Ode9C1M01.text End-Hymn

Hymn sid meMA.Ode9C1M02.text End-Hymn

Hymn sid meMA.Ode9C1M03.text End-Hymn

Hymn sid meMA.Ode9C1M04.text End-Hymn

Hymn sid meMA.Ode9C1M05.text End-Hymn

Hymn sid meMA.Ode9C1M06.text End-Hymn

Hymn sid meMA.Ode9C1M07.text End-Hymn


Hymn sid meMA.Ode9C2M01.text End-Hymn

Hymn sid meMA.Ode9C2M02.text End-Hymn

Hymn sid meMA.Ode9C2M03.text End-Hymn

Hymn sid meMA.Ode9C2M04.text End-Hymn

Hymn sid meMA.Ode9C2M05.text End-Hymn

Hymn sid meMA.Ode9C2M06.text End-Hymn

Hymn sid meMA.Ode9C2MTr.text End-Hymn

Hymn sid meMA.Ode9C2MTh.text End-Hymn


Title <Tdesig>sid meMA.Ode9C1H.ode</> <Tmode>sid meMA.Ode9C1H.mode</> <Tmelody>sid meMA.Ode9C1H.melody</>  End-Title
Hymn sid meMA.Ode9C1H.text End-Hymn


Title <Tdesig>sid meMA.Ode9C11.ode</> <Tmode>sid meMA.Ode9C11.mode</> <Tmelody>sid meMA.Ode9C11.melody</>  End-Title
Hymn sid meMA.Ode9C11.text End-Hymn


Title <Tdesig>sid meMA.Ode9C12.ode</> <Tmode>sid meMA.Ode9C12.mode</> <Tmelody>sid meMA.Ode9C12.melody</>  End-Title
Hymn sid meMA.Ode9C12.text End-Hymn


Title <Tdesig>sid meMA.Ode9C13.ode</> <Tmode>sid meMA.Ode9C13.mode</> <Tmelody>sid meMA.Ode9C13.melody</>  End-Title
Hymn sid meMA.Ode9C13.text End-Hymn


Title <Tdesig>sid meMA.Ode9C2H.ode</> <Tmode>sid meMA.Ode9C2H.mode</> <Tmelody>sid meMA.Ode9C2H.melody</>  End-Title
Hymn sid meMA.Ode9C2H.text End-Hymn

Hymn sid meMA.Ode9C2H1.text End-Hymn

Hymn sid meMA.Ode9C2H2.text End-Hymn

Hymn sid meMA.Ode9C2H3.text End-Hymn

Hymn sid meMA.Ode9C2H4.text End-Hymn

Hymn sid meMA.Ode9C2H5.text End-Hymn


Title <Tdesig>sid meMA.Ode9C21.ode</> <Tmode>sid meMA.Ode9C21.mode</> <Tmelody>sid meMA.Ode9C21.melody</>  End-Title
Hymn sid meMA.Ode9C21.text End-Hymn

Hymn sid meMA.Ode9C211.text End-Hymn

Hymn sid meMA.Ode9C212.text End-Hymn

Hymn sid meMA.Ode9C213.text End-Hymn

Hymn sid meMA.Ode9C214.text End-Hymn

Hymn sid meMA.Ode9C215.text End-Hymn


Title <Tdesig>sid meMA.Ode9C22.ode</> <Tmode>sid meMA.Ode9C22.mode</> <Tmelody>sid meMA.Ode9C22.melody</>  End-Title
Hymn sid meMA.Ode9C22.text End-Hymn

Hymn sid meMA.Ode9C221.text End-Hymn

Hymn sid meMA.Ode9C222.text End-Hymn

Hymn sid meMA.Ode9C223.text End-Hymn

Hymn sid meMA.Ode9C224.text End-Hymn

Hymn sid meMA.Ode9C225.text End-Hymn


Title <Tmode>sid meMA.Exaposteilarion1.mode</> <Tmelody>sid meMA.Exaposteilarion1.melody</>  End-Title
Hymn sid meMA.Exaposteilarion1.text End-Hymn


Title <inr>sid meMA.Lauds1.poet</>  End-Title
Title <Tmode>sid meMA.Lauds1.mode</> <Tmelody>sid meMA.Lauds1.melody</>  End-Title
Hymn sid meMA.Lauds1.text End-Hymn


Title <Tmode>sid meMA.Lauds2.mode</> <Tmelody>sid meMA.Lauds2.melody</>  End-Title
Hymn sid meMA.Lauds2.text End-Hymn


Title <Tmode>sid meMA.Lauds3.mode</> <Tmelody>sid meMA.Lauds3.melody</>  End-Title
Hymn sid meMA.Lauds3.text End-Hymn


Title <Tmode>sid meMA.Lauds4.mode</> <Tmelody>sid meMA.Lauds4.melody</>  End-Title
Hymn sid meMA.Lauds4.text End-Hymn


Hymn sid meMA.MM.Lauds1234as5678.text End-Hymn


Title <inr>sid meMA.LaudsGlory.poet</>  End-Title
Title <Tmode>sid meMA.LaudsGlory.mode</> <Tmelody>sid meMA.LaudsGlory.melody</>  End-Title
Hymn sid meMA.LaudsGlory.text End-Hymn


Title <inr>sid meMA.LaudsBoth.poet</>  End-Title
Title <Tmode>sid meMA.LaudsBoth.mode</> <Tmelody>sid meMA.LaudsBoth.melody</>  End-Title
Hymn sid meMA.LaudsBoth.text End-Hymn


Para sid meLI.Antiphon2.text End-Para

Para sid meLI.MM.EntranceHymn.text End-Para

Para sid meLI.Kontakion1.mode End-Para
Para sid meLI.Kontakion1.melody End-Para
Para sid meLI.Kontakion1.text End-Para


Para sid meLI.TheotokosHymn.mode End-Para
Para sid meLI.TheotokosHymnVerse.text End-Para
Para sid meLI.TheotokosHymn.text End-Para

Para sid meLI.MM.CommunionHymn.text End-Para

Para sid meLI.AfterCommunion.mode End-Para
Para sid meLI.AfterCommunion.text End-Para

Para sid meMegalynarion.text End-Para


End-Template