Template bk.pe.d071_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import pe.d071_gr_GR_cog.*



Para sid peCommemoration.text End-Para
Para sid peShortCommemoration1.text End-Para
Para sid peInsert1 End-Para
Para sid peInsert2 End-Para
Para sid peNote.text End-Para
Para sid peHO.daytitle End-Para
Para sid peHO.commemorations End-Para
Para sid peHO.description1 End-Para
Para sid peHO.description2 End-Para
Para sid peHO.note1 End-Para
Para sid peHO.note2 End-Para
Para sid peDismissal End-Para

Para sid peMA.Synaxarion.commemoration.text End-Para
Para sid peMA.Synaxarion.couplet1.title End-Para
Para sid peMA.Synaxarion.couplet1.verse1 End-Para
Para sid peMA.Synaxarion.couplet1.verse2 End-Para
Para sid peMA.Synaxarion.narration1.p01.text End-Para
Para sid peMA.Synaxarion.narration1.p02.text End-Para
Para sid peMA.Synaxarion.narration1.p03.text End-Para
Para sid peMA.Synaxarion.narration1.p04.text End-Para
Para sid peMA.Synaxarion.narration1.p05.text End-Para
Para sid peMA.Synaxarion.narration1.p06.text End-Para
Para sid peMA.Synaxarion.narration1.p07.text End-Para
Para sid peMA.Synaxarion.narration2.p01.text End-Para
Para sid peMA.Synaxarion.narration2.p02.text End-Para
Para sid peMA.Synaxarion.narration2.p03.text End-Para
Para sid peMA.Synaxarion.narration2.p04.text End-Para
Para sid peMA.Synaxarion.narration2.p05.text End-Para
Para sid peMA.Synaxarion.narration2.p06.text End-Para
Para sid peMA.Synaxarion.narration2.p07.text End-Para
Para sid peMA.Synaxarion.lastline.text End-Para

Title <Tmode>sid peMA.Lauds1.mode</> <Tmelody>sid peMA.Lauds1.melody</>  End-Title
Hymn sid peMA.Lauds1.text End-Hymn


Title <Tmode>sid peMA.Lauds2.mode</> <Tmelody>sid peMA.Lauds2.melody</>  End-Title
Hymn sid peMA.Lauds2.text End-Hymn


Title <Tmode>sid peMA.Lauds3.mode</> <Tmelody>sid peMA.Lauds3.melody</>  End-Title
Hymn sid peMA.Lauds3.text End-Hymn


Title <Tmode>sid peMA.Lauds4.mode</> <Tmelody>sid peMA.Lauds4.melody</>  End-Title
Hymn sid peMA.Lauds4.text End-Hymn


End-Template