Template bk.pe.d071_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import pe.d071_gr_GR_cog.*

Para sid peDA.commemoration.full End-Para
Para sid peDA.commemoration.short End-Para
Para sid peDA.insert1 End-Para
Para sid peDA.insert2 End-Para
Para sid peDA.note End-Para
Para sid peHO.daytitle End-Para
Para sid peHO.commemorations End-Para
Para sid peHO.description1 End-Para
Para sid peHO.description2 End-Para
Para sid peHO.note1 End-Para
Para sid peHO.note2 End-Para
Para sid peDA.dismissal End-Para

Para sid peSY.commemoration.text End-Para
Para sid peSY.commemoration.couplet1.title End-Para
Para sid peSY.commemoration.couplet1.verse1 End-Para
Para sid peSY.commemoration.couplet1.verse2 End-Para
Para sid peSY.commemoration.narration.p01 End-Para
Para sid peSY.commemoration.narration.p02 End-Para
Para sid peSY.commemoration.narration.p03 End-Para
Para sid peSY.commemoration.narration.p04 End-Para
Para sid peSY.commemoration.narration.p05 End-Para
Para sid peSY.commemoration.narration.p06 End-Para
Para sid peSY.commemoration.narration.p07 End-Para
Para sid peSY.lastline End-Para

Title <Tmode>sid peMA.Lauds1.mode</> <Tmelody>sid peMA.Lauds1.melody</>  End-Title
Hymn sid peMA.Lauds1.text End-Hymn

Title <Tmode>sid peMA.Lauds2.mode</> <Tmelody>sid peMA.Lauds2.melody</>  End-Title
Hymn sid peMA.Lauds2.text End-Hymn

Title <Tmode>sid peMA.Lauds3.mode</> <Tmelody>sid peMA.Lauds3.melody</>  End-Title
Hymn sid peMA.Lauds3.text End-Hymn

Title <Tmode>sid peMA.Lauds4.mode</> <Tmelody>sid peMA.Lauds4.melody</>  End-Title
Hymn sid peMA.Lauds4.text End-Hymn

End-Template