Template bk.tr.d034_olw

Status NA

import iTags.*
import bTags.*
import roles.*
import rules.*

import tr.d034_gr_GR_cog.*



Para sid trCommemoration.text End-Para
Para sid trShortCommemoration1.text End-Para
Para sid trInsert1 End-Para
Para sid trInsert2 End-Para
Para sid trNote.text End-Para
Para sid trHO.daytitle End-Para
Para sid trHO.commemorations End-Para
Para sid trHO.description1 End-Para
Para sid trHO.description2 End-Para
Para sid trHO.note1 End-Para
Para sid trHO.note2 End-Para

Title <inr>sid trVE.Stichera01.poet</>  End-Title
Title <Tmode>sid trVE.Stichera01.mode</> <Tmelody>sid trVE.Stichera01.melody</>  End-Title
Hymn sid trVE.Stichera01.text End-Hymn


Title <Tmode>sid trVE.Stichera02.mode</> <Tmelody>sid trVE.Stichera02.melody</>  End-Title
Hymn sid trVE.Stichera02.text End-Hymn


Title <inr>sid trVE.Stichera03.poet</>  End-Title
Title <Tmode>sid trVE.Stichera03.mode</> <Tmelody>sid trVE.Stichera03.melody</>  End-Title
Hymn sid trVE.Stichera03.text End-Hymn


Title <Tmode>sid trVE.AposIdiomelon1.mode</> <Tmelody>sid trVE.AposIdiomelon1.melody</>  End-Title
Hymn sid trVE.AposIdiomelon1.text End-Hymn


Title <Tmode>sid trVE.AposMartyric.mode</> <Tmelody>sid trVE.AposMartyric.melody</>  End-Title
Hymn sid trVE.AposMartyric.text End-Hymn


Title <Tmode>sid trVE.AposTheotokion.mode</> <Tmelody>sid trVE.AposTheotokion.melody</>  End-Title
Hymn sid trVE.AposTheotokion.text End-Hymn


Title <Tmode>sid trMA.Kathisma21.mode</> <Tmelody>sid trMA.Kathisma21.melody</>  End-Title
Hymn sid trMA.Kathisma21.text End-Hymn


Title <Tmode>sid trMA.Kathisma22.mode</> <Tmelody>sid trMA.Kathisma22.melody</>  End-Title
Hymn sid trMA.Kathisma22.text End-Hymn


Title <Tmode>sid trMA.Kathisma31.mode</> <Tmelody>sid trMA.Kathisma31.melody</>  End-Title
Hymn sid trMA.Kathisma31.text End-Hymn


Title <Tmode>sid trMA.Kathisma32.mode</> <Tmelody>sid trMA.Kathisma32.melody</>  End-Title
Hymn sid trMA.Kathisma32.text End-Hymn




Title <inr>sid trMA.C2Poet</>  End-Title
Title <Tdesig>sid trMA.Ode5C11.ode</> <Tmode>sid trMA.Ode5C11.mode</> <Tmelody>sid trMA.Ode5C11.melody</>  End-Title
Hymn sid trMA.Ode5C11.text End-Hymn


Title <Tdesig>sid trMA.Ode5C12.ode</> <Tmode>sid trMA.Ode5C12.mode</> <Tmelody>sid trMA.Ode5C12.melody</>  End-Title
Hymn sid trMA.Ode5C12.text End-Hymn


Title <Tdesig>sid trMA.Ode5C13.ode</> <Tmode>sid trMA.Ode5C13.mode</> <Tmelody>sid trMA.Ode5C13.melody</>  End-Title
Hymn sid trMA.Ode5C13.text End-Hymn


Title <Tdesig>sid trMA.Ode5C1T.ode</> <Tmode>sid trMA.Ode5C1T.mode</> <Tmelody>sid trMA.Ode5C1T.melody</>  End-Title
Hymn sid trMA.Ode5C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode5C21.ode</> <Tmode>sid trMA.Ode5C21.mode</> <Tmelody>sid trMA.Ode5C21.melody</>  End-Title
Hymn sid trMA.Ode5C21.text End-Hymn


Title <Tdesig>sid trMA.Ode5C22.ode</> <Tmode>sid trMA.Ode5C22.mode</> <Tmelody>sid trMA.Ode5C22.melody</>  End-Title
Hymn sid trMA.Ode5C22.text End-Hymn


Title <Tdesig>sid trMA.Ode5C2Tr.ode</> <Tmode>sid trMA.Ode5C2Tr.mode</> <Tmelody>sid trMA.Ode5C2Tr.melody</>  End-Title
Hymn sid trMA.Ode5C2Tr.text End-Hymn


Title <Tdesig>sid trMA.Ode5C2T.ode</> <Tmode>sid trMA.Ode5C2T.mode</> <Tmelody>sid trMA.Ode5C2T.melody</>  End-Title
Hymn sid trMA.Ode5C2T.text End-Hymn


Title <Tdesig>sid trMA.Ode5C2A1.ode</> <Tmode>sid trMA.Ode5C2A1.mode</> <Tmelody>sid trMA.Ode5C2A1.melody</>  End-Title
Hymn sid trMA.Ode5C2A1.text End-Hymn


Title <Tdesig>sid trMA.Ode5C2H.ode</> <Tmode>sid trMA.Ode5C2H.mode</> <Tmelody>sid trMA.Ode5C2H.melody</>  End-Title
Hymn sid trMA.Ode5C2H.text End-Hymn


Title <Tdesig>sid trMA.Ode8C11.ode</> <Tmode>sid trMA.Ode8C11.mode</> <Tmelody>sid trMA.Ode8C11.melody</>  End-Title
Hymn sid trMA.Ode8C11.text End-Hymn


Title <Tdesig>sid trMA.Ode8C12.ode</> <Tmode>sid trMA.Ode8C12.mode</> <Tmelody>sid trMA.Ode8C12.melody</>  End-Title
Hymn sid trMA.Ode8C12.text End-Hymn


Title <Tdesig>sid trMA.Ode8C13.ode</> <Tmode>sid trMA.Ode8C13.mode</> <Tmelody>sid trMA.Ode8C13.melody</>  End-Title
Hymn sid trMA.Ode8C13.text End-Hymn


Title <Tdesig>sid trMA.Ode8C1T.ode</> <Tmode>sid trMA.Ode8C1T.mode</> <Tmelody>sid trMA.Ode8C1T.melody</>  End-Title
Hymn sid trMA.Ode8C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode8C21.ode</> <Tmode>sid trMA.Ode8C21.mode</> <Tmelody>sid trMA.Ode8C21.melody</>  End-Title
Hymn sid trMA.Ode8C21.text End-Hymn


Title <Tdesig>sid trMA.Ode8C22.ode</> <Tmode>sid trMA.Ode8C22.mode</> <Tmelody>sid trMA.Ode8C22.melody</>  End-Title
Hymn sid trMA.Ode8C22.text End-Hymn


Title <Tdesig>sid trMA.Ode8C2Tr.ode</> <Tmode>sid trMA.Ode8C2Tr.mode</> <Tmelody>sid trMA.Ode8C2Tr.melody</>  End-Title
Hymn sid trMA.Ode8C2Tr.text End-Hymn


Title <Tdesig>sid trMA.Ode8C2T.ode</> <Tmode>sid trMA.Ode8C2T.mode</> <Tmelody>sid trMA.Ode8C2T.melody</>  End-Title
Hymn sid trMA.Ode8C2T.text End-Hymn


Title <Tdesig>sid trMA.Ode8C2A1.ode</> <Tmode>sid trMA.Ode8C2A1.mode</> <Tmelody>sid trMA.Ode8C2A1.melody</>  End-Title
Hymn sid trMA.Ode8C2A1.text End-Hymn


Title <Tdesig>sid trMA.Ode8C2H.ode</> <Tmode>sid trMA.Ode8C2H.mode</> <Tmelody>sid trMA.Ode8C2H.melody</>  End-Title
Hymn sid trMA.Ode8C2H.text End-Hymn


Title <Tdesig>sid trMA.Ode9C11.ode</> <Tmode>sid trMA.Ode9C11.mode</> <Tmelody>sid trMA.Ode9C11.melody</>  End-Title
Hymn sid trMA.Ode9C11.text End-Hymn


Title <Tdesig>sid trMA.Ode9C12.ode</> <Tmode>sid trMA.Ode9C12.mode</> <Tmelody>sid trMA.Ode9C12.melody</>  End-Title
Hymn sid trMA.Ode9C12.text End-Hymn


Title <Tdesig>sid trMA.Ode9C13.ode</> <Tmode>sid trMA.Ode9C13.mode</> <Tmelody>sid trMA.Ode9C13.melody</>  End-Title
Hymn sid trMA.Ode9C13.text End-Hymn


Title <Tdesig>sid trMA.Ode9C1T.ode</> <Tmode>sid trMA.Ode9C1T.mode</> <Tmelody>sid trMA.Ode9C1T.melody</>  End-Title
Hymn sid trMA.Ode9C1T.text End-Hymn


Title <Tdesig>sid trMA.Ode9C21.ode</> <Tmode>sid trMA.Ode9C21.mode</> <Tmelody>sid trMA.Ode9C21.melody</>  End-Title
Hymn sid trMA.Ode9C21.text End-Hymn


Title <Tdesig>sid trMA.Ode9C22.ode</> <Tmode>sid trMA.Ode9C22.mode</> <Tmelody>sid trMA.Ode9C22.melody</>  End-Title
Hymn sid trMA.Ode9C22.text End-Hymn


Title <Tdesig>sid trMA.Ode9C2Tr.ode</> <Tmode>sid trMA.Ode9C2Tr.mode</> <Tmelody>sid trMA.Ode9C2Tr.melody</>  End-Title
Hymn sid trMA.Ode9C2Tr.text End-Hymn


Title <Tdesig>sid trMA.Ode9C2T.ode</> <Tmode>sid trMA.Ode9C2T.mode</> <Tmelody>sid trMA.Ode9C2T.melody</>  End-Title
Hymn sid trMA.Ode9C2T.text End-Hymn


Title <Tdesig>sid trMA.Ode9C2A1.ode</> <Tmode>sid trMA.Ode9C2A1.mode</> <Tmelody>sid trMA.Ode9C2A1.melody</>  End-Title
Hymn sid trMA.Ode9C2A1.text End-Hymn


Title <Tdesig>sid trMA.Ode9C2H.ode</> <Tmode>sid trMA.Ode9C2H.mode</> <Tmelody>sid trMA.Ode9C2H.melody</>  End-Title
Hymn sid trMA.Ode9C2H.text End-Hymn


Title <Tmode>sid trMA.AposIdiomelon1.mode</> <Tmelody>sid trMA.AposIdiomelon1.melody</>  End-Title
Hymn sid trMA.AposIdiomelon1.text End-Hymn


Title <Tmode>sid trMA.AposMartyric.mode</> <Tmelody>sid trMA.AposMartyric.melody</>  End-Title
Hymn sid trMA.AposMartyric.text End-Hymn


Title <Tmode>sid trMA.AposTheotokion.mode</> <Tmelody>sid trMA.AposTheotokion.melody</>  End-Title
Hymn sid trMA.AposTheotokion.text End-Hymn


Para sid trTE.Troparion.mode End-Para
Para sid trTE.Troparion.melody End-Para
Para sid trTE.Troparion.text End-Para
Para sid trTE.Troparion2.text End-Para

End-Template